<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.5) on Tue Dec 22 10:31:13 UTC 2015 -->
    <title>GrailsStringUtils (Grails 3.0.11.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-12-22">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="GrailsStringUtils (Grails 3.0.11.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/util/GrailsStringUtils" target="_top">Frames</a></li>
            <li><a href="GrailsStringUtils.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.util</strong></div>

    <h2 title="[Groovy] Class GrailsStringUtils" class="title">[Groovy] Class GrailsStringUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>grails.util.GrailsStringUtils
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Extra methods for string manipulation
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3.6</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getFileBasename(java.lang.String)">getFileBasename</a></strong>(java.lang.String path)</code><br>Obtains the base name of a file excluding path and extension</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isBlank(java.lang.String)">isBlank</a></strong>(java.lang.String str)</code><br>Same as StringUtils#isEmpty(java.lang.Object) but trims the string for surrounding whitespace</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isNotBlank(java.lang.String)">isNotBlank</a></strong>(java.lang.String str)</code><br>Opposite of <a href='../../grails/util/GrailsStringUtils.html#isBlank(java.lang.String)' title='GrailsStringUtils.isBlank'>GrailsStringUtils.isBlank</a></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isNotEmpty(java.lang.String)">isNotEmpty</a></strong>(java.lang.String str)</code><br>Opposite of <a href='../../grails/util/GrailsStringUtils.html#isEmpty(java.lang.Object)' title='GrailsStringUtils.isEmpty'>GrailsStringUtils.isEmpty</a></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#substringAfter(java.lang.String, java.lang.String)">substringAfter</a></strong>(java.lang.String str, java.lang.String token)</code><br>Returns a substring after the given token</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#substringAfterLast(java.lang.String, java.lang.String)">substringAfterLast</a></strong>(java.lang.String str, java.lang.String token)</code><br>Returns a substring after the last occurrence of the given token</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#substringBefore(java.lang.String, java.lang.String)">substringBefore</a></strong>(java.lang.String str, java.lang.String token)</code><br>Returns a substring before the given token</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#substringBeforeLast(java.lang.String, java.lang.String)">substringBeforeLast</a></strong>(java.lang.String str, java.lang.String token)</code><br>Returns a substring before the last occurance of the given token</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#toBoolean(java.lang.String)">toBoolean</a></strong>(java.lang.String str)</code><br>Converts a string to a boolean.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#trimStart(java.lang.String, java.lang.String)">trimStart</a></strong>(java.lang.String str, java.lang.String start)</code><br>Trims the start of the string</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class org.springframework.util.StringUtils</strong></code></td>
                            <td class="colLast"><code>org.springframework.util.StringUtils#toStringArray(java.util.Collection), org.springframework.util.StringUtils#toStringArray(java.util.Enumeration), org.springframework.util.StringUtils#capitalize(java.lang.String), org.springframework.util.StringUtils#uncapitalize(java.lang.String), org.springframework.util.StringUtils#startsWithIgnoreCase(java.lang.String, java.lang.String), org.springframework.util.StringUtils#endsWithIgnoreCase(java.lang.String, java.lang.String), org.springframework.util.StringUtils#getFilename(java.lang.String), org.springframework.util.StringUtils#hasLength(java.lang.CharSequence), org.springframework.util.StringUtils#hasLength(java.lang.String), org.springframework.util.StringUtils#hasText(java.lang.String), org.springframework.util.StringUtils#hasText(java.lang.CharSequence), org.springframework.util.StringUtils#tokenizeToStringArray(java.lang.String, java.lang.String, boolean, boolean), org.springframework.util.StringUtils#tokenizeToStringArray(java.lang.String, java.lang.String), org.springframework.util.StringUtils#parseLocaleString(java.lang.String), org.springframework.util.StringUtils#collectionToCommaDelimitedString(java.util.Collection), org.springframework.util.StringUtils#trimAllWhitespace(java.lang.String), org.springframework.util.StringUtils#commaDelimitedListToStringArray(java.lang.String), org.springframework.util.StringUtils#arrayToDelimitedString([Ljava.lang.Object;, java.lang.String), org.springframework.util.StringUtils#pathEquals(java.lang.String, java.lang.String), org.springframework.util.StringUtils#cleanPath(java.lang.String), org.springframework.util.StringUtils#applyRelativePath(java.lang.String, java.lang.String), org.springframework.util.StringUtils#trimLeadingCharacter(java.lang.String, char), org.springframework.util.StringUtils#trimTrailingCharacter(java.lang.String, char), org.springframework.util.StringUtils#trimLeadingWhitespace(java.lang.String), org.springframework.util.StringUtils#trimTrailingWhitespace(java.lang.String), org.springframework.util.StringUtils#substringMatch(java.lang.CharSequence, int, java.lang.CharSequence), org.springframework.util.StringUtils#countOccurrencesOf(java.lang.String, java.lang.String), org.springframework.util.StringUtils#containsWhitespace(java.lang.CharSequence), org.springframework.util.StringUtils#containsWhitespace(java.lang.String), org.springframework.util.StringUtils#trimWhitespace(java.lang.String), org.springframework.util.StringUtils#deleteAny(java.lang.String, java.lang.String), org.springframework.util.StringUtils#quoteIfString(java.lang.Object), org.springframework.util.StringUtils#unqualify(java.lang.String), org.springframework.util.StringUtils#unqualify(java.lang.String, char), org.springframework.util.StringUtils#getFilenameExtension(java.lang.String), org.springframework.util.StringUtils#stripFilenameExtension(java.lang.String), org.springframework.util.StringUtils#parseTimeZoneString(java.lang.String), org.springframework.util.StringUtils#addStringToArray([Ljava.lang.String;, java.lang.String), org.springframework.util.StringUtils#concatenateStringArrays([Ljava.lang.String;, [Ljava.lang.String;), org.springframework.util.StringUtils#mergeStringArrays([Ljava.lang.String;, [Ljava.lang.String;), org.springframework.util.StringUtils#sortStringArray([Ljava.lang.String;), org.springframework.util.StringUtils#trimArrayElements([Ljava.lang.String;), org.springframework.util.StringUtils#removeDuplicateStrings([Ljava.lang.String;), org.springframework.util.StringUtils#splitArrayElementsIntoProperties([Ljava.lang.String;, java.lang.String), org.springframework.util.StringUtils#splitArrayElementsIntoProperties([Ljava.lang.String;, java.lang.String, java.lang.String), org.springframework.util.StringUtils#delimitedListToStringArray(java.lang.String, java.lang.String), org.springframework.util.StringUtils#delimitedListToStringArray(java.lang.String, java.lang.String, java.lang.String), org.springframework.util.StringUtils#commaDelimitedListToSet(java.lang.String), org.springframework.util.StringUtils#collectionToDelimitedString(java.util.Collection, java.lang.String, java.lang.String, java.lang.String), org.springframework.util.StringUtils#collectionToDelimitedString(java.util.Collection, java.lang.String), org.springframework.util.StringUtils#arrayToCommaDelimitedString([Ljava.lang.Object;), org.springframework.util.StringUtils#isEmpty(java.lang.Object), org.springframework.util.StringUtils#replace(java.lang.String, java.lang.String, java.lang.String), org.springframework.util.StringUtils#split(java.lang.String, java.lang.String), org.springframework.util.StringUtils#delete(java.lang.String, java.lang.String), org.springframework.util.StringUtils#quote(java.lang.String), org.springframework.util.StringUtils#toLanguageTag(java.util.Locale), org.springframework.util.StringUtils#wait(long, int), org.springframework.util.StringUtils#wait(long), org.springframework.util.StringUtils#wait(), org.springframework.util.StringUtils#equals(java.lang.Object), org.springframework.util.StringUtils#toString(), org.springframework.util.StringUtils#hashCode(), org.springframework.util.StringUtils#getClass(), org.springframework.util.StringUtils#notify(), org.springframework.util.StringUtils#notifyAll()</code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getFileBasename(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>getFileBasename</strong>(java.lang.String path)</h4>
                                <p> Obtains the base name of a file excluding path and extension
     <DL><DT><B>Parameters:</B></DT><DD><code>path</code> -  The path</DD></DL><DL><DT><B>Returns:</B></DT><DD>The name of the file excluding path and extension</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isBlank(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>isBlank</strong>(java.lang.String str)</h4>
                                <p> Same as StringUtils#isEmpty(java.lang.Object) but trims the string for surrounding whitespace
     </p>
                            </li>
                        </ul>
                    
                        <a name="isNotBlank(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>isNotBlank</strong>(java.lang.String str)</h4>
                                <p> Opposite of <a href='../../grails/util/GrailsStringUtils.html#isBlank(java.lang.String)' title='GrailsStringUtils.isBlank'>GrailsStringUtils.isBlank</a>
     </p>
                            </li>
                        </ul>
                    
                        <a name="isNotEmpty(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>isNotEmpty</strong>(java.lang.String str)</h4>
                                <p> Opposite of <a href='../../grails/util/GrailsStringUtils.html#isEmpty(java.lang.Object)' title='GrailsStringUtils.isEmpty'>GrailsStringUtils.isEmpty</a>
     </p>
                            </li>
                        </ul>
                    
                        <a name="substringAfter(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>substringAfter</strong>(java.lang.String str, java.lang.String token)</h4>
                                <p> Returns a substring after the given token

 GrailsStringUtils.substringAfter(null, *)      = null
 GrailsStringUtils.substringAfter("", *)        = ""
 GrailsStringUtils.substringAfter(*, null)      = ""
 GrailsStringUtils.substringAfter("abc", "a")   = "bc"
 GrailsStringUtils.substringAfter("abcba", "b") = "cba"
 GrailsStringUtils.substringAfter("abc", "c")   = ""
 GrailsStringUtils.substringAfter("abc", "d")   = ""
 GrailsStringUtils.substringAfter("abc", "")    = "abc"
     <DL><DT><B>Parameters:</B></DT><DD><code>str</code> -  The string to apply the substring</DD><DD><code>token</code> -  The token to match</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="substringAfterLast(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>substringAfterLast</strong>(java.lang.String str, java.lang.String token)</h4>
                                <p> Returns a substring after the last occurrence of the given token

 GrailsStringUtils.substringAfter(null, *)      = null
 GrailsStringUtils.substringAfter("", *)        = ""
 GrailsStringUtils.substringAfter(*, null)      = ""
 GrailsStringUtils.substringAfter("abc", "a")   = "bc"
 GrailsStringUtils.substringAfter("abcba", "b") = "cba"
 GrailsStringUtils.substringAfter("abc", "c")   = ""
 GrailsStringUtils.substringAfter("abc", "d")   = ""
 GrailsStringUtils.substringAfter("abc", "")    = "abc"
     <DL><DT><B>Parameters:</B></DT><DD><code>str</code> -  The string to apply the substring</DD><DD><code>token</code> -  The token to match</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="substringBefore(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>substringBefore</strong>(java.lang.String str, java.lang.String token)</h4>
                                <p> Returns a substring before the given token

 GrailsStringUtils.substringBefore(null, *)      = null
 GrailsStringUtils.substringBefore("", *)        = ""
 GrailsStringUtils.substringBefore("abc", "a")   = ""
 GrailsStringUtils.substringBefore("abcba", "b") = "a"
 GrailsStringUtils.substringBefore("abc", "c")   = "ab"
 GrailsStringUtils.substringBefore("abc", "d")   = "abc"
 GrailsStringUtils.substringBefore("abc", "")    = ""
 GrailsStringUtils.substringBefore("abc", null)  = "abc"
     <DL><DT><B>Parameters:</B></DT><DD><code>str</code> -  The string to apply the substring</DD><DD><code>token</code> -  The token to match</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="substringBeforeLast(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>substringBeforeLast</strong>(java.lang.String str, java.lang.String token)</h4>
                                <p> Returns a substring before the last occurance of the given token

 GrailsStringUtils.substringBefore(null, *)      = null
 GrailsStringUtils.substringBefore("", *)        = ""
 GrailsStringUtils.substringBefore("abc", "a")   = ""
 GrailsStringUtils.substringBefore("abcba", "b") = "a"
 GrailsStringUtils.substringBefore("abc", "c")   = "ab"
 GrailsStringUtils.substringBefore("abc", "d")   = "abc"
 GrailsStringUtils.substringBefore("abc", "")    = ""
 GrailsStringUtils.substringBefore("abc", null)  = "abc"
     <DL><DT><B>Parameters:</B></DT><DD><code>str</code> -  The string to apply the substring</DD><DD><code>token</code> -  The token to match</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="toBoolean(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>toBoolean</strong>(java.lang.String str)</h4>
                                <p> Converts a string to a boolean.

 The values 'true', 'on', 'yes' and '1' result in true being returned, otherwise false is returned
     <DL><DT><B>Parameters:</B></DT><DD><code>str</code> -  The string</DD></DL><DL><DT><B>Returns:</B></DT><DD>A boolean value of true or false</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="trimStart(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>trimStart</strong>(java.lang.String str, java.lang.String start)</h4>
                                <p> Trims the start of the string
     <DL><DT><B>Parameters:</B></DT><DD><code>str</code> -  The string to trim</DD><DD><code>start</code> -  The start to trim</DD></DL><DL><DT><B>Returns:</B></DT><DD>The trimmed string</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/util/GrailsStringUtils" target="_top">Frames</a></li>
            <li><a href="GrailsStringUtils.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
