<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.5) on Tue Dec 22 10:31:21 UTC 2015 -->
    <title>Metadata (Grails 3.0.11.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-12-22">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Metadata (Grails 3.0.11.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/util/Metadata" target="_top">Frames</a></li>
            <li><a href="Metadata.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.util</strong></div>

    <h2 title="[Groovy] Class Metadata" class="title">[Groovy] Class Metadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>grails.util.Metadata
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../grails/config/ConfigMap.html'>ConfigMap</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>@groovy.transform.CompileStatic
class Metadata
extends <a href='../../org/grails/config/NavigableMap.html'>NavigableMap</a>

</pre>



    <p> Represents the application Metadata and loading mechanics.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>1.1</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../grails/util/Metadata.FinalReference.html'>Metadata.FinalReference</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#APPLICATION_GRAILS_VERSION">APPLICATION_GRAILS_VERSION</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#APPLICATION_NAME">APPLICATION_NAME</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#APPLICATION_VERSION">APPLICATION_VERSION</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#BUILD_INFO_FILE">BUILD_INFO_FILE</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DEFAULT_SERVLET_VERSION">DEFAULT_SERVLET_VERSION</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#FILE">FILE</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#SERVLET_VERSION">SERVLET_VERSION</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#WAR_DEPLOYED">WAR_DEPLOYED</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getApplicationName()">getApplicationName</a></strong>()</code><br>@return The application name</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getApplicationVersion()">getApplicationVersion</a></strong>()</code><br>@return The application version</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../grails/util/Metadata.html'>Metadata</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getCurrent()">getCurrent</a></strong>()</code><br>@return the metadata for the current application</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getEnvironment()">getEnvironment</a></strong>()</code><br>@return The environment the application expects to run in</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getGrailsVersion()">getGrailsVersion</a></strong>()</code><br>@return The Grails version used to build the application</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../grails/util/Metadata.html'>Metadata</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getInstance(java.io.InputStream)">getInstance</a></strong>(java.io.InputStream inputStream)</code><br>Loads a Metadata instance from a Reader</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../grails/util/Metadata.html'>Metadata</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getInstance(java.io.File)">getInstance</a></strong>(java.io.File file)</code><br>Loads and returns a new Metadata object for the given File.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../grails/util/Metadata.html'>Metadata</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getInstance(org.grails.io.support.Resource)">getInstance</a></strong>(<a href='../../org/grails/io/support/Resource.html'>Resource</a> file)</code><br>Loads and returns a new Metadata object for the given File.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../org/grails/io/support/Resource.html'>Resource</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMetadataFile()">getMetadataFile</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>T</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getProperty(java.lang.String, Class<T>)">getProperty</a></strong>(java.lang.String key, java.lang.Class&lt;T&gt; targetType)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>T</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getRequiredProperty(java.lang.String, Class<T>)">getRequiredProperty</a></strong>(java.lang.String key, java.lang.Class&lt;T&gt; targetType)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getServletVersion()">getServletVersion</a></strong>()</code><br>@return The version of the servlet spec the application was created for</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSource()">getSource</a></strong>()</code><br>@return The source of the metadata</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isDevelopmentEnvironmentAvailable()">isDevelopmentEnvironmentAvailable</a></strong>()</code><br>@return True if the development sources are present</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isWarDeployed()">isWarDeployed</a></strong>()</code><br>@return true if this application is deployed as a WAR</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.Iterator&lt;Map.Entry&lt;java.lang.String, java.lang.Object&gt;&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#iterator()">iterator</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../grails/util/Metadata.html'>Metadata</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#reload()">reload</a></strong>()</code><br>Reloads the application metadata.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#reset()">reset</a></strong>()</code><br>Resets the current state of the Metadata so it is re-read.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setServletVersion(java.lang.String)">setServletVersion</a></strong>(java.lang.String servletVersion)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../org/grails/config/NavigableMap.html'>NavigableMap</a></strong></code></td>
                            <td class="colLast"><code><a href='../../org/grails/config/NavigableMap.html#clear()'>clear</a>, <a href='../../org/grails/config/NavigableMap.html#clone()'>clone</a>, <a href='../../org/grails/config/NavigableMap.html#containsKey(java.lang.Object)'>containsKey</a>, <a href='../../org/grails/config/NavigableMap.html#containsValue(java.lang.Object)'>containsValue</a>, <a href='../../org/grails/config/NavigableMap.html#entrySet()'>entrySet</a>, <a href='../../org/grails/config/NavigableMap.html#equals(java.lang.Object)'>equals</a>, <a href='../../org/grails/config/NavigableMap.html#get(java.lang.Object)'>get</a>, <a href='../../org/grails/config/NavigableMap.html#getAt(java.lang.Object)'>getAt</a>, <a href='../../org/grails/config/NavigableMap.html#getProperty(java.lang.String)'>getProperty</a>, <a href='../../org/grails/config/NavigableMap.html#hashCode()'>hashCode</a>, <a href='../../org/grails/config/NavigableMap.html#isEmpty()'>isEmpty</a>, <a href='../../org/grails/config/NavigableMap.html#keySet()'>keySet</a>, <a href='../../org/grails/config/NavigableMap.html#merge(java.util.Map, boolean)'>merge</a>, <a href='../../org/grails/config/NavigableMap.html#mergeMapEntry(org.grails.config.NavigableMap, java.lang.String, org.grails.config.NavigableMap, java.lang.String, java.lang.Object, boolean, boolean)'>mergeMapEntry</a>, <a href='../../org/grails/config/NavigableMap.html#mergeMapEntry(org.grails.config.NavigableMap, java.lang.String, def)'>mergeMapEntry</a>, <a href='../../org/grails/config/NavigableMap.html#navigate(java.lang.String)'>navigate</a>, <a href='../../org/grails/config/NavigableMap.html#navigateSubMap(List<String>, boolean)'>navigateSubMap</a>, <a href='../../org/grails/config/NavigableMap.html#put(java.lang.String, java.lang.Object)'>put</a>, <a href='../../org/grails/config/NavigableMap.html#putAll(Map<? extends String, ?>)'>putAll</a>, <a href='../../org/grails/config/NavigableMap.html#remove(java.lang.Object)'>remove</a>, <a href='../../org/grails/config/NavigableMap.html#setAt(java.lang.Object, java.lang.Object)'>setAt</a>, <a href='../../org/grails/config/NavigableMap.html#setProperty(java.lang.String, java.lang.Object)'>setProperty</a>, <a href='../../org/grails/config/NavigableMap.html#size()'>size</a>, <a href='../../org/grails/config/NavigableMap.html#toFlatConfig()'>toFlatConfig</a>, <a href='../../org/grails/config/NavigableMap.html#toProperties()'>toProperties</a>, <a href='../../org/grails/config/NavigableMap.html#toString()'>toString</a>, <a href='../../org/grails/config/NavigableMap.html#values()'>values</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="APPLICATION_GRAILS_VERSION"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>APPLICATION_GRAILS_VERSION</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="APPLICATION_NAME"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>APPLICATION_NAME</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="APPLICATION_VERSION"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>APPLICATION_VERSION</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="BUILD_INFO_FILE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>BUILD_INFO_FILE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="DEFAULT_SERVLET_VERSION"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>DEFAULT_SERVLET_VERSION</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="FILE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>FILE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="SERVLET_VERSION"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>SERVLET_VERSION</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="WAR_DEPLOYED"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>WAR_DEPLOYED</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getApplicationName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getApplicationName</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>The application name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getApplicationVersion()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getApplicationVersion</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>The application version</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getCurrent()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../grails/util/Metadata.html'>Metadata</a> <strong>getCurrent</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>the metadata for the current application</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getEnvironment()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getEnvironment</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>The environment the application expects to run in</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getGrailsVersion()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getGrailsVersion</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>The Grails version used to build the application</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getInstance(java.io.InputStream)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../grails/util/Metadata.html'>Metadata</a> <strong>getInstance</strong>(java.io.InputStream inputStream)</h4>
                                <p> Loads a Metadata instance from a Reader
     <DL><DT><B>Parameters:</B></DT><DD><code>inputStream</code> -  The InputStream</DD></DL><DL><DT><B>Returns:</B></DT><DD>a Metadata instance</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getInstance(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../grails/util/Metadata.html'>Metadata</a> <strong>getInstance</strong>(java.io.File file)</h4>
                                <p> Loads and returns a new Metadata object for the given File.
     <DL><DT><B>Parameters:</B></DT><DD><code>file</code> -  The File</DD></DL><DL><DT><B>Returns:</B></DT><DD>A Metadata object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getInstance(org.grails.io.support.Resource)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../grails/util/Metadata.html'>Metadata</a> <strong>getInstance</strong>(<a href='../../org/grails/io/support/Resource.html'>Resource</a> file)</h4>
                                <p> Loads and returns a new Metadata object for the given File.
     <DL><DT><B>Parameters:</B></DT><DD><code>file</code> -  The File</DD></DL><DL><DT><B>Returns:</B></DT><DD>A Metadata object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getMetadataFile()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../org/grails/io/support/Resource.html'>Resource</a> <strong>getMetadataFile</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getProperty(java.lang.String, Class<T>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
T <strong>getProperty</strong>(java.lang.String key, java.lang.Class&lt;T&gt; targetType)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getRequiredProperty(java.lang.String, Class<T>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
T <strong>getRequiredProperty</strong>(java.lang.String key, java.lang.Class&lt;T&gt; targetType)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getServletVersion()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getServletVersion</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>The version of the servlet spec the application was created for</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getSource()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>getSource</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>The source of the metadata</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isDevelopmentEnvironmentAvailable()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isDevelopmentEnvironmentAvailable</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>True if the development sources are present</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isWarDeployed()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isWarDeployed</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>true if this application is deployed as a WAR</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="iterator()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
java.util.Iterator&lt;Map.Entry&lt;java.lang.String, java.lang.Object&gt;&gt; <strong>iterator</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="reload()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../grails/util/Metadata.html'>Metadata</a> <strong>reload</strong>()</h4>
                                <p> Reloads the application metadata.
     <DL><DT><B>Returns:</B></DT><DD>The metadata object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="reset()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>reset</strong>()</h4>
                                <p> Resets the current state of the Metadata so it is re-read.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setServletVersion(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setServletVersion</strong>(java.lang.String servletVersion)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/util/Metadata" target="_top">Frames</a></li>
            <li><a href="Metadata.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
