<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.5) on Tue Dec 22 10:31:30 UTC 2015 -->
    <title>TypeConvertingMap (Grails 3.0.11.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-12-22">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="TypeConvertingMap (Grails 3.0.11.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/util/TypeConvertingMap" target="_top">Frames</a></li>
            <li><a href="TypeConvertingMap.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.util</strong></div>

    <h2 title="[Groovy] Class TypeConvertingMap" class="title">[Groovy] Class TypeConvertingMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>grails.util.TypeConvertingMap
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> A category for use with maps that want type conversion capabilities.

 Type converting maps have no inherent ordering. Two maps with identical entries
 but arranged in a different order internally are considered equal.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>1.2</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../grails/util/AbstractTypeConvertingMap.html'>AbstractTypeConvertingMap</a></code></strong></td>
                            <td class="colLast"><code><a href='../../grails/util/AbstractTypeConvertingMap.html#wrappedMap'>wrappedMap</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#TypeConvertingMap()">TypeConvertingMap</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#TypeConvertingMap(java.util.Map)">TypeConvertingMap</a></strong>
                                (java.util.Map map)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#boolean(java.lang.String)">boolean</a></strong>(java.lang.String name)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#boolean(java.lang.String, java.lang.Boolean)">boolean</a></strong>(java.lang.String name, java.lang.Boolean defaultValue)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Byte</strong></code></td>
                            <td class="colLast"><code><strong><a href="#byte(java.lang.String)">byte</a></strong>(java.lang.String name)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Byte</strong></code></td>
                            <td class="colLast"><code><strong><a href="#byte(java.lang.String, java.lang.Integer)">byte</a></strong>(java.lang.String name, java.lang.Integer defaultValue)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Character</strong></code></td>
                            <td class="colLast"><code><strong><a href="#char(java.lang.String)">char</a></strong>(java.lang.String name)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Character</strong></code></td>
                            <td class="colLast"><code><strong><a href="#char(java.lang.String, java.lang.Character)">char</a></strong>(java.lang.String name, java.lang.Character defaultValue)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Character</strong></code></td>
                            <td class="colLast"><code><strong><a href="#char(java.lang.String, java.lang.Integer)">char</a></strong>(java.lang.String name, java.lang.Integer defaultValue)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#clone()">clone</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Double</strong></code></td>
                            <td class="colLast"><code><strong><a href="#double(java.lang.String)">double</a></strong>(java.lang.String name)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Double</strong></code></td>
                            <td class="colLast"><code><strong><a href="#double(java.lang.String, java.lang.Double)">double</a></strong>(java.lang.String name, java.lang.Double defaultValue)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Float</strong></code></td>
                            <td class="colLast"><code><strong><a href="#float(java.lang.String)">float</a></strong>(java.lang.String name)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Float</strong></code></td>
                            <td class="colLast"><code><strong><a href="#float(java.lang.String, java.lang.Float)">float</a></strong>(java.lang.String name, java.lang.Float defaultValue)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Integer</strong></code></td>
                            <td class="colLast"><code><strong><a href="#int(java.lang.String)">int</a></strong>(java.lang.String name)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Integer</strong></code></td>
                            <td class="colLast"><code><strong><a href="#int(java.lang.String, java.lang.Integer)">int</a></strong>(java.lang.String name, java.lang.Integer defaultValue)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Long</strong></code></td>
                            <td class="colLast"><code><strong><a href="#long(java.lang.String)">long</a></strong>(java.lang.String name)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Long</strong></code></td>
                            <td class="colLast"><code><strong><a href="#long(java.lang.String, java.lang.Long)">long</a></strong>(java.lang.String name, java.lang.Long defaultValue)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Short</strong></code></td>
                            <td class="colLast"><code><strong><a href="#short(java.lang.String)">short</a></strong>(java.lang.String name)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Short</strong></code></td>
                            <td class="colLast"><code><strong><a href="#short(java.lang.String, java.lang.Integer)">short</a></strong>(java.lang.String name, java.lang.Integer defaultValue)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../grails/util/AbstractTypeConvertingMap.html'>AbstractTypeConvertingMap</a></strong></code></td>
                            <td class="colLast"><code><a href='../../grails/util/AbstractTypeConvertingMap.html#asBoolean()'>asBoolean</a>, <a href='../../grails/util/AbstractTypeConvertingMap.html#clear()'>clear</a>, <a href='../../grails/util/AbstractTypeConvertingMap.html#containsKey(java.lang.Object)'>containsKey</a>, <a href='../../grails/util/AbstractTypeConvertingMap.html#containsValue(java.lang.Object)'>containsValue</a>, <a href='../../grails/util/AbstractTypeConvertingMap.html#date(java.lang.String)'>date</a>, <a href='../../grails/util/AbstractTypeConvertingMap.html#date(java.lang.String, java.lang.String)'>date</a>, <a href='../../grails/util/AbstractTypeConvertingMap.html#date(java.lang.String, Collection<String>)'>date</a>, <a href='../../grails/util/AbstractTypeConvertingMap.html#entrySet()'>entrySet</a>, <a href='../../grails/util/AbstractTypeConvertingMap.html#equals(java.util.Map)'>equals</a>, <a href='../../grails/util/AbstractTypeConvertingMap.html#equals(java.lang.Object)'>equals</a>, <a href='../../grails/util/AbstractTypeConvertingMap.html#get(java.lang.Object)'>get</a>, <a href='../../grails/util/AbstractTypeConvertingMap.html#getBoolean(java.lang.String)'>getBoolean</a>, <a href='../../grails/util/AbstractTypeConvertingMap.html#getBoolean(java.lang.String, java.lang.Boolean)'>getBoolean</a>, <a href='../../grails/util/AbstractTypeConvertingMap.html#getByte(java.lang.String)'>getByte</a>, <a href='../../grails/util/AbstractTypeConvertingMap.html#getByte(java.lang.String, java.lang.Integer)'>getByte</a>, <a href='../../grails/util/AbstractTypeConvertingMap.html#getChar(java.lang.String)'>getChar</a>, <a href='../../grails/util/AbstractTypeConvertingMap.html#getChar(java.lang.String, java.lang.Integer)'>getChar</a>, <a href='../../grails/util/AbstractTypeConvertingMap.html#getDate(java.lang.String)'>getDate</a>, <a href='../../grails/util/AbstractTypeConvertingMap.html#getDate(java.lang.String, java.lang.String)'>getDate</a>, <a href='../../grails/util/AbstractTypeConvertingMap.html#getDouble(java.lang.String)'>getDouble</a>, <a href='../../grails/util/AbstractTypeConvertingMap.html#getDouble(java.lang.String, java.lang.Double)'>getDouble</a>, <a href='../../grails/util/AbstractTypeConvertingMap.html#getFloat(java.lang.String)'>getFloat</a>, <a href='../../grails/util/AbstractTypeConvertingMap.html#getFloat(java.lang.String, java.lang.Float)'>getFloat</a>, <a href='../../grails/util/AbstractTypeConvertingMap.html#getInt(java.lang.String)'>getInt</a>, <a href='../../grails/util/AbstractTypeConvertingMap.html#getInt(java.lang.String, java.lang.Integer)'>getInt</a>, <a href='../../grails/util/AbstractTypeConvertingMap.html#getList(java.lang.String)'>getList</a>, <a href='../../grails/util/AbstractTypeConvertingMap.html#getLong(java.lang.String)'>getLong</a>, <a href='../../grails/util/AbstractTypeConvertingMap.html#getLong(java.lang.String, java.lang.Long)'>getLong</a>, <a href='../../grails/util/AbstractTypeConvertingMap.html#getShort(java.lang.String)'>getShort</a>, <a href='../../grails/util/AbstractTypeConvertingMap.html#getShort(java.lang.String, java.lang.Integer)'>getShort</a>, <a href='../../grails/util/AbstractTypeConvertingMap.html#hashCode()'>hashCode</a>, <a href='../../grails/util/AbstractTypeConvertingMap.html#isEmpty()'>isEmpty</a>, <a href='../../grails/util/AbstractTypeConvertingMap.html#keySet()'>keySet</a>, <a href='../../grails/util/AbstractTypeConvertingMap.html#list(java.lang.String)'>list</a>, <a href='../../grails/util/AbstractTypeConvertingMap.html#put(java.lang.Object, java.lang.Object)'>put</a>, <a href='../../grails/util/AbstractTypeConvertingMap.html#putAll(java.util.Map)'>putAll</a>, <a href='../../grails/util/AbstractTypeConvertingMap.html#remove(java.lang.Object)'>remove</a>, <a href='../../grails/util/AbstractTypeConvertingMap.html#size()'>size</a>, <a href='../../grails/util/AbstractTypeConvertingMap.html#toString()'>toString</a>, <a href='../../grails/util/AbstractTypeConvertingMap.html#values()'>values</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class groovy.lang.GroovyObjectSupport</strong></code></td>
                            <td class="colLast"><code>groovy.lang.GroovyObjectSupport#invokeMethod(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#getMetaClass(), groovy.lang.GroovyObjectSupport#setMetaClass(groovy.lang.MetaClass), groovy.lang.GroovyObjectSupport#setProperty(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#getProperty(java.lang.String), groovy.lang.GroovyObjectSupport#wait(long, int), groovy.lang.GroovyObjectSupport#wait(long), groovy.lang.GroovyObjectSupport#wait(), groovy.lang.GroovyObjectSupport#equals(java.lang.Object), groovy.lang.GroovyObjectSupport#toString(), groovy.lang.GroovyObjectSupport#hashCode(), groovy.lang.GroovyObjectSupport#getClass(), groovy.lang.GroovyObjectSupport#notify(), groovy.lang.GroovyObjectSupport#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="TypeConvertingMap()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>TypeConvertingMap</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="TypeConvertingMap(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>TypeConvertingMap</strong>(java.util.Map map)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="boolean(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Boolean <strong>boolean</strong>(java.lang.String name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="boolean(java.lang.String, java.lang.Boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Boolean <strong>boolean</strong>(java.lang.String name, java.lang.Boolean defaultValue)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="byte(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Byte <strong>byte</strong>(java.lang.String name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="byte(java.lang.String, java.lang.Integer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Byte <strong>byte</strong>(java.lang.String name, java.lang.Integer defaultValue)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="char(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Character <strong>char</strong>(java.lang.String name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="char(java.lang.String, java.lang.Character)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Character <strong>char</strong>(java.lang.String name, java.lang.Character defaultValue)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="char(java.lang.String, java.lang.Integer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Character <strong>char</strong>(java.lang.String name, java.lang.Integer defaultValue)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="clone()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>clone</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="double(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Double <strong>double</strong>(java.lang.String name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="double(java.lang.String, java.lang.Double)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Double <strong>double</strong>(java.lang.String name, java.lang.Double defaultValue)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="float(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Float <strong>float</strong>(java.lang.String name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="float(java.lang.String, java.lang.Float)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Float <strong>float</strong>(java.lang.String name, java.lang.Float defaultValue)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="int(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Integer <strong>int</strong>(java.lang.String name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="int(java.lang.String, java.lang.Integer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Integer <strong>int</strong>(java.lang.String name, java.lang.Integer defaultValue)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="long(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Long <strong>long</strong>(java.lang.String name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="long(java.lang.String, java.lang.Long)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Long <strong>long</strong>(java.lang.String name, java.lang.Long defaultValue)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="short(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Short <strong>short</strong>(java.lang.String name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="short(java.lang.String, java.lang.Integer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Short <strong>short</strong>(java.lang.String name, java.lang.Integer defaultValue)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/util/TypeConvertingMap" target="_top">Frames</a></li>
            <li><a href="TypeConvertingMap.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
