<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.5) on Tue Dec 22 10:31:26 UTC 2015 -->
    <title>RendererRegistry (Grails 3.0.11.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-12-22">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="RendererRegistry (Grails 3.0.11.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?grails/rest/render/RendererRegistry" target="_top">Frames</a></li>
            <li><a href="RendererRegistry.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.rest.render</strong></div>

    <h2 title="[Groovy] Interface RendererRegistry" class="title">[Groovy] Interface RendererRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">

</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


    <p>
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addContainerRenderer(java.lang.Class, grails.rest.render.Renderer)">addContainerRenderer</a></strong>(java.lang.Class objectType, <a href='../../../grails/rest/render/Renderer.html'>Renderer</a> renderer)</code><br>Adds a container renderer</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addDefaultRenderer(Renderer<Object>)">addDefaultRenderer</a></strong>(<a href='../../../grails/rest/render/Renderer.html' title='Renderer'>Renderer</a>&lt;java.lang.Object&gt; renderer)</code><br>Adds a default renderer, which are fall backs if the type is not known</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addRenderer(Renderer<T>)">addRenderer</a></strong>(<a href='../../../grails/rest/render/Renderer.html' title='Renderer'>Renderer</a>&lt;T&gt; renderer)</code><br>Adds a new renderer</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../grails/rest/render/Renderer.html' title='Renderer'>Renderer</a>&lt;C&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#findContainerRenderer(grails.web.mime.MimeType, Class<C>, T)">findContainerRenderer</a></strong>(<a href='../../../grails/web/mime/MimeType.html'>MimeType</a> contentType, java.lang.Class&lt;C&gt; containerType, T object)</code><br>Finds a renderer for a container (List, Errors, Map etc.) for another object</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../grails/rest/render/Renderer.html' title='Renderer'>Renderer</a>&lt;T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#findRenderer(grails.web.mime.MimeType, T)">findRenderer</a></strong>(<a href='../../../grails/web/mime/MimeType.html'>MimeType</a> contentType, T object)</code><br>Finds a renderer</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isContainerType(Class<?>)">isContainerType</a></strong>(java.lang.Class&lt;?&gt; aClass)</code><br>Whether the specified class is a container (list, map etc.)</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addContainerRenderer(java.lang.Class, grails.rest.render.Renderer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>addContainerRenderer</strong>(java.lang.Class objectType, <a href='../../../grails/rest/render/Renderer.html'>Renderer</a> renderer)</h4>
                                <p> Adds a container renderer
     <DL><DT><B>Parameters:</B></DT><DD><code>objectType</code> -  The object type</DD><DD><code>renderer</code> -  The renderer</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="addDefaultRenderer(Renderer<Object>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>addDefaultRenderer</strong>(<a href='../../../grails/rest/render/Renderer.html' title='Renderer'>Renderer</a>&lt;java.lang.Object&gt; renderer)</h4>
                                <p> Adds a default renderer, which are fall backs if the type is not known
     <DL><DT><B>Parameters:</B></DT><DD><code>renderer</code> -  The renderer to add</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="addRenderer(Renderer<T>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>addRenderer</strong>(<a href='../../../grails/rest/render/Renderer.html' title='Renderer'>Renderer</a>&lt;T&gt; renderer)</h4>
                                <p> Adds a new renderer
     <DL><DT><B>Parameters:</B></DT><DD><code>renderer</code> -  The renderer to add</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="findContainerRenderer(grails.web.mime.MimeType, Class<C>, T)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../grails/rest/render/Renderer.html' title='Renderer'>Renderer</a>&lt;C&gt; <strong>findContainerRenderer</strong>(<a href='../../../grails/web/mime/MimeType.html'>MimeType</a> contentType, java.lang.Class&lt;C&gt; containerType, T object)</h4>
                                <p> Finds a renderer for a container (List, Errors, Map etc.) for another object
     <DL><DT><B>Parameters:</B></DT><DD><code>contentType</code> -  The content type</DD><DD><code>containerType</code> -  The container type</DD><DD><code>object</code> -  The object to render, an instance of the container (list, map etc.)</DD></DL><DL><DT><B>Returns:</B></DT><DD>A renderer or null if non exists</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="findRenderer(grails.web.mime.MimeType, T)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../grails/rest/render/Renderer.html' title='Renderer'>Renderer</a>&lt;T&gt; <strong>findRenderer</strong>(<a href='../../../grails/web/mime/MimeType.html'>MimeType</a> contentType, T object)</h4>
                                <p> Finds a renderer
     <DL><DT><B>Parameters:</B></DT><DD><code>contentType</code> -  The content type</DD><DD><code>object</code> -  The object</DD></DL><DL><DT><B>Returns:</B></DT><DD>The renderer</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isContainerType(Class<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isContainerType</strong>(java.lang.Class&lt;?&gt; aClass)</h4>
                                <p> Whether the specified class is a container (list, map etc.)
     <DL><DT><B>Parameters:</B></DT><DD><code>aClass</code> -  The class</DD></DL><DL><DT><B>Returns:</B></DT><DD>True if it is</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?grails/rest/render/RendererRegistry" target="_top">Frames</a></li>
            <li><a href="RendererRegistry.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
