<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.5) on Tue Dec 22 10:31:00 UTC 2015 -->
    <title>ControllerUnitTestMixin (Grails 3.0.11.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-12-22">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ControllerUnitTestMixin (Grails 3.0.11.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?grails/test/mixin/web/ControllerUnitTestMixin" target="_top">Frames</a></li>
            <li><a href="ControllerUnitTestMixin.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.test.mixin.web</strong></div>

    <h2 title="[Groovy] Class ControllerUnitTestMixin" class="title">[Groovy] Class ControllerUnitTestMixin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>grails.test.mixin.web.ControllerUnitTestMixin
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Applied to a unit test to test controllers.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#ALL_CONTENT_TYPE">ALL_CONTENT_TYPE</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#ATOM_XML_CONTENT_TYPE">ATOM_XML_CONTENT_TYPE</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#FORM_CONTENT_TYPE">FORM_CONTENT_TYPE</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#HAL_JSON_CONTENT_TYPE">HAL_JSON_CONTENT_TYPE</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#HAL_XML_CONTENT_TYPE">HAL_XML_CONTENT_TYPE</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#HTML_CONTENT_TYPE">HTML_CONTENT_TYPE</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#JSON_CONTENT_TYPE">JSON_CONTENT_TYPE</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#MULTIPART_FORM_CONTENT_TYPE">MULTIPART_FORM_CONTENT_TYPE</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#TEXT_JSON_CONTENT_TYPE">TEXT_JSON_CONTENT_TYPE</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#TEXT_XML_CONTENT_TYPE">TEXT_XML_CONTENT_TYPE</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#XHTML_CONTENT_TYPE">XHTML_CONTENT_TYPE</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#XML_CONTENT_TYPE">XML_CONTENT_TYPE</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#ControllerUnitTestMixin(Set<String>)">ControllerUnitTestMixin</a></strong>
                                (java.util.Set&lt;java.lang.String&gt; features)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#ControllerUnitTestMixin()">ControllerUnitTestMixin</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../../../grails/core/GrailsClass.html'>GrailsClass</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createAndEnhance(java.lang.Class)">createAndEnhance</a></strong>(java.lang.Class controllerClass)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../grails/web/mvc/FlashScope.html'>FlashScope</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getFlash()">getFlash</a></strong>()</code><br>The Grails 'flash' object
 @return</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.Map&lt;java.lang.String, java.lang.String&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getGroovyPages()">getGroovyPages</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.Map</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getModel()">getModel</a></strong>()</code><br>@return The model of the current controller</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../grails/web/servlet/mvc/GrailsParameterMap.html'>GrailsParameterMap</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getParams()">getParams</a></strong>()</code><br>The Grails 'params' object which is an instance of <a href='../../../../grails/web/servlet/mvc/GrailsParameterMap.html' title='GrailsParameterMap'>GrailsParameterMap</a></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/grails/plugins/testing/GrailsMockHttpServletRequest.html'>GrailsMockHttpServletRequest</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getRequest()">getRequest</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/grails/plugins/testing/GrailsMockHttpServletResponse.html'>GrailsMockHttpServletResponse</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getResponse()">getResponse</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>org.springframework.mock.web.MockServletContext</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getServletContext()">getServletContext</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>org.springframework.mock.web.MockHttpSession</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSession()">getSession</a></strong>()</code><br>The org.springframework.mock.web.MockHttpSession instance</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getStatus()">getStatus</a></strong>()</code><br>@return The status code of the response</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getView()">getView</a></strong>()</code><br>@return The view of the current controller</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.Map&lt;java.lang.String, java.lang.String&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getViews()">getViews</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getWebRequest()">getWebRequest</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mockCommandObject(java.lang.Class)">mockCommandObject</a></strong>(java.lang.Class commandClass)</code><br>Mocks a Grails command object providing the necessary validation behavior and returning the instance</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>T</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mockController(Class<T>)">mockController</a></strong>(java.lang.Class&lt;T&gt; controllerClass)</code><br>Mocks a Grails controller class, providing the needed behavior and defining it in the ApplicationContext</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>T</strong></code></td>
                            <td class="colLast"><code><strong><a href="#testFor(Class<T>)">testFor</a></strong>(java.lang.Class&lt;T&gt; controllerClass)</code><br>Signifies that the given controller class is the class under test</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html'>GrailsUnitTestMixin</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#defineBeans(boolean, Closure<?>)'>defineBeans</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#getApplicationContext()'>getApplicationContext</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#getConfig()'>getConfig</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#getGrailsApplication()'>getGrailsApplication</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#getMainContext()'>getMainContext</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#getMessageSource()'>getMessageSource</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#mockCodec(Class<?>)'>mockCodec</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#shouldFail(groovy.lang.Closure)'>shouldFail</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#shouldFail(Class<?>, groovy.lang.Closure)'>shouldFail</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../grails/test/mixin/support/TestMixinRuntimeSupport.html'>TestMixinRuntimeSupport</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../grails/test/mixin/support/TestMixinRuntimeSupport.html#getFeatures()'>getFeatures</a>, <a href='../../../../grails/test/mixin/support/TestMixinRuntimeSupport.html#getRuntime()'>getRuntime</a>, <a href='../../../../grails/test/mixin/support/TestMixinRuntimeSupport.html#setRuntime(grails.test.runtime.TestRuntime)'>setRuntime</a>, <a href='../../../../grails/test/mixin/support/TestMixinRuntimeSupport.html#setTestClass(Class<?>)'>setTestClass</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class groovy.lang.GroovyObjectSupport</strong></code></td>
                            <td class="colLast"><code>groovy.lang.GroovyObjectSupport#invokeMethod(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#getMetaClass(), groovy.lang.GroovyObjectSupport#setMetaClass(groovy.lang.MetaClass), groovy.lang.GroovyObjectSupport#setProperty(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#getProperty(java.lang.String), groovy.lang.GroovyObjectSupport#wait(long, int), groovy.lang.GroovyObjectSupport#wait(long), groovy.lang.GroovyObjectSupport#wait(), groovy.lang.GroovyObjectSupport#equals(java.lang.Object), groovy.lang.GroovyObjectSupport#toString(), groovy.lang.GroovyObjectSupport#hashCode(), groovy.lang.GroovyObjectSupport#getClass(), groovy.lang.GroovyObjectSupport#notify(), groovy.lang.GroovyObjectSupport#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="ALL_CONTENT_TYPE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>ALL_CONTENT_TYPE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="ATOM_XML_CONTENT_TYPE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>ATOM_XML_CONTENT_TYPE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="FORM_CONTENT_TYPE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>FORM_CONTENT_TYPE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="HAL_JSON_CONTENT_TYPE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>HAL_JSON_CONTENT_TYPE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="HAL_XML_CONTENT_TYPE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>HAL_XML_CONTENT_TYPE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="HTML_CONTENT_TYPE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>HTML_CONTENT_TYPE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="JSON_CONTENT_TYPE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>JSON_CONTENT_TYPE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="MULTIPART_FORM_CONTENT_TYPE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>MULTIPART_FORM_CONTENT_TYPE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="TEXT_JSON_CONTENT_TYPE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>TEXT_JSON_CONTENT_TYPE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="TEXT_XML_CONTENT_TYPE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>TEXT_XML_CONTENT_TYPE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="XHTML_CONTENT_TYPE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>XHTML_CONTENT_TYPE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="XML_CONTENT_TYPE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>XML_CONTENT_TYPE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="ControllerUnitTestMixin(Set<String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>ControllerUnitTestMixin</strong>(java.util.Set&lt;java.lang.String&gt; features)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="ControllerUnitTestMixin()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>ControllerUnitTestMixin</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="createAndEnhance(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../grails/core/GrailsClass.html'>GrailsClass</a> <strong>createAndEnhance</strong>(java.lang.Class controllerClass)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getFlash()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../grails/web/mvc/FlashScope.html'>FlashScope</a> <strong>getFlash</strong>()</h4>
                                <p> The Grails 'flash' object <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getGroovyPages()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Map&lt;java.lang.String, java.lang.String&gt; <strong>getGroovyPages</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getModel()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@groovy.transform.CompileStatic(TypeCheckingMode.SKIP)
java.util.Map <strong>getModel</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>The model of the current controller</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getParams()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../grails/web/servlet/mvc/GrailsParameterMap.html'>GrailsParameterMap</a> <strong>getParams</strong>()</h4>
                                <p> The Grails 'params' object which is an instance of <a href='../../../../grails/web/servlet/mvc/GrailsParameterMap.html' title='GrailsParameterMap'>GrailsParameterMap</a>
     </p>
                            </li>
                        </ul>
                    
                        <a name="getRequest()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../org/grails/plugins/testing/GrailsMockHttpServletRequest.html'>GrailsMockHttpServletRequest</a> <strong>getRequest</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getResponse()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../org/grails/plugins/testing/GrailsMockHttpServletResponse.html'>GrailsMockHttpServletResponse</a> <strong>getResponse</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getServletContext()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>org.springframework.mock.web.MockServletContext <strong>getServletContext</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getSession()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>org.springframework.mock.web.MockHttpSession <strong>getSession</strong>()</h4>
                                <p> The org.springframework.mock.web.MockHttpSession instance
     </p>
                            </li>
                        </ul>
                    
                        <a name="getStatus()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>getStatus</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>The status code of the response</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getView()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@groovy.transform.CompileStatic(TypeCheckingMode.SKIP)
java.lang.String <strong>getView</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>The view of the current controller</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getViews()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Map&lt;java.lang.String, java.lang.String&gt; <strong>getViews</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getWebRequest()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../org/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a> <strong>getWebRequest</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mockCommandObject(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>mockCommandObject</strong>(java.lang.Class commandClass)</h4>
                                <p> Mocks a Grails command object providing the necessary validation behavior and returning the instance
     <DL><DT><B>Parameters:</B></DT><DD><code>commandClass</code> -  The command class</DD></DL><DL><DT><B>Returns:</B></DT><DD>The instance</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="mockController(Class<T>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@groovy.transform.CompileStatic(TypeCheckingMode.SKIP)
T <strong>mockController</strong>(java.lang.Class&lt;T&gt; controllerClass)</h4>
                                <p> Mocks a Grails controller class, providing the needed behavior and defining it in the ApplicationContext
     <DL><DT><B>Parameters:</B></DT><DD><code>controllerClass</code> -  The controller class</DD></DL><DL><DT><B>Returns:</B></DT><DD>An instance of the controller</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="testFor(Class<T>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>T <strong>testFor</strong>(java.lang.Class&lt;T&gt; controllerClass)</h4>
                                <p> Signifies that the given controller class is the class under test
     <DL><DT><B>Parameters:</B></DT><DD><code>controllerClass</code> -  The controller class</DD></DL><DL><DT><B>Returns:</B></DT><DD>an instance of the controller</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?grails/test/mixin/web/ControllerUnitTestMixin" target="_top">Frames</a></li>
            <li><a href="ControllerUnitTestMixin.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
