<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by groovydoc (2.4.5) on  -->
    <title>Deprecated API (Grails 3.0.11.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-12-22">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="groovy.ico" type="image/x-icon" rel="icon">

</head>
<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Deprecated API (Grails 3.0.11.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li class="navBarCell1Rev">Deprecated</li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
        <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
    </ul>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 title="Deprecated API" class="title">Deprecated API</h1>
    <h2 title="Contents">Contents</h2>
    <ul>
        
        <li><a href="#interface">Deprecated Interface</a></li>
        
        <li><a href="#trait">Deprecated Trait</a></li>
        
        <li><a href="#class">Deprecated Class</a></li>
        
        <li><a href="#annotation type">Deprecated Annotation Type</a></li>
        
        <li><a href="#method">Deprecated Method</a></li>
        
        <li><a href="#constructor">Deprecated Constructor</a></li>
        
        <li><a href="#field">Deprecated Field</a></li>
        
    </ul>
</div>
<div class="contentContainer">

<!-- Deprecated fields/properties/enum constant types -->
    <a name="field"><!--   --></a><ul class="blockList">
    <li class="blockList">
        <table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
            <caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colOne" scope="col">Field and Description</th>
            </tr>
            <tbody>
            <tr class="altColor">
                <td class="colOne">
                    <strong><a href="grails/util/BuildSettings.html#BUILD_LISTENERS">BuildSettings#BUILD_LISTENERS</a></strong>
                </td>
                <td>
                    <div class="block"><i>The name of the system property for multiple build listeners</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne">
                    <strong><a href="grails/util/BuildSettings.html#DEPENDENCY_RESOLVER">BuildSettings#DEPENDENCY_RESOLVER</a></strong>
                </td>
                <td>
                    <div class="block"><i>The dependency resolver to use</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne">
                    <strong><a href="grails/util/BuildSettings.html#GLOBAL_PLUGINS_DIR">BuildSettings#GLOBAL_PLUGINS_DIR</a></strong>
                </td>
                <td>
                    <div class="block"><i>The name of the system property for global plugins directory</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne">
                    <strong><a href="grails/util/BuildSettings.html#PLUGINS_DIR">BuildSettings#PLUGINS_DIR</a></strong>
                </td>
                <td>
                    <div class="block"><i>The name of the system property for the project plugins directory</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne">
                    <strong><a href="grails/util/BuildSettings.html#PLUGIN_INCLUDE_SOURCE">BuildSettings#PLUGIN_INCLUDE_SOURCE</a></strong>
                </td>
                <td>
                    <div class="block"><i>The name of the system property for plugin include source</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne">
                    <strong><a href="grails/util/BuildSettings.html#PLUGIN_STAGING_DIR">BuildSettings#PLUGIN_STAGING_DIR</a></strong>
                </td>
                <td>
                    <div class="block"><i>The name of the system property for plugin staging directory</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne">
                    <strong><a href="grails/util/BuildSettings.html#PROJECT_PLUGIN_BUILD_CLASSES_DIR">BuildSettings#PROJECT_PLUGIN_BUILD_CLASSES_DIR</a></strong>
                </td>
                <td>
                    <div class="block"><i>The name of the system property for project build classes directory.</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne">
                    <strong><a href="grails/util/BuildSettings.html#PROJECT_PLUGIN_CLASSES_DIR">BuildSettings#PROJECT_PLUGIN_CLASSES_DIR</a></strong>
                </td>
                <td>
                    <div class="block"><i>The name of the system property for the plugin classes directory</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne">
                    <strong><a href="grails/util/BuildSettings.html#PROJECT_PLUGIN_PROVIDED_CLASSES_DIR">BuildSettings#PROJECT_PLUGIN_PROVIDED_CLASSES_DIR</a></strong>
                </td>
                <td>
                    <div class="block"><i>The name of the system property for plugin provided classes diretory</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne">
                    <strong><a href="grails/util/BuildSettings.html#PROJECT_WAR_EXPLODED_DIR">BuildSettings#PROJECT_WAR_EXPLODED_DIR</a></strong>
                </td>
                <td>
                    <div class="block"><i>The name of the system property for WAR exploded directory</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne">
                    <strong><a href="grails/util/BuildSettings.html#PROJECT_WEB_XML_FILE">BuildSettings#PROJECT_WEB_XML_FILE</a></strong>
                </td>
                <td>
                    <div class="block"><i>The name of the system property for for the web.xml location</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne">
                    <strong><a href="grails/util/BuildSettings.html#VERBOSE_COMPILE">BuildSettings#VERBOSE_COMPILE</a></strong>
                </td>
                <td>
                    <div class="block"><i>The name of the system property for enabling verbose compilation verbose compile</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne">
                    <strong><a href="org/grails/compiler/injection/GrailsASTUtils.html#THIS_EXPR">GrailsASTUtils#THIS_EXPR</a></strong>
                </td>
                <td>
                    <div class="block"><i>@deprecated Sharing copies of VariableExpression which refer to "this" is unsafe</i></div>
                </td>
            </tr>
            
            </tbody>
        </table>
    </li>
</ul>


<!-- Deprecated class/interface/enum types -->
    <a name="interface"><!--   --></a><ul class="blockList">
    <li class="blockList">
        <table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
            <caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colOne" scope="col">Interface and Description</th>
            </tr>
            <tbody>
            <tr class="altColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/compiler/injection/ASTErrorsHelper.html"><i>ASTErrorsHelper</i></a>
                    <div class="block"><i>Enhances a class to contain an Errors property of type org.springframework.validation.Errors.  </i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/commons/ApplicationAttributes.html"><i>ApplicationAttributes</i></a>
                    <div class="block"><i>@author Graeme Rocher</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/commons/ArtefactHandler.html"><i>ArtefactHandler</i></a>
                    <div class="block"><i>@author Graeme Rocher</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/commons/ArtefactInfo.html"><i>ArtefactInfo</i></a>
                    <div class="block"><i>@author Graeme Rocher</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/validation/CascadingValidator.html"><i>CascadingValidator</i></a>
                    <div class="block"><i>Extends the default Spring Validator interface and provides an additional method that specifies whether
 validation should cascade into associations.</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/validation/Constraint.html"><i>Constraint</i></a>
                    <div class="block"><i>Defines a validatable constraint.</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/validation/ConstraintFactory.html"><i>ConstraintFactory</i></a>
                    <div class="block"><i>A factory for creating constraint instances.</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/validation/ConstraintsEvaluator.html"><i>ConstraintsEvaluator</i></a>
                    <div class="block"><i>Evaluates and returns constraints.</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/web/servlet/FlashScope.html"><i>FlashScope</i></a>
                    <div class="block"><i>@author Graeme Rocher</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/commons/GrailsApplication.html"><i>GrailsApplication</i></a>
                    <div class="block"><i>@author Graeme Rocher</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/web/servlet/GrailsApplicationAttributes.html"><i>GrailsApplicationAttributes</i></a>
                    <div class="block"><i>@deprecated Use <a href='../../../../../../org/grails/web/util/GrailsApplicationAttributes.html' title='GrailsApplicationAttributes'>GrailsApplicationAttributes</a> instead</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/plugins/support/aware/GrailsApplicationAware.html"><i>GrailsApplicationAware</i></a>
                    <div class="block"><i>@author Graeme Rocher</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/compiler/injection/GrailsArtefactClassInjector.html"><i>GrailsArtefactClassInjector</i></a>
                    <div class="block"><i>Interface specific to Grails artefacts that returns the artefact type.</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/commons/GrailsClass.html"><i>GrailsClass</i></a>
                    <div class="block"><i>@author Graeme Rocher</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/commons/GrailsControllerClass.html"><i>GrailsControllerClass</i></a>
                    <div class="block"><i>Represents a controller class in Grails.</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/commons/GrailsDomainClass.html"><i>GrailsDomainClass</i></a>
                    <div class="block"><i>Represents a persistable Grails domain class.</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/compiler/injection/GrailsDomainClassInjector.html"><i>GrailsDomainClassInjector</i></a>
                    <div class="block"><i>Mainly just a marker interface for implementations that perform injection on domain classes.</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html"><i>GrailsDomainClassProperty</i></a>
                    <div class="block"><i>A property of a GrailsDomainClass instance.</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/plugins/GrailsPlugin.html"><i>GrailsPlugin</i></a>
                    <div class="block"><i>@author Graeme Rocher</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/plugins/GrailsPluginInfo.html"><i>GrailsPluginInfo</i></a>
                    <div class="block"><i>@author Graeme Rocher</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/plugins/GrailsPluginManager.html"><i>GrailsPluginManager</i></a>
                    <div class="block"><i>@author Graeme Rocher</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/web/pages/GroovyPagesUriService.html"><i>GroovyPagesUriService</i></a>
                    <div class="block"><i>@deprecated Use <a href='../../../../../../grails/web/pages/GroovyPagesUriService.html' title='GroovyPagesUriService'>GroovyPagesUriService</a> instead</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/web/mapping/LinkGenerator.html"><i>LinkGenerator</i></a>
                    <div class="block"><i>@deprecated Use <a href='../../../../../../grails/web/mapping/LinkGenerator.html' title='LinkGenerator'>LinkGenerator</a> instead</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/web/mime/MimeTypeProvider.html"><i>MimeTypeProvider</i></a>
                    <div class="block"><i>@deprecated Use <a href='../../../../../../grails/web/mime/MimeTypeProvider.html' title='MimeTypeProvider'>MimeTypeProvider</a> instead</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/web/mime/MimeTypeResolver.html"><i>MimeTypeResolver</i></a>
                    <div class="block"><i>@deprecated Use <a href='../../../../../../grails/web/mime/MimeTypeResolver.html' title='MimeTypeResolver'>MimeTypeResolver</a> instead</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/plugins/PluginManagerAware.html"><i>PluginManagerAware</i></a>
                    <div class="block"><i>@author Graeme Rocher</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><a href="org/grails/async/decorator/PromiseDecorator.html"><i>PromiseDecorator</i></a>
                    <div class="block"><i>@author Graeme Rocher</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><a href="org/grails/async/decorator/PromiseDecoratorLookupStrategy.html"><i>PromiseDecoratorLookupStrategy</i></a>
                    <div class="block"><i>@author Graeme Rocher</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><a href="org/grails/async/decorator/PromiseDecoratorProvider.html"><i>PromiseDecoratorProvider</i></a>
                    <div class="block"><i>@author Graeme Rocher</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/web/mapping/mvc/RedirectEventListener.html"><i>RedirectEventListener</i></a>
                    <div class="block"><i>@deprecated Use <a href='../../../../../../../grails/web/mapping/mvc/RedirectEventListener.html' title='RedirectEventListener'>RedirectEventListener</a> instead</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/io/support/Resource.html"><i>Resource</i></a>
                    <div class="block"><i>@deprecated Use <a href='../../../../../../org/grails/io/support/Resource.html' title='Resource'>Resource</a> instead</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/web/mapping/UrlMappings.html"><i>UrlMappings</i></a>
                    <div class="block"><i>@deprecated Use <a href='../../../../../../grails/web/mapping/UrlMappings.html' title='UrlMappings'>UrlMappings</a> instead</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html"><i>UrlMappingsHolder</i></a>
                    <div class="block"><i>@deprecated Use <a href='../../../../../../grails/web/mapping/UrlMappingsHolder.html' title='UrlMappingsHolder'>UrlMappingsHolder</a> instead</i></div>
                </td>
            </tr>
            
            </tbody>
        </table>
    </li>
</ul>


<!-- Deprecated class/interface/enum types -->
    <a name="trait"><!--   --></a><ul class="blockList">
    <li class="blockList">
        <table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Traits table, listing deprecated traits, and an explanation">
            <caption><span>Deprecated Traits</span><span class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colOne" scope="col">Trait and Description</th>
            </tr>
            <tbody>
            <tr class="altColor">
                <td class="colOne"><a href="org/grails/cli/profile/codegen/ModelBuilder.html"><i>ModelBuilder</i></a>
                    <div class="block"><i>Used to build a Model for the purposes of codegen</i></div>
                </td>
            </tr>
            
            </tbody>
        </table>
    </li>
</ul>


<!-- Deprecated class/interface/enum types -->
    <a name="class"><!--   --></a><ul class="blockList">
    <li class="blockList">
        <table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
            <caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colOne" scope="col">Class and Description</th>
            </tr>
            <tbody>
            <tr class="altColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/compiler/injection/ASTValidationErrorsHelper.html">ASTValidationErrorsHelper</a>
                    <div class="block"><i>@author Jeff Brown</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/validation/AbstractConstraint.html">AbstractConstraint</a>
                    <div class="block"><i>Abstract class for constraints to extend.</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/compiler/injection/AbstractGrailsArtefactTransformer.html">AbstractGrailsArtefactTransformer</a>
                    <div class="block"><i>Abstract transformer that takes an implementation class and creates methods
 in a target ClassNode that delegate to that implementation class. </i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><a href="org/grails/async/factory/AbstractPromiseFactory.html">AbstractPromiseFactory</a>
                    <div class="block"><i>@author Graeme Rocher</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><a href="org/grails/web/util/CacheEntry.html">CacheEntry</a>
                    <div class="block"><i>Wrapper for a value inside a cache that adds timestamp information
 for expiration and prevents "cache storms" with a Lock.</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/validation/ConstrainedProperty.html">ConstrainedProperty</a>
                    <div class="block"><i>Provides the ability to set contraints against a properties of a class. </i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><a href="org/grails/core/cfg/DeprecatedGrailsConfig.html">DeprecatedGrailsConfig</a>
                    <div class="block"><i>Type safe abstraction over Grails configuration</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/commons/DomainClassArtefactHandler.html">DomainClassArtefactHandler</a>
                    <div class="block"><i>@author Graeme Rocher</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><a href="org/grails/config/FlatConfig.html">FlatConfig</a>
                    <div class="block"><i>@author Graeme Rocher</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><a href="org/grails/plugins/web/controllers/metaclass/ForwardMethod.html">ForwardMethod</a>
                    <div class="block"><i>Implements performing a forward.</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/compiler/injection/GrailsASTUtils.html">GrailsASTUtils</a>
                    <div class="block"><i>Helper methods for working with Groovy AST trees.</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/commons/GrailsClassUtils.html">GrailsClassUtils</a>
                    <div class="block"><i>@author Graeme Rocher</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/commons/GrailsDomainConfigurationUtil.html">GrailsDomainConfigurationUtil</a>
                    <div class="block"><i>@author Graeme Rocher</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/commons/GrailsMetaClassUtils.html">GrailsMetaClassUtils</a>
                    <div class="block"><i>@author Graeme Rocher</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/io/support/GrailsResourceUtils.html">GrailsResourceUtils</a>
                    <div class="block"><i>@author Graeme Rocher</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><a href="org/grails/web/servlet/context/support/GrailsRuntimeConfigurator.html">GrailsRuntimeConfigurator</a>
                    <div class="block"><i>Handles the runtime configuration of the Grails ApplicationContext.</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/orm/support/GrailsTransactionTemplate.html">GrailsTransactionTemplate</a>
                    <div class="block"><i>@author Graeme Rocher</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><a href="org/grails/web/pages/GroovyPageUtils.html">GroovyPageUtils</a>
                    <div class="block"><i>Methods to establish template names, paths and so on.</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><a href="org/grails/web/json/JSONObject.Null.html">JSONObject.Null</a>
                    <div class="block"><i>This class has been deprecated, should no longer be referenced and
 has been removed from Grails 3.1.  </i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/web/mime/MimeType.html">MimeType</a>
                    <div class="block"><i>@deprecated Use <a href='../../../../../../grails/web/mime/MimeType.html' title='MimeType'>MimeType</a> instead</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/web/mime/MimeTypeUtils.html">MimeTypeUtils</a>
                    <div class="block"><i>@deprecated Use <a href='../../../../../../grails/web/mime/MimeTypeUtils.html' title='MimeTypeUtils'>MimeTypeUtils</a> instead</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><a href="org/grails/support/MockApplicationContext.html">MockApplicationContext</a>
                    <div class="block"><i><DL><DT><B>deprecated:</B></DT><DD>Will be removed in a future version of Grails.</DD></DL> </i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/web/mapping/ResponseRedirector.html">ResponseRedirector</a>
                    <div class="block"><i>@deprecated Use <a href='../../../../../../grails/web/mapping/ResponseRedirector.html' title='ResponseRedirector'>ResponseRedirector</a> instead</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><a href="org/grails/core/util/SoftThreadLocalMap.html">SoftThreadLocalMap</a>
                    <div class="block"><i>Creates a InheritableThreadLocal with an intial value of a Map.</i></div>
                </td>
            </tr>
            
            </tbody>
        </table>
    </li>
</ul>


<!-- Deprecated class/interface/enum types -->
    <a name="annotation type"><!--   --></a><ul class="blockList">
    <li class="blockList">
        <table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Annotation Types table, listing deprecated annotation types, and an explanation">
            <caption><span>Deprecated Annotation Types</span><span class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colOne" scope="col">Annotation Type and Description</th>
            </tr>
            <tbody>
            <tr class="altColor">
                <td class="colOne"><a href="org/codehaus/groovy/grails/compiler/injection/AstTransformer.html">AstTransformer</a>
                    <div class="block"><i>Marker annotation that for classes that transform Grails classes at the AST level.</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><a href="org/grails/databinding/BindUsing.html">BindUsing</a>
                    <div class="block"><i>This annotation may be applied to a class or to a field to
 customize the data binding process.</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><a href="org/grails/databinding/BindingFormat.html">BindingFormat</a>
                    <div class="block"><i>Apply BindingFormat to a field to provide a format
 to be used when binding a String to this field.</i></div>
                </td>
            </tr>
            
            </tbody>
        </table>
    </li>
</ul>


<a name="method"><!--   --></a><ul class="blockList">
    <li class="blockList">
        <table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
            <caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colOne" scope="col">Method and Description</th>
            </tr>
            <tbody>
            <tr class="altColor">
                <td class="colOne"><strong><a href="grails/util/BuildScope.html#getCurrent()">BuildScope#getCurrent</a></strong>()
                    <div class="block"><i>Returns the current Scope object based on the currently set "grails.scope" System property</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/grails/web/servlet/DefaultGrailsApplicationAttributes.html#getApplicationUri(javax.servlet.ServletRequest)">DefaultGrailsApplicationAttributes#getApplicationUri</a></strong>(javax.servlet.ServletRequest request)
                    <div class="block"><i>@deprecated Use <a href='../../../../org/grails/web/servlet/mvc/GrailsWebRequest.html#getContextPath()' title='instead'>instead</a></i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/grails/plugins/DefaultGrailsPlugin.html#doc(java.lang.String)">DefaultGrailsPlugin#doc</a></strong>(java.lang.String text)
                    <div class="block"><i>@deprecated Dynamic document generation no longer supported</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/grails/plugins/DefaultGrailsPlugin.html#restartContainer()">DefaultGrailsPlugin#restartContainer</a></strong>()
                    <div class="block"><i>Restarts the container</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="grails/plugins/DefaultGrailsPluginManager.html#checkForChanges()">DefaultGrailsPluginManager#checkForChanges</a></strong>()
                    <div class="block"><i>@deprecated Replaced by agent-based reloading, will be removed in a future version of Grails</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="grails/plugins/DefaultGrailsPluginManager.html#startPluginChangeScanner()">DefaultGrailsPluginManager#startPluginChangeScanner</a></strong>()
                    <div class="block"><i>@deprecated Will be removed in a future version of Grails</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="grails/plugins/DefaultGrailsPluginManager.html#stopPluginChangeScanner()">DefaultGrailsPluginManager#stopPluginChangeScanner</a></strong>()
                    <div class="block"><i>@deprecated Will be removed in a future version of Grails</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="grails/core/GrailsApplication.html#getFlatConfig()">GrailsApplication#getFlatConfig</a></strong>()
                    <div class="block"><i>Returns the flatten ConfigObject for use from Java classes.</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="grails/core/GrailsClass.html#getGrailsApplication()">GrailsClass#getGrailsApplication</a></strong>()
                    <div class="block"><i>The GrailsApplication that this class belongs to</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="grails/core/GrailsClass.html#getReference()">GrailsClass#getReference</a></strong>()
                    <div class="block"><i>@deprecated</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="grails/util/GrailsClassUtils.html#getClassName(java.lang.String, java.lang.String)">GrailsClassUtils#getClassName</a></strong>(java.lang.String logicalName, java.lang.String trailingName)
                    <div class="block"><i>Returns the class name for the given logical name and trailing name. </i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="grails/util/GrailsClassUtils.html#getClassNameForLowerCaseHyphenSeparatedName(java.lang.String)">GrailsClassUtils#getClassNameForLowerCaseHyphenSeparatedName</a></strong>(java.lang.String name)
                    <div class="block"><i>Converts foo-bar into FooBar</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="grails/util/GrailsClassUtils.html#getClassNameRepresentation(java.lang.String)">GrailsClassUtils#getClassNameRepresentation</a></strong>(java.lang.String name)
                    <div class="block"><i>Returns the class name representation of the given name</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="grails/util/GrailsClassUtils.html#getLogicalName(java.lang.Class, java.lang.String)">GrailsClassUtils#getLogicalName</a></strong>(java.lang.Class clazz, java.lang.String trailingName)
                    <div class="block"><i>Retrieves the logical class name of a Grails artifact given the Grails class
 and a specified trailing name</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="grails/util/GrailsClassUtils.html#getLogicalName(java.lang.String, java.lang.String)">GrailsClassUtils#getLogicalName</a></strong>(java.lang.String name, java.lang.String trailingName)
                    <div class="block"><i>Retrieves the logical name of the class without the trailing name</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="grails/util/GrailsClassUtils.html#getLogicalPropertyName(java.lang.String, java.lang.String)">GrailsClassUtils#getLogicalPropertyName</a></strong>(java.lang.String className, java.lang.String trailingName)
                    <div class="block"><i>@deprecated Use <a href='../../grails/util/GrailsNameUtils.html#getLogicalPropertyName(String, String)' title='GrailsNameUtils.getLogicalPropertyName'>GrailsNameUtils.getLogicalPropertyName</a> instead.</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="grails/util/GrailsClassUtils.html#getNameFromScript(java.lang.String)">GrailsClassUtils#getNameFromScript</a></strong>(java.lang.String scriptName)
                    <div class="block"><i>Calculates the class name from a script name in the form
 my-funk-grails-script</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="grails/util/GrailsClassUtils.html#getNaturalName(java.lang.String)">GrailsClassUtils#getNaturalName</a></strong>(java.lang.String name)
                    <div class="block"><i>Converts a property name into its natural language equivalent eg ('firstName' becomes 'First Name')</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="grails/util/GrailsClassUtils.html#getPropertyName(java.lang.String)">GrailsClassUtils#getPropertyName</a></strong>(java.lang.String name)
                    <div class="block"><i>Shorter version of getPropertyNameRepresentation</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="grails/util/GrailsClassUtils.html#getPropertyName(java.lang.Class)">GrailsClassUtils#getPropertyName</a></strong>(java.lang.Class clazz)
                    <div class="block"><i>Shorter version of getPropertyNameRepresentation</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="grails/util/GrailsClassUtils.html#getPropertyNameForLowerCaseHyphenSeparatedName(java.lang.String)">GrailsClassUtils#getPropertyNameForLowerCaseHyphenSeparatedName</a></strong>(java.lang.String name)
                    <div class="block"><i>Converts foo-bar into fooBar</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="grails/util/GrailsClassUtils.html#getPropertyNameRepresentation(java.lang.Class)">GrailsClassUtils#getPropertyNameRepresentation</a></strong>(java.lang.Class targetClass)
                    <div class="block"><i>Returns the property name equivalent for the specified class</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="grails/util/GrailsClassUtils.html#getPropertyNameRepresentation(java.lang.String)">GrailsClassUtils#getPropertyNameRepresentation</a></strong>(java.lang.String name)
                    <div class="block"><i>Returns the property name representation of the given name</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="grails/util/GrailsClassUtils.html#getScriptName(java.lang.Class)">GrailsClassUtils#getScriptName</a></strong>(java.lang.Class clazz)
                    <div class="block"><i>Retrieves the script name representation of the supplied class. </i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="grails/util/GrailsClassUtils.html#getScriptName(java.lang.String)">GrailsClassUtils#getScriptName</a></strong>(java.lang.String name)
                    <div class="block"><i>@deprecated Use <a href='../../grails/util/GrailsNameUtils.html#getScriptName(String)' title='GrailsNameUtils.getScriptName'>GrailsNameUtils.getScriptName</a> instead.</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="grails/util/GrailsClassUtils.html#getShortName(java.lang.Class)">GrailsClassUtils#getShortName</a></strong>(java.lang.Class targetClass)
                    <div class="block"><i>Returns the class name without the package prefix</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="grails/util/GrailsClassUtils.html#getShortName(java.lang.String)">GrailsClassUtils#getShortName</a></strong>(java.lang.String className)
                    <div class="block"><i>Returns the class name without the package prefix</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/grails/commons/GrailsDomainClass.html#getPersistantProperties()">GrailsDomainClass#getPersistantProperties</a></strong>()
                    <div class="block"><i>Returns all of the persistant properties of the domain class</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="grails/core/GrailsDomainClass.html#getPersistantProperties()">GrailsDomainClass#getPersistantProperties</a></strong>()
                    <div class="block"><i>Returns all of the persistant properties of the domain class</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/grails/core/support/GrailsDomainConfigurationUtil.html#evaluateConstraints(java.lang.Object, grails.core.GrailsDomainClassProperty, Map<String, Object>)">GrailsDomainConfigurationUtil#evaluateConstraints</a></strong>(java.lang.Object instance, <a href='../../../../grails/core/GrailsDomainClassProperty.html' title='GrailsDomainClassProperty'>GrailsDomainClassProperty</a> properties, <a href='../../../../Map<String, Object>.html'>Map<String, Object></a> defaultConstraints)
                    <div class="block"><i>Evaluates the constraints closure to build the list of constraints</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/grails/core/support/GrailsDomainConfigurationUtil.html#evaluateConstraints(Class<?>, grails.core.GrailsDomainClassProperty, Map<String, Object>)">GrailsDomainConfigurationUtil#evaluateConstraints</a></strong>(<a href='../../../../Class<?>.html'>Class<?></a> theClass, <a href='../../../../grails/core/GrailsDomainClassProperty.html' title='GrailsDomainClassProperty'>GrailsDomainClassProperty</a> properties, <a href='../../../../Map<String, Object>.html'>Map<String, Object></a> defaultConstraints)
                    <div class="block"><i>Evaluates the constraints closure to build the list of constraints</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/grails/core/support/GrailsDomainConfigurationUtil.html#evaluateConstraints(java.lang.Object, grails.core.GrailsDomainClassProperty)">GrailsDomainConfigurationUtil#evaluateConstraints</a></strong>(java.lang.Object instance, <a href='../../../../grails/core/GrailsDomainClassProperty.html' title='GrailsDomainClassProperty'>GrailsDomainClassProperty</a> properties)
                    <div class="block"><i>Evaluates the constraints closure to build the list of constraints.</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/grails/core/support/GrailsDomainConfigurationUtil.html#evaluateConstraints(java.lang.Object)">GrailsDomainConfigurationUtil#evaluateConstraints</a></strong>(java.lang.Object instance)
                    <div class="block"><i>Evaluates the constraints closure to build the list of constraints.</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/grails/core/support/GrailsDomainConfigurationUtil.html#evaluateConstraints(Class<?>)">GrailsDomainConfigurationUtil#evaluateConstraints</a></strong>(<a href='../../../../Class<?>.html'>Class<?></a> theClass)
                    <div class="block"><i>Evaluates the constraints closure to build the list of constraints</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/grails/core/support/GrailsDomainConfigurationUtil.html#evaluateConstraints(Class<?>, grails.core.GrailsDomainClassProperty)">GrailsDomainConfigurationUtil#evaluateConstraints</a></strong>(<a href='../../../../Class<?>.html'>Class<?></a> theClass, <a href='../../../../grails/core/GrailsDomainClassProperty.html' title='GrailsDomainClassProperty'>GrailsDomainClassProperty</a> properties)
                    <div class="block"><i>Evaluates the constraints closure to build the list of constraints.</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/grails/plugins/GrailsPlugin.html#checkForChanges()">GrailsPlugin#checkForChanges</a></strong>()
                    <div class="block"><i>When called this method checks for any changes to the plug-ins watched resources
 and reloads appropriately</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="grails/util/GrailsUtil.html#getEnvironment()">GrailsUtil#getEnvironment</a></strong>()
                    <div class="block"><i>Retrieves the current execution environment.</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="grails/util/GrailsUtil.html#sanitize(java.lang.Throwable)">GrailsUtil#sanitize</a></strong>(java.lang.Throwable t)
                    <div class="block"><i></i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="grails/util/GrailsUtil.html#writeSlurperResult(groovy.util.slurpersupport.GPathResult, java.io.Writer)">GrailsUtil#writeSlurperResult</a></strong>(groovy.util.slurpersupport.GPathResult result, java.io.Writer output)
                    <div class="block"><i>Writes out a GPathResult (i.e. the result of parsing XML using
 XmlSlurper) to the given writer.</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/grails/web/servlet/mvc/GrailsWebRequest.html#lookupApplication()">GrailsWebRequest#lookupApplication</a></strong>()
                    <div class="block"><i>Looks up the GrailsApplication from the current request.</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="grails/util/GrailsWebUtil.html#currentFlatConfiguration()">GrailsWebUtil#currentFlatConfiguration</a></strong>()
                    <div class="block"><i>@return The currently bound GrailsApplication instance</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/grails/buffer/StreamCharBuffer.html#readAsCharArray()">StreamCharBuffer#readAsCharArray</a></strong>()
                    <div class="block"><i>Reads the buffer to a char[].</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/grails/buffer/StreamCharBuffer.html#readAsString()">StreamCharBuffer#readAsString</a></strong>()
                    <div class="block"><i>Reads the buffer to a String.</i></div>
                </td>
            </tr>
            
            </tbody>
        </table>
    </li>
</ul>

<a name="constructor"><!--   --></a><ul class="blockList">
    <li class="blockList">
        <table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
            <caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colOne" scope="col">Constructor and Description</th>
            </tr>
            <tbody>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/grails/web/mapping/DefaultUrlMappingEvaluator.html#DefaultUrlMappingEvaluator(javax.servlet.ServletContext)">DefaultUrlMappingEvaluator#DefaultUrlMappingEvaluator</a></strong>(javax.servlet.ServletContext servletContext)
                    <div class="block"><i>@param servletContext The servlet context</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/grails/web/mapping/DefaultUrlMappingInfo.html#DefaultUrlMappingInfo(java.lang.Object, java.util.Map, grails.web.mapping.UrlMappingData, javax.servlet.ServletContext)">DefaultUrlMappingInfo#DefaultUrlMappingInfo</a></strong>(java.lang.Object viewName, java.util.Map params, <a href='../../../../grails/web/mapping/UrlMappingData.html'>UrlMappingData</a> urlData, javax.servlet.ServletContext servletContext)
                    <div class="block"><i>@deprecated Use <a href='#DefaultUrlMappingInfo(java.lang.Object, java.util.Map, grails.web.mapping.UrlMappingData, grails.core.GrailsApplication)'>DefaultUrlMappingInfo(Object, java.util.Map, grails.web.mapping.UrlMappingData, grails.core.GrailsApplication)</a> instead</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/grails/web/mapping/DefaultUrlMappingInfo.html#DefaultUrlMappingInfo(java.lang.Object, java.lang.String, grails.web.mapping.UrlMappingData, javax.servlet.ServletContext)">DefaultUrlMappingInfo#DefaultUrlMappingInfo</a></strong>(java.lang.Object uri, java.lang.String httpMethod, <a href='../../../../grails/web/mapping/UrlMappingData.html'>UrlMappingData</a> data, javax.servlet.ServletContext servletContext)
                    <div class="block"><i>@deprecated Use <a href='#DefaultUrlMappingInfo(java.lang.Object, java.lang.String, grails.web.mapping.UrlMappingData, grails.core.GrailsApplication)'>DefaultUrlMappingInfo(Object, String, grails.web.mapping.UrlMappingData, grails.core.GrailsApplication)</a>  instead</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/grails/web/mapping/DefaultUrlMappingInfo.html#DefaultUrlMappingInfo(java.lang.Object, grails.web.mapping.UrlMappingData, javax.servlet.ServletContext)">DefaultUrlMappingInfo#DefaultUrlMappingInfo</a></strong>(java.lang.Object uri, <a href='../../../../grails/web/mapping/UrlMappingData.html'>UrlMappingData</a> data, javax.servlet.ServletContext servletContext)
                    <div class="block"><i>@deprecated Use <a href='#DefaultUrlMappingInfo(java.lang.Object, grails.web.mapping.UrlMappingData, grails.core.GrailsApplication)'>DefaultUrlMappingInfo(Object, grails.web.mapping.UrlMappingData, grails.core.GrailsApplication)</a> instead</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/grails/web/mapping/DefaultUrlMappingInfo.html#DefaultUrlMappingInfo(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.util.Map, grails.web.mapping.UrlMappingData, javax.servlet.ServletContext)">DefaultUrlMappingInfo#DefaultUrlMappingInfo</a></strong>(java.lang.Object redirectInfo, java.lang.Object controllerName, java.lang.Object actionName, java.lang.Object namespace, java.lang.Object pluginName, java.lang.Object viewName, java.util.Map params, <a href='../../../../grails/web/mapping/UrlMappingData.html'>UrlMappingData</a> urlData, javax.servlet.ServletContext servletContext)
                    <div class="block"><i>@deprecated Use <a href='#DefaultUrlMappingInfo(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.util.Map, grails.web.mapping.UrlMappingData, grails.core.GrailsApplication)'>DefaultUrlMappingInfo(Object, Object, Object, Object, Object, Object, java.util.Map, grails.web.mapping.UrlMappingData, grails.core.GrailsApplication)</a>  instead</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/grails/web/mapping/DefaultUrlMappingInfo.html#DefaultUrlMappingInfo(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.String, java.lang.String, Map<?, ?>, grails.web.mapping.UrlMappingData, javax.servlet.ServletContext)">DefaultUrlMappingInfo#DefaultUrlMappingInfo</a></strong>(java.lang.Object redirectInfo, java.lang.Object controllerName, java.lang.Object actionName, java.lang.Object namespace, java.lang.Object pluginName, java.lang.Object viewName, java.lang.String httpMethod, java.lang.String version, <a href='../../../../Map<?, ?>.html'>Map<?, ?></a> params, <a href='../../../../grails/web/mapping/UrlMappingData.html'>UrlMappingData</a> urlData, javax.servlet.ServletContext servletContext)
                    <div class="block"><i>@deprecated Use <a href='#DefaultUrlMappingInfo(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.String, java.lang.String, java.util.Map, grails.web.mapping.UrlMappingData, grails.core.GrailsApplication)'>DefaultUrlMappingInfo(Object, Object, Object, Object, Object, Object, String, String, java.util.Map, grails.web.mapping.UrlMappingData, grails.core.GrailsApplication)</a>  instead</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/grails/compiler/injection/GrailsAwareInjectionOperation.html#GrailsAwareInjectionOperation(groovy.lang.GroovyResourceLoader, grails.compiler.ast.ClassInjector)">GrailsAwareInjectionOperation#GrailsAwareInjectionOperation</a></strong>(groovy.lang.GroovyResourceLoader resourceLoader, <a href='../../../../grails/compiler/ast/ClassInjector.html' title='ClassInjector'>ClassInjector</a> classInjectors)
                    <div class="block"><i>@deprecated Custom resource loader no longer supported</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/grails/web/mapping/RegexUrlMapping.html#RegexUrlMapping(grails.web.mapping.UrlMappingData, java.net.URI, grails.validation.ConstrainedProperty, javax.servlet.ServletContext)">RegexUrlMapping#RegexUrlMapping</a></strong>(<a href='../../../../grails/web/mapping/UrlMappingData.html'>UrlMappingData</a> data, java.net.URI uri, <a href='../../../../grails/validation/ConstrainedProperty.html' title='ConstrainedProperty'>ConstrainedProperty</a> constraints, javax.servlet.ServletContext servletContext)
                    <div class="block"><i>@deprecated Use <a href='#RegexUrlMapping(grails.web.mapping.UrlMappingData, java.net.URI, grails.validation.ConstrainedProperty, grails.core.GrailsApplication)'>RegexUrlMapping(grails.web.mapping.UrlMappingData, java.net.URI, grails.validation.ConstrainedProperty[], grails.core.GrailsApplication)</a> instead</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/grails/web/mapping/RegexUrlMapping.html#RegexUrlMapping(grails.web.mapping.UrlMappingData, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.String, java.lang.String, grails.validation.ConstrainedProperty, javax.servlet.ServletContext)">RegexUrlMapping#RegexUrlMapping</a></strong>(<a href='../../../../grails/web/mapping/UrlMappingData.html'>UrlMappingData</a> data, java.lang.Object controllerName, java.lang.Object actionName, java.lang.Object namespace, java.lang.Object pluginName, java.lang.Object viewName, java.lang.String httpMethod, java.lang.String version, <a href='../../../../grails/validation/ConstrainedProperty.html' title='ConstrainedProperty'>ConstrainedProperty</a> constraints, javax.servlet.ServletContext servletContext)
                    <div class="block"><i>@deprecated Use <a href='#RegexUrlMapping(grails.web.mapping.UrlMappingData, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.String, java.lang.String, grails.validation.ConstrainedProperty, grails.core.GrailsApplication)'>RegexUrlMapping(grails.web.mapping.UrlMappingData, Object, Object, Object, Object, Object, String, String, grails.validation.ConstrainedProperty[], grails.core.GrailsApplication)</a>  instead</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/grails/web/mapping/RegexUrlMapping.html#RegexUrlMapping(java.lang.Object, grails.web.mapping.UrlMappingData, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.String, java.lang.String, grails.validation.ConstrainedProperty, javax.servlet.ServletContext)">RegexUrlMapping#RegexUrlMapping</a></strong>(java.lang.Object redirectInfo, <a href='../../../../grails/web/mapping/UrlMappingData.html'>UrlMappingData</a> data, java.lang.Object controllerName, java.lang.Object actionName, java.lang.Object namespace, java.lang.Object pluginName, java.lang.Object viewName, java.lang.String httpMethod, java.lang.String version, <a href='../../../../grails/validation/ConstrainedProperty.html' title='ConstrainedProperty'>ConstrainedProperty</a> constraints, javax.servlet.ServletContext servletContext)
                    <div class="block"><i>@deprecated Use <a href='#RegexUrlMapping(java.lang.Object, grails.web.mapping.UrlMappingData, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.String, java.lang.String, grails.validation.ConstrainedProperty, grails.core.GrailsApplication)'>RegexUrlMapping(Object, grails.web.mapping.UrlMappingData, Object, Object, Object, Object, Object, String, String, grails.validation.ConstrainedProperty[], grails.core.GrailsApplication)</a> instead</i></div>
                </td>
            </tr>
            
            </tbody>
        </table>
    </li>
</ul>


</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li class="navBarCell1Rev">Deprecated</li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
        <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
    </ul>
    <div class="aboutLanguage"><em>Groovy Documentation</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
