<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.5) on Tue Dec 22 10:30:55 UTC 2015 -->
    <title>AbstractPromiseFactory (Grails 3.0.11.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-12-22">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="AbstractPromiseFactory (Grails 3.0.11.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?grails/async/factory/AbstractPromiseFactory" target="_top">Frames</a></li>
            <li><a href="AbstractPromiseFactory.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.async.factory</strong></div>

    <h2 title="[Java] Class AbstractPromiseFactory" class="title">[Java] Class AbstractPromiseFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>grails.async.factory.AbstractPromiseFactory
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../grails/async/PromiseFactory.html'>PromiseFactory</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>public&nbsp;abstract&nbsp;class AbstractPromiseFactory
extends java.lang.Object

</pre>



    <p> Abstract implementation of the <a href='../../../grails/async/PromiseFactory.html' title='PromiseFactory'>PromiseFactory</a> interface, subclasses should extend
 this class to obtain common generic functionality
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.util.Collection&lt;<a href='../../../grails/async/decorator/PromiseDecoratorLookupStrategy.html' title='PromiseDecoratorLookupStrategy'>PromiseDecoratorLookupStrategy</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#lookupStrategies">lookupStrategies</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addPromiseDecoratorLookupStrategy(grails.async.decorator.PromiseDecoratorLookupStrategy)">addPromiseDecoratorLookupStrategy</a></strong>(<a href='../../../grails/async/decorator/PromiseDecoratorLookupStrategy.html'>PromiseDecoratorLookupStrategy</a> lookupStrategy)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>groovy.lang.Closure&lt;T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#applyDecorators(Closure<T>, List<PromiseDecorator>)">applyDecorators</a></strong>(groovy.lang.Closure&lt;T&gt; c, java.util.List&lt;<a href='../../../grails/async/decorator/PromiseDecorator.html' title='PromiseDecorator'>PromiseDecorator</a>&gt; decorators)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createBoundPromise(T)">createBoundPromise</a></strong>(T value)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createPromise(Closure<T>, List<PromiseDecorator>)">createPromise</a></strong>(groovy.lang.Closure&lt;T&gt; c, java.util.List&lt;<a href='../../../grails/async/decorator/PromiseDecorator.html' title='PromiseDecorator'>PromiseDecorator</a>&gt; decorators)</code><br>@see PromiseFactory#createPromise(groovy.lang.Closure, java.util.List)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.List&lt;T&gt;&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createPromise(List<Closure<T>>)">createPromise</a></strong>(java.util.List&lt;groovy.lang.Closure&lt;T&gt;&gt; closures)</code><br>@see PromiseFactory#createPromise(java.util.List)</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.List&lt;T&gt;&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createPromise(List<Closure<T>>, List<PromiseDecorator>)">createPromise</a></strong>(java.util.List&lt;groovy.lang.Closure&lt;T&gt;&gt; closures, java.util.List&lt;<a href='../../../grails/async/decorator/PromiseDecorator.html' title='PromiseDecorator'>PromiseDecorator</a>&gt; decorators)</code><br>@see PromiseFactory#createPromise(java.util.List, java.util.List)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.List&lt;T&gt;&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createPromise(Promise<T>)">createPromise</a></strong>(<a href='../../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt;... promises)</code><br>@see PromiseFactory#createPromise(grails.async.Promise[])</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.Map&lt;K, V&gt;&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createPromise(Map<K, V>)">createPromise</a></strong>(java.util.Map&lt;K, V&gt; map)</code><br>@see PromiseFactory#createPromise(java.util.Map)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.List&lt;T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#waitAll(Promise<T>)">waitAll</a></strong>(<a href='../../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt;... promises)</code><br>@see PromiseFactory#waitAll(grails.async.Promise[])</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="lookupStrategies"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.util.Collection&lt;<a href='../../../grails/async/decorator/PromiseDecoratorLookupStrategy.html' title='PromiseDecoratorLookupStrategy'>PromiseDecoratorLookupStrategy</a>&gt; <strong>lookupStrategies</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addPromiseDecoratorLookupStrategy(grails.async.decorator.PromiseDecoratorLookupStrategy)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addPromiseDecoratorLookupStrategy</strong>(<a href='../../../grails/async/decorator/PromiseDecoratorLookupStrategy.html'>PromiseDecoratorLookupStrategy</a> lookupStrategy)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="applyDecorators(Closure<T>, List<PromiseDecorator>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings({ "rawtypes", "unchecked" })
public&nbsp;groovy.lang.Closure&lt;T&gt; <strong>applyDecorators</strong>(groovy.lang.Closure&lt;T&gt; c, java.util.List&lt;<a href='../../../grails/async/decorator/PromiseDecorator.html' title='PromiseDecorator'>PromiseDecorator</a>&gt; decorators)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createBoundPromise(T)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt; <strong>createBoundPromise</strong>(T value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createPromise(Closure<T>, List<PromiseDecorator>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings("unchecked")
public&nbsp;<a href='../../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt; <strong>createPromise</strong>(groovy.lang.Closure&lt;T&gt; c, java.util.List&lt;<a href='../../../grails/async/decorator/PromiseDecorator.html' title='PromiseDecorator'>PromiseDecorator</a>&gt; decorators)</h4>
                                <p>
     <DL><DT><B>See Also:</B></DT><DD>PromiseFactory#createPromise(groovy.lang.Closure, java.util.List)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createPromise(List<Closure<T>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.List&lt;T&gt;&gt; <strong>createPromise</strong>(java.util.List&lt;groovy.lang.Closure&lt;T&gt;&gt; closures)</h4>
                                <p>
     <DL><DT><B>See Also:</B></DT><DD>PromiseFactory#createPromise(java.util.List)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createPromise(List<Closure<T>>, List<PromiseDecorator>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings("unchecked")
public&nbsp;<a href='../../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.List&lt;T&gt;&gt; <strong>createPromise</strong>(java.util.List&lt;groovy.lang.Closure&lt;T&gt;&gt; closures, java.util.List&lt;<a href='../../../grails/async/decorator/PromiseDecorator.html' title='PromiseDecorator'>PromiseDecorator</a>&gt; decorators)</h4>
                                <p>
     <DL><DT><B>See Also:</B></DT><DD>PromiseFactory#createPromise(java.util.List, java.util.List)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createPromise(Promise<T>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.List&lt;T&gt;&gt; <strong>createPromise</strong>(<a href='../../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt;... promises)</h4>
                                <p>
     <DL><DT><B>See Also:</B></DT><DD>PromiseFactory#createPromise(grails.async.Promise[])</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createPromise(Map<K, V>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings("unchecked")
public&nbsp;<a href='../../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.Map&lt;K, V&gt;&gt; <strong>createPromise</strong>(java.util.Map&lt;K, V&gt; map)</h4>
                                <p>
     <DL><DT><B>See Also:</B></DT><DD>PromiseFactory#createPromise(java.util.Map)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="waitAll(Promise<T>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.util.List&lt;T&gt; <strong>waitAll</strong>(<a href='../../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;T&gt;... promises)</h4>
                                <p>
     <DL><DT><B>See Also:</B></DT><DD>PromiseFactory#waitAll(grails.async.Promise[])</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?grails/async/factory/AbstractPromiseFactory" target="_top">Frames</a></li>
            <li><a href="AbstractPromiseFactory.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
