<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.5) on Tue Dec 22 10:30:57 UTC 2015 -->
    <title>AtomCollectionRenderer (Grails 3.0.11.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-12-22">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="AtomCollectionRenderer (Grails 3.0.11.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?grails/rest/render/atom/AtomCollectionRenderer" target="_top">Frames</a></li>
            <li><a href="AtomCollectionRenderer.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.rest.render.atom</strong></div>

    <h2 title="[Groovy] Class AtomCollectionRenderer" class="title">[Groovy] Class AtomCollectionRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>grails.rest.render.atom.AtomCollectionRenderer
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../../grails/rest/render/ContainerRenderer.html'>ContainerRenderer</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>class AtomCollectionRenderer
extends <a href='../../../../grails/rest/render/atom/AtomRenderer.html'>AtomRenderer</a>

</pre>



    <p> An Atom XML renderer for a collection of objects
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../grails/rest/render/atom/AtomRenderer.html'>AtomRenderer</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../grails/rest/render/atom/AtomRenderer.html#ATOM_DATE_FORMAT'>ATOM_DATE_FORMAT</a>, <a href='../../../../grails/rest/render/atom/AtomRenderer.html#ATOM_NAMESPACE'>ATOM_NAMESPACE</a>, <a href='../../../../grails/rest/render/atom/AtomRenderer.html#DEFAULT_ATOM_MIME_TYPES'>DEFAULT_ATOM_MIME_TYPES</a>, <a href='../../../../grails/rest/render/atom/AtomRenderer.html#ENTRY_TAG'>ENTRY_TAG</a>, <a href='../../../../grails/rest/render/atom/AtomRenderer.html#FEED_TAG'>FEED_TAG</a>, <a href='../../../../grails/rest/render/atom/AtomRenderer.html#ID_DATE_FORMAT'>ID_DATE_FORMAT</a>, <a href='../../../../grails/rest/render/atom/AtomRenderer.html#ID_TAG'>ID_TAG</a>, <a href='../../../../grails/rest/render/atom/AtomRenderer.html#MIME_TYPE'>MIME_TYPE</a>, <a href='../../../../grails/rest/render/atom/AtomRenderer.html#PUBLISHED_TAG'>PUBLISHED_TAG</a>, <a href='../../../../grails/rest/render/atom/AtomRenderer.html#RELATIONSHIP_ALTERNATE'>RELATIONSHIP_ALTERNATE</a>, <a href='../../../../grails/rest/render/atom/AtomRenderer.html#UPDATED_TAG'>UPDATED_TAG</a>, <a href='../../../../grails/rest/render/atom/AtomRenderer.html#XMLNS_ATTRIBUTE'>XMLNS_ATTRIBUTE</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../grails/rest/render/hal/HalXmlRenderer.html'>HalXmlRenderer</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../grails/rest/render/hal/HalXmlRenderer.html#LINK_TAG'>LINK_TAG</a>, <a href='../../../../grails/rest/render/hal/HalXmlRenderer.html#MIME_TYPE'>MIME_TYPE</a>, <a href='../../../../grails/rest/render/hal/HalXmlRenderer.html#RELATIONSHIP_ATTRIBUTE'>RELATIONSHIP_ATTRIBUTE</a>, <a href='../../../../grails/rest/render/hal/HalXmlRenderer.html#RESOURCE_TAG'>RESOURCE_TAG</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html'>AbstractLinkingRenderer</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#DEFAULT_EXCLUDES'>DEFAULT_EXCLUDES</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#DEPRECATED_ATTRIBUTE'>DEPRECATED_ATTRIBUTE</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#HREFLANG_ATTRIBUTE'>HREFLANG_ATTRIBUTE</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#HREF_ATTRIBUTE'>HREF_ATTRIBUTE</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#RELATIONSHIP_SELF'>RELATIONSHIP_SELF</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#TEMPLATED_ATTRIBUTE'>TEMPLATED_ATTRIBUTE</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#TITLE_ATTRIBUTE'>TITLE_ATTRIBUTE</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#TYPE_ATTRIBUTE'>TYPE_ATTRIBUTE</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.Class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#componentType">componentType</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#AtomCollectionRenderer(java.lang.Class)">AtomCollectionRenderer</a></strong>
                                (java.lang.Class componentType)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../grails/rest/render/atom/AtomRenderer.html'>AtomRenderer</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../grails/rest/render/atom/AtomRenderer.html#formatAtomDate(java.util.Date)'>formatAtomDate</a>, <a href='../../../../grails/rest/render/atom/AtomRenderer.html#formatDateCreated(def)'>formatDateCreated</a>, <a href='../../../../grails/rest/render/atom/AtomRenderer.html#formatLastUpdated(def)'>formatLastUpdated</a>, <a href='../../../../grails/rest/render/atom/AtomRenderer.html#generateIdForURI(java.lang.String, java.util.Date, java.lang.Object)'>generateIdForURI</a>, <a href='../../../../grails/rest/render/atom/AtomRenderer.html#getObjectId(org.grails.datastore.mapping.model.PersistentEntity, def)'>getObjectId</a>, <a href='../../../../grails/rest/render/atom/AtomRenderer.html#renderInternal(T, grails.rest.render.RenderContext)'>renderInternal</a>, <a href='../../../../grails/rest/render/atom/AtomRenderer.html#writeDomainWithEmbeddedAndLinks(org.grails.datastore.mapping.model.PersistentEntity, java.lang.Object, grails.rest.render.RenderContext, grails.converters.XML, java.util.Set, boolean)'>writeDomainWithEmbeddedAndLinks</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../grails/rest/render/hal/HalXmlRenderer.html'>HalXmlRenderer</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../grails/rest/render/hal/HalXmlRenderer.html#renderInternal(T, grails.rest.render.RenderContext)'>renderInternal</a>, <a href='../../../../grails/rest/render/hal/HalXmlRenderer.html#startResourceTag(org.grails.web.xml.XMLStreamWriter, java.lang.String, java.util.Locale, java.lang.String)'>startResourceTag</a>, <a href='../../../../grails/rest/render/hal/HalXmlRenderer.html#startResourceTagForCurrentPath(grails.rest.render.RenderContext, org.grails.web.xml.XMLStreamWriter)'>startResourceTagForCurrentPath</a>, <a href='../../../../grails/rest/render/hal/HalXmlRenderer.html#writeDomainProperty(def, java.lang.String, def)'>writeDomainProperty</a>, <a href='../../../../grails/rest/render/hal/HalXmlRenderer.html#writeDomainWithEmbeddedAndLinks(org.grails.datastore.mapping.model.PersistentEntity, def, grails.rest.render.RenderContext, grails.converters.XML, java.util.Set)'>writeDomainWithEmbeddedAndLinks</a>, <a href='../../../../grails/rest/render/hal/HalXmlRenderer.html#writeLink(grails.rest.Link, java.util.Locale, def)'>writeLink</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html'>AbstractLinkingRenderer</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#getLinkTitle(org.grails.datastore.mapping.model.PersistentEntity, java.util.Locale)'>getLinkTitle</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#getLinksForObject(def)'>getLinksForObject</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#getResourceTitle(java.lang.String, java.util.Locale)'>getResourceTitle</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#isDomainResource(java.lang.Class)'>isDomainResource</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#render(T, grails.rest.render.RenderContext)'>render</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#renderInternal(T, grails.rest.render.RenderContext)'>renderInternal</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#writeAssociationLinks(grails.rest.render.RenderContext, def, java.util.Locale, def, org.grails.datastore.mapping.model.PersistentEntity, groovy.lang.MetaClass)'>writeAssociationLinks</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#writeDomain(grails.rest.render.RenderContext, groovy.lang.MetaClass, org.grails.datastore.mapping.model.PersistentEntity, java.lang.Object, def)'>writeDomain</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#writeDomainProperty(def, java.lang.String, def)'>writeDomainProperty</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#writeExtraLinks(def, java.util.Locale, def)'>writeExtraLinks</a>, <a href='../../../../grails/rest/render/util/AbstractLinkingRenderer.html#writeLink(grails.rest.Link, java.util.Locale, def)'>writeLink</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../grails/rest/render/AbstractIncludeExcludeRenderer.html'>AbstractIncludeExcludeRenderer</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../grails/rest/render/AbstractIncludeExcludeRenderer.html#excludesProperty(java.lang.Object, java.lang.String)'>excludesProperty</a>, <a href='../../../../grails/rest/render/AbstractIncludeExcludeRenderer.html#includesProperty(java.lang.Object, java.lang.String)'>includesProperty</a>, <a href='../../../../grails/rest/render/AbstractIncludeExcludeRenderer.html#shouldIncludeProperty(grails.rest.render.RenderContext, java.lang.Object, java.lang.String)'>shouldIncludeProperty</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="componentType"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>final&nbsp;java.lang.Class <strong>componentType</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="AtomCollectionRenderer(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>AtomCollectionRenderer</strong>(java.lang.Class componentType)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?grails/rest/render/atom/AtomCollectionRenderer" target="_top">Frames</a></li>
            <li><a href="AtomCollectionRenderer.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
