# myPractice

./: README.md  run_tomcat.sh  settings.gradle  setup.sh  setup_tomcat.sh
apache-tomcat-8.0.33/conf/: server.xml  tomcat-users.xml
gradleRepo/: gradleRepo
grails-3.0.11/lib/org.codehaus.groovy/groovy-groovydoc/: groovy-groovydoc-2.4.5.pom
grails-3.0.11/lib/org.codehaus.groovy/groovy-jmx/: groovy-jmx-2.4.5.pom
grails3-security-demo/: .asscache  build.gradle
grails3-security-demo/grails-app/assets/stylesheets/: carousel.css
grails3-security-demo/grails-app/conf/: Config.groovy  application.groovy  application.yml
grails3-security-demo/grails-app/controllers/: UrlMappings.groovy
grails3-security-demo/grails-app/controllers/com/cishanyuan/register/: RegisterController.groovy
grails3-security-demo/grails-app/controllers/com/llqing/: RoleController.groovy  SecureController.groovy  UserController.groovy
grails3-security-demo/grails-app/controllers/grails3/security/demo/: FrontpageController.groovy
grails3-security-demo/grails-app/domain/com/llqing/: Role.groovy  User.groovy  UserRole.groovy
grails3-security-demo/grails-app/i18n/: messages.properties
grails3-security-demo/grails-app/init/: BootStrap.groovy
grails3-security-demo/grails-app/init/grails3/security/demo/: Application.groovy
grails3-security-demo/grails-app/views/: animal.gsp  environment.gsp  friend.gsp  frontpage.gsp  people.gsp
grails3-security-demo/grails-app/views/frontpage/: index.gsp
grails3-security-demo/grails-app/views/layouts/: main.gsp  register.gsp
grails3-security-demo/grails-app/views/register/: register.gsp  register_test.gsp
grails3-security-demo/src/test/groovy/com/llqing/: RoleControllerSpec.groovy  SecureControllerSpec.groovy  UserControllerSpec.groovy
grails3-security-demo/src/test/groovy/grails3/security/demo/: FrontpageControllerSpec.groovy
tomcat-8.0-doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
tomcat-8.0-doc/elapi/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
tomcat-8.0-doc/elapi/javax/el/: ArrayELResolver.html  (+35 more)
tomcat-8.0-doc/jspapi/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
tomcat-8.0-doc/servletapi/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
tomcat-8.0-doc/websocketapi/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
(+2096 files in other folders)
