<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.5) on Tue Dec 22 10:30:58 UTC 2015 -->
    <title>BeanBuilder (Grails 3.0.11.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-12-22">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="BeanBuilder (Grails 3.0.11.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/spring/BeanBuilder" target="_top">Frames</a></li>
            <li><a href="BeanBuilder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.spring</strong></div>

    <h2 title="[Java] Class BeanBuilder" class="title">[Java] Class BeanBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>grails.spring.BeanBuilder
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> <p>Runtime bean configuration wrapper. Like a Groovy builder, but more of a DSL for
 Spring configuration. Allows syntax like:</p>

 <pre>
 import org.hibernate.SessionFactory
 import org.apache.tomcat.jdbc.pool.DataSource

 BeanBuilder builder = new BeanBuilder()
 builder.beans {
   dataSource(DataSource) {                  // <--- invokeMethod
      driverClassName = "org.h2.Driver"
      url = "jdbc:h2:mem:grailsDB"
      username = "sa"                            // <-- setProperty
      password = ""
      settings = [mynew:"setting"]
  }
  sessionFactory(SessionFactory) {
         dataSource = dataSource                 // <-- getProperty for retrieving refs
  }
  myService(MyService) {
      nestedBean = { AnotherBean bean->          // <-- setProperty with closure for nested bean
              dataSource = dataSource
      }
  }
 }
 </pre>
 <p>
   You can also use the Spring IO API to load resources containing beans defined as a Groovy
   script using either the constructors or the loadBeans(Resource[] resources) method
 </p>

 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>0.4</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#BeanBuilder()">BeanBuilder</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#BeanBuilder(java.lang.ClassLoader)">BeanBuilder</a></strong>
                                (java.lang.ClassLoader classLoader)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#BeanBuilder(org.springframework.context.ApplicationContext)">BeanBuilder</a></strong>
                                (org.springframework.context.ApplicationContext parent)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#BeanBuilder(org.springframework.context.ApplicationContext, java.lang.ClassLoader)">BeanBuilder</a></strong>
                                (org.springframework.context.ApplicationContext parent, java.lang.ClassLoader classLoader)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#BeanBuilder(org.springframework.context.ApplicationContext, org.grails.spring.RuntimeSpringConfiguration, java.lang.ClassLoader)">BeanBuilder</a></strong>
                                (org.springframework.context.ApplicationContext parentCtx, <a href='../../org/grails/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> springConfig, java.lang.ClassLoader classLoader)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addToDeferred(org.grails.spring.BeanConfiguration, java.lang.String, java.lang.Object)">addToDeferred</a></strong>(<a href='../../org/grails/spring/BeanConfiguration.html'>BeanConfiguration</a> beanConfig, java.lang.String property, java.lang.Object newValue)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>org.springframework.beans.factory.support.AbstractBeanDefinition</strong></code></td>
                            <td class="colLast"><code><strong><a href="#bean(Class<?>)">bean</a></strong>(java.lang.Class&lt;?&gt; type)</code><br>Defines an inner bean definition.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>org.springframework.beans.factory.support.AbstractBeanDefinition</strong></code></td>
                            <td class="colLast"><code><strong><a href="#bean(java.lang.Class, java.lang.Object)">bean</a></strong>(java.lang.Class type, java.lang.Object... args)</code><br>Defines an inner bean definition.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../grails/spring/BeanBuilder.html'>BeanBuilder</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#beans(Closure<?>)">beans</a></strong>(groovy.lang.Closure&lt;?&gt; c)</code><br>Defines a set of beans for the given block or closure.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>org.springframework.context.ApplicationContext</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createApplicationContext()">createApplicationContext</a></strong>()</code><br>Creates an ApplicationContext from the current state of the BeanBuilder</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../grails/spring/DynamicElementReader.html'>DynamicElementReader</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createDynamicElementReader(java.lang.String, boolean)">createDynamicElementReader</a></strong>(java.lang.String namespace, boolean decorator)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../org/grails/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createRuntimeSpringConfiguration(org.springframework.context.ApplicationContext, java.lang.ClassLoader)">createRuntimeSpringConfiguration</a></strong>(org.springframework.context.ApplicationContext parent, java.lang.ClassLoader cl)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#filterGStringReferences(java.lang.Object)">filterGStringReferences</a></strong>(java.lang.Object[] constructorArgs)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#finalizeDeferredProperties()">finalizeDeferredProperties</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>org.springframework.beans.factory.config.BeanDefinition</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getBeanDefinition(java.lang.String)">getBeanDefinition</a></strong>(java.lang.String name)</code><br>Retrieves a BeanDefinition for the given name</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.Map&lt;java.lang.String, org.springframework.beans.factory.config.BeanDefinition&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getBeanDefinitions()">getBeanDefinitions</a></strong>()</code><br>Retrieves all BeanDefinitions for this BeanBuilder</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>org.apache.commons.logging.Log</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getLog()">getLog</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>org.springframework.context.ApplicationContext</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getParentCtx()">getParentCtx</a></strong>()</code><br>Retrieves the parent ApplicationContext</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String name)</code><br>Overrides property retrieval in the scope of the BeanBuilder to either:</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../org/grails/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSpringConfig()">getSpringConfig</a></strong>()</code><br>Retrieves the RuntimeSpringConfiguration instance used the the BeanBuilder</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#importBeans(java.lang.String)">importBeans</a></strong>(java.lang.String resourcePattern)</code><br>Imports Spring bean definitions from either XML or Groovy sources into the current bean builder instance</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#importBeans(org.springframework.core.io.Resource)">importBeans</a></strong>(org.springframework.core.io.Resource resource)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#initializeBeanBuilderForClassLoader(java.lang.ClassLoader)">initializeBeanBuilderForClassLoader</a></strong>(java.lang.ClassLoader classLoader)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#initializeSpringConfig()">initializeSpringConfig</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../grails/spring/BeanBuilder.html'>BeanBuilder</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#invokeBeanDefiningClosure(Closure<?>)">invokeBeanDefiningClosure</a></strong>(groovy.lang.Closure&lt;?&gt; callable)</code><br>When an method's argument is only a closure it is a set of bean definitions.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../org/grails/spring/BeanConfiguration.html'>BeanConfiguration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#invokeBeanDefiningMethod(java.lang.String, java.lang.Object)">invokeBeanDefiningMethod</a></strong>(java.lang.String name, java.lang.Object[] args)</code><br>Called when a bean definition node is called.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#invokeMethod(java.lang.String, java.lang.Object)">invokeMethod</a></strong>(java.lang.String name, java.lang.Object arg)</code><br>Overrides method invocation to create beans for each method name that takes a class argument.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#loadBeans(java.lang.String)">loadBeans</a></strong>(java.lang.String resourcePattern)</code><br>Takes a resource pattern as (@see org.springframework.core.io.support.PathMatchingResourcePatternResolver)
 This allows you load multiple bean resources in this single builder</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#loadBeans(org.springframework.core.io.Resource)">loadBeans</a></strong>(org.springframework.core.io.Resource resource)</code><br>Loads a single Resource into the bean builder</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#loadBeans(org.springframework.core.io.Resource)">loadBeans</a></strong>(org.springframework.core.io.Resource[] resources)</code><br>Loads a set of given beans</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#manageListIfNecessary(java.lang.Object)">manageListIfNecessary</a></strong>(java.lang.Object value)</code><br>Checks whether there are any runtime refs inside the list and
 converts it to a ManagedList if necessary.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#manageMapIfNecessary(java.lang.Object)">manageMapIfNecessary</a></strong>(java.lang.Object value)</code><br>Checks whether there are any runtime refs inside a Map and converts
 it to a ManagedMap if necessary.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#registerBeans(org.springframework.beans.factory.support.BeanDefinitionRegistry)">registerBeans</a></strong>(org.springframework.beans.factory.support.BeanDefinitionRegistry registry)</code><br>Register a set of beans with the given bean registry. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#registerBeans(org.grails.spring.RuntimeSpringConfiguration)">registerBeans</a></strong>(<a href='../../org/grails/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> targetSpringConfig)</code><br>Registers bean definitions with another instance of RuntimeSpringConfiguration, overriding any beans in the target.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;java.util.List</strong></code></td>
                            <td class="colLast"><code><strong><a href="#resolveConstructorArguments(java.lang.Object, int, int)">resolveConstructorArguments</a></strong>(java.lang.Object[] args, int start, int end)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setBinding(groovy.lang.Binding)">setBinding</a></strong>(groovy.lang.Binding b)</code><br>Sets the binding (the variables available in the scope of the BeanBuilder).</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setClassLoader(java.lang.ClassLoader)">setClassLoader</a></strong>(java.lang.ClassLoader classLoader)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setNamespaceHandlerResolver(org.springframework.beans.factory.xml.NamespaceHandlerResolver)">setNamespaceHandlerResolver</a></strong>(org.springframework.beans.factory.xml.NamespaceHandlerResolver namespaceHandlerResolver)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(java.lang.String name, java.lang.Object value)</code><br>Overrides property setting in the scope of the BeanBuilder to set
 properties on the current BeanConfiguration.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setPropertyOnBeanConfig(java.lang.String, java.lang.Object)">setPropertyOnBeanConfig</a></strong>(java.lang.String name, java.lang.Object value)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setResourcePatternResolver(org.springframework.core.io.support.ResourcePatternResolver)">setResourcePatternResolver</a></strong>(org.springframework.core.io.support.ResourcePatternResolver resourcePatternResolver)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setSpringConfig(org.grails.spring.RuntimeSpringConfiguration)">setSpringConfig</a></strong>(<a href='../../org/grails/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> springConfig)</code><br>Sets the runtime Spring configuration instance to use. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Object[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#subarray(java.lang.Object, int, int)">subarray</a></strong>(java.lang.Object[] args, int i, int j)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#xmlns(Map<String, String>)">xmlns</a></strong>(java.util.Map&lt;java.lang.String, java.lang.String&gt; definition)</code><br>Defines a Spring namespace definition to use.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class groovy.lang.GroovyObjectSupport</strong></code></td>
                            <td class="colLast"><code>groovy.lang.GroovyObjectSupport#invokeMethod(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#getMetaClass(), groovy.lang.GroovyObjectSupport#setMetaClass(groovy.lang.MetaClass), groovy.lang.GroovyObjectSupport#setProperty(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#getProperty(java.lang.String), groovy.lang.GroovyObjectSupport#wait(long, int), groovy.lang.GroovyObjectSupport#wait(long), groovy.lang.GroovyObjectSupport#wait(), groovy.lang.GroovyObjectSupport#equals(java.lang.Object), groovy.lang.GroovyObjectSupport#toString(), groovy.lang.GroovyObjectSupport#hashCode(), groovy.lang.GroovyObjectSupport#getClass(), groovy.lang.GroovyObjectSupport#notify(), groovy.lang.GroovyObjectSupport#notifyAll()</code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="BeanBuilder()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>BeanBuilder</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="BeanBuilder(java.lang.ClassLoader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>BeanBuilder</strong>(java.lang.ClassLoader classLoader)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="BeanBuilder(org.springframework.context.ApplicationContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>BeanBuilder</strong>(org.springframework.context.ApplicationContext parent)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="BeanBuilder(org.springframework.context.ApplicationContext, java.lang.ClassLoader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>BeanBuilder</strong>(org.springframework.context.ApplicationContext parent, java.lang.ClassLoader classLoader)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="BeanBuilder(org.springframework.context.ApplicationContext, org.grails.spring.RuntimeSpringConfiguration, java.lang.ClassLoader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>BeanBuilder</strong>(org.springframework.context.ApplicationContext parentCtx, <a href='../../org/grails/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> springConfig, java.lang.ClassLoader classLoader)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addToDeferred(org.grails.spring.BeanConfiguration, java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>addToDeferred</strong>(<a href='../../org/grails/spring/BeanConfiguration.html'>BeanConfiguration</a> beanConfig, java.lang.String property, java.lang.Object newValue)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="bean(Class<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;org.springframework.beans.factory.support.AbstractBeanDefinition <strong>bean</strong>(java.lang.Class&lt;?&gt; type)</h4>
                                <p> Defines an inner bean definition.
     <DL><DT><B>Parameters:</B></DT><DD><code>type</code> -  The bean type</DD></DL><DL><DT><B>Returns:</B></DT><DD>The bean definition</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="bean(java.lang.Class, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;org.springframework.beans.factory.support.AbstractBeanDefinition <strong>bean</strong>(java.lang.Class type, java.lang.Object... args)</h4>
                                <p> Defines an inner bean definition.
     <DL><DT><B>Parameters:</B></DT><DD><code>type</code> -  The bean type</DD><DD><code>args</code> -  The constructors arguments and closure configurer</DD></DL><DL><DT><B>Returns:</B></DT><DD>The bean definition</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="beans(Closure<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../grails/spring/BeanBuilder.html'>BeanBuilder</a> <strong>beans</strong>(groovy.lang.Closure&lt;?&gt; c)</h4>
                                <p> Defines a set of beans for the given block or closure.
     <DL><DT><B>Parameters:</B></DT><DD><code>c</code> -  The block or closure</DD></DL><DL><DT><B>Returns:</B></DT><DD>This BeanBuilder instance</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createApplicationContext()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;org.springframework.context.ApplicationContext <strong>createApplicationContext</strong>()</h4>
                                <p> Creates an ApplicationContext from the current state of the BeanBuilder
     <DL><DT><B>Returns:</B></DT><DD>The ApplicationContext instance</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createDynamicElementReader(java.lang.String, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../grails/spring/DynamicElementReader.html'>DynamicElementReader</a> <strong>createDynamicElementReader</strong>(java.lang.String namespace, boolean decorator)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createRuntimeSpringConfiguration(org.springframework.context.ApplicationContext, java.lang.ClassLoader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../org/grails/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> <strong>createRuntimeSpringConfiguration</strong>(org.springframework.context.ApplicationContext parent, java.lang.ClassLoader cl)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="filterGStringReferences(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>filterGStringReferences</strong>(java.lang.Object[] constructorArgs)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="finalizeDeferredProperties()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>finalizeDeferredProperties</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getBeanDefinition(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;org.springframework.beans.factory.config.BeanDefinition <strong>getBeanDefinition</strong>(java.lang.String name)</h4>
                                <p> Retrieves a BeanDefinition for the given name
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The bean definition</DD></DL><DL><DT><B>Returns:</B></DT><DD>The BeanDefinition instance</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getBeanDefinitions()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.util.Map&lt;java.lang.String, org.springframework.beans.factory.config.BeanDefinition&gt; <strong>getBeanDefinitions</strong>()</h4>
                                <p> Retrieves all BeanDefinitions for this BeanBuilder
     <DL><DT><B>Returns:</B></DT><DD>A map of BeanDefinition instances with the bean id as the key</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getLog()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;org.apache.commons.logging.Log <strong>getLog</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getParentCtx()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;org.springframework.context.ApplicationContext <strong>getParentCtx</strong>()</h4>
                                <p> Retrieves the parent ApplicationContext
     <DL><DT><B>Returns:</B></DT><DD>The parent ApplicationContext</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getProperty(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
public&nbsp;java.lang.Object <strong>getProperty</strong>(java.lang.String name)</h4>
                                <p> Overrides property retrieval in the scope of the BeanBuilder to either:

 a) Retrieve a variable from the bean builder's binding if it exists
 b) Retrieve a RuntimeBeanReference for a specific bean if it exists
 c) Otherwise just delegate to super.getProperty which will resolve properties from the BeanBuilder itself
     </p>
                            </li>
                        </ul>
                    
                        <a name="getSpringConfig()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../org/grails/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> <strong>getSpringConfig</strong>()</h4>
                                <p> Retrieves the RuntimeSpringConfiguration instance used the the BeanBuilder
     <DL><DT><B>Returns:</B></DT><DD>The RuntimeSpringConfiguration instance</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="importBeans(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>importBeans</strong>(java.lang.String resourcePattern)</h4>
                                <p> Imports Spring bean definitions from either XML or Groovy sources into the current bean builder instance
     <DL><DT><B>Parameters:</B></DT><DD><code>resourcePattern</code> -  The resource pattern</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="importBeans(org.springframework.core.io.Resource)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>importBeans</strong>(org.springframework.core.io.Resource resource)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="initializeBeanBuilderForClassLoader(java.lang.ClassLoader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>initializeBeanBuilderForClassLoader</strong>(java.lang.ClassLoader classLoader)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="initializeSpringConfig()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>initializeSpringConfig</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="invokeBeanDefiningClosure(Closure<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../grails/spring/BeanBuilder.html'>BeanBuilder</a> <strong>invokeBeanDefiningClosure</strong>(groovy.lang.Closure&lt;?&gt; callable)</h4>
                                <p> When an method's argument is only a closure it is a set of bean definitions.
     <DL><DT><B>Parameters:</B></DT><DD><code>callable</code> -  The closure argument</DD></DL><DL><DT><B>Returns:</B></DT><DD>This BeanBuilder instance</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="invokeBeanDefiningMethod(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../org/grails/spring/BeanConfiguration.html'>BeanConfiguration</a> <strong>invokeBeanDefiningMethod</strong>(java.lang.String name, java.lang.Object[] args)</h4>
                                <p> Called when a bean definition node is called.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the bean to define</DD><DD><code>args</code> -  The arguments to the bean. The first argument is the class name, the last argument is sometimes a closure. All
 the arguments in between are constructor arguments</DD></DL><DL><DT><B>Returns:</B></DT><DD>The bean configuration instance</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="invokeMethod(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
public&nbsp;java.lang.Object <strong>invokeMethod</strong>(java.lang.String name, java.lang.Object arg)</h4>
                                <p> Overrides method invocation to create beans for each method name that takes a class argument.
     </p>
                            </li>
                        </ul>
                    
                        <a name="loadBeans(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>loadBeans</strong>(java.lang.String resourcePattern)</h4>
                                <p> Takes a resource pattern as (<DL><DT><B>throws:</B></DT><DD>IOException When the path cannot be matched</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>resourcePattern</code> -  The resource pattern</DD></DL><DL><DT><B>See Also:</B></DT><DD>org.springframework.core.io.support.PathMatchingResourcePatternResolver</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="loadBeans(org.springframework.core.io.Resource)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>loadBeans</strong>(org.springframework.core.io.Resource resource)</h4>
                                <p> Loads a single Resource into the bean builder
     <DL><DT><B>Parameters:</B></DT><DD><code>resource</code> -  The resource to load</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="loadBeans(org.springframework.core.io.Resource)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>loadBeans</strong>(org.springframework.core.io.Resource[] resources)</h4>
                                <p> Loads a set of given beans<DL><DT><B>throws:</B></DT><DD>IOException Thrown if there is an error reading one of the passes resources</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>resources</code> -  The resources to load</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="manageListIfNecessary(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings({ "rawtypes", "unchecked" })
protected&nbsp;java.lang.Object <strong>manageListIfNecessary</strong>(java.lang.Object value)</h4>
                                <p> Checks whether there are any runtime refs inside the list and
 converts it to a ManagedList if necessary.
     <DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  The object that represents the list</DD></DL><DL><DT><B>Returns:</B></DT><DD>Either a new list or a managed one</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="manageMapIfNecessary(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings({ "rawtypes", "unchecked" })
protected&nbsp;java.lang.Object <strong>manageMapIfNecessary</strong>(java.lang.Object value)</h4>
                                <p> Checks whether there are any runtime refs inside a Map and converts
 it to a ManagedMap if necessary.
     <DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  The current map</DD></DL><DL><DT><B>Returns:</B></DT><DD>A ManagedMap or a normal map</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="registerBeans(org.springframework.beans.factory.support.BeanDefinitionRegistry)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>registerBeans</strong>(org.springframework.beans.factory.support.BeanDefinitionRegistry registry)</h4>
                                <p> Register a set of beans with the given bean registry. Most
 application contexts are bean registries.
     </p>
                            </li>
                        </ul>
                    
                        <a name="registerBeans(org.grails.spring.RuntimeSpringConfiguration)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>registerBeans</strong>(<a href='../../org/grails/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> targetSpringConfig)</h4>
                                <p> Registers bean definitions with another instance of RuntimeSpringConfiguration, overriding any beans in the target.
     <DL><DT><B>Parameters:</B></DT><DD><code>targetSpringConfig</code> -  The RuntimeSpringConfiguration object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="resolveConstructorArguments(java.lang.Object, int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings("rawtypes")
protected&nbsp;java.util.List <strong>resolveConstructorArguments</strong>(java.lang.Object[] args, int start, int end)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setBinding(groovy.lang.Binding)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings("unchecked")
public&nbsp;void <strong>setBinding</strong>(groovy.lang.Binding b)</h4>
                                <p> Sets the binding (the variables available in the scope of the BeanBuilder).
     <DL><DT><B>Parameters:</B></DT><DD><code>b</code> -  The Binding instance</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setClassLoader(java.lang.ClassLoader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setClassLoader</strong>(java.lang.ClassLoader classLoader)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setNamespaceHandlerResolver(org.springframework.beans.factory.xml.NamespaceHandlerResolver)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setNamespaceHandlerResolver</strong>(org.springframework.beans.factory.xml.NamespaceHandlerResolver namespaceHandlerResolver)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setProperty(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
public&nbsp;void <strong>setProperty</strong>(java.lang.String name, java.lang.Object value)</h4>
                                <p> Overrides property setting in the scope of the BeanBuilder to set
 properties on the current BeanConfiguration.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setPropertyOnBeanConfig(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>setPropertyOnBeanConfig</strong>(java.lang.String name, java.lang.Object value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setResourcePatternResolver(org.springframework.core.io.support.ResourcePatternResolver)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setResourcePatternResolver</strong>(org.springframework.core.io.support.ResourcePatternResolver resourcePatternResolver)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setSpringConfig(org.grails.spring.RuntimeSpringConfiguration)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setSpringConfig</strong>(<a href='../../org/grails/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> springConfig)</h4>
                                <p> Sets the runtime Spring configuration instance to use. This is not necessary to set
 and is configured to default value if not, but is useful for integrating with other
 spring configuration mechanisms
     <DL><DT><B>Parameters:</B></DT><DD><code>springConfig</code> -  The spring config</DD></DL><DL><DT><B>See Also:</B></DT><DD>org.codehaus.groovy.grails.commons.spring.GrailsRuntimeConfigurator</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="subarray(java.lang.Object, int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Object[] <strong>subarray</strong>(java.lang.Object[] args, int i, int j)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="xmlns(Map<String, String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>xmlns</strong>(java.util.Map&lt;java.lang.String, java.lang.String&gt; definition)</h4>
                                <p> Defines a Spring namespace definition to use.
     <DL><DT><B>Parameters:</B></DT><DD><code>definition</code> -  The definition</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/spring/BeanBuilder" target="_top">Frames</a></li>
            <li><a href="BeanBuilder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
