<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.5) on Tue Dec 22 10:31:31 UTC 2015 -->
    <title>WebBeanBuilder (Grails 3.0.11.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-12-22">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="WebBeanBuilder (Grails 3.0.11.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/spring/WebBeanBuilder" target="_top">Frames</a></li>
            <li><a href="WebBeanBuilder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.spring</strong></div>

    <h2 title="[Java] Class WebBeanBuilder" class="title">[Java] Class WebBeanBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>grails.spring.WebBeanBuilder
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Extended version of the BeanBuilder class that provides support for constructing WebApplicationContext instances
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#WebBeanBuilder()">WebBeanBuilder</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#WebBeanBuilder(java.lang.ClassLoader)">WebBeanBuilder</a></strong>
                                (java.lang.ClassLoader classLoader)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#WebBeanBuilder(org.springframework.context.ApplicationContext)">WebBeanBuilder</a></strong>
                                (org.springframework.context.ApplicationContext parent)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#WebBeanBuilder(org.springframework.context.ApplicationContext, java.lang.ClassLoader)">WebBeanBuilder</a></strong>
                                (org.springframework.context.ApplicationContext parent, java.lang.ClassLoader classLoader)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../org/grails/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createRuntimeSpringConfiguration(org.springframework.context.ApplicationContext, java.lang.ClassLoader)">createRuntimeSpringConfiguration</a></strong>(org.springframework.context.ApplicationContext parent, java.lang.ClassLoader classLoader)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../grails/spring/BeanBuilder.html'>BeanBuilder</a></strong></code></td>
                            <td class="colLast"><code><a href='../../grails/spring/BeanBuilder.html#addToDeferred(org.grails.spring.BeanConfiguration, java.lang.String, java.lang.Object)'>addToDeferred</a>, <a href='../../grails/spring/BeanBuilder.html#bean(Class<?>)'>bean</a>, <a href='../../grails/spring/BeanBuilder.html#bean(java.lang.Class, java.lang.Object)'>bean</a>, <a href='../../grails/spring/BeanBuilder.html#beans(Closure<?>)'>beans</a>, <a href='../../grails/spring/BeanBuilder.html#createApplicationContext()'>createApplicationContext</a>, <a href='../../grails/spring/BeanBuilder.html#createDynamicElementReader(java.lang.String, boolean)'>createDynamicElementReader</a>, <a href='../../grails/spring/BeanBuilder.html#createRuntimeSpringConfiguration(org.springframework.context.ApplicationContext, java.lang.ClassLoader)'>createRuntimeSpringConfiguration</a>, <a href='../../grails/spring/BeanBuilder.html#filterGStringReferences(java.lang.Object)'>filterGStringReferences</a>, <a href='../../grails/spring/BeanBuilder.html#finalizeDeferredProperties()'>finalizeDeferredProperties</a>, <a href='../../grails/spring/BeanBuilder.html#getBeanDefinition(java.lang.String)'>getBeanDefinition</a>, <a href='../../grails/spring/BeanBuilder.html#getBeanDefinitions()'>getBeanDefinitions</a>, <a href='../../grails/spring/BeanBuilder.html#getLog()'>getLog</a>, <a href='../../grails/spring/BeanBuilder.html#getParentCtx()'>getParentCtx</a>, <a href='../../grails/spring/BeanBuilder.html#getProperty(java.lang.String)'>getProperty</a>, <a href='../../grails/spring/BeanBuilder.html#getSpringConfig()'>getSpringConfig</a>, <a href='../../grails/spring/BeanBuilder.html#importBeans(java.lang.String)'>importBeans</a>, <a href='../../grails/spring/BeanBuilder.html#importBeans(org.springframework.core.io.Resource)'>importBeans</a>, <a href='../../grails/spring/BeanBuilder.html#initializeBeanBuilderForClassLoader(java.lang.ClassLoader)'>initializeBeanBuilderForClassLoader</a>, <a href='../../grails/spring/BeanBuilder.html#initializeSpringConfig()'>initializeSpringConfig</a>, <a href='../../grails/spring/BeanBuilder.html#invokeBeanDefiningClosure(Closure<?>)'>invokeBeanDefiningClosure</a>, <a href='../../grails/spring/BeanBuilder.html#invokeBeanDefiningMethod(java.lang.String, java.lang.Object)'>invokeBeanDefiningMethod</a>, <a href='../../grails/spring/BeanBuilder.html#invokeMethod(java.lang.String, java.lang.Object)'>invokeMethod</a>, <a href='../../grails/spring/BeanBuilder.html#loadBeans(java.lang.String)'>loadBeans</a>, <a href='../../grails/spring/BeanBuilder.html#loadBeans(org.springframework.core.io.Resource)'>loadBeans</a>, <a href='../../grails/spring/BeanBuilder.html#loadBeans(org.springframework.core.io.Resource)'>loadBeans</a>, <a href='../../grails/spring/BeanBuilder.html#manageListIfNecessary(java.lang.Object)'>manageListIfNecessary</a>, <a href='../../grails/spring/BeanBuilder.html#manageMapIfNecessary(java.lang.Object)'>manageMapIfNecessary</a>, <a href='../../grails/spring/BeanBuilder.html#registerBeans(org.springframework.beans.factory.support.BeanDefinitionRegistry)'>registerBeans</a>, <a href='../../grails/spring/BeanBuilder.html#registerBeans(org.grails.spring.RuntimeSpringConfiguration)'>registerBeans</a>, <a href='../../grails/spring/BeanBuilder.html#resolveConstructorArguments(java.lang.Object, int, int)'>resolveConstructorArguments</a>, <a href='../../grails/spring/BeanBuilder.html#setBinding(groovy.lang.Binding)'>setBinding</a>, <a href='../../grails/spring/BeanBuilder.html#setClassLoader(java.lang.ClassLoader)'>setClassLoader</a>, <a href='../../grails/spring/BeanBuilder.html#setNamespaceHandlerResolver(org.springframework.beans.factory.xml.NamespaceHandlerResolver)'>setNamespaceHandlerResolver</a>, <a href='../../grails/spring/BeanBuilder.html#setProperty(java.lang.String, java.lang.Object)'>setProperty</a>, <a href='../../grails/spring/BeanBuilder.html#setPropertyOnBeanConfig(java.lang.String, java.lang.Object)'>setPropertyOnBeanConfig</a>, <a href='../../grails/spring/BeanBuilder.html#setResourcePatternResolver(org.springframework.core.io.support.ResourcePatternResolver)'>setResourcePatternResolver</a>, <a href='../../grails/spring/BeanBuilder.html#setSpringConfig(org.grails.spring.RuntimeSpringConfiguration)'>setSpringConfig</a>, <a href='../../grails/spring/BeanBuilder.html#subarray(java.lang.Object, int, int)'>subarray</a>, <a href='../../grails/spring/BeanBuilder.html#xmlns(Map<String, String>)'>xmlns</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class groovy.lang.GroovyObjectSupport</strong></code></td>
                            <td class="colLast"><code>groovy.lang.GroovyObjectSupport#invokeMethod(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#getMetaClass(), groovy.lang.GroovyObjectSupport#setMetaClass(groovy.lang.MetaClass), groovy.lang.GroovyObjectSupport#setProperty(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#getProperty(java.lang.String), groovy.lang.GroovyObjectSupport#wait(long, int), groovy.lang.GroovyObjectSupport#wait(long), groovy.lang.GroovyObjectSupport#wait(), groovy.lang.GroovyObjectSupport#equals(java.lang.Object), groovy.lang.GroovyObjectSupport#toString(), groovy.lang.GroovyObjectSupport#hashCode(), groovy.lang.GroovyObjectSupport#getClass(), groovy.lang.GroovyObjectSupport#notify(), groovy.lang.GroovyObjectSupport#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="WebBeanBuilder()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>WebBeanBuilder</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="WebBeanBuilder(java.lang.ClassLoader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>WebBeanBuilder</strong>(java.lang.ClassLoader classLoader)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="WebBeanBuilder(org.springframework.context.ApplicationContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>WebBeanBuilder</strong>(org.springframework.context.ApplicationContext parent)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="WebBeanBuilder(org.springframework.context.ApplicationContext, java.lang.ClassLoader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>WebBeanBuilder</strong>(org.springframework.context.ApplicationContext parent, java.lang.ClassLoader classLoader)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="createRuntimeSpringConfiguration(org.springframework.context.ApplicationContext, java.lang.ClassLoader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
protected&nbsp;<a href='../../org/grails/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> <strong>createRuntimeSpringConfiguration</strong>(org.springframework.context.ApplicationContext parent, java.lang.ClassLoader classLoader)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/spring/WebBeanBuilder" target="_top">Frames</a></li>
            <li><a href="WebBeanBuilder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
