<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.5) on Tue Dec 22 10:31:27 UTC 2015 -->
    <title>ResponseRenderer (Grails 3.0.11.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-12-22">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ResponseRenderer (Grails 3.0.11.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?grails/artefact/controller/support/ResponseRenderer" target="_top">Frames</a></li>
            <li><a href="ResponseRenderer.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.artefact.controller.support</strong></div>

    <h2 title="[Groovy] Trait ResponseRenderer" class="title">[Groovy] Trait ResponseRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>grails.artefact.controller.support.ResponseRenderer
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p>
 A trait that adds behavior to allow rendering of objects to the response
 <DL><DT><B>Authors:</B></DT><DD>Jeff Brown</DD><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>3.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#render(def)">render</a></strong>(java.lang.Object object)</code><br>Render the given object to the response</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#render(groovy.lang.Closure)">render</a></strong>(groovy.lang.Closure closure)</code><br>Use the given closure to render markup to the response. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#render(java.util.Map, groovy.lang.Closure)">render</a></strong>(java.util.Map argMap, groovy.lang.Closure closure)</code><br>Render the given closure, configured by the named argument map, to the response</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#render(java.util.Map, java.lang.CharSequence)">render</a></strong>(java.util.Map argMap, java.lang.CharSequence body)</code><br>Render the given CharSequence to the response with the give named arguments</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#render(Converter<?>)">render</a></strong>(<a href='../../../../org/grails/web/converters/Converter.html' title='Converter'>Converter</a>&lt;?&gt; converter)</code><br>Render the given converter to the response</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#render(java.lang.CharSequence)">render</a></strong>(java.lang.CharSequence txt)</code><br>Renders text to the response for the given CharSequence</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#render(java.util.Map, groovy.lang.Writable)">render</a></strong>(java.util.Map argMap, groovy.lang.Writable writable)</code><br>Render the given writable to the response using the named arguments to configure the response</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#render(java.util.Map)">render</a></strong>(java.util.Map argMap)</code><br>Render a response for the given named arguments</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setActionResultTransformers(org.grails.web.servlet.mvc.ActionResultTransformer)">setActionResultTransformers</a></strong>(<a href='../../../../org/grails/web/servlet/mvc/ActionResultTransformer.html'>ActionResultTransformer</a>[] actionResultTransformers)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setGroovyPageLayoutFinder(org.grails.web.sitemesh.GroovyPageLayoutFinder)">setGroovyPageLayoutFinder</a></strong>(<a href='../../../../org/grails/web/sitemesh/GroovyPageLayoutFinder.html'>GroovyPageLayoutFinder</a> groovyPageLayoutFinder)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setMimeUtility(grails.web.mime.MimeUtility)">setMimeUtility</a></strong>(<a href='../../../../grails/web/mime/MimeUtility.html'>MimeUtility</a> mimeUtility)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>trait <a href='../../../../grails/web/api/WebAttributes.html'>WebAttributes</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../grails/web/api/WebAttributes.html#currentRequestAttributes()'>currentRequestAttributes</a>, <a href='../../../../grails/web/api/WebAttributes.html#getActionName()'>getActionName</a>, <a href='../../../../grails/web/api/WebAttributes.html#getControllerClass()'>getControllerClass</a>, <a href='../../../../grails/web/api/WebAttributes.html#getControllerName()'>getControllerName</a>, <a href='../../../../grails/web/api/WebAttributes.html#getControllerNamespace()'>getControllerNamespace</a>, <a href='../../../../grails/web/api/WebAttributes.html#getFlash()'>getFlash</a>, <a href='../../../../grails/web/api/WebAttributes.html#getGrailsApplication()'>getGrailsApplication</a>, <a href='../../../../grails/web/api/WebAttributes.html#getGrailsAttributes()'>getGrailsAttributes</a>, <a href='../../../../grails/web/api/WebAttributes.html#getParams()'>getParams</a>, <a href='../../../../grails/web/api/WebAttributes.html#getPluginContextPath()'>getPluginContextPath</a>, <a href='../../../../grails/web/api/WebAttributes.html#getWebRequest()'>getWebRequest</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="render(def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>render</strong>(java.lang.Object object)</h4>
                                <p> Render the given object to the response
     <DL><DT><B>Parameters:</B></DT><DD><code>object</code> -  The object to render</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="render(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>render</strong>(groovy.lang.Closure closure)</h4>
                                <p> Use the given closure to render markup to the response. The markup is assumed to be HTML. Use <a href='../../../../grails/artefact/controller/support/ResponseRenderer.html#render(java.util.Map, groovy.lang.Closure)' title='ResponseRenderer.render'>ResponseRenderer.render</a> to change the content type.
     <DL><DT><B>Parameters:</B></DT><DD><code>closure</code> -  The markup to render</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="render(java.util.Map, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>render</strong>(java.util.Map argMap, groovy.lang.Closure closure)</h4>
                                <p> Render the given closure, configured by the named argument map, to the response
     <DL><DT><B>Parameters:</B></DT><DD><code>argMap</code> -  The name arguments</DD><DD><code>closure</code> -  The closure to render</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="render(java.util.Map, java.lang.CharSequence)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>render</strong>(java.util.Map argMap, java.lang.CharSequence body)</h4>
                                <p> Render the given CharSequence to the response with the give named arguments
     <DL><DT><B>Parameters:</B></DT><DD><code>argMap</code> -  The named arguments</DD><DD><code>body</code> -  The text to render</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="render(Converter<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>render</strong>(<a href='../../../../org/grails/web/converters/Converter.html' title='Converter'>Converter</a>&lt;?&gt; converter)</h4>
                                <p> Render the given converter to the response
     <DL><DT><B>Parameters:</B></DT><DD><code>converter</code> -  The converter to render</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="render(java.lang.CharSequence)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>render</strong>(java.lang.CharSequence txt)</h4>
                                <p> Renders text to the response for the given CharSequence
     <DL><DT><B>Parameters:</B></DT><DD><code>txt</code> -  The text to render</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="render(java.util.Map, groovy.lang.Writable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>render</strong>(java.util.Map argMap, groovy.lang.Writable writable)</h4>
                                <p> Render the given writable to the response using the named arguments to configure the response
     <DL><DT><B>Parameters:</B></DT><DD><code>argMap</code> -  The named arguments</DD><DD><code>writable</code> -  The writable</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="render(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>render</strong>(java.util.Map argMap)</h4>
                                <p> Render a response for the given named arguments
     <DL><DT><B>Parameters:</B></DT><DD><code>argMap</code> -  The named argument map</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setActionResultTransformers(org.grails.web.servlet.mvc.ActionResultTransformer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@org.springframework.beans.factory.annotation.Autowired(required = false)
void <strong>setActionResultTransformers</strong>(<a href='../../../../org/grails/web/servlet/mvc/ActionResultTransformer.html'>ActionResultTransformer</a>[] actionResultTransformers)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setGroovyPageLayoutFinder(org.grails.web.sitemesh.GroovyPageLayoutFinder)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@org.springframework.beans.factory.annotation.Autowired(required = false)
void <strong>setGroovyPageLayoutFinder</strong>(<a href='../../../../org/grails/web/sitemesh/GroovyPageLayoutFinder.html'>GroovyPageLayoutFinder</a> groovyPageLayoutFinder)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setMimeUtility(grails.web.mime.MimeUtility)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@org.springframework.beans.factory.annotation.Autowired(required = false)
void <strong>setMimeUtility</strong>(<a href='../../../../grails/web/mime/MimeUtility.html'>MimeUtility</a> mimeUtility)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?grails/artefact/controller/support/ResponseRenderer" target="_top">Frames</a></li>
            <li><a href="ResponseRenderer.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
