<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.5) on Tue Dec 22 10:31:01 UTC 2015 -->
    <title>DataBinder (Grails 3.0.11.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-12-22">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="DataBinder (Grails 3.0.11.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/databinding/DataBinder" target="_top">Frames</a></li>
            <li><a href="DataBinder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.databinding</strong></div>

    <h2 title="[Java] Interface DataBinder" class="title">[Java] Interface DataBinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">

</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


    <p>
 <DL><DT><B>Authors:</B></DT><DD>Jeff Brown</DD></DL><DL><DT><B>Since:</B></DT><DD>3.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DEFAULT_DATE_FORMAT">DEFAULT_DATE_FORMAT</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#bind(java.lang.Object, grails.databinding.DataBindingSource, java.lang.String, List<String>, List<String>, grails.databinding.events.DataBindingListener)">bind</a></strong>(java.lang.Object obj, <a href='../../grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, java.lang.String filter, java.util.List&lt;java.lang.String&gt; whiteList, java.util.List&lt;java.lang.String&gt; blackList, <a href='../../grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener)</code><br>@param obj The object being bound to</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#bind(java.lang.Object, grails.databinding.DataBindingSource, java.lang.String, List<String>, List<String>)">bind</a></strong>(java.lang.Object obj, <a href='../../grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, java.lang.String filter, java.util.List&lt;java.lang.String&gt; whiteList, java.util.List&lt;java.lang.String&gt; blackList)</code><br>@param obj The object being bound to</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#bind(java.lang.Object, groovy.util.slurpersupport.GPathResult)">bind</a></strong>(java.lang.Object obj, groovy.util.slurpersupport.GPathResult gpath)</code><br>@param obj The object being bound to</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#bind(java.lang.Object, grails.databinding.DataBindingSource, List<String>, List<String>)">bind</a></strong>(java.lang.Object obj, <a href='../../grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, java.util.List&lt;java.lang.String&gt; whiteList, java.util.List&lt;java.lang.String&gt; blackList)</code><br>@param obj The object being bound to</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#bind(java.lang.Object, grails.databinding.DataBindingSource, List<String>)">bind</a></strong>(java.lang.Object obj, <a href='../../grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, java.util.List&lt;java.lang.String&gt; whiteList)</code><br>@param obj The object being bound to</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#bind(java.lang.Object, grails.databinding.DataBindingSource, grails.databinding.events.DataBindingListener)">bind</a></strong>(java.lang.Object obj, <a href='../../grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, <a href='../../grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener)</code><br>@param obj The object being bound to</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#bind(java.lang.Object, grails.databinding.DataBindingSource)">bind</a></strong>(java.lang.Object obj, <a href='../../grails/databinding/DataBindingSource.html'>DataBindingSource</a> source)</code><br>@param obj The object being bound to</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="DEFAULT_DATE_FORMAT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>DEFAULT_DATE_FORMAT</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="bind(java.lang.Object, grails.databinding.DataBindingSource, java.lang.String, List<String>, List<String>, grails.databinding.events.DataBindingListener)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>bind</strong>(java.lang.Object obj, <a href='../../grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, java.lang.String filter, java.util.List&lt;java.lang.String&gt; whiteList, java.util.List&lt;java.lang.String&gt; blackList, <a href='../../grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener)</h4>
                                <p>
     <DL><DT><B>Parameters:</B></DT><DD><code>obj</code> -  The object being bound to</DD><DD><code>source</code> -  The data binding source</DD><DD><code>filter</code> -  Only properties beginning with filter will be included in the
 data binding.  For example, if filter is &quot;person&quot; and the binding
 source contains data for properties &quot;person.name&quot; and &quot;author.name&quot;
 the value of &quot;person.name&quot; will be bound to obj.name.  The value of
 &quot;author.name&quot; will be ignored.</DD><DD><code>whiteList</code> -  A list of property names to be included during this 
 data binding.  All other properties represented in the binding source 
 will be ignored</DD><DD><code>blackList</code> -  A list of properties names to be excluded during
 this data binding.</DD><DD><code>listener</code> -  A listener which will be notified of data binding events triggered
 by this binding</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../grails/databinding/DataBindingSource.html' title='DataBindingSource'>DataBindingSource</a></DD><DD><a href='../../grails/databinding/events/DataBindingListener.html' title='DataBindingListener'>DataBindingListener</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="bind(java.lang.Object, grails.databinding.DataBindingSource, java.lang.String, List<String>, List<String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>bind</strong>(java.lang.Object obj, <a href='../../grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, java.lang.String filter, java.util.List&lt;java.lang.String&gt; whiteList, java.util.List&lt;java.lang.String&gt; blackList)</h4>
                                <p>
     <DL><DT><B>Parameters:</B></DT><DD><code>obj</code> -  The object being bound to</DD><DD><code>source</code> -  The data binding source</DD><DD><code>filter</code> -  Only properties beginning with filter will be included in the
 data binding.  For example, if filter is &quot;person&quot; and the binding
 source contains data for properties &quot;person.name&quot; and &quot;author.name&quot;
 the value of &quot;person.name&quot; will be bound to obj.name.  The value of
 &quot;author.name&quot; will be ignored.</DD><DD><code>whiteList</code> -  A list of property names to be included during this 
 data binding.  All other properties represented in the binding source 
 will be ignored</DD><DD><code>blackList</code> -  A list of properties names to be excluded during
 this data binding.</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../grails/databinding/DataBindingSource.html' title='DataBindingSource'>DataBindingSource</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="bind(java.lang.Object, groovy.util.slurpersupport.GPathResult)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>bind</strong>(java.lang.Object obj, groovy.util.slurpersupport.GPathResult gpath)</h4>
                                <p>
     <DL><DT><B>Parameters:</B></DT><DD><code>obj</code> -  The object being bound to</DD><DD><code>gpath</code> -  A GPathResult which represents the data being bound.</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../grails/databinding/DataBindingSource.html' title='DataBindingSource'>DataBindingSource</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="bind(java.lang.Object, grails.databinding.DataBindingSource, List<String>, List<String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>bind</strong>(java.lang.Object obj, <a href='../../grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, java.util.List&lt;java.lang.String&gt; whiteList, java.util.List&lt;java.lang.String&gt; blackList)</h4>
                                <p>
     <DL><DT><B>Parameters:</B></DT><DD><code>obj</code> -  The object being bound to</DD><DD><code>source</code> -  The data binding source</DD><DD><code>whiteList</code> -  A list of property names to be included during this 
 data binding.  All other properties represented in the binding source 
 will be ignored</DD><DD><code>blackList</code> -  A list of properties names to be excluded during
 this data binding.</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../grails/databinding/DataBindingSource.html' title='DataBindingSource'>DataBindingSource</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="bind(java.lang.Object, grails.databinding.DataBindingSource, List<String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>bind</strong>(java.lang.Object obj, <a href='../../grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, java.util.List&lt;java.lang.String&gt; whiteList)</h4>
                                <p>
     <DL><DT><B>Parameters:</B></DT><DD><code>obj</code> -  The object being bound to</DD><DD><code>source</code> -  The data binding source</DD><DD><code>whiteList</code> -  A list of property names to be included during this 
 data binding.  All other properties represented in the binding source 
 will be ignored</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../grails/databinding/DataBindingSource.html' title='DataBindingSource'>DataBindingSource</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="bind(java.lang.Object, grails.databinding.DataBindingSource, grails.databinding.events.DataBindingListener)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>bind</strong>(java.lang.Object obj, <a href='../../grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, <a href='../../grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener)</h4>
                                <p>
     <DL><DT><B>Parameters:</B></DT><DD><code>obj</code> -  The object being bound to</DD><DD><code>source</code> -  The data binding source</DD><DD><code>listener</code> -  A listener which will be notified of data binding events triggered
 by this binding</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../grails/databinding/DataBindingSource.html' title='DataBindingSource'>DataBindingSource</a></DD><DD><a href='../../grails/databinding/events/DataBindingListener.html' title='DataBindingListener'>DataBindingListener</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="bind(java.lang.Object, grails.databinding.DataBindingSource)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>bind</strong>(java.lang.Object obj, <a href='../../grails/databinding/DataBindingSource.html'>DataBindingSource</a> source)</h4>
                                <p>
     <DL><DT><B>Parameters:</B></DT><DD><code>obj</code> -  The object being bound to</DD><DD><code>source</code> -  The data binding source</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../grails/databinding/DataBindingSource.html' title='DataBindingSource'>DataBindingSource</a></DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/databinding/DataBinder" target="_top">Frames</a></li>
            <li><a href="DataBinder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
