<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>grails.databinding (Grails 3.0.11.BUILD-SNAPSHOT)</title>
<meta name="keywords" content="grails.databinding package">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" title="Style">
<link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="grails.databinding (Grails 3.0.11.BUILD-SNAPSHOT)";
}
</script>
<noscript>
</noscript>

</head>

<body class="center" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
<a name="navbar_top_firstrow"><!-- --></a>
<ul class="navList" title="Navigation">
    <li><a href="../../overview-summary.html">Overview</a></li>
    <li class="navBarCell1Rev">Package</li>
    <li>Class</li>
    <li><a href="../../deprecated-list.html">Deprecated</a></li>
    <li><a href="../../index-all.html">Index</a></li>
    <li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>

<div class="subNav">
    <ul class="navList">
        <li><a href="../../index.html?grails/databinding/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
</div>

<!-- ========= END OF TOP NAVBAR ========= -->

<div class="header">
    <h1 class="title">Package grails.databinding</h1>
</div>



<div class="contentContainer">


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Interface Summary">
                    <caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Interface</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="BindingHelper.html" title="class in grails/databinding">
                                    BindingHelper
                                </a></strong>
                            </td>
                            <td>Classes which implement this interface may participate in the data binding
 process.  </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="CollectionDataBindingSource.html" title="class in grails/databinding">
                                    CollectionDataBindingSource
                                </a></strong>
                            </td>
                            <td>@see DataBindingSource</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="DataBinder.html" title="class in grails/databinding">
                                    DataBinder
                                </a></strong>
                            </td>
                            <td>@author Jeff Brown</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="DataBindingSource.html" title="class in grails/databinding">
                                    DataBindingSource
                                </a></strong>
                            </td>
                            <td>A DataBindingSource is a lot like a Map but is read-only and is
 tailored to support data binding.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="StructuredBindingEditor.html" title="class in grails/databinding">
                                    StructuredBindingEditor
                                </a></strong>
                            </td>
                            <td>StructuredBindingEditors convert structured data in a Map
 into an object.  </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TypedStructuredBindingEditor.html" title="class in grails/databinding">
                                    TypedStructuredBindingEditor
                                </a></strong>
                            </td>
                            <td>@since 3.0</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    



    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Class Summary">
                    <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Class</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SimpleDataBinder.html" title="class in grails/databinding">
                                    SimpleDataBinder
                                </a></strong>
                            </td>
                            <td>A data binder that will bind nested Maps to an object.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SimpleMapDataBindingSource.html" title="class in grails/databinding">
                                    SimpleMapDataBindingSource
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    





    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Annotation Type Summary">
                    <caption><span>Annotation Type Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Annotation Type</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="BindUsing.html" title="class in grails/databinding">
                                    BindUsing
                                </a></strong>
                            </td>
                            <td>This annotation may be applied to a class or to a field to
 customize the data binding process.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="BindingFormat.html" title="class in grails/databinding">
                                    BindingFormat
                                </a></strong>
                            </td>
                            <td>Apply BindingFormat to a field to provide a format
 to be used when binding a String to this field.</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    


</div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
            <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
        </ul>
    </div>

    <div class="aboutLanguage"><em>Groovy Documentation</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
