<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.5) on Tue Dec 22 10:31:27 UTC 2015 -->
    <title>SimpleDataBinder (Grails 3.0.11.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-12-22">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="SimpleDataBinder (Grails 3.0.11.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/databinding/SimpleDataBinder" target="_top">Frames</a></li>
            <li><a href="SimpleDataBinder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.databinding</strong></div>

    <h2 title="[Groovy] Class SimpleDataBinder" class="title">[Groovy] Class SimpleDataBinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>grails.databinding.SimpleDataBinder
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../grails/databinding/DataBinder.html'>DataBinder</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>@groovy.transform.CompileStatic
class SimpleDataBinder
extends java.lang.Object

</pre>



    <p> A data binder that will bind nested Maps to an object.

 <pre>
 class Person {
     String firstName
     Address homeAddress
 }

 class Address {
     String city
     String state
 }

 def person = new Person()
 def binder = new SimpleDataBinder()
 binder.bind person, [firstName: 'Steven', homeAddress: [city: 'St. Louis', state: 'Missouri']]
 assert person.firstName == 'Steven'
 assert person.homeAddress.city == 'St. Louis'
 assert person.homeAddress.state == 'Missouri'

 </pre>
 <DL><DT><B>Authors:</B></DT><DD>Jeff Brown</DD><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>3.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;java.util.List&lt;java.lang.Class&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#BASIC_TYPES">BASIC_TYPES</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.util.Map&lt;java.lang.Class, java.util.List&lt;<a href='../../grails/databinding/converters/ValueConverter.html' title='ValueConverter'>ValueConverter</a>&gt;&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#conversionHelpers">conversionHelpers</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.util.Map&lt;java.lang.Class, <a href='../../grails/databinding/converters/FormattedValueConverter.html' title='FormattedValueConverter'>FormattedValueConverter</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#formattedValueConversionHelpers">formattedValueConversionHelpers</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.util.Map&lt;java.lang.Class, <a href='../../grails/databinding/StructuredBindingEditor.html' title='StructuredBindingEditor'>StructuredBindingEditor</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#structuredEditors">structuredEditors</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.Object</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#INDEXED_PROPERTY_REGEX">INDEXED_PROPERTY_REGEX</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#autoGrowCollectionLimit">autoGrowCollectionLimit</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='../../org/grails/databinding/converters/ConversionService.html'>ConversionService</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#conversionService">conversionService</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#SimpleDataBinder()">SimpleDataBinder</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addBindingError(def, java.lang.String, def, java.lang.Exception, grails.databinding.events.DataBindingListener, def)">addBindingError</a></strong>(java.lang.Object obj, java.lang.String propName, java.lang.Object propertyValue, java.lang.Exception e, <a href='../../grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener, java.lang.Object errors)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addElementToArrayAt(def, def, def)">addElementToArrayAt</a></strong>(java.lang.Object array, java.lang.Object index, java.lang.Object val)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addElementToCollection(def, java.lang.String, java.lang.Class, def, boolean)">addElementToCollection</a></strong>(java.lang.Object obj, java.lang.String propName, java.lang.Class propertyType, java.lang.Object propertyValue, boolean clearCollection)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addElementToCollectionAt(def, java.lang.String, java.util.Collection, def, def)">addElementToCollectionAt</a></strong>(java.lang.Object obj, java.lang.String propertyName, java.util.Collection collection, java.lang.Object index, java.lang.Object val)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#bind(def, grails.databinding.DataBindingSource)">bind</a></strong>(java.lang.Object obj, <a href='../../grails/databinding/DataBindingSource.html'>DataBindingSource</a> source)</code><br>@param obj The object being bound to</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#bind(def, grails.databinding.DataBindingSource, grails.databinding.events.DataBindingListener)">bind</a></strong>(java.lang.Object obj, <a href='../../grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, <a href='../../grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener)</code><br>@param obj The object being bound to</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#bind(def, grails.databinding.DataBindingSource, java.util.List)">bind</a></strong>(java.lang.Object obj, <a href='../../grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, java.util.List whiteList)</code><br>@param obj The object being bound to</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#bind(def, grails.databinding.DataBindingSource, java.util.List, java.util.List)">bind</a></strong>(java.lang.Object obj, <a href='../../grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, java.util.List whiteList, java.util.List blackList)</code><br>@param obj The object being bound to</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#bind(def, groovy.util.slurpersupport.GPathResult)">bind</a></strong>(java.lang.Object obj, groovy.util.slurpersupport.GPathResult gpath)</code><br>@param obj The object being bound to</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#bind(def, grails.databinding.DataBindingSource, java.lang.String, java.util.List, java.util.List)">bind</a></strong>(java.lang.Object obj, <a href='../../grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, java.lang.String filter, java.util.List whiteList, java.util.List blackList)</code><br>@param obj The object being bound to</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#bind(def, grails.databinding.DataBindingSource, java.lang.String, java.util.List, java.util.List, grails.databinding.events.DataBindingListener)">bind</a></strong>(java.lang.Object obj, <a href='../../grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, java.lang.String filter, java.util.List whiteList, java.util.List blackList, <a href='../../grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener)</code><br>@param obj The object being bound to</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#bindProperty(def, grails.databinding.DataBindingSource, groovy.lang.MetaProperty, def, grails.databinding.events.DataBindingListener, def)">bindProperty</a></strong>(java.lang.Object obj, <a href='../../grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, groovy.lang.MetaProperty metaProperty, java.lang.Object propertyValue, <a href='../../grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener, java.lang.Object errors)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#convert(java.lang.Class, def)">convert</a></strong>(java.lang.Class typeToConvertTo, java.lang.Object value)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#convertStringToEnum(Class<? extends Enum>, java.lang.String)">convertStringToEnum</a></strong>(java.lang.Class&lt;? extends java.lang.Enum&gt; enumClass, java.lang.String value)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doBind(def, grails.databinding.DataBindingSource, java.lang.String, java.util.List, java.util.List, grails.databinding.events.DataBindingListener, def)">doBind</a></strong>(java.lang.Object obj, <a href='../../grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, java.lang.String filter, java.util.List whiteList, java.util.List blackList, <a href='../../grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener, java.lang.Object errors)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../grails/databinding/converters/ValueConverter.html'>ValueConverter</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getConverter(java.lang.Class, def)">getConverter</a></strong>(java.lang.Class typeToConvertTo, java.lang.Object value)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDefaultCollectionInstanceForType(java.lang.Class)">getDefaultCollectionInstanceForType</a></strong>(java.lang.Class type)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.reflect.Field</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getField(java.lang.Class, java.lang.String)">getField</a></strong>(java.lang.Class clazz, java.lang.String fieldName)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getFormatString(java.lang.annotation.Annotation)">getFormatString</a></strong>(java.lang.annotation.Annotation annotation)</code><br>@param annotation An instance of grails.databinding.BindingFormat or org.grails.databinding.BindingFormat</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../grails/databinding/converters/ValueConverter.html'>ValueConverter</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getFormattedConverter(java.lang.reflect.Field, java.lang.String)">getFormattedConverter</a></strong>(java.lang.reflect.Field field, java.lang.String formattingValue)</code><br>Get a ValueConverter for field</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../org/grails/databinding/IndexedPropertyReferenceDescriptor.html'>IndexedPropertyReferenceDescriptor</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getIndexedPropertyReferenceDescriptor(def)">getIndexedPropertyReferenceDescriptor</a></strong>(java.lang.Object propName)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Class&lt;?&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getReferencedTypeForCollection(java.lang.String, java.lang.Object)">getReferencedTypeForCollection</a></strong>(java.lang.String propertyName, java.lang.Object obj)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Class&lt;?&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getReferencedTypeForCollectionInClass(java.lang.String, java.lang.Class)">getReferencedTypeForCollectionInClass</a></strong>(java.lang.String propertyName, java.lang.Class clazz)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../grails/databinding/converters/ValueConverter.html'>ValueConverter</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getValueConverter(def, java.lang.String)">getValueConverter</a></strong>(java.lang.Object obj, java.lang.String propName)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../grails/databinding/converters/ValueConverter.html'>ValueConverter</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getValueConverterForClass(def, java.lang.String)">getValueConverterForClass</a></strong>(java.lang.Object obj, java.lang.String propName)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../grails/databinding/converters/ValueConverter.html'>ValueConverter</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getValueConverterForField(def, java.lang.String)">getValueConverterForField</a></strong>(java.lang.Object obj, java.lang.String propName)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Class</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getValueOfBindUsing(java.lang.annotation.Annotation)">getValueOfBindUsing</a></strong>(java.lang.annotation.Annotation annotation)</code><br>@param annotation An instance of grails.databinding.BindingUsing or org.grails.databinding.BindingUsing</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#initializeArray(def, java.lang.String, java.lang.Class, int)">initializeArray</a></strong>(java.lang.Object obj, java.lang.String propertyName, java.lang.Class arrayType, int index)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;java.util.Collection</strong></code></td>
                            <td class="colLast"><code><strong><a href="#initializeCollection(def, java.lang.String, java.lang.Class, boolean)">initializeCollection</a></strong>(java.lang.Object obj, java.lang.String propertyName, java.lang.Class type, boolean reuseExistingCollectionIfExists = true)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;java.util.Map</strong></code></td>
                            <td class="colLast"><code><strong><a href="#initializeMap(def, java.lang.String)">initializeMap</a></strong>(java.lang.Object obj, java.lang.String propertyName)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#initializeProperty(def, java.lang.String, java.lang.Class, grails.databinding.DataBindingSource)">initializeProperty</a></strong>(java.lang.Object obj, java.lang.String propName, java.lang.Class propertyType, <a href='../../grails/databinding/DataBindingSource.html'>DataBindingSource</a> source)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isBasicType(java.lang.Class)">isBasicType</a></strong>(java.lang.Class c)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isOkToAddElementAt(java.util.Collection, int)">isOkToAddElementAt</a></strong>(java.util.Collection collection, int index)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isOkToBind(java.lang.String, java.util.List, java.util.List)">isOkToBind</a></strong>(java.lang.String propName, java.util.List whiteList, java.util.List blackList)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#preprocessValue(def)">preprocessValue</a></strong>(java.lang.Object propertyValue)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#processIndexedProperty(def, groovy.lang.MetaProperty, org.grails.databinding.IndexedPropertyReferenceDescriptor, def, grails.databinding.DataBindingSource, grails.databinding.events.DataBindingListener, def)">processIndexedProperty</a></strong>(java.lang.Object obj, groovy.lang.MetaProperty metaProperty, <a href='../../org/grails/databinding/IndexedPropertyReferenceDescriptor.html'>IndexedPropertyReferenceDescriptor</a> indexedPropertyReferenceDescriptor, java.lang.Object val, <a href='../../grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, <a href='../../grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener, java.lang.Object errors)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#processProperty(def, groovy.lang.MetaProperty, def, grails.databinding.DataBindingSource, grails.databinding.events.DataBindingListener, def)">processProperty</a></strong>(java.lang.Object obj, groovy.lang.MetaProperty metaProperty, java.lang.Object val, <a href='../../grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, <a href='../../grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener, java.lang.Object errors)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#registerConverter(grails.databinding.converters.ValueConverter)">registerConverter</a></strong>(<a href='../../grails/databinding/converters/ValueConverter.html'>ValueConverter</a> converter)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#registerFormattedValueConverter(grails.databinding.converters.FormattedValueConverter)">registerFormattedValueConverter</a></strong>(<a href='../../grails/databinding/converters/FormattedValueConverter.html'>FormattedValueConverter</a> converter)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#registerStructuredEditor(java.lang.Class, grails.databinding.StructuredBindingEditor)">registerStructuredEditor</a></strong>(java.lang.Class clazz, <a href='../../grails/databinding/StructuredBindingEditor.html'>StructuredBindingEditor</a> editor)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setPropertyValue(def, grails.databinding.DataBindingSource, groovy.lang.MetaProperty, def, grails.databinding.events.DataBindingListener)">setPropertyValue</a></strong>(java.lang.Object obj, <a href='../../grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, groovy.lang.MetaProperty metaProperty, java.lang.Object propertyValue, <a href='../../grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setPropertyValue(def, grails.databinding.DataBindingSource, groovy.lang.MetaProperty, def, grails.databinding.events.DataBindingListener, boolean)">setPropertyValue</a></strong>(java.lang.Object obj, <a href='../../grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, groovy.lang.MetaProperty metaProperty, java.lang.Object propertyValue, <a href='../../grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener, boolean convertCollectionElements)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="BASIC_TYPES"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;final&nbsp;java.util.List&lt;java.lang.Class&gt; <strong>BASIC_TYPES</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="conversionHelpers"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.util.Map&lt;java.lang.Class, java.util.List&lt;<a href='../../grails/databinding/converters/ValueConverter.html' title='ValueConverter'>ValueConverter</a>&gt;&gt; <strong>conversionHelpers</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="formattedValueConversionHelpers"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.util.Map&lt;java.lang.Class, <a href='../../grails/databinding/converters/FormattedValueConverter.html' title='FormattedValueConverter'>FormattedValueConverter</a>&gt; <strong>formattedValueConversionHelpers</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="structuredEditors"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.util.Map&lt;java.lang.Class, <a href='../../grails/databinding/StructuredBindingEditor.html' title='StructuredBindingEditor'>StructuredBindingEditor</a>&gt; <strong>structuredEditors</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="INDEXED_PROPERTY_REGEX"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;final&nbsp;java.lang.Object <strong>INDEXED_PROPERTY_REGEX</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="autoGrowCollectionLimit"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>autoGrowCollectionLimit</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="conversionService"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../org/grails/databinding/converters/ConversionService.html'>ConversionService</a> <strong>conversionService</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="SimpleDataBinder()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>SimpleDataBinder</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addBindingError(def, java.lang.String, def, java.lang.Exception, grails.databinding.events.DataBindingListener, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Object <strong>addBindingError</strong>(java.lang.Object obj, java.lang.String propName, java.lang.Object propertyValue, java.lang.Exception e, <a href='../../grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener, java.lang.Object errors)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addElementToArrayAt(def, def, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@groovy.transform.CompileStatic(TypeCheckingMode.SKIP)
protected&nbsp;java.lang.Object <strong>addElementToArrayAt</strong>(java.lang.Object array, java.lang.Object index, java.lang.Object val)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addElementToCollection(def, java.lang.String, java.lang.Class, def, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Object <strong>addElementToCollection</strong>(java.lang.Object obj, java.lang.String propName, java.lang.Class propertyType, java.lang.Object propertyValue, boolean clearCollection)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addElementToCollectionAt(def, java.lang.String, java.util.Collection, def, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@groovy.transform.CompileStatic(TypeCheckingMode.SKIP)
protected&nbsp;java.lang.Object <strong>addElementToCollectionAt</strong>(java.lang.Object obj, java.lang.String propertyName, java.util.Collection collection, java.lang.Object index, java.lang.Object val)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="bind(def, grails.databinding.DataBindingSource)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>bind</strong>(java.lang.Object obj, <a href='../../grails/databinding/DataBindingSource.html'>DataBindingSource</a> source)</h4>
                                <p>
     <DL><DT><B>Parameters:</B></DT><DD><code>obj</code> -  The object being bound to</DD><DD><code>source</code> -  The data binding source</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../grails/databinding/DataBindingSource.html' title='DataBindingSource'>DataBindingSource</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="bind(def, grails.databinding.DataBindingSource, grails.databinding.events.DataBindingListener)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>bind</strong>(java.lang.Object obj, <a href='../../grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, <a href='../../grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener)</h4>
                                <p>
     <DL><DT><B>Parameters:</B></DT><DD><code>obj</code> -  The object being bound to</DD><DD><code>source</code> -  The data binding source</DD><DD><code>listener</code> -  A listener which will be notified of data binding events triggered
 by this binding</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../grails/databinding/DataBindingSource.html' title='DataBindingSource'>DataBindingSource</a></DD><DD><a href='../../grails/databinding/events/DataBindingListener.html' title='DataBindingListener'>DataBindingListener</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="bind(def, grails.databinding.DataBindingSource, java.util.List)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>bind</strong>(java.lang.Object obj, <a href='../../grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, java.util.List whiteList)</h4>
                                <p>
     <DL><DT><B>Parameters:</B></DT><DD><code>obj</code> -  The object being bound to</DD><DD><code>source</code> -  The data binding source</DD><DD><code>whiteList</code> -  A list of property names to be included during this 
 data binding.  All other properties represented in the binding source 
 will be ignored</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../grails/databinding/DataBindingSource.html' title='DataBindingSource'>DataBindingSource</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="bind(def, grails.databinding.DataBindingSource, java.util.List, java.util.List)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>bind</strong>(java.lang.Object obj, <a href='../../grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, java.util.List whiteList, java.util.List blackList)</h4>
                                <p>
     <DL><DT><B>Parameters:</B></DT><DD><code>obj</code> -  The object being bound to</DD><DD><code>source</code> -  The data binding source</DD><DD><code>whiteList</code> -  A list of property names to be included during this 
 data binding.  All other properties represented in the binding source 
 will be ignored</DD><DD><code>blackList</code> -  A list of properties names to be excluded during
 this data binding.</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../grails/databinding/DataBindingSource.html' title='DataBindingSource'>DataBindingSource</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="bind(def, groovy.util.slurpersupport.GPathResult)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>bind</strong>(java.lang.Object obj, groovy.util.slurpersupport.GPathResult gpath)</h4>
                                <p>
     <DL><DT><B>Parameters:</B></DT><DD><code>obj</code> -  The object being bound to</DD><DD><code>gpath</code> -  A GPathResult which represents the data being bound.</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../grails/databinding/DataBindingSource.html' title='DataBindingSource'>DataBindingSource</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="bind(def, grails.databinding.DataBindingSource, java.lang.String, java.util.List, java.util.List)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>bind</strong>(java.lang.Object obj, <a href='../../grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, java.lang.String filter, java.util.List whiteList, java.util.List blackList)</h4>
                                <p>
     <DL><DT><B>Parameters:</B></DT><DD><code>obj</code> -  The object being bound to</DD><DD><code>source</code> -  The data binding source</DD><DD><code>filter</code> -  Only properties beginning with filter will be included in the
 data binding.  For example, if filter is &quot;person&quot; and the binding
 source contains data for properties &quot;person.name&quot; and &quot;author.name&quot;
 the value of &quot;person.name&quot; will be bound to obj.name.  The value of
 &quot;author.name&quot; will be ignored.</DD><DD><code>whiteList</code> -  A list of property names to be included during this 
 data binding.  All other properties represented in the binding source 
 will be ignored</DD><DD><code>blackList</code> -  A list of properties names to be excluded during
 this data binding.</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../grails/databinding/DataBindingSource.html' title='DataBindingSource'>DataBindingSource</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="bind(def, grails.databinding.DataBindingSource, java.lang.String, java.util.List, java.util.List, grails.databinding.events.DataBindingListener)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>bind</strong>(java.lang.Object obj, <a href='../../grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, java.lang.String filter, java.util.List whiteList, java.util.List blackList, <a href='../../grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener)</h4>
                                <p>
     <DL><DT><B>Parameters:</B></DT><DD><code>obj</code> -  The object being bound to</DD><DD><code>source</code> -  The data binding source</DD><DD><code>filter</code> -  Only properties beginning with filter will be included in the
 data binding.  For example, if filter is &quot;person&quot; and the binding
 source contains data for properties &quot;person.name&quot; and &quot;author.name&quot;
 the value of &quot;person.name&quot; will be bound to obj.name.  The value of
 &quot;author.name&quot; will be ignored.</DD><DD><code>whiteList</code> -  A list of property names to be included during this 
 data binding.  All other properties represented in the binding source 
 will be ignored</DD><DD><code>blackList</code> -  A list of properties names to be excluded during
 this data binding.</DD><DD><code>listener</code> -  A listener which will be notified of data binding events triggered
 by this binding</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../grails/databinding/DataBindingSource.html' title='DataBindingSource'>DataBindingSource</a></DD><DD><a href='../../grails/databinding/events/DataBindingListener.html' title='DataBindingListener'>DataBindingListener</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="bindProperty(def, grails.databinding.DataBindingSource, groovy.lang.MetaProperty, def, grails.databinding.events.DataBindingListener, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Object <strong>bindProperty</strong>(java.lang.Object obj, <a href='../../grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, groovy.lang.MetaProperty metaProperty, java.lang.Object propertyValue, <a href='../../grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener, java.lang.Object errors)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="convert(java.lang.Class, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Object <strong>convert</strong>(java.lang.Class typeToConvertTo, java.lang.Object value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="convertStringToEnum(Class<? extends Enum>, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@groovy.transform.CompileStatic(TypeCheckingMode.SKIP)
protected&nbsp;java.lang.Object <strong>convertStringToEnum</strong>(java.lang.Class&lt;? extends java.lang.Enum&gt; enumClass, java.lang.String value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="doBind(def, grails.databinding.DataBindingSource, java.lang.String, java.util.List, java.util.List, grails.databinding.events.DataBindingListener, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>doBind</strong>(java.lang.Object obj, <a href='../../grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, java.lang.String filter, java.util.List whiteList, java.util.List blackList, <a href='../../grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener, java.lang.Object errors)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getConverter(java.lang.Class, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../grails/databinding/converters/ValueConverter.html'>ValueConverter</a> <strong>getConverter</strong>(java.lang.Class typeToConvertTo, java.lang.Object value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getDefaultCollectionInstanceForType(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Object <strong>getDefaultCollectionInstanceForType</strong>(java.lang.Class type)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getField(java.lang.Class, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.reflect.Field <strong>getField</strong>(java.lang.Class clazz, java.lang.String fieldName)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getFormatString(java.lang.annotation.Annotation)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.String <strong>getFormatString</strong>(java.lang.annotation.Annotation annotation)</h4>
                                <p>
     <DL><DT><B>Parameters:</B></DT><DD><code>annotation</code> -  An instance of grails.databinding.BindingFormat or org.grails.databinding.BindingFormat</DD></DL><DL><DT><B>Returns:</B></DT><DD>the value String of the annotation</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getFormattedConverter(java.lang.reflect.Field, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../grails/databinding/converters/ValueConverter.html'>ValueConverter</a> <strong>getFormattedConverter</strong>(java.lang.reflect.Field field, java.lang.String formattingValue)</h4>
                                <p> Get a ValueConverter for field
     <DL><DT><B>Parameters:</B></DT><DD><code>field</code> -  The field to retrieve a converter for</DD><DD><code>formattingValue</code> -  The format that the converter will use</DD></DL><DL><DT><B>Returns:</B></DT><DD>a ValueConverter for field which uses formattingValue for its format</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../grails/databinding/BindingFormat.html' title='BindingFormat'>BindingFormat</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getIndexedPropertyReferenceDescriptor(def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../org/grails/databinding/IndexedPropertyReferenceDescriptor.html'>IndexedPropertyReferenceDescriptor</a> <strong>getIndexedPropertyReferenceDescriptor</strong>(java.lang.Object propName)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getReferencedTypeForCollection(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Class&lt;?&gt; <strong>getReferencedTypeForCollection</strong>(java.lang.String propertyName, java.lang.Object obj)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getReferencedTypeForCollectionInClass(java.lang.String, java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Class&lt;?&gt; <strong>getReferencedTypeForCollectionInClass</strong>(java.lang.String propertyName, java.lang.Class clazz)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getValueConverter(def, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../grails/databinding/converters/ValueConverter.html'>ValueConverter</a> <strong>getValueConverter</strong>(java.lang.Object obj, java.lang.String propName)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getValueConverterForClass(def, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../grails/databinding/converters/ValueConverter.html'>ValueConverter</a> <strong>getValueConverterForClass</strong>(java.lang.Object obj, java.lang.String propName)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getValueConverterForField(def, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../grails/databinding/converters/ValueConverter.html'>ValueConverter</a> <strong>getValueConverterForField</strong>(java.lang.Object obj, java.lang.String propName)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getValueOfBindUsing(java.lang.annotation.Annotation)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Class <strong>getValueOfBindUsing</strong>(java.lang.annotation.Annotation annotation)</h4>
                                <p>
     <DL><DT><B>Parameters:</B></DT><DD><code>annotation</code> -  An instance of grails.databinding.BindingUsing or org.grails.databinding.BindingUsing</DD></DL><DL><DT><B>Returns:</B></DT><DD>the value Class of the annotation</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="initializeArray(def, java.lang.String, java.lang.Class, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@groovy.transform.CompileStatic(TypeCheckingMode.SKIP)
protected&nbsp;java.lang.Object <strong>initializeArray</strong>(java.lang.Object obj, java.lang.String propertyName, java.lang.Class arrayType, int index)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="initializeCollection(def, java.lang.String, java.lang.Class, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.util.Collection <strong>initializeCollection</strong>(java.lang.Object obj, java.lang.String propertyName, java.lang.Class type, boolean reuseExistingCollectionIfExists = true)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="initializeMap(def, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.util.Map <strong>initializeMap</strong>(java.lang.Object obj, java.lang.String propertyName)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="initializeProperty(def, java.lang.String, java.lang.Class, grails.databinding.DataBindingSource)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Object <strong>initializeProperty</strong>(java.lang.Object obj, java.lang.String propName, java.lang.Class propertyType, <a href='../../grails/databinding/DataBindingSource.html'>DataBindingSource</a> source)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isBasicType(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>isBasicType</strong>(java.lang.Class c)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isOkToAddElementAt(java.util.Collection, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>isOkToAddElementAt</strong>(java.util.Collection collection, int index)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isOkToBind(java.lang.String, java.util.List, java.util.List)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Object <strong>isOkToBind</strong>(java.lang.String propName, java.util.List whiteList, java.util.List blackList)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="preprocessValue(def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Object <strong>preprocessValue</strong>(java.lang.Object propertyValue)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="processIndexedProperty(def, groovy.lang.MetaProperty, org.grails.databinding.IndexedPropertyReferenceDescriptor, def, grails.databinding.DataBindingSource, grails.databinding.events.DataBindingListener, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Object <strong>processIndexedProperty</strong>(java.lang.Object obj, groovy.lang.MetaProperty metaProperty, <a href='../../org/grails/databinding/IndexedPropertyReferenceDescriptor.html'>IndexedPropertyReferenceDescriptor</a> indexedPropertyReferenceDescriptor, java.lang.Object val, <a href='../../grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, <a href='../../grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener, java.lang.Object errors)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="processProperty(def, groovy.lang.MetaProperty, def, grails.databinding.DataBindingSource, grails.databinding.events.DataBindingListener, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Object <strong>processProperty</strong>(java.lang.Object obj, groovy.lang.MetaProperty metaProperty, java.lang.Object val, <a href='../../grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, <a href='../../grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener, java.lang.Object errors)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="registerConverter(grails.databinding.converters.ValueConverter)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>registerConverter</strong>(<a href='../../grails/databinding/converters/ValueConverter.html'>ValueConverter</a> converter)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="registerFormattedValueConverter(grails.databinding.converters.FormattedValueConverter)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>registerFormattedValueConverter</strong>(<a href='../../grails/databinding/converters/FormattedValueConverter.html'>FormattedValueConverter</a> converter)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="registerStructuredEditor(java.lang.Class, grails.databinding.StructuredBindingEditor)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>registerStructuredEditor</strong>(java.lang.Class clazz, <a href='../../grails/databinding/StructuredBindingEditor.html'>StructuredBindingEditor</a> editor)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setPropertyValue(def, grails.databinding.DataBindingSource, groovy.lang.MetaProperty, def, grails.databinding.events.DataBindingListener)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Object <strong>setPropertyValue</strong>(java.lang.Object obj, <a href='../../grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, groovy.lang.MetaProperty metaProperty, java.lang.Object propertyValue, <a href='../../grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setPropertyValue(def, grails.databinding.DataBindingSource, groovy.lang.MetaProperty, def, grails.databinding.events.DataBindingListener, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Object <strong>setPropertyValue</strong>(java.lang.Object obj, <a href='../../grails/databinding/DataBindingSource.html'>DataBindingSource</a> source, groovy.lang.MetaProperty metaProperty, java.lang.Object propertyValue, <a href='../../grails/databinding/events/DataBindingListener.html'>DataBindingListener</a> listener, boolean convertCollectionElements)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/databinding/SimpleDataBinder" target="_top">Frames</a></li>
            <li><a href="SimpleDataBinder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
