<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.5) on Tue Dec 22 10:30:57 UTC 2015 -->
    <title>ArtefactInfo (Grails 3.0.11.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-12-22">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ArtefactInfo (Grails 3.0.11.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/core/ArtefactInfo" target="_top">Frames</a></li>
            <li><a href="ArtefactInfo.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.core</strong></div>

    <h2 title="[Java] Interface ArtefactInfo" class="title">[Java] Interface ArtefactInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">

</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


    <p> Holder for all the class-related info and structures relating to an Artefact.
 <DL><DT><B>Authors:</B></DT><DD>Marc Palmer (marc@anyware.co.uk)</DD><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Class[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getClasses()">getClasses</a></strong>()</code><br>Gets you the array of all artefact Class(es), the original classes loaded
 that represent the artefacts.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.Map</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getClassesByName()">getClassesByName</a></strong>()</code><br>Gets you the unmodifiable Map of all artefact Class(es), the actual classes implementing the artefact.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../grails/core/GrailsClass.html'>GrailsClass</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getGrailsClass(java.lang.String)">getGrailsClass</a></strong>(java.lang.String name)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../grails/core/GrailsClass.html'>GrailsClass</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getGrailsClassByLogicalPropertyName(java.lang.String)">getGrailsClassByLogicalPropertyName</a></strong>(java.lang.String logicalName)</code><br>Retrieves a Grails class by its logical property name. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../grails/core/GrailsClass.html'>GrailsClass</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getGrailsClasses()">getGrailsClasses</a></strong>()</code><br>Gets you the array of all artefact GrailsClass(es), the classes used to track
 information about the artefact.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.Map</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getGrailsClassesByName()">getGrailsClassesByName</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getClasses()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;java.lang.Class[] <strong>getClasses</strong>()</h4>
                                <p> Gets you the array of all artefact Class(es), the original classes loaded
 that represent the artefacts.
     <DL><DT><B>Returns:</B></DT><DD>The array, which may be empty but never null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getClassesByName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;java.util.Map <strong>getClassesByName</strong>()</h4>
                                <p> Gets you the unmodifiable Map of all artefact Class(es), the actual classes implementing the artefact.
 <p>The Map is keyed by class name, i.e. "BookController"</p>
     <DL><DT><B>Returns:</B></DT><DD>The Map, which may be empty but never null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getGrailsClass(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../grails/core/GrailsClass.html'>GrailsClass</a> <strong>getGrailsClass</strong>(java.lang.String name)</h4>
                                <p> <p>Retrieves the GrailsClass representing a named artefact.</p>
 <p>From the GrailsClass you can get to the original artefact Class using getClazz().</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the artefact, i.e. "BookController"</DD></DL><DL><DT><B>Returns:</B></DT><DD>The Map, which may be empty but never null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getGrailsClassByLogicalPropertyName(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../grails/core/GrailsClass.html'>GrailsClass</a> <strong>getGrailsClassByLogicalPropertyName</strong>(java.lang.String logicalName)</h4>
                                <p> Retrieves a Grails class by its logical property name. For example "BookController" would be "book".
     <DL><DT><B>Parameters:</B></DT><DD><code>logicalName</code> -  The logical name</DD></DL><DL><DT><B>Returns:</B></DT><DD>A GrailsClass or null</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getGrailsClasses()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../grails/core/GrailsClass.html'>GrailsClass</a>[] <strong>getGrailsClasses</strong>()</h4>
                                <p> Gets you the array of all artefact GrailsClass(es), the classes used to track
 information about the artefact.
     <DL><DT><B>Returns:</B></DT><DD>The array, which may be empty but never null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getGrailsClassesByName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;java.util.Map <strong>getGrailsClassesByName</strong>()</h4>
                                <p> <p>Gets you the unmodifiable Map of all artefact GrailsClass(es), the classes that store extra
 state relating to the artefact.</p>
 <p>The Map is keyed by class name, i.e. "BookController"</p>
     <DL><DT><B>Returns:</B></DT><DD>The Map, which may be empty but never null.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/core/ArtefactInfo" target="_top">Frames</a></li>
            <li><a href="ArtefactInfo.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
