<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.5) on Tue Dec 22 10:31:01 UTC 2015 -->
    <title>DefaultGrailsApplication (Grails 3.0.11.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-12-22">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="DefaultGrailsApplication (Grails 3.0.11.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/core/DefaultGrailsApplication" target="_top">Frames</a></li>
            <li><a href="DefaultGrailsApplication.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.core</strong></div>

    <h2 title="[Java] Class DefaultGrailsApplication" class="title">[Java] Class DefaultGrailsApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>grails.core.DefaultGrailsApplication
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd>org.springframework.beans.factory.BeanClassLoaderAware</dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>public&nbsp;class DefaultGrailsApplication
extends <a href='../../org/grails/core/AbstractGrailsApplication.html'>AbstractGrailsApplication</a>

</pre>



    <p> Default implementation of the GrailsApplication interface that manages application loading,
 state, and artefact instances.
 <p/>
 Upon loading this GrailsApplication will inspect each class using its registered ArtefactHandler instances. Each
 ArtefactHandler provides knowledge about the conventions used to establish its artefact type. For example
 controllers use the ControllerArtefactHandler to establish this knowledge.
 <p/>
 New ArtefactHandler instances can be registered with the GrailsApplication thus allowing application extensibility.
 <DL><DT><B>Authors:</B></DT><DD>Marc Palmer</DD><DD>Steven Devijver</DD><DD>Graeme Rocher</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../grails/plugins/GrailsPluginManager.html' title='GrailsPluginManager'>GrailsPluginManager</a></DD><DD><a href='../../grails/plugins/DefaultGrailsPluginManager.html' title='DefaultGrailsPluginManager'>DefaultGrailsPluginManager</a></DD><DD><a href='../../grails/core/ArtefactHandler.html' title='ArtefactHandler'>ArtefactHandler</a></DD><DD><a href='../../grails/core/ArtefactInfo.html' title='ArtefactInfo'>ArtefactInfo</a></DD></DL><DL><DT><B>Since:</B></DT><DD>0.1</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;java.util.regex.Pattern</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#GETCLASSESMETH_PATTERN">GETCLASSESMETH_PATTERN</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;java.util.regex.Pattern</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#GETCLASSESPROP_PATTERN">GETCLASSESPROP_PATTERN</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;java.util.regex.Pattern</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#GETCLASS_PATTERN">GETCLASS_PATTERN</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;java.util.regex.Pattern</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#ISCLASS_PATTERN">ISCLASS_PATTERN</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.util.List&lt;java.lang.Class&lt;?&gt;&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#allArtefactClasses">allArtefactClasses</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.lang.Class&lt;?&gt;[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#allArtefactClassesArray">allArtefactClassesArray</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.lang.Class&lt;?&gt;[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#allClasses">allClasses</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../grails/core/ArtefactHandler.html'>ArtefactHandler</a>[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#artefactHandlers">artefactHandlers</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.util.Map&lt;java.lang.String, <a href='../../grails/core/ArtefactHandler.html' title='ArtefactHandler'>ArtefactHandler</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#artefactHandlersByName">artefactHandlersByName</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.util.Map&lt;java.lang.String, <a href='../../grails/core/ArtefactInfo.html' title='ArtefactInfo'>ArtefactInfo</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#artefactInfo">artefactInfo</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#initialised">initialised</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#loadedClasses">loadedClasses</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;org.apache.commons.logging.Log</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#log">log</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;org.springframework.core.io.Resource[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#resources">resources</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../org/grails/core/AbstractGrailsApplication.html'>AbstractGrailsApplication</a></code></strong></td>
                            <td class="colLast"><code><a href='../../org/grails/core/AbstractGrailsApplication.html#applicationMeta'>applicationMeta</a>, <a href='../../org/grails/core/AbstractGrailsApplication.html#classLoader'>classLoader</a>, <a href='../../org/grails/core/AbstractGrailsApplication.html#config'>config</a>, <a href='../../org/grails/core/AbstractGrailsApplication.html#contextInitialized'>contextInitialized</a>, <a href='../../org/grails/core/AbstractGrailsApplication.html#flatConfig'>flatConfig</a>, <a href='../../org/grails/core/AbstractGrailsApplication.html#parentContext'>parentContext</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#DefaultGrailsApplication()">DefaultGrailsApplication</a></strong>
                                ()</code><br>Creates a new empty Grails application.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#DefaultGrailsApplication(java.lang.ClassLoader)">DefaultGrailsApplication</a></strong>
                                (java.lang.ClassLoader classLoader)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#DefaultGrailsApplication(Class<?>)">DefaultGrailsApplication</a></strong>
                                (java.lang.Class&lt;?&gt;... classes)</code><br>Construct an application for the given classes</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#DefaultGrailsApplication(Class<?>, java.lang.ClassLoader)">DefaultGrailsApplication</a></strong>
                                (java.lang.Class&lt;?&gt;[] classes, java.lang.ClassLoader classLoader)</code><br>Creates a new GrailsApplication instance using the given classes and GroovyClassLoader.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#DefaultGrailsApplication(org.springframework.core.io.Resource)">DefaultGrailsApplication</a></strong>
                                (org.springframework.core.io.Resource[] resources)</code><br>Loads a GrailsApplication using the given ResourceLocator instance which will search for appropriate class names</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#DefaultGrailsApplication(org.grails.io.support.Resource)">DefaultGrailsApplication</a></strong>
                                (<a href='../../org/grails/io/support/Resource.html'>Resource</a>[] resources)</code><br>Loads a GrailsApplication using the given ResourceLocator instance which will search for appropriate class names</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../grails/core/GrailsClass.html'>GrailsClass</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addArtefact(java.lang.String, java.lang.Class)">addArtefact</a></strong>(java.lang.String artefactType, java.lang.Class artefactClass)</code><br>Adds an artefact of the given type for the given Class.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../grails/core/GrailsClass.html'>GrailsClass</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addArtefact(java.lang.String, grails.core.GrailsClass)">addArtefact</a></strong>(java.lang.String artefactType, <a href='../../grails/core/GrailsClass.html'>GrailsClass</a> artefactGrailsClass)</code><br>Adds an artefact of the given type for the given GrailsClass.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addArtefact(java.lang.Class)">addArtefact</a></strong>(java.lang.Class artefact)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../grails/core/GrailsClass.html'>GrailsClass</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addArtefact(java.lang.String, Class<?>, boolean)">addArtefact</a></strong>(java.lang.String artefactType, java.lang.Class&lt;?&gt; artefactClass, boolean overrideable)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addOverridableArtefact(java.lang.Class)">addOverridableArtefact</a></strong>(java.lang.Class artefact)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../grails/core/GrailsClass.html'>GrailsClass</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addOverridableArtefact(java.lang.String, java.lang.Class)">addOverridableArtefact</a></strong>(java.lang.String artefactType, java.lang.Class artefactClass)</code><br>Adds an artefact of the given type for the given Class.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addToLoaded(Class<?>)">addToLoaded</a></strong>(java.lang.Class&lt;?&gt; clazz)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#clear()">clear</a></strong>()</code><br>Clears the application returning it to an empty state. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#configureLoadedClasses(Class<?>)">configureLoadedClasses</a></strong>(java.lang.Class&lt;?&gt;[] classes)</code><br>Configures the loaded classes within the GrailsApplication instance using the
 registered ArtefactHandler instances.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Class&lt;?&gt;[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAllArtefacts()">getAllArtefacts</a></strong>()</code><br>Returns all the classes identified as artefacts by ArtefactHandler instances.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Class&lt;?&gt;[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAllClasses()">getAllClasses</a></strong>()</code><br>Retrieves all classes loaded by the GrailsApplication.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../grails/core/GrailsClass.html'>GrailsClass</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getArtefact(java.lang.String, java.lang.String)">getArtefact</a></strong>(java.lang.String artefactType, java.lang.String name)</code><br>Retrieves an artefact for the given type and name.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../grails/core/GrailsClass.html'>GrailsClass</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getArtefactByLogicalPropertyName(java.lang.String, java.lang.String)">getArtefactByLogicalPropertyName</a></strong>(java.lang.String type, java.lang.String logicalName)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getArtefactCount(java.lang.String)">getArtefactCount</a></strong>(java.lang.String artefactType)</code><br>Retrieves the number of artefacts registered for the given artefactType as defined by the ArtefactHandler.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../grails/core/GrailsClass.html'>GrailsClass</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getArtefactForFeature(java.lang.String, java.lang.Object)">getArtefactForFeature</a></strong>(java.lang.String artefactType, java.lang.Object featureID)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../grails/core/ArtefactHandler.html'>ArtefactHandler</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getArtefactHandler(java.lang.String)">getArtefactHandler</a></strong>(java.lang.String type)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../grails/core/ArtefactHandler.html'>ArtefactHandler</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getArtefactHandlers()">getArtefactHandlers</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../grails/core/DefaultArtefactInfo.html'>DefaultArtefactInfo</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getArtefactInfo(java.lang.String, boolean)">getArtefactInfo</a></strong>(java.lang.String artefactType, boolean create)</code><br>Get or create the cache of classes for the specified artefact type.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../org/codehaus/groovy/grails/commons/ArtefactInfo.html'>ArtefactInfo</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getArtefactInfo(java.lang.String)">getArtefactInfo</a></strong>(java.lang.String artefactType)</code><br>Get the cache of classes for the specified artefact type.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../grails/core/ArtefactHandler.html'>ArtefactHandler</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getArtefactType(java.lang.Class)">getArtefactType</a></strong>(java.lang.Class theClass)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../grails/core/GrailsClass.html'>GrailsClass</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getArtefacts(java.lang.String)">getArtefacts</a></strong>(java.lang.String artefactType)</code><br>Returns all of the GrailsClass instances for the given artefactType as defined by the ArtefactHandler</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Class&lt;?&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getClassForName(java.lang.String)">getClassForName</a></strong>(java.lang.String className)</code><br>Retrieves a class from the GrailsApplication for the given name.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../grails/config/Config.html'>Config</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getConfig()">getConfig</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../grails/core/GrailsClass.html'>GrailsClass</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getFirstArtefact(java.lang.String)">getFirstArtefact</a></strong>(java.lang.String artefactType)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String propertyName)</code><br>Override property access and hit on xxxxClasses to return class arrays of artefacts.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>org.springframework.core.io.Resource</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getResourceForClass(java.lang.Class)">getResourceForClass</a></strong>(java.lang.Class theClazz)</code><br>Retrieves the Spring Resource that was used to load the given Class.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#hasArtefactHandler(java.lang.String)">hasArtefactHandler</a></strong>(java.lang.String type)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#initArtefactHandlers()">initArtefactHandlers</a></strong>()</code><br>Initialises the default set of ArtefactHandler instances.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#initialise()">initialise</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#initialiseGroovyExtensionModules()">initialiseGroovyExtensionModules</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#initializeArtefacts(java.lang.String)">initializeArtefacts</a></strong>(java.lang.String artefactType)</code><br>Re-initialize the artefacts of the specified type. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#initializeArtefacts(grails.core.ArtefactHandler)">initializeArtefacts</a></strong>(<a href='../../grails/core/ArtefactHandler.html'>ArtefactHandler</a> handler)</code><br>Re-initialize the artefacts of the specified type. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#invokeMethod(java.lang.String, java.lang.Object)">invokeMethod</a></strong>(java.lang.String methodName, java.lang.Object args)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isArtefact(java.lang.Class)">isArtefact</a></strong>(java.lang.Class theClazz)</code><br>Returns true if the given class is an artefact identified by one of the registered
 ArtefactHandler instances. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isArtefactOfType(java.lang.String, java.lang.Class)">isArtefactOfType</a></strong>(java.lang.String artefactType, java.lang.Class theClazz)</code><br>Returns true if the specified class is of the given artefact type as defined by the ArtefactHandler.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isArtefactOfType(java.lang.String, java.lang.String)">isArtefactOfType</a></strong>(java.lang.String artefactType, java.lang.String className)</code><br>Returns true if the specified class name is of the given artefact type as defined by the ArtefactHandler.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isInitialised()">isInitialised</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Class&lt;?&gt;[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#populateAllClasses()">populateAllClasses</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#rebuild()">rebuild</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#refresh()">refresh</a></strong>()</code><br>Refreshes this GrailsApplication, rebuilding all of the artefact definitions as
 defined by the registered ArtefactHandler instances.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#refreshArtefactGrailsClassCaches()">refreshArtefactGrailsClassCaches</a></strong>()</code><br>Tell all our artefact info objects to update their internal state after we've added a bunch of classes.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#refreshConstraints()">refreshConstraints</a></strong>()</code><br>Refreshes constraints defined by the DomainClassArtefactHandler.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#registerArtefactHandler(grails.core.ArtefactHandler)">registerArtefactHandler</a></strong>(<a href='../../grails/core/ArtefactHandler.html'>ArtefactHandler</a> handler)</code><br>Registers a new ArtefactHandler that is responsible for identifying and managing a
 particular artefact type that is defined by some convention.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setBeanClassLoader(java.lang.ClassLoader)">setBeanClassLoader</a></strong>(java.lang.ClassLoader classLoader)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../org/grails/core/AbstractGrailsApplication.html'>AbstractGrailsApplication</a></strong></code></td>
                            <td class="colLast"><code><a href='../../org/grails/core/AbstractGrailsApplication.html#configChanged()'>configChanged</a>, <a href='../../org/grails/core/AbstractGrailsApplication.html#getClassForName(java.lang.String)'>getClassForName</a>, <a href='../../org/grails/core/AbstractGrailsApplication.html#getClassLoader()'>getClassLoader</a>, <a href='../../org/grails/core/AbstractGrailsApplication.html#getConfig()'>getConfig</a>, <a href='../../org/grails/core/AbstractGrailsApplication.html#getFlatConfig()'>getFlatConfig</a>, <a href='../../org/grails/core/AbstractGrailsApplication.html#getMainContext()'>getMainContext</a>, <a href='../../org/grails/core/AbstractGrailsApplication.html#getMetadata()'>getMetadata</a>, <a href='../../org/grails/core/AbstractGrailsApplication.html#getParentContext()'>getParentContext</a>, <a href='../../org/grails/core/AbstractGrailsApplication.html#isWarDeployed()'>isWarDeployed</a>, <a href='../../org/grails/core/AbstractGrailsApplication.html#onApplicationEvent(org.springframework.context.ApplicationEvent)'>onApplicationEvent</a>, <a href='../../org/grails/core/AbstractGrailsApplication.html#setApplicationContext(org.springframework.context.ApplicationContext)'>setApplicationContext</a>, <a href='../../org/grails/core/AbstractGrailsApplication.html#setBeanClassLoader(java.lang.ClassLoader)'>setBeanClassLoader</a>, <a href='../../org/grails/core/AbstractGrailsApplication.html#setConfig(grails.config.Config)'>setConfig</a>, <a href='../../org/grails/core/AbstractGrailsApplication.html#setConfig(groovy.util.ConfigObject)'>setConfig</a>, <a href='../../org/grails/core/AbstractGrailsApplication.html#setMainContext(org.springframework.context.ApplicationContext)'>setMainContext</a>, <a href='../../org/grails/core/AbstractGrailsApplication.html#updateFlatConfig()'>updateFlatConfig</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class groovy.lang.GroovyObjectSupport</strong></code></td>
                            <td class="colLast"><code>groovy.lang.GroovyObjectSupport#invokeMethod(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#getMetaClass(), groovy.lang.GroovyObjectSupport#setMetaClass(groovy.lang.MetaClass), groovy.lang.GroovyObjectSupport#setProperty(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#getProperty(java.lang.String), groovy.lang.GroovyObjectSupport#wait(long, int), groovy.lang.GroovyObjectSupport#wait(long), groovy.lang.GroovyObjectSupport#wait(), groovy.lang.GroovyObjectSupport#equals(java.lang.Object), groovy.lang.GroovyObjectSupport#toString(), groovy.lang.GroovyObjectSupport#hashCode(), groovy.lang.GroovyObjectSupport#getClass(), groovy.lang.GroovyObjectSupport#notify(), groovy.lang.GroovyObjectSupport#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="GETCLASSESMETH_PATTERN"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;final&nbsp;java.util.regex.Pattern <strong>GETCLASSESMETH_PATTERN</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="GETCLASSESPROP_PATTERN"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;final&nbsp;java.util.regex.Pattern <strong>GETCLASSESPROP_PATTERN</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="GETCLASS_PATTERN"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;final&nbsp;java.util.regex.Pattern <strong>GETCLASS_PATTERN</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="ISCLASS_PATTERN"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;final&nbsp;java.util.regex.Pattern <strong>ISCLASS_PATTERN</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="allArtefactClasses"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.util.List&lt;java.lang.Class&lt;?&gt;&gt; <strong>allArtefactClasses</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="allArtefactClassesArray"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Class&lt;?&gt;[] <strong>allArtefactClassesArray</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="allClasses"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Class&lt;?&gt;[] <strong>allClasses</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="artefactHandlers"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../grails/core/ArtefactHandler.html'>ArtefactHandler</a>[] <strong>artefactHandlers</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="artefactHandlersByName"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.util.Map&lt;java.lang.String, <a href='../../grails/core/ArtefactHandler.html' title='ArtefactHandler'>ArtefactHandler</a>&gt; <strong>artefactHandlersByName</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="artefactInfo"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.util.Map&lt;java.lang.String, <a href='../../grails/core/ArtefactInfo.html' title='ArtefactInfo'>ArtefactInfo</a>&gt; <strong>artefactInfo</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="initialised"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>initialised</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="loadedClasses"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.util.Set&lt;java.lang.Class&lt;?&gt;&gt; <strong>loadedClasses</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="log"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;org.apache.commons.logging.Log <strong>log</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="resources"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;org.springframework.core.io.Resource[] <strong>resources</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="DefaultGrailsApplication()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>DefaultGrailsApplication</strong>()</h4>
                                <p> Creates a new empty Grails application.
     </p>
                            </li>
                        </ul>
                    
                        <a name="DefaultGrailsApplication(java.lang.ClassLoader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>DefaultGrailsApplication</strong>(java.lang.ClassLoader classLoader)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="DefaultGrailsApplication(Class<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>DefaultGrailsApplication</strong>(java.lang.Class&lt;?&gt;... classes)</h4>
                                <p> Construct an application for the given classes
     <DL><DT><B>Parameters:</B></DT><DD><code>classes</code> -  The classes</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="DefaultGrailsApplication(Class<?>, java.lang.ClassLoader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>DefaultGrailsApplication</strong>(java.lang.Class&lt;?&gt;[] classes, java.lang.ClassLoader classLoader)</h4>
                                <p> Creates a new GrailsApplication instance using the given classes and GroovyClassLoader.
     <DL><DT><B>Parameters:</B></DT><DD><code>classes</code> -      The classes that make up the GrailsApplication</DD><DD><code>classLoader</code> -  The GroovyClassLoader to use</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="DefaultGrailsApplication(org.springframework.core.io.Resource)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>DefaultGrailsApplication</strong>(org.springframework.core.io.Resource[] resources)</h4>
                                <p> Loads a GrailsApplication using the given ResourceLocator instance which will search for appropriate class names

     </p>
                            </li>
                        </ul>
                    
                        <a name="DefaultGrailsApplication(org.grails.io.support.Resource)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>DefaultGrailsApplication</strong>(<a href='../../org/grails/io/support/Resource.html'>Resource</a>[] resources)</h4>
                                <p> Loads a GrailsApplication using the given ResourceLocator instance which will search for appropriate class names

     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addArtefact(java.lang.String, java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../grails/core/GrailsClass.html'>GrailsClass</a> <strong>addArtefact</strong>(java.lang.String artefactType, @java.lang.SuppressWarnings("rawtypes") java.lang.Class artefactClass)</h4>
                                <p> Adds an artefact of the given type for the given Class.<DL><DT><B>throws:</B></DT><DD>GrailsConfigurationException If the specified Class is not the same as the type defined by the ArtefactHandler</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>artefactType</code> -   The type of the artefact as defined by a ArtefactHandler instance</DD><DD><code>artefactClass</code> -  A Class instance that matches the type defined by the ArtefactHandler</DD></DL><DL><DT><B>Returns:</B></DT><DD>The GrailsClass if successful or null if it couldn't be added</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../grails/core/ArtefactHandler.html' title='ArtefactHandler'>ArtefactHandler</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="addArtefact(java.lang.String, grails.core.GrailsClass)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../grails/core/GrailsClass.html'>GrailsClass</a> <strong>addArtefact</strong>(java.lang.String artefactType, <a href='../../grails/core/GrailsClass.html'>GrailsClass</a> artefactGrailsClass)</h4>
                                <p> Adds an artefact of the given type for the given GrailsClass.<DL><DT><B>throws:</B></DT><DD>GrailsConfigurationException If the specified GrailsClass is not the same as the type defined by the ArtefactHandler</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>artefactType</code> -         The type of the artefact as defined by a ArtefactHandler instance</DD><DD><code>artefactGrailsClass</code> -  A GrailsClass instance that matches the type defined by the ArtefactHandler</DD></DL><DL><DT><B>Returns:</B></DT><DD>The GrailsClass if successful or null if it couldn't be added</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../grails/core/ArtefactHandler.html' title='ArtefactHandler'>ArtefactHandler</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="addArtefact(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addArtefact</strong>(@java.lang.SuppressWarnings("rawtypes") java.lang.Class artefact)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addArtefact(java.lang.String, Class<?>, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../grails/core/GrailsClass.html'>GrailsClass</a> <strong>addArtefact</strong>(java.lang.String artefactType, java.lang.Class&lt;?&gt; artefactClass, boolean overrideable)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addOverridableArtefact(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addOverridableArtefact</strong>(@java.lang.SuppressWarnings("rawtypes") java.lang.Class artefact)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addOverridableArtefact(java.lang.String, java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../grails/core/GrailsClass.html'>GrailsClass</a> <strong>addOverridableArtefact</strong>(java.lang.String artefactType, @java.lang.SuppressWarnings("rawtypes") java.lang.Class artefactClass)</h4>
                                <p> Adds an artefact of the given type for the given Class.<DL><DT><B>throws:</B></DT><DD>GrailsConfigurationException If the specified Class is not the same as the type defined by the ArtefactHandler</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>artefactType</code> -   The type of the artefact as defined by a ArtefactHandler instance</DD><DD><code>artefactClass</code> -  A Class instance that matches the type defined by the ArtefactHandler</DD></DL><DL><DT><B>Returns:</B></DT><DD>The GrailsClass if successful or null if it couldn't be added</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../grails/core/ArtefactHandler.html' title='ArtefactHandler'>ArtefactHandler</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="addToLoaded(Class<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>addToLoaded</strong>(java.lang.Class&lt;?&gt; clazz)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="clear()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>clear</strong>()</h4>
                                <p> Clears the application returning it to an empty state. Very dangerous method, use with caution.
     </p>
                            </li>
                        </ul>
                    
                        <a name="configureLoadedClasses(Class<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>configureLoadedClasses</strong>(java.lang.Class&lt;?&gt;[] classes)</h4>
                                <p> Configures the loaded classes within the GrailsApplication instance using the
 registered ArtefactHandler instances.
     <DL><DT><B>Parameters:</B></DT><DD><code>classes</code> -  The classes to configure</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getAllArtefacts()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.Class&lt;?&gt;[] <strong>getAllArtefacts</strong>()</h4>
                                <p> Returns all the classes identified as artefacts by ArtefactHandler instances.
     <DL><DT><B>Returns:</B></DT><DD>An array of classes</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getAllClasses()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.Class&lt;?&gt;[] <strong>getAllClasses</strong>()</h4>
                                <p> Retrieves all classes loaded by the GrailsApplication.
     <DL><DT><B>Returns:</B></DT><DD>All classes loaded by the GrailsApplication</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getArtefact(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../grails/core/GrailsClass.html'>GrailsClass</a> <strong>getArtefact</strong>(java.lang.String artefactType, java.lang.String name)</h4>
                                <p> Retrieves an artefact for the given type and name.
     <DL><DT><B>Parameters:</B></DT><DD><code>artefactType</code> -  The artefact type as defined by a registered ArtefactHandler</DD><DD><code>name</code> -          The name of the class</DD></DL><DL><DT><B>Returns:</B></DT><DD>A GrailsClass instance or null if none could be found for the given artefactType and name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getArtefactByLogicalPropertyName(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../grails/core/GrailsClass.html'>GrailsClass</a> <strong>getArtefactByLogicalPropertyName</strong>(java.lang.String type, java.lang.String logicalName)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getArtefactCount(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;int <strong>getArtefactCount</strong>(java.lang.String artefactType)</h4>
                                <p> Retrieves the number of artefacts registered for the given artefactType as defined by the ArtefactHandler.
     <DL><DT><B>Parameters:</B></DT><DD><code>artefactType</code> -  The type of the artefact as defined by the ArtefactHandler</DD></DL><DL><DT><B>Returns:</B></DT><DD>The number of registered artefacts</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getArtefactForFeature(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../grails/core/GrailsClass.html'>GrailsClass</a> <strong>getArtefactForFeature</strong>(java.lang.String artefactType, java.lang.Object featureID)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getArtefactHandler(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../grails/core/ArtefactHandler.html'>ArtefactHandler</a> <strong>getArtefactHandler</strong>(java.lang.String type)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getArtefactHandlers()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../grails/core/ArtefactHandler.html'>ArtefactHandler</a>[] <strong>getArtefactHandlers</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getArtefactInfo(java.lang.String, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../grails/core/DefaultArtefactInfo.html'>DefaultArtefactInfo</a> <strong>getArtefactInfo</strong>(java.lang.String artefactType, boolean create)</h4>
                                <p> Get or create the cache of classes for the specified artefact type.
     <DL><DT><B>Parameters:</B></DT><DD><code>artefactType</code> -  The name of an artefact type</DD><DD><code>create</code> -        Set to true if you want non-existent caches to be created</DD></DL><DL><DT><B>Returns:</B></DT><DD>The cache of classes for the type, or null if no cache exists and create is false</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getArtefactInfo(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../org/codehaus/groovy/grails/commons/ArtefactInfo.html'>ArtefactInfo</a> <strong>getArtefactInfo</strong>(java.lang.String artefactType)</h4>
                                <p> Get the cache of classes for the specified artefact type.
     <DL><DT><B>Parameters:</B></DT><DD><code>artefactType</code> -  The name of an artefact type</DD></DL><DL><DT><B>Returns:</B></DT><DD>The cache of classes for the type, or null if no cache exists</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getArtefactType(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../grails/core/ArtefactHandler.html'>ArtefactHandler</a> <strong>getArtefactType</strong>(@java.lang.SuppressWarnings("rawtypes") java.lang.Class theClass)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getArtefacts(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../grails/core/GrailsClass.html'>GrailsClass</a>[] <strong>getArtefacts</strong>(java.lang.String artefactType)</h4>
                                <p> Returns all of the GrailsClass instances for the given artefactType as defined by the ArtefactHandler
     <DL><DT><B>Parameters:</B></DT><DD><code>artefactType</code> -  The type of the artefact defined by the ArtefactHandler</DD></DL><DL><DT><B>Returns:</B></DT><DD>An array of classes for the given artefact</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getClassForName(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.Class&lt;?&gt; <strong>getClassForName</strong>(java.lang.String className)</h4>
                                <p> Retrieves a class from the GrailsApplication for the given name.
     <DL><DT><B>Parameters:</B></DT><DD><code>className</code> -  The class name</DD></DL><DL><DT><B>Returns:</B></DT><DD>Either the Class instance or null if it doesn't exist</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getConfig()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../grails/config/Config.html'>Config</a> <strong>getConfig</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getFirstArtefact(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../grails/core/GrailsClass.html'>GrailsClass</a> <strong>getFirstArtefact</strong>(java.lang.String artefactType)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getProperty(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
public&nbsp;java.lang.Object <strong>getProperty</strong>(java.lang.String propertyName)</h4>
                                <p> Override property access and hit on xxxxClasses to return class arrays of artefacts.
     <DL><DT><B>Parameters:</B></DT><DD><code>propertyName</code> -  The name of the property, if it ends in *Classes then match and invoke internal ArtefactHandler</DD></DL><DL><DT><B>Returns:</B></DT><DD>All the artifacts or delegate to super.getProperty</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getResourceForClass(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;org.springframework.core.io.Resource <strong>getResourceForClass</strong>(@java.lang.SuppressWarnings("rawtypes") java.lang.Class theClazz)</h4>
                                <p> Retrieves the Spring Resource that was used to load the given Class.
     <DL><DT><B>Parameters:</B></DT><DD><code>theClazz</code> -  The class</DD></DL><DL><DT><B>Returns:</B></DT><DD>Either a Spring Resource or null if no Resource was found for the given class</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="hasArtefactHandler(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>hasArtefactHandler</strong>(java.lang.String type)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="initArtefactHandlers()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings( "deprecation" )
protected&nbsp;void <strong>initArtefactHandlers</strong>()</h4>
                                <p> Initialises the default set of ArtefactHandler instances.
     <DL><DT><B>See Also:</B></DT><DD><a href='../../grails/core/ArtefactHandler.html' title='ArtefactHandler'>ArtefactHandler</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="initialise()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>initialise</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="initialiseGroovyExtensionModules()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;void <strong>initialiseGroovyExtensionModules</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="initializeArtefacts(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>initializeArtefacts</strong>(java.lang.String artefactType)</h4>
                                <p> Re-initialize the artefacts of the specified type. This gives handlers a chance to update caches etc.
     <DL><DT><B>Parameters:</B></DT><DD><code>artefactType</code> -  The type of artefact to init</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="initializeArtefacts(grails.core.ArtefactHandler)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>initializeArtefacts</strong>(<a href='../../grails/core/ArtefactHandler.html'>ArtefactHandler</a> handler)</h4>
                                <p> Re-initialize the artefacts of the specified type. This gives handlers a chance to update caches etc.
     <DL><DT><B>Parameters:</B></DT><DD><code>handler</code> -  The handler to register</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="invokeMethod(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
public&nbsp;java.lang.Object <strong>invokeMethod</strong>(java.lang.String methodName, java.lang.Object args)</h4>
                                <p> <p>Overrides method invocation to return dynamic artefact methods.</p>
 <p>We will support getXXXXClasses() and isXXXXClass(class)</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>methodName</code> -  The name of the method</DD><DD><code>args</code> -        The arguments to the method</DD></DL><DL><DT><B>Returns:</B></DT><DD>The return value of the method
 TODO Need to add matches for add<Artefact>Class(java.lang.Class) and add<Artefact>Class(GrailsClass)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isArtefact(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isArtefact</strong>(@java.lang.SuppressWarnings("rawtypes") java.lang.Class theClazz)</h4>
                                <p> Returns true if the given class is an artefact identified by one of the registered
 ArtefactHandler instances. Uses class name equality to handle class reloading
     <DL><DT><B>Parameters:</B></DT><DD><code>theClazz</code> -  The class to check</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if it is an artefact</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isArtefactOfType(java.lang.String, java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isArtefactOfType</strong>(java.lang.String artefactType, @java.lang.SuppressWarnings("rawtypes") java.lang.Class theClazz)</h4>
                                <p> Returns true if the specified class is of the given artefact type as defined by the ArtefactHandler.
     <DL><DT><B>Parameters:</B></DT><DD><code>artefactType</code> -  The type of the artefact</DD><DD><code>theClazz</code> -      The class</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if it is of the specified artefactType</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../grails/core/ArtefactHandler.html' title='ArtefactHandler'>ArtefactHandler</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isArtefactOfType(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isArtefactOfType</strong>(java.lang.String artefactType, java.lang.String className)</h4>
                                <p> Returns true if the specified class name is of the given artefact type as defined by the ArtefactHandler.
     <DL><DT><B>Parameters:</B></DT><DD><code>artefactType</code> -  The type of the artefact</DD><DD><code>className</code> -     The class name</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if it is of the specified artefactType</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../grails/core/ArtefactHandler.html' title='ArtefactHandler'>ArtefactHandler</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isInitialised()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isInitialised</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="populateAllClasses()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Class&lt;?&gt;[] <strong>populateAllClasses</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="rebuild()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>rebuild</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="refresh()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>refresh</strong>()</h4>
                                <p> Refreshes this GrailsApplication, rebuilding all of the artefact definitions as
 defined by the registered ArtefactHandler instances.
     </p>
                            </li>
                        </ul>
                    
                        <a name="refreshArtefactGrailsClassCaches()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>refreshArtefactGrailsClassCaches</strong>()</h4>
                                <p> Tell all our artefact info objects to update their internal state after we've added a bunch of classes.
     </p>
                            </li>
                        </ul>
                    
                        <a name="refreshConstraints()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>refreshConstraints</strong>()</h4>
                                <p> Refreshes constraints defined by the DomainClassArtefactHandler.

 TODO: Move this out of GrailsApplication
     </p>
                            </li>
                        </ul>
                    
                        <a name="registerArtefactHandler(grails.core.ArtefactHandler)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>registerArtefactHandler</strong>(<a href='../../grails/core/ArtefactHandler.html'>ArtefactHandler</a> handler)</h4>
                                <p> Registers a new ArtefactHandler that is responsible for identifying and managing a
 particular artefact type that is defined by some convention.
     <DL><DT><B>Parameters:</B></DT><DD><code>handler</code> -  The ArtefactHandler to regster</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setBeanClassLoader(java.lang.ClassLoader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setBeanClassLoader</strong>(java.lang.ClassLoader classLoader)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/core/DefaultGrailsApplication" target="_top">Frames</a></li>
            <li><a href="DefaultGrailsApplication.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
