<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.5) on Tue Dec 22 10:31:02 UTC 2015 -->
    <title>DefaultGrailsClass (Grails 3.0.11.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-12-22">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="DefaultGrailsClass (Grails 3.0.11.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/core/DefaultGrailsClass" target="_top">Frames</a></li>
            <li><a href="DefaultGrailsClass.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.core</strong></div>

    <h2 title="[Java] Class DefaultGrailsClass" class="title">[Java] Class DefaultGrailsClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>grails.core.DefaultGrailsClass
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> A default implementation for Grails classes that need to be registered and managed by a GrailsApplication,
 but don't need any special handling.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>0.5</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../org/grails/core/AbstractGrailsClass.html'>AbstractGrailsClass</a></code></strong></td>
                            <td class="colLast"><code><a href='../../org/grails/core/AbstractGrailsClass.html#grailsApplication'>grailsApplication</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#DefaultGrailsClass(Class<?>, java.lang.String)">DefaultGrailsClass</a></strong>
                                (java.lang.Class&lt;?&gt; clazz, java.lang.String trailingName)</code><br>Contructor to be used by all child classes to create a
 new instance and get the name right.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#DefaultGrailsClass(Class<?>)">DefaultGrailsClass</a></strong>
                                (java.lang.Class&lt;?&gt; clazz)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../org/grails/core/AbstractGrailsClass.html'>AbstractGrailsClass</a></strong></code></td>
                            <td class="colLast"><code><a href='../../org/grails/core/AbstractGrailsClass.html#getApplication()'>getApplication</a>, <a href='../../org/grails/core/AbstractGrailsClass.html#getClazz()'>getClazz</a>, <a href='../../org/grails/core/AbstractGrailsClass.html#getFullName()'>getFullName</a>, <a href='../../org/grails/core/AbstractGrailsClass.html#getGrailsApplication()'>getGrailsApplication</a>, <a href='../../org/grails/core/AbstractGrailsClass.html#getLogicalPropertyName()'>getLogicalPropertyName</a>, <a href='../../org/grails/core/AbstractGrailsClass.html#getMetaClass()'>getMetaClass</a>, <a href='../../org/grails/core/AbstractGrailsClass.html#getName()'>getName</a>, <a href='../../org/grails/core/AbstractGrailsClass.html#getNaturalName()'>getNaturalName</a>, <a href='../../org/grails/core/AbstractGrailsClass.html#getPackageName()'>getPackageName</a>, <a href='../../org/grails/core/AbstractGrailsClass.html#getPluginName()'>getPluginName</a>, <a href='../../org/grails/core/AbstractGrailsClass.html#getPropertyDescriptors()'>getPropertyDescriptors</a>, <a href='../../org/grails/core/AbstractGrailsClass.html#getPropertyName()'>getPropertyName</a>, <a href='../../org/grails/core/AbstractGrailsClass.html#getPropertyOrStaticPropertyOrFieldValue(java.lang.String, Class<T>)'>getPropertyOrStaticPropertyOrFieldValue</a>, <a href='../../org/grails/core/AbstractGrailsClass.html#getPropertyType(java.lang.String)'>getPropertyType</a>, <a href='../../org/grails/core/AbstractGrailsClass.html#getPropertyValue(java.lang.String, Class<T>)'>getPropertyValue</a>, <a href='../../org/grails/core/AbstractGrailsClass.html#getPropertyValue(java.lang.String)'>getPropertyValue</a>, <a href='../../org/grails/core/AbstractGrailsClass.html#getPropertyValueObject(java.lang.String)'>getPropertyValueObject</a>, <a href='../../org/grails/core/AbstractGrailsClass.html#getReference()'>getReference</a>, <a href='../../org/grails/core/AbstractGrailsClass.html#getReferenceInstance()'>getReferenceInstance</a>, <a href='../../org/grails/core/AbstractGrailsClass.html#getShortName()'>getShortName</a>, <a href='../../org/grails/core/AbstractGrailsClass.html#getStaticPropertyValue(java.lang.String, Class<T>)'>getStaticPropertyValue</a>, <a href='../../org/grails/core/AbstractGrailsClass.html#hasMetaMethod(java.lang.String)'>hasMetaMethod</a>, <a href='../../org/grails/core/AbstractGrailsClass.html#hasMetaMethod(java.lang.String, java.lang.Object)'>hasMetaMethod</a>, <a href='../../org/grails/core/AbstractGrailsClass.html#hasMetaProperty(java.lang.String)'>hasMetaProperty</a>, <a href='../../org/grails/core/AbstractGrailsClass.html#hasProperty(java.lang.String)'>hasProperty</a>, <a href='../../org/grails/core/AbstractGrailsClass.html#isAbstract()'>isAbstract</a>, <a href='../../org/grails/core/AbstractGrailsClass.html#isActionMethod(java.lang.String)'>isActionMethod</a>, <a href='../../org/grails/core/AbstractGrailsClass.html#isReadableProperty(java.lang.String)'>isReadableProperty</a>, <a href='../../org/grails/core/AbstractGrailsClass.html#newInstance()'>newInstance</a>, <a href='../../org/grails/core/AbstractGrailsClass.html#setGrailsApplication(grails.core.GrailsApplication)'>setGrailsApplication</a>, <a href='../../org/grails/core/AbstractGrailsClass.html#toString()'>toString</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="DefaultGrailsClass(Class<?>, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>DefaultGrailsClass</strong>(java.lang.Class&lt;?&gt; clazz, java.lang.String trailingName)</h4>
                                <p> Contructor to be used by all child classes to create a
 new instance and get the name right.
     <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -         the Grails class</DD><DD><code>trailingName</code> -  the trailing part of the name for this class type</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="DefaultGrailsClass(Class<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>DefaultGrailsClass</strong>(java.lang.Class&lt;?&gt; clazz)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/core/DefaultGrailsClass" target="_top">Frames</a></li>
            <li><a href="DefaultGrailsClass.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
