<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.5) on Tue Dec 22 10:31:08 UTC 2015 -->
    <title>GrailsApplicationLifeCycle (Grails 3.0.11.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-12-22">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="GrailsApplicationLifeCycle (Grails 3.0.11.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/core/GrailsApplicationLifeCycle" target="_top">Frames</a></li>
            <li><a href="GrailsApplicationLifeCycle.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.core</strong></div>

    <h2 title="[Groovy] Interface GrailsApplicationLifeCycle" class="title">[Groovy] Interface GrailsApplicationLifeCycle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">

</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


    <p> API which plugins implement to provide behavior in defined application lifecycle hooks.

 The <a href='../../grails/core/GrailsApplicationLifeCycle.html#doWithSpring()' title='GrailsApplicationLifeCycle.doWithSpring'>GrailsApplicationLifeCycle.doWithSpring</a> method can be used register Spring beans.
 <DL><DT><B>See Also:</B></DT><DD><a href='../../grails/plugins/Plugin.html' title='Plugin'>Plugin</a></DD></DL><DL><DT><B>Since:</B></DT><DD>3.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doWithApplicationContext()">doWithApplicationContext</a></strong>()</code><br>Invoked once the org.springframework.context.ApplicationContext has been refreshed and after {#doWithDynamicMethods()} is invoked. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doWithDynamicMethods()">doWithDynamicMethods</a></strong>()</code><br>Invoked once the org.springframework.context.ApplicationContext has been refreshed in a phase where plugins can add dynamic methods. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>groovy.lang.Closure</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doWithSpring()">doWithSpring</a></strong>()</code><br>Sub classes should override to provide implementations</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#onConfigChange(Map<String, Object>)">onConfigChange</a></strong>(java.util.Map&lt;java.lang.String, java.lang.Object&gt; event)</code><br>Invoked when the application configuration changes</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#onShutdown(Map<String, Object>)">onShutdown</a></strong>(java.util.Map&lt;java.lang.String, java.lang.Object&gt; event)</code><br>Invoked when the org.springframework.context.ApplicationContext is closed</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#onStartup(Map<String, Object>)">onStartup</a></strong>(java.util.Map&lt;java.lang.String, java.lang.Object&gt; event)</code><br>Invoked once all prior initialization hooks: <a href='../../grails/core/GrailsApplicationLifeCycle.html#doWithSpring()' title='GrailsApplicationLifeCycle.doWithSpring'>GrailsApplicationLifeCycle.doWithSpring</a>, <a href='../../grails/core/GrailsApplicationLifeCycle.html#doWithDynamicMethods()' title='GrailsApplicationLifeCycle.doWithDynamicMethods'>GrailsApplicationLifeCycle.doWithDynamicMethods</a> and <a href='../../grails/core/GrailsApplicationLifeCycle.html#doWithApplicationContext()' title='GrailsApplicationLifeCycle.doWithApplicationContext'>GrailsApplicationLifeCycle.doWithApplicationContext</a></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="doWithApplicationContext()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>doWithApplicationContext</strong>()</h4>
                                <p> Invoked once the org.springframework.context.ApplicationContext has been refreshed and after {#doWithDynamicMethods()} is invoked. Subclasses should override
     </p>
                            </li>
                        </ul>
                    
                        <a name="doWithDynamicMethods()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>doWithDynamicMethods</strong>()</h4>
                                <p> Invoked once the org.springframework.context.ApplicationContext has been refreshed in a phase where plugins can add dynamic methods. Subclasses should override
     </p>
                            </li>
                        </ul>
                    
                        <a name="doWithSpring()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>groovy.lang.Closure <strong>doWithSpring</strong>()</h4>
                                <p> Sub classes should override to provide implementations
     <DL><DT><B>Returns:</B></DT><DD>A closure that defines beans to be registered by Spring</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="onConfigChange(Map<String, Object>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>onConfigChange</strong>(java.util.Map&lt;java.lang.String, java.lang.Object&gt; event)</h4>
                                <p> Invoked when the application configuration changes
     <DL><DT><B>Parameters:</B></DT><DD><code>event</code> -  The event</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="onShutdown(Map<String, Object>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>onShutdown</strong>(java.util.Map&lt;java.lang.String, java.lang.Object&gt; event)</h4>
                                <p> Invoked when the org.springframework.context.ApplicationContext is closed
     <DL><DT><B>Parameters:</B></DT><DD><code>event</code> -  The event</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="onStartup(Map<String, Object>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>onStartup</strong>(java.util.Map&lt;java.lang.String, java.lang.Object&gt; event)</h4>
                                <p> Invoked once all prior initialization hooks: <a href='../../grails/core/GrailsApplicationLifeCycle.html#doWithSpring()' title='GrailsApplicationLifeCycle.doWithSpring'>GrailsApplicationLifeCycle.doWithSpring</a>, <a href='../../grails/core/GrailsApplicationLifeCycle.html#doWithDynamicMethods()' title='GrailsApplicationLifeCycle.doWithDynamicMethods'>GrailsApplicationLifeCycle.doWithDynamicMethods</a> and <a href='../../grails/core/GrailsApplicationLifeCycle.html#doWithApplicationContext()' title='GrailsApplicationLifeCycle.doWithApplicationContext'>GrailsApplicationLifeCycle.doWithApplicationContext</a>
     <DL><DT><B>Parameters:</B></DT><DD><code>event</code> -  The event</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/core/GrailsApplicationLifeCycle" target="_top">Frames</a></li>
            <li><a href="GrailsApplicationLifeCycle.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
