<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.5) on Tue Dec 22 10:31:10 UTC 2015 -->
    <title>GrailsDomainClassProperty (Grails 3.0.11.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-12-22">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="GrailsDomainClassProperty (Grails 3.0.11.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/core/GrailsDomainClassProperty" target="_top">Frames</a></li>
            <li><a href="GrailsDomainClassProperty.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.core</strong></div>

    <h2 title="[Java] Interface GrailsDomainClassProperty" class="title">[Java] Interface GrailsDomainClassProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">

</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


    <p> A property of a GrailsDomainClass instance.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#ALL_DATA_SOURCES">ALL_DATA_SOURCES</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#ATTACHED">ATTACHED</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#BELONGS_TO">BELONGS_TO</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#CLASS">CLASS</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#CONSTRAINTS">CONSTRAINTS</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DATE_CREATED">DATE_CREATED</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DEFAULT_DATA_SOURCE">DEFAULT_DATA_SOURCE</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DIRTY">DIRTY</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DIRTY_PROPERTY_NAMES">DIRTY_PROPERTY_NAMES</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DOMAIN_CLASS">DOMAIN_CLASS</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#EMBEDDED">EMBEDDED</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#ERRORS">ERRORS</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#EVANESCENT">EVANESCENT</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#FETCH_EAGER">FETCH_EAGER</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#FETCH_LAZY">FETCH_LAZY</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#FETCH_MODE">FETCH_MODE</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#HAS_MANY">HAS_MANY</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#HAS_ONE">HAS_ONE</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#IDENTITY">IDENTITY</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#LAST_UPDATED">LAST_UPDATED</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#MAPPED_BY">MAPPED_BY</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#MAPPING">MAPPING</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#MAPPING_STRATEGY">MAPPING_STRATEGY</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#META_CLASS">META_CLASS</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#NAMED_QUERIES">NAMED_QUERIES</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#RELATES_TO_MANY">RELATES_TO_MANY</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#SORT">SORT</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#TRANSIENT">TRANSIENT</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#VERSION">VERSION</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../grails/core/GrailsDomainClass.html'>GrailsDomainClass</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getComponent()">getComponent</a></strong>()</code><br>If #isEmbedded returns true then this method can be called to obtain a reference to the
 embedded component, which implements the GrailsDomainClass interface.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../grails/core/GrailsDomainClass.html'>GrailsDomainClass</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDomainClass()">getDomainClass</a></strong>()</code><br>Returns the parent domain class of the property instance.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getFetchMode()">getFetchMode</a></strong>()</code><br>Returns the configured fetch mode for the property</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getFieldName()">getFieldName</a></strong>()</code><br>Returns the domain field name for this property.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getName()">getName</a></strong>()</code><br>Returns the name of the property.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getNaturalName()">getNaturalName</a></strong>()</code><br> <DL><DT><B>Returns:</B></DT><DD>The natural name representation of the property (eg.</DD></DL></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../grails/core/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getOtherSide()">getOtherSide</a></strong>()</code><br>Returns the other side of a bidirectional association</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../grails/core/GrailsDomainClass.html'>GrailsDomainClass</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getReferencedDomainClass()">getReferencedDomainClass</a></strong>()</code><br>Returns the GrailsDomainClass of a relationship property or null,
 if the property is not a relationship property.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getReferencedPropertyName()">getReferencedPropertyName</a></strong>()</code><br>Retrieves the name of property referenced by this property if it is
 an association and is known, otherwise null.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Class</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getReferencedPropertyType()">getReferencedPropertyType</a></strong>()</code><br>Returns the referenced property type. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Class</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getType()">getType</a></strong>()</code><br>Returns the type for the domain class</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTypePropertyName()">getTypePropertyName</a></strong>()</code><br>Returns the class type as a property name representation.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isAssociation()">isAssociation</a></strong>()</code><br>Returns true if this property is a relationship property.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isBasicCollectionType()">isBasicCollectionType</a></strong>()</code><br>Return whether this is a collection of basic types like String, Integer etc.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isBidirectional()">isBidirectional</a></strong>()</code><br>Returns true if the property is a bi-directional relationship.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isCircular()">isCircular</a></strong>()</code><br>Whether the relationship is cirucular.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isDerived()">isDerived</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isEmbedded()">isEmbedded</a></strong>()</code><br>Returns true if this propert is an embedded component.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isEnum()">isEnum</a></strong>()</code><br>Returns true if this properties type is an enum.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isExplicitSaveUpdateCascade()">isExplicitSaveUpdateCascade</a></strong>()</code><br>Check whether this property is set up to receive save-update cascading via the Mapping DSL rather than
 using 'belongsTo'.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isHasOne()">isHasOne</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isIdentity()">isIdentity</a></strong>()</code><br>Returns true of the property is an identifier.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isInherited()">isInherited</a></strong>()</code><br>Whether the property is inherited from a super class.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isManyToMany()">isManyToMany</a></strong>()</code><br>Returns true if the property is a many-to-many relationship.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isManyToOne()">isManyToOne</a></strong>()</code><br>Returns true if the property is a many-to-one relationship.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isOneToMany()">isOneToMany</a></strong>()</code><br>Returns true if the property is a one-to-many relationship.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isOneToOne()">isOneToOne</a></strong>()</code><br>Returns true if the property is a one-to-one relationship.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isOptional()">isOptional</a></strong>()</code><br>Returns false if the property is required.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isOwningSide()">isOwningSide</a></strong>()</code><br>Whether this side of the association is the "owning" side.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isPersistent()">isPersistent</a></strong>()</code><br>Returns true if the domain class property is a persistent property.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setDerived(boolean)">setDerived</a></strong>(boolean derived)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setExplicitSaveUpdateCascade(boolean)">setExplicitSaveUpdateCascade</a></strong>(boolean explicitSaveUpdateCascade)</code><br>Sets whether the domain class property is explicitly set up to receive
 save and update cascades via a means other than 'belongsTo'.  </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setOtherSide(grails.core.GrailsDomainClassProperty)">setOtherSide</a></strong>(<a href='../../grails/core/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a> referencedProperty)</code><br>Sets the other side of an associative property.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setOwningSide(boolean)">setOwningSide</a></strong>(boolean b)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setReferencedDomainClass(grails.core.GrailsDomainClass)">setReferencedDomainClass</a></strong>(<a href='../../grails/core/GrailsDomainClass.html'>GrailsDomainClass</a> referencedGrailsDomainClass)</code><br>Sets the references domain class on the property.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="ALL_DATA_SOURCES"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>ALL_DATA_SOURCES</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="ATTACHED"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>ATTACHED</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="BELONGS_TO"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>BELONGS_TO</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="CLASS"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>CLASS</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="CONSTRAINTS"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>CONSTRAINTS</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="DATE_CREATED"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>DATE_CREATED</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="DEFAULT_DATA_SOURCE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>DEFAULT_DATA_SOURCE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="DIRTY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>DIRTY</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="DIRTY_PROPERTY_NAMES"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>DIRTY_PROPERTY_NAMES</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="DOMAIN_CLASS"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>DOMAIN_CLASS</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="EMBEDDED"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>EMBEDDED</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="ERRORS"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>ERRORS</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="EVANESCENT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>EVANESCENT</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="FETCH_EAGER"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>FETCH_EAGER</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="FETCH_LAZY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>FETCH_LAZY</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="FETCH_MODE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>FETCH_MODE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="HAS_MANY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>HAS_MANY</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="HAS_ONE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>HAS_ONE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="IDENTITY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>IDENTITY</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="LAST_UPDATED"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>LAST_UPDATED</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="MAPPED_BY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>MAPPED_BY</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="MAPPING"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>MAPPING</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="MAPPING_STRATEGY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>MAPPING_STRATEGY</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="META_CLASS"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>META_CLASS</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="NAMED_QUERIES"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>NAMED_QUERIES</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="RELATES_TO_MANY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>RELATES_TO_MANY</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="SORT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>SORT</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="TRANSIENT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>TRANSIENT</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="VERSION"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>VERSION</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getComponent()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../grails/core/GrailsDomainClass.html'>GrailsDomainClass</a> <strong>getComponent</strong>()</h4>
                                <p> If #isEmbedded returns true then this method can be called to obtain a reference to the
 embedded component, which implements the GrailsDomainClass interface.
     <DL><DT><B>Returns:</B></DT><DD>The component or null if it is not an embedded component</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../grails/core/GrailsDomainClass.html' title='GrailsDomainClass'>GrailsDomainClass</a></DD><DD><a href='../../grails/core/GrailsDomainClassProperty.html#isEmbedded()' title='GrailsDomainClassProperty.isEmbedded'>GrailsDomainClassProperty.isEmbedded</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDomainClass()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../grails/core/GrailsDomainClass.html'>GrailsDomainClass</a> <strong>getDomainClass</strong>()</h4>
                                <p> Returns the parent domain class of the property instance.
     <DL><DT><B>Returns:</B></DT><DD>The parent domain class</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getFetchMode()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getFetchMode</strong>()</h4>
                                <p> Returns the configured fetch mode for the property
     </p>
                            </li>
                        </ul>
                    
                        <a name="getFieldName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>getFieldName</strong>()</h4>
                                <p> Returns the domain field name for this property.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>getName</strong>()</h4>
                                <p> Returns the name of the property.
     <DL><DT><B>Returns:</B></DT><DD>The property name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getNaturalName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>getNaturalName</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>The natural name representation of the property (eg. 'lastName' becomes 'Last Name'</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getOtherSide()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../grails/core/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a> <strong>getOtherSide</strong>()</h4>
                                <p> Returns the other side of a bidirectional association
     <DL><DT><B>Returns:</B></DT><DD>The other side of the relationship or null if not known</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getReferencedDomainClass()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../grails/core/GrailsDomainClass.html'>GrailsDomainClass</a> <strong>getReferencedDomainClass</strong>()</h4>
                                <p> Returns the GrailsDomainClass of a relationship property or null,
 if the property is not a relationship property.
     <DL><DT><B>Returns:</B></DT><DD>The GrailsDomainClass</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getReferencedPropertyName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>getReferencedPropertyName</strong>()</h4>
                                <p> Retrieves the name of property referenced by this property if it is
 an association and is known, otherwise null.
     <DL><DT><B>Returns:</B></DT><DD>The name of the prop</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getReferencedPropertyType()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;java.lang.Class <strong>getReferencedPropertyType</strong>()</h4>
                                <p> Returns the referenced property type. This differs from getType() in that in
 the case of an Association it will return the type of the elements contained within the Collection,
 otherwise it will delegate to getType();
     <DL><DT><B>Returns:</B></DT><DD>The referenced type</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getType()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;java.lang.Class <strong>getType</strong>()</h4>
                                <p> Returns the type for the domain class
     <DL><DT><B>Returns:</B></DT><DD>The property type</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getTypePropertyName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>getTypePropertyName</strong>()</h4>
                                <p> Returns the class type as a property name representation.
     <DL><DT><B>Returns:</B></DT><DD>The property name representation</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isAssociation()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isAssociation</strong>()</h4>
                                <p> Returns true if this property is a relationship property.
     <DL><DT><B>Returns:</B></DT><DD>true if it is an associative property</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isBasicCollectionType()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isBasicCollectionType</strong>()</h4>
                                <p> Return whether this is a collection of basic types like String, Integer etc.
     <DL><DT><B>Returns:</B></DT><DD>true if it is a collection of basic types</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isBidirectional()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isBidirectional</strong>()</h4>
                                <p> Returns true if the property is a bi-directional relationship.
     <DL><DT><B>Returns:</B></DT><DD>A boolean value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isCircular()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isCircular</strong>()</h4>
                                <p> Whether the relationship is cirucular.
     <DL><DT><B>Returns:</B></DT><DD>true if it is</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isDerived()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isDerived</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isEmbedded()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isEmbedded</strong>()</h4>
                                <p> Returns true if this propert is an embedded component.
     <DL><DT><B>Returns:</B></DT><DD>true if it is, false otherwise</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isEnum()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isEnum</strong>()</h4>
                                <p> Returns true if this properties type is an enum.
     <DL><DT><B>Returns:</B></DT><DD>true if it is</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isExplicitSaveUpdateCascade()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isExplicitSaveUpdateCascade</strong>()</h4>
                                <p> Check whether this property is set up to receive save-update cascading via the Mapping DSL rather than
 using 'belongsTo'.
     <DL><DT><B>Returns:</B></DT><DD>True if this property is explicitly defined to receive save and update cascades, false otherwise.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isHasOne()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isHasOne</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isIdentity()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isIdentity</strong>()</h4>
                                <p> Returns true of the property is an identifier.
     <DL><DT><B>Returns:</B></DT><DD>Whether the property is the identifier</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isInherited()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isInherited</strong>()</h4>
                                <p> Whether the property is inherited from a super class.
     <DL><DT><B>Returns:</B></DT><DD>true if its inherited</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isManyToMany()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isManyToMany</strong>()</h4>
                                <p> Returns true if the property is a many-to-many relationship.
     <DL><DT><B>Returns:</B></DT><DD>true if it is a manyToMany</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isManyToOne()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isManyToOne</strong>()</h4>
                                <p> Returns true if the property is a many-to-one relationship.
     <DL><DT><B>Returns:</B></DT><DD>Whether it is a manyToOne</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isOneToMany()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isOneToMany</strong>()</h4>
                                <p> Returns true if the property is a one-to-many relationship.
     <DL><DT><B>Returns:</B></DT><DD>Whether it is a oneToMany</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isOneToOne()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isOneToOne</strong>()</h4>
                                <p> Returns true if the property is a one-to-one relationship.
     <DL><DT><B>Returns:</B></DT><DD>true if it is a one-to-one relationship</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isOptional()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isOptional</strong>()</h4>
                                <p> Returns false if the property is required.
     <DL><DT><B>Returns:</B></DT><DD>Whether the property is optional</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isOwningSide()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isOwningSide</strong>()</h4>
                                <p> Whether this side of the association is the "owning" side.
     <DL><DT><B>Returns:</B></DT><DD>true if it is the owning side</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isPersistent()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isPersistent</strong>()</h4>
                                <p> Returns true if the domain class property is a persistent property.
     <DL><DT><B>Returns:</B></DT><DD>Whether the property is persistent</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setDerived(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setDerived</strong>(boolean derived)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setExplicitSaveUpdateCascade(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setExplicitSaveUpdateCascade</strong>(boolean explicitSaveUpdateCascade)</h4>
                                <p> Sets whether the domain class property is explicitly set up to receive
 save and update cascades via a means other than 'belongsTo'.  Specifically,
 the cascades will have been set up via the Mapping DSL.
     <DL><DT><B>Parameters:</B></DT><DD><code>explicitSaveUpdateCascade</code> -  Whether this property is explicity defined, via
 the mapping DSL, to receive save and update cascades.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setOtherSide(grails.core.GrailsDomainClassProperty)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setOtherSide</strong>(<a href='../../grails/core/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a> referencedProperty)</h4>
                                <p> Sets the other side of an associative property.
     <DL><DT><B>Parameters:</B></DT><DD>referencedProperty</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setOwningSide(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setOwningSide</strong>(boolean b)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setReferencedDomainClass(grails.core.GrailsDomainClass)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setReferencedDomainClass</strong>(<a href='../../grails/core/GrailsDomainClass.html'>GrailsDomainClass</a> referencedGrailsDomainClass)</h4>
                                <p> Sets the references domain class on the property.
     <DL><DT><B>Parameters:</B></DT><DD>referencedGrailsDomainClass</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/core/GrailsDomainClassProperty" target="_top">Frames</a></li>
            <li><a href="GrailsDomainClassProperty.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
