<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.5) on Tue Dec 22 10:31:13 UTC 2015 -->
    <title>GrailsUrlMappingsClass (Grails 3.0.11.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-12-22">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="GrailsUrlMappingsClass (Grails 3.0.11.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/core/GrailsUrlMappingsClass" target="_top">Frames</a></li>
            <li><a href="GrailsUrlMappingsClass.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.core</strong></div>

    <h2 title="[Java] Interface GrailsUrlMappingsClass" class="title">[Java] Interface GrailsUrlMappingsClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>grails.core.GrailsUrlMappingsClass
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Superinterfaces:</dt>
                <dd><a href='../../grails/core/support/GrailsApplicationAware.html'>GrailsApplicationAware</a>, <a href='../../grails/core/GrailsClass.html'>GrailsClass</a></dd>
            </dl>

    <p> Loads the UrlMappings.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.List</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getExcludePatterns()">getExcludePatterns</a></strong>()</code><br>Returns a List of URI patterns to exclude.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>groovy.lang.Closure</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMappingsClosure()">getMappingsClosure</a></strong>()</code><br>Returns the mappings closure which is called to evaluate the url mappings.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='../../grails/core/GrailsClass.html'>GrailsClass</a></strong></code></td>
                            <td class="colLast"><code><a href='../../grails/core/GrailsClass.html#getApplication()'>getApplication</a>, <a href='../../grails/core/GrailsClass.html#getClazz()'>getClazz</a>, <a href='../../grails/core/GrailsClass.html#getFullName()'>getFullName</a>, <a href='../../grails/core/GrailsClass.html#getGrailsApplication()'>getGrailsApplication</a>, <a href='../../grails/core/GrailsClass.html#getLogicalPropertyName()'>getLogicalPropertyName</a>, <a href='../../grails/core/GrailsClass.html#getMetaClass()'>getMetaClass</a>, <a href='../../grails/core/GrailsClass.html#getName()'>getName</a>, <a href='../../grails/core/GrailsClass.html#getNaturalName()'>getNaturalName</a>, <a href='../../grails/core/GrailsClass.html#getPackageName()'>getPackageName</a>, <a href='../../grails/core/GrailsClass.html#getPluginName()'>getPluginName</a>, <a href='../../grails/core/GrailsClass.html#getPropertyName()'>getPropertyName</a>, <a href='../../grails/core/GrailsClass.html#getPropertyValue(java.lang.String)'>getPropertyValue</a>, <a href='../../grails/core/GrailsClass.html#getPropertyValue(java.lang.String, Class<T>)'>getPropertyValue</a>, <a href='../../grails/core/GrailsClass.html#getReference()'>getReference</a>, <a href='../../grails/core/GrailsClass.html#getReferenceInstance()'>getReferenceInstance</a>, <a href='../../grails/core/GrailsClass.html#getShortName()'>getShortName</a>, <a href='../../grails/core/GrailsClass.html#hasProperty(java.lang.String)'>hasProperty</a>, <a href='../../grails/core/GrailsClass.html#isAbstract()'>isAbstract</a>, <a href='../../grails/core/GrailsClass.html#newInstance()'>newInstance</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='../../grails/core/support/GrailsApplicationAware.html'>GrailsApplicationAware</a></strong></code></td>
                            <td class="colLast"><code><a href='../../grails/core/support/GrailsApplicationAware.html#setGrailsApplication(grails.core.GrailsApplication)'>setGrailsApplication</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getExcludePatterns()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;java.util.List <strong>getExcludePatterns</strong>()</h4>
                                <p> Returns a List of URI patterns to exclude.
     <DL><DT><B>Returns:</B></DT><DD>the patterns (Strings)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getMappingsClosure()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings("rawtypes")
public&nbsp;groovy.lang.Closure <strong>getMappingsClosure</strong>()</h4>
                                <p> Returns the mappings closure which is called to evaluate the url mappings.
     <DL><DT><B>Returns:</B></DT><DD>A Closure instance</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/core/GrailsUrlMappingsClass" target="_top">Frames</a></li>
            <li><a href="GrailsUrlMappingsClass.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
