<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.5) on Tue Dec 22 10:31:09 UTC 2015 -->
    <title>GrailsControllerClass (Grails 3.0.11.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-12-22">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="GrailsControllerClass (Grails 3.0.11.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/core/GrailsControllerClass" target="_top">Frames</a></li>
            <li><a href="GrailsControllerClass.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.core</strong></div>

    <h2 title="[Java] Interface GrailsControllerClass" class="title">[Java] Interface GrailsControllerClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>grails.core.InjectableGrailsClass
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Superinterfaces:</dt>
                <dd><a href='../../grails/core/support/GrailsApplicationAware.html'>GrailsApplicationAware</a>, <a href='../../grails/core/GrailsClass.html'>GrailsClass</a>, <a href='../../grails/core/InjectableGrailsClass.html'>InjectableGrailsClass</a></dd>
            </dl>

    <p> Represents a controller class in Grails.
 <DL><DT><B>Authors:</B></DT><DD>Steven Devijver</DD><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#ACTION">ACTION</a></code></td>
                            <td class="colLast">The general name to use when referring to action artefacts.</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#AFTER_INTERCEPTOR">AFTER_INTERCEPTOR</a></code></td>
                            <td class="colLast">The name of the after interceptor property.</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#BEFORE_INTERCEPTOR">BEFORE_INTERCEPTOR</a></code></td>
                            <td class="colLast">The name of the before interceptor property.</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#CONTROLLER">CONTROLLER</a></code></td>
                            <td class="colLast">The general name to use when referring to controller artefacts.</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#INDEX_ACTION">INDEX_ACTION</a></code></td>
                            <td class="colLast">The name of the index action.</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#NAMESPACE_PROPERTY">NAMESPACE_PROPERTY</a></code></td>
                            <td class="colLast">The name of the namespace property</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#VIEW">VIEW</a></code></td>
                            <td class="colLast">The general name to use when referring to action view.</code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#actionUriToViewName(java.lang.String)">actionUriToViewName</a></strong>(java.lang.String actionUri)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getActions()">getActions</a></strong>()</code><br>@return The action names</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDefaultAction()">getDefaultAction</a></strong>()</code><br>Returns the default action for this Controller.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getNamespace()">getNamespace</a></strong>()</code><br>@return the namespace of this controller, null if none was specified</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getScope()">getScope</a></strong>()</code><br>@return The scope of the controller, defaults to singleton</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#initialize()">initialize</a></strong>()</code><br>Initialize the controller class</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#invoke(java.lang.Object, java.lang.String)">invoke</a></strong>(java.lang.Object controller, java.lang.String action)</code><br>Invokes a controller action on the given controller instance</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isSingleton()">isSingleton</a></strong>()</code><br>@return Whether the scope is singleton</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mapsToURI(java.lang.String)">mapsToURI</a></strong>(java.lang.String uri)</code><br>Tests if a controller maps to a given URI.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#registerUrlConverter(grails.web.UrlConverter)">registerUrlConverter</a></strong>(<a href='../../grails/web/UrlConverter.html'>UrlConverter</a> urlConverter)</code><br>Register a new <a href='../../grails/web/UrlConverter.html' title='UrlConverter'>UrlConverter</a> with the controller</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='../../grails/core/InjectableGrailsClass.html'>InjectableGrailsClass</a></strong></code></td>
                            <td class="colLast"><code><a href='../../grails/core/InjectableGrailsClass.html#byName()'>byName</a>, <a href='../../grails/core/InjectableGrailsClass.html#byType()'>byType</a>, <a href='../../grails/core/InjectableGrailsClass.html#getAvailable()'>getAvailable</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='../../grails/core/GrailsClass.html'>GrailsClass</a></strong></code></td>
                            <td class="colLast"><code><a href='../../grails/core/GrailsClass.html#getApplication()'>getApplication</a>, <a href='../../grails/core/GrailsClass.html#getClazz()'>getClazz</a>, <a href='../../grails/core/GrailsClass.html#getFullName()'>getFullName</a>, <a href='../../grails/core/GrailsClass.html#getGrailsApplication()'>getGrailsApplication</a>, <a href='../../grails/core/GrailsClass.html#getLogicalPropertyName()'>getLogicalPropertyName</a>, <a href='../../grails/core/GrailsClass.html#getMetaClass()'>getMetaClass</a>, <a href='../../grails/core/GrailsClass.html#getName()'>getName</a>, <a href='../../grails/core/GrailsClass.html#getNaturalName()'>getNaturalName</a>, <a href='../../grails/core/GrailsClass.html#getPackageName()'>getPackageName</a>, <a href='../../grails/core/GrailsClass.html#getPluginName()'>getPluginName</a>, <a href='../../grails/core/GrailsClass.html#getPropertyName()'>getPropertyName</a>, <a href='../../grails/core/GrailsClass.html#getPropertyValue(java.lang.String)'>getPropertyValue</a>, <a href='../../grails/core/GrailsClass.html#getPropertyValue(java.lang.String, Class<T>)'>getPropertyValue</a>, <a href='../../grails/core/GrailsClass.html#getReference()'>getReference</a>, <a href='../../grails/core/GrailsClass.html#getReferenceInstance()'>getReferenceInstance</a>, <a href='../../grails/core/GrailsClass.html#getShortName()'>getShortName</a>, <a href='../../grails/core/GrailsClass.html#hasProperty(java.lang.String)'>hasProperty</a>, <a href='../../grails/core/GrailsClass.html#isAbstract()'>isAbstract</a>, <a href='../../grails/core/GrailsClass.html#newInstance()'>newInstance</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='../../grails/core/support/GrailsApplicationAware.html'>GrailsApplicationAware</a></strong></code></td>
                            <td class="colLast"><code><a href='../../grails/core/support/GrailsApplicationAware.html#setGrailsApplication(grails.core.GrailsApplication)'>setGrailsApplication</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="ACTION"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>ACTION</strong></h4>
                                <p> The general name to use when referring to action artefacts.
     </p>
                            </li>
                        </ul>
                    
                        <a name="AFTER_INTERCEPTOR"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>AFTER_INTERCEPTOR</strong></h4>
                                <p> The name of the after interceptor property.
     </p>
                            </li>
                        </ul>
                    
                        <a name="BEFORE_INTERCEPTOR"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>BEFORE_INTERCEPTOR</strong></h4>
                                <p> The name of the before interceptor property.
     </p>
                            </li>
                        </ul>
                    
                        <a name="CONTROLLER"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>CONTROLLER</strong></h4>
                                <p> The general name to use when referring to controller artefacts.
     </p>
                            </li>
                        </ul>
                    
                        <a name="INDEX_ACTION"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>INDEX_ACTION</strong></h4>
                                <p> The name of the index action.
     </p>
                            </li>
                        </ul>
                    
                        <a name="NAMESPACE_PROPERTY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>NAMESPACE_PROPERTY</strong></h4>
                                <p> The name of the namespace property
     </p>
                            </li>
                        </ul>
                    
                        <a name="VIEW"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>VIEW</strong></h4>
                                <p> The general name to use when referring to action view.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="actionUriToViewName(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>actionUriToViewName</strong>(java.lang.String actionUri)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getActions()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.util.Set&lt;java.lang.String&gt; <strong>getActions</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>The action names</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDefaultAction()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>getDefaultAction</strong>()</h4>
                                <p> Returns the default action for this Controller.
     <DL><DT><B>Returns:</B></DT><DD>The default action</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getNamespace()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>getNamespace</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>the namespace of this controller, null if none was specified</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getScope()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>getScope</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>The scope of the controller, defaults to singleton</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="initialize()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>initialize</strong>()</h4>
                                <p> Initialize the controller class
     </p>
                            </li>
                        </ul>
                    
                        <a name="invoke(java.lang.Object, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.Object <strong>invoke</strong>(java.lang.Object controller, java.lang.String action)</h4>
                                <p> Invokes a controller action on the given controller instance<DL><DT><B>throws:</B></DT><DD>Throwable Thrown when an error occurs invoking the action</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>controller</code> -  The controller instance</DD><DD><code>action</code> -  The action</DD></DL><DL><DT><B>Returns:</B></DT><DD>The result of the action</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isSingleton()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isSingleton</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>Whether the scope is singleton</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="mapsToURI(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>mapsToURI</strong>(java.lang.String uri)</h4>
                                <p> Tests if a controller maps to a given URI.
     <DL><DT><B>Returns:</B></DT><DD>true if controller maps to URI</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="registerUrlConverter(grails.web.UrlConverter)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>registerUrlConverter</strong>(<a href='../../grails/web/UrlConverter.html'>UrlConverter</a> urlConverter)</h4>
                                <p> Register a new <a href='../../grails/web/UrlConverter.html' title='UrlConverter'>UrlConverter</a> with the controller
     <DL><DT><B>Parameters:</B></DT><DD><code>urlConverter</code> -  The <a href='../../grails/web/UrlConverter.html' title='UrlConverter'>UrlConverter</a> to register</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/core/GrailsControllerClass" target="_top">Frames</a></li>
            <li><a href="GrailsControllerClass.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
