<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>grails.core (Grails 3.0.11.BUILD-SNAPSHOT)</title>
<meta name="keywords" content="grails.core package">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" title="Style">
<link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="grails.core (Grails 3.0.11.BUILD-SNAPSHOT)";
}
</script>
<noscript>
</noscript>

</head>

<body class="center" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
<a name="navbar_top_firstrow"><!-- --></a>
<ul class="navList" title="Navigation">
    <li><a href="../../overview-summary.html">Overview</a></li>
    <li class="navBarCell1Rev">Package</li>
    <li>Class</li>
    <li><a href="../../deprecated-list.html">Deprecated</a></li>
    <li><a href="../../index-all.html">Index</a></li>
    <li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>

<div class="subNav">
    <ul class="navList">
        <li><a href="../../index.html?grails/core/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
</div>

<!-- ========= END OF TOP NAVBAR ========= -->

<div class="header">
    <h1 class="title">Package grails.core</h1>
</div>



<div class="contentContainer">


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Interface Summary">
                    <caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Interface</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ApplicationAttributes.html" title="class in grails/core">
                                    ApplicationAttributes
                                </a></strong>
                            </td>
                            <td>@author Graeme Rocher</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ArtefactHandler.html" title="class in grails/core">
                                    ArtefactHandler
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ArtefactInfo.html" title="class in grails/core">
                                    ArtefactInfo
                                </a></strong>
                            </td>
                            <td>Holder for all the class-related info and structures relating to an Artefact.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ComponentCapableDomainClass.html" title="class in grails/core">
                                    ComponentCapableDomainClass
                                </a></strong>
                            </td>
                            <td>Interface for domains capable of supporting components.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GrailsApplication.html" title="class in grails/core">
                                    GrailsApplication
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GrailsApplicationLifeCycle.html" title="class in grails/core">
                                    GrailsApplicationLifeCycle
                                </a></strong>
                            </td>
                            <td>API which plugins implement to provide behavior in defined application lifecycle hooks.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GrailsClass.html" title="class in grails/core">
                                    GrailsClass
                                </a></strong>
                            </td>
                            <td>Represents any class in a Grails application.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GrailsControllerClass.html" title="class in grails/core">
                                    GrailsControllerClass
                                </a></strong>
                            </td>
                            <td>Represents a controller class in Grails.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GrailsDataSource.html" title="class in grails/core">
                                    GrailsDataSource
                                </a></strong>
                            </td>
                            <td>Represents a data source in Grails.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GrailsDomainClass.html" title="class in grails/core">
                                    GrailsDomainClass
                                </a></strong>
                            </td>
                            <td>Represents a persistable Grails domain class.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GrailsDomainClassProperty.html" title="class in grails/core">
                                    GrailsDomainClassProperty
                                </a></strong>
                            </td>
                            <td>A property of a GrailsDomainClass instance.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GrailsServiceClass.html" title="class in grails/core">
                                    GrailsServiceClass
                                </a></strong>
                            </td>
                            <td>@author Steven Devijver</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GrailsTagLibClass.html" title="class in grails/core">
                                    GrailsTagLibClass
                                </a></strong>
                            </td>
                            <td>Represents a Grails tab library class.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GrailsUrlMappingsClass.html" title="class in grails/core">
                                    GrailsUrlMappingsClass
                                </a></strong>
                            </td>
                            <td>Loads the UrlMappings.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="InjectableGrailsClass.html" title="class in grails/core">
                                    InjectableGrailsClass
                                </a></strong>
                            </td>
                            <td>Represents a Grails class that is to be configured in Spring and as such is injectable.</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Trait Summary">
                    <caption><span>Trait Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Trait</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GrailsApplicationClass.html" title="class in grails/core">
                                    GrailsApplicationClass
                                </a></strong>
                            </td>
                            <td>Marker interface for the GrailsApplicationClass</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Class Summary">
                    <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Class</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ArtefactHandlerAdapter.html" title="class in grails/core">
                                    ArtefactHandlerAdapter
                                </a></strong>
                            </td>
                            <td>Adapter for the <a href='../../grails/core/ArtefactHandler.html' title='ArtefactHandler'>ArtefactHandler</a> interface</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="DefaultArtefactInfo.html" title="class in grails/core">
                                    DefaultArtefactInfo
                                </a></strong>
                            </td>
                            <td>Mutable holder of artefact info.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="DefaultGrailsApplication.html" title="class in grails/core">
                                    DefaultGrailsApplication
                                </a></strong>
                            </td>
                            <td>Default implementation of the GrailsApplication interface that manages application loading,
 state, and artefact instances.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="DefaultGrailsClass.html" title="class in grails/core">
                                    DefaultGrailsClass
                                </a></strong>
                            </td>
                            <td>A default implementation for Grails classes that need to be registered and managed by a GrailsApplication,
 but don't need any special handling.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GrailsApplicationLifeCycleAdapter.html" title="class in grails/core">
                                    GrailsApplicationLifeCycleAdapter
                                </a></strong>
                            </td>
                            <td>Adapter for the <a href='../../grails/core/GrailsApplicationLifeCycle.html' title='GrailsApplicationLifeCycle'>GrailsApplicationLifeCycle</a> interface</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="StandaloneGrailsApplication.html" title="class in grails/core">
                                    StandaloneGrailsApplication
                                </a></strong>
                            </td>
                            <td>GrailsApplication implementation to be used in standalone applications</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    






</div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
            <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
        </ul>
    </div>

    <div class="aboutLanguage"><em>Groovy Documentation</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
