<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.5) on Tue Dec 22 10:31:28 UTC 2015 -->
    <title>StandaloneGrailsApplication (Grails 3.0.11.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-12-22">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="StandaloneGrailsApplication (Grails 3.0.11.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/core/StandaloneGrailsApplication" target="_top">Frames</a></li>
            <li><a href="StandaloneGrailsApplication.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.core</strong></div>

    <h2 title="[Java] Class StandaloneGrailsApplication" class="title">[Java] Class StandaloneGrailsApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>grails.core.StandaloneGrailsApplication
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> GrailsApplication implementation to be used in standalone applications
 <DL><DT><B>Since:</B></DT><DD>2.4.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../org/grails/core/AbstractGrailsApplication.html'>AbstractGrailsApplication</a></code></strong></td>
                            <td class="colLast"><code><a href='../../org/grails/core/AbstractGrailsApplication.html#applicationMeta'>applicationMeta</a>, <a href='../../org/grails/core/AbstractGrailsApplication.html#classLoader'>classLoader</a>, <a href='../../org/grails/core/AbstractGrailsApplication.html#config'>config</a>, <a href='../../org/grails/core/AbstractGrailsApplication.html#contextInitialized'>contextInitialized</a>, <a href='../../org/grails/core/AbstractGrailsApplication.html#flatConfig'>flatConfig</a>, <a href='../../org/grails/core/AbstractGrailsApplication.html#parentContext'>parentContext</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#StandaloneGrailsApplication()">StandaloneGrailsApplication</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../grails/core/GrailsClass.html'>GrailsClass</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addArtefact(java.lang.String, java.lang.Class)">addArtefact</a></strong>(java.lang.String artefactType, java.lang.Class artefactClass)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../grails/core/GrailsClass.html'>GrailsClass</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addArtefact(java.lang.String, grails.core.GrailsClass)">addArtefact</a></strong>(java.lang.String artefactType, <a href='../../grails/core/GrailsClass.html'>GrailsClass</a> artefactGrailsClass)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addArtefact(java.lang.Class)">addArtefact</a></strong>(java.lang.Class artefact)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addOverridableArtefact(java.lang.Class)">addOverridableArtefact</a></strong>(java.lang.Class artefact)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Class[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAllArtefacts()">getAllArtefacts</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Class[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAllClasses()">getAllClasses</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../grails/core/GrailsClass.html'>GrailsClass</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getArtefact(java.lang.String, java.lang.String)">getArtefact</a></strong>(java.lang.String artefactType, java.lang.String name)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../grails/core/GrailsClass.html'>GrailsClass</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getArtefactByLogicalPropertyName(java.lang.String, java.lang.String)">getArtefactByLogicalPropertyName</a></strong>(java.lang.String type, java.lang.String logicalName)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../grails/core/GrailsClass.html'>GrailsClass</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getArtefactForFeature(java.lang.String, java.lang.Object)">getArtefactForFeature</a></strong>(java.lang.String artefactType, java.lang.Object featureID)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../grails/core/ArtefactHandler.html'>ArtefactHandler</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getArtefactHandler(java.lang.String)">getArtefactHandler</a></strong>(java.lang.String type)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../grails/core/ArtefactHandler.html'>ArtefactHandler</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getArtefactHandlers()">getArtefactHandlers</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../grails/core/ArtefactInfo.html'>ArtefactInfo</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getArtefactInfo(java.lang.String)">getArtefactInfo</a></strong>(java.lang.String artefactType)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../grails/core/ArtefactHandler.html'>ArtefactHandler</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getArtefactType(java.lang.Class)">getArtefactType</a></strong>(java.lang.Class theClass)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../grails/core/GrailsClass.html'>GrailsClass</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getArtefacts(java.lang.String)">getArtefacts</a></strong>(java.lang.String artefactType)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>org.springframework.core.io.Resource</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getResourceForClass(java.lang.Class)">getResourceForClass</a></strong>(java.lang.Class theClazz)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#hasArtefactHandler(java.lang.String)">hasArtefactHandler</a></strong>(java.lang.String type)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#initialise()">initialise</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isArtefact(java.lang.Class)">isArtefact</a></strong>(java.lang.Class theClazz)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isArtefactOfType(java.lang.String, java.lang.Class)">isArtefactOfType</a></strong>(java.lang.String artefactType, java.lang.Class theClazz)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isArtefactOfType(java.lang.String, java.lang.String)">isArtefactOfType</a></strong>(java.lang.String artefactType, java.lang.String className)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isInitialised()">isInitialised</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#rebuild()">rebuild</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#refresh()">refresh</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#refreshConstraints()">refreshConstraints</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#registerArtefactHandler(grails.core.ArtefactHandler)">registerArtefactHandler</a></strong>(<a href='../../grails/core/ArtefactHandler.html'>ArtefactHandler</a> handler)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setApplicationContext(org.springframework.context.ApplicationContext)">setApplicationContext</a></strong>(org.springframework.context.ApplicationContext applicationContext)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../org/grails/core/AbstractGrailsApplication.html'>AbstractGrailsApplication</a></strong></code></td>
                            <td class="colLast"><code><a href='../../org/grails/core/AbstractGrailsApplication.html#configChanged()'>configChanged</a>, <a href='../../org/grails/core/AbstractGrailsApplication.html#getClassForName(java.lang.String)'>getClassForName</a>, <a href='../../org/grails/core/AbstractGrailsApplication.html#getClassLoader()'>getClassLoader</a>, <a href='../../org/grails/core/AbstractGrailsApplication.html#getConfig()'>getConfig</a>, <a href='../../org/grails/core/AbstractGrailsApplication.html#getFlatConfig()'>getFlatConfig</a>, <a href='../../org/grails/core/AbstractGrailsApplication.html#getMainContext()'>getMainContext</a>, <a href='../../org/grails/core/AbstractGrailsApplication.html#getMetadata()'>getMetadata</a>, <a href='../../org/grails/core/AbstractGrailsApplication.html#getParentContext()'>getParentContext</a>, <a href='../../org/grails/core/AbstractGrailsApplication.html#isWarDeployed()'>isWarDeployed</a>, <a href='../../org/grails/core/AbstractGrailsApplication.html#onApplicationEvent(org.springframework.context.ApplicationEvent)'>onApplicationEvent</a>, <a href='../../org/grails/core/AbstractGrailsApplication.html#setApplicationContext(org.springframework.context.ApplicationContext)'>setApplicationContext</a>, <a href='../../org/grails/core/AbstractGrailsApplication.html#setBeanClassLoader(java.lang.ClassLoader)'>setBeanClassLoader</a>, <a href='../../org/grails/core/AbstractGrailsApplication.html#setConfig(grails.config.Config)'>setConfig</a>, <a href='../../org/grails/core/AbstractGrailsApplication.html#setConfig(groovy.util.ConfigObject)'>setConfig</a>, <a href='../../org/grails/core/AbstractGrailsApplication.html#setMainContext(org.springframework.context.ApplicationContext)'>setMainContext</a>, <a href='../../org/grails/core/AbstractGrailsApplication.html#updateFlatConfig()'>updateFlatConfig</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class groovy.lang.GroovyObjectSupport</strong></code></td>
                            <td class="colLast"><code>groovy.lang.GroovyObjectSupport#invokeMethod(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#getMetaClass(), groovy.lang.GroovyObjectSupport#setMetaClass(groovy.lang.MetaClass), groovy.lang.GroovyObjectSupport#setProperty(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#getProperty(java.lang.String), groovy.lang.GroovyObjectSupport#wait(long, int), groovy.lang.GroovyObjectSupport#wait(long), groovy.lang.GroovyObjectSupport#wait(), groovy.lang.GroovyObjectSupport#equals(java.lang.Object), groovy.lang.GroovyObjectSupport#toString(), groovy.lang.GroovyObjectSupport#hashCode(), groovy.lang.GroovyObjectSupport#getClass(), groovy.lang.GroovyObjectSupport#notify(), groovy.lang.GroovyObjectSupport#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="StandaloneGrailsApplication()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>StandaloneGrailsApplication</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addArtefact(java.lang.String, java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings("rawtypes")
@java.lang.Override
public&nbsp;<a href='../../grails/core/GrailsClass.html'>GrailsClass</a> <strong>addArtefact</strong>(java.lang.String artefactType, java.lang.Class artefactClass)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addArtefact(java.lang.String, grails.core.GrailsClass)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
public&nbsp;<a href='../../grails/core/GrailsClass.html'>GrailsClass</a> <strong>addArtefact</strong>(java.lang.String artefactType, <a href='../../grails/core/GrailsClass.html'>GrailsClass</a> artefactGrailsClass)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addArtefact(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings("rawtypes")
@java.lang.Override
public&nbsp;void <strong>addArtefact</strong>(java.lang.Class artefact)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addOverridableArtefact(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings("rawtypes")
@java.lang.Override
public&nbsp;void <strong>addOverridableArtefact</strong>(java.lang.Class artefact)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getAllArtefacts()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings("rawtypes")
@java.lang.Override
public&nbsp;java.lang.Class[] <strong>getAllArtefacts</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getAllClasses()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings("rawtypes")
@java.lang.Override
public&nbsp;java.lang.Class[] <strong>getAllClasses</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getArtefact(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
public&nbsp;<a href='../../grails/core/GrailsClass.html'>GrailsClass</a> <strong>getArtefact</strong>(java.lang.String artefactType, java.lang.String name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getArtefactByLogicalPropertyName(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
public&nbsp;<a href='../../grails/core/GrailsClass.html'>GrailsClass</a> <strong>getArtefactByLogicalPropertyName</strong>(java.lang.String type, java.lang.String logicalName)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getArtefactForFeature(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
public&nbsp;<a href='../../grails/core/GrailsClass.html'>GrailsClass</a> <strong>getArtefactForFeature</strong>(java.lang.String artefactType, java.lang.Object featureID)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getArtefactHandler(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
public&nbsp;<a href='../../grails/core/ArtefactHandler.html'>ArtefactHandler</a> <strong>getArtefactHandler</strong>(java.lang.String type)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getArtefactHandlers()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
public&nbsp;<a href='../../grails/core/ArtefactHandler.html'>ArtefactHandler</a>[] <strong>getArtefactHandlers</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getArtefactInfo(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
public&nbsp;<a href='../../grails/core/ArtefactInfo.html'>ArtefactInfo</a> <strong>getArtefactInfo</strong>(java.lang.String artefactType)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getArtefactType(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings("rawtypes")
@java.lang.Override
public&nbsp;<a href='../../grails/core/ArtefactHandler.html'>ArtefactHandler</a> <strong>getArtefactType</strong>(java.lang.Class theClass)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getArtefacts(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
public&nbsp;<a href='../../grails/core/GrailsClass.html'>GrailsClass</a>[] <strong>getArtefacts</strong>(java.lang.String artefactType)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getResourceForClass(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings("rawtypes")
@java.lang.Override
public&nbsp;org.springframework.core.io.Resource <strong>getResourceForClass</strong>(java.lang.Class theClazz)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="hasArtefactHandler(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
public&nbsp;boolean <strong>hasArtefactHandler</strong>(java.lang.String type)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="initialise()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
public&nbsp;void <strong>initialise</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isArtefact(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings("rawtypes")
@java.lang.Override
public&nbsp;boolean <strong>isArtefact</strong>(java.lang.Class theClazz)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isArtefactOfType(java.lang.String, java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings("rawtypes")
@java.lang.Override
public&nbsp;boolean <strong>isArtefactOfType</strong>(java.lang.String artefactType, java.lang.Class theClazz)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isArtefactOfType(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
public&nbsp;boolean <strong>isArtefactOfType</strong>(java.lang.String artefactType, java.lang.String className)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isInitialised()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
public&nbsp;boolean <strong>isInitialised</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="rebuild()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
public&nbsp;void <strong>rebuild</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="refresh()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
public&nbsp;void <strong>refresh</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="refreshConstraints()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
public&nbsp;void <strong>refreshConstraints</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="registerArtefactHandler(grails.core.ArtefactHandler)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
public&nbsp;void <strong>registerArtefactHandler</strong>(<a href='../../grails/core/ArtefactHandler.html'>ArtefactHandler</a> handler)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setApplicationContext(org.springframework.context.ApplicationContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
public&nbsp;void <strong>setApplicationContext</strong>(org.springframework.context.ApplicationContext applicationContext)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/core/StandaloneGrailsApplication" target="_top">Frames</a></li>
            <li><a href="StandaloneGrailsApplication.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
