<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.5) on Tue Dec 22 10:31:19 UTC 2015 -->
    <title>JSON (Grails 3.0.11.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-12-22">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="JSON (Grails 3.0.11.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/converters/JSON" target="_top">Frames</a></li>
            <li><a href="JSON.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.converters</strong></div>

    <h2 title="[Java] Class JSON" class="title">[Java] Class JSON</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>grails.converters.JSON
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../org/grails/web/converters/IncludeExcludeConverter.html'>IncludeExcludeConverter</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>public&nbsp;class JSON
extends <a href='../../org/grails/web/converters/AbstractConverter.html'>AbstractConverter</a>

</pre>



    <p> A converter that converts domain classes, Maps, Lists, Arrays, POJOs and POGOs to JSON.
 <DL><DT><B>Authors:</B></DT><DD>Siegfried Puchbauer</DD><DD>Graeme Rocher</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../grails/converters/JSON.Builder.html'>JSON.Builder</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../CircularReferenceBehaviour.html'>CircularReferenceBehaviour</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#circularReferenceBehaviour">circularReferenceBehaviour</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../org/grails/web/converters/configuration/ConverterConfiguration.html' title='ConverterConfiguration'>ConverterConfiguration</a>&lt;<a href='../../grails/converters/JSON.html' title='JSON'>JSON</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#config">config</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#prettyPrint">prettyPrint</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.util.Stack&lt;java.lang.Object&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#referenceStack">referenceStack</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.lang.Object</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#target">target</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../org/grails/web/json/JSONWriter.html'>JSONWriter</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#writer">writer</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../org/grails/web/converters/AbstractConverter.html'>AbstractConverter</a></code></strong></td>
                            <td class="colLast"><code><a href='../../org/grails/web/converters/AbstractConverter.html#contentType'>contentType</a>, <a href='../../org/grails/web/converters/AbstractConverter.html#encoding'>encoding</a>, <a href='../../org/grails/web/converters/AbstractConverter.html#excludes'>excludes</a>, <a href='../../org/grails/web/converters/AbstractConverter.html#includes'>includes</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#JSON()">JSON</a></strong>
                                ()</code><br>Default Constructor for a JSON Converter</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#JSON(java.lang.Object)">JSON</a></strong>
                                (java.lang.Object target)</code><br>Creates a new JSON Converter for the given Object</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#build(groovy.lang.Closure)">build</a></strong>(groovy.lang.Closure c)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#convertAnother(java.lang.Object)">convertAnother</a></strong>(java.lang.Object o)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createNamedConfig(java.lang.String, Closure<?>)">createNamedConfig</a></strong>(java.lang.String name, groovy.lang.Closure&lt;?&gt; callable)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDepth()">getDepth</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../org/grails/web/converters/configuration/ConverterConfiguration.html' title='ConverterConfiguration'>ConverterConfiguration</a>&lt;<a href='../../grails/converters/JSON.html' title='JSON'>JSON</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getNamedConfig(java.lang.String)">getNamedConfig</a></strong>(java.lang.String configName)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../org/grails/web/json/JSONWriter.html'>JSONWriter</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getWriter()">getWriter</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#handleCircularRelationship(java.lang.Object)">handleCircularRelationship</a></strong>(java.lang.Object o)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../org/grails/web/converters/configuration/ConverterConfiguration.html' title='ConverterConfiguration'>ConverterConfiguration</a>&lt;<a href='../../grails/converters/JSON.html' title='JSON'>JSON</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#initConfig()">initConfig</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../org/grails/web/converters/marshaller/ObjectMarshaller.html' title='ObjectMarshaller'>ObjectMarshaller</a>&lt;<a href='../../grails/converters/JSON.html' title='JSON'>JSON</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#lookupObjectMarshaller(java.lang.Object)">lookupObjectMarshaller</a></strong>(java.lang.Object target)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../org/grails/web/json/JSONElement.html'>JSONElement</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.io.Reader)">parse</a></strong>(java.io.Reader reader)</code><br>Parses the given JSON String and returns either a JSONObject or a JSONArray</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../org/grails/web/json/JSONElement.html'>JSONElement</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.lang.String)">parse</a></strong>(java.lang.String source)</code><br>Parses the given JSON String and returns either a JSONObject or a JSONArray</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../org/grails/web/json/JSONElement.html'>JSONElement</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.io.InputStream, java.lang.String)">parse</a></strong>(java.io.InputStream is, java.lang.String encoding)</code><br>Parses the given JSON and returns either a JSONObject or a JSONArray</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#parse(javax.servlet.http.HttpServletRequest)">parse</a></strong>(javax.servlet.http.HttpServletRequest request)</code><br>Parses the given request's InputStream and returns either a JSONObject or a JSONArray</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#property(java.lang.String, java.lang.Object)">property</a></strong>(java.lang.String key, java.lang.Object value)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#registerObjectMarshaller(Class<?>, Closure<?>)">registerObjectMarshaller</a></strong>(java.lang.Class&lt;?&gt; clazz, groovy.lang.Closure&lt;?&gt; callable)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#registerObjectMarshaller(Class<?>, int, Closure<?>)">registerObjectMarshaller</a></strong>(java.lang.Class&lt;?&gt; clazz, int priority, groovy.lang.Closure&lt;?&gt; callable)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#registerObjectMarshaller(ObjectMarshaller<JSON>)">registerObjectMarshaller</a></strong>(<a href='../../org/grails/web/converters/marshaller/ObjectMarshaller.html' title='ObjectMarshaller'>ObjectMarshaller</a>&lt;<a href='../../grails/converters/JSON.html' title='JSON'>JSON</a>&gt; om)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#registerObjectMarshaller(ObjectMarshaller<JSON>, int)">registerObjectMarshaller</a></strong>(<a href='../../org/grails/web/converters/marshaller/ObjectMarshaller.html' title='ObjectMarshaller'>ObjectMarshaller</a>&lt;<a href='../../grails/converters/JSON.html' title='JSON'>JSON</a>&gt; om, int priority)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#render(java.io.Writer)">render</a></strong>(java.io.Writer out)</code><br>Directs the JSON Writer to the given Writer</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#render(javax.servlet.http.HttpServletResponse)">render</a></strong>(javax.servlet.http.HttpServletResponse response)</code><br>Directs the JSON Writer to the Outputstream of the HttpServletResponse and sets the Content-Type to application/json</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setExcludes(List<String>)">setExcludes</a></strong>(java.util.List&lt;java.lang.String&gt; excludes)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setIncludes(List<String>)">setIncludes</a></strong>(java.util.List&lt;java.lang.String&gt; includes)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setPrettyPrint(boolean)">setPrettyPrint</a></strong>(boolean prettyPrint)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setTarget(java.lang.Object)">setTarget</a></strong>(java.lang.Object target)</code><br>Sets the Object which is later converted to JSON</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#toString(boolean)">toString</a></strong>(boolean prettyPrint)</code><br>Performs the conversion and returns the resulting JSON as String</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#use(java.lang.String, Closure<?>)">use</a></strong>(java.lang.String configName, groovy.lang.Closure&lt;?&gt; callable)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#use(java.lang.String)">use</a></strong>(java.lang.String cfgName)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#value(java.lang.Object)">value</a></strong>(java.lang.Object o)</code><br>@param o</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#withDefaultConfiguration(Closure<?>)">withDefaultConfiguration</a></strong>(groovy.lang.Closure&lt;?&gt; callable)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../org/grails/web/converters/AbstractConverter.html'>AbstractConverter</a></strong></code></td>
                            <td class="colLast"><code><a href='../../org/grails/web/converters/AbstractConverter.html#createBeanWrapper(java.lang.Object)'>createBeanWrapper</a>, <a href='../../org/grails/web/converters/AbstractConverter.html#getExcludes(java.lang.Class)'>getExcludes</a>, <a href='../../org/grails/web/converters/AbstractConverter.html#getIncludes(java.lang.Class)'>getIncludes</a>, <a href='../../org/grails/web/converters/AbstractConverter.html#setContentType(java.lang.String)'>setContentType</a>, <a href='../../org/grails/web/converters/AbstractConverter.html#setEncoding(java.lang.String)'>setEncoding</a>, <a href='../../org/grails/web/converters/AbstractConverter.html#setExcludes(java.lang.Class, List<String>)'>setExcludes</a>, <a href='../../org/grails/web/converters/AbstractConverter.html#setIncludes(java.lang.Class, List<String>)'>setIncludes</a>, <a href='../../org/grails/web/converters/AbstractConverter.html#setTarget(java.lang.Object)'>setTarget</a>, <a href='../../org/grails/web/converters/AbstractConverter.html#toString()'>toString</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="circularReferenceBehaviour"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;<a href='../../CircularReferenceBehaviour.html'>CircularReferenceBehaviour</a> <strong>circularReferenceBehaviour</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="config"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;<a href='../../org/grails/web/converters/configuration/ConverterConfiguration.html' title='ConverterConfiguration'>ConverterConfiguration</a>&lt;<a href='../../grails/converters/JSON.html' title='JSON'>JSON</a>&gt; <strong>config</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="prettyPrint"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>prettyPrint</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="referenceStack"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.util.Stack&lt;java.lang.Object&gt; <strong>referenceStack</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="target"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Object <strong>target</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writer"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../org/grails/web/json/JSONWriter.html'>JSONWriter</a> <strong>writer</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="JSON()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>JSON</strong>()</h4>
                                <p> Default Constructor for a JSON Converter
     </p>
                            </li>
                        </ul>
                    
                        <a name="JSON(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>JSON</strong>(java.lang.Object target)</h4>
                                <p> Creates a new JSON Converter for the given Object
     <DL><DT><B>Parameters:</B></DT><DD><code>target</code> -  the Object to convert</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="build(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>build</strong>(@java.lang.SuppressWarnings("rawtypes") groovy.lang.Closure c)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="convertAnother(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>convertAnother</strong>(java.lang.Object o)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createNamedConfig(java.lang.String, Closure<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>createNamedConfig</strong>(java.lang.String name, groovy.lang.Closure&lt;?&gt; callable)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getDepth()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getDepth</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getNamedConfig(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../org/grails/web/converters/configuration/ConverterConfiguration.html' title='ConverterConfiguration'>ConverterConfiguration</a>&lt;<a href='../../grails/converters/JSON.html' title='JSON'>JSON</a>&gt; <strong>getNamedConfig</strong>(java.lang.String configName)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getWriter()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../org/grails/web/json/JSONWriter.html'>JSONWriter</a> <strong>getWriter</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="handleCircularRelationship(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>handleCircularRelationship</strong>(java.lang.Object o)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="initConfig()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../org/grails/web/converters/configuration/ConverterConfiguration.html' title='ConverterConfiguration'>ConverterConfiguration</a>&lt;<a href='../../grails/converters/JSON.html' title='JSON'>JSON</a>&gt; <strong>initConfig</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="lookupObjectMarshaller(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../org/grails/web/converters/marshaller/ObjectMarshaller.html' title='ObjectMarshaller'>ObjectMarshaller</a>&lt;<a href='../../grails/converters/JSON.html' title='JSON'>JSON</a>&gt; <strong>lookupObjectMarshaller</strong>(java.lang.Object target)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.io.Reader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../org/grails/web/json/JSONElement.html'>JSONElement</a> <strong>parse</strong>(java.io.Reader reader)</h4>
                                <p> Parses the given JSON String and returns either a JSONObject or a JSONArray<DL><DT><B>throws:</B></DT><DD>ConverterException when the JSON content is not valid</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>reader</code> -  JSON source</DD></DL><DL><DT><B>Returns:</B></DT><DD>either a JSONObject or a JSONArray - depending on the given JSON</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../org/grails/web/json/JSONElement.html'>JSONElement</a> <strong>parse</strong>(java.lang.String source)</h4>
                                <p> Parses the given JSON String and returns either a JSONObject or a JSONArray<DL><DT><B>throws:</B></DT><DD>ConverterException when the JSON content is not valid</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>source</code> -  A string containing some JSON</DD></DL><DL><DT><B>Returns:</B></DT><DD>either a JSONObject or a JSONArray - depending on the given JSON</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.io.InputStream, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../org/grails/web/json/JSONElement.html'>JSONElement</a> <strong>parse</strong>(java.io.InputStream is, java.lang.String encoding)</h4>
                                <p> Parses the given JSON and returns either a JSONObject or a JSONArray<DL><DT><B>throws:</B></DT><DD>ConverterException when the JSON content is not valid</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>is</code> -        An InputStream which delivers some JSON</DD><DD><code>encoding</code> -  the Character Encoding to use</DD></DL><DL><DT><B>Returns:</B></DT><DD>either a JSONObject or a JSONArray - depending on the given JSON</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(javax.servlet.http.HttpServletRequest)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.Object <strong>parse</strong>(javax.servlet.http.HttpServletRequest request)</h4>
                                <p> Parses the given request's InputStream and returns either a JSONObject or a JSONArray<DL><DT><B>throws:</B></DT><DD>ConverterException when the JSON content is not valid</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>request</code> -  the JSON Request</DD></DL><DL><DT><B>Returns:</B></DT><DD>either a JSONObject or a JSONArray - depending on the given JSON</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="property(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>property</strong>(java.lang.String key, java.lang.Object value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="registerObjectMarshaller(Class<?>, Closure<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>registerObjectMarshaller</strong>(java.lang.Class&lt;?&gt; clazz, groovy.lang.Closure&lt;?&gt; callable)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="registerObjectMarshaller(Class<?>, int, Closure<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>registerObjectMarshaller</strong>(java.lang.Class&lt;?&gt; clazz, int priority, groovy.lang.Closure&lt;?&gt; callable)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="registerObjectMarshaller(ObjectMarshaller<JSON>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>registerObjectMarshaller</strong>(<a href='../../org/grails/web/converters/marshaller/ObjectMarshaller.html' title='ObjectMarshaller'>ObjectMarshaller</a>&lt;<a href='../../grails/converters/JSON.html' title='JSON'>JSON</a>&gt; om)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="registerObjectMarshaller(ObjectMarshaller<JSON>, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>registerObjectMarshaller</strong>(<a href='../../org/grails/web/converters/marshaller/ObjectMarshaller.html' title='ObjectMarshaller'>ObjectMarshaller</a>&lt;<a href='../../grails/converters/JSON.html' title='JSON'>JSON</a>&gt; om, int priority)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="render(java.io.Writer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>render</strong>(java.io.Writer out)</h4>
                                <p> Directs the JSON Writer to the given Writer<DL><DT><B>throws:</B></DT><DD>org.grails.web.converters.exceptions.ConverterException</DD></DL>

     <DL><DT><B>Parameters:</B></DT><DD><code>out</code> -  the Writer</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="render(javax.servlet.http.HttpServletResponse)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>render</strong>(javax.servlet.http.HttpServletResponse response)</h4>
                                <p> Directs the JSON Writer to the Outputstream of the HttpServletResponse and sets the Content-Type to application/json<DL><DT><B>throws:</B></DT><DD>ConverterException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>response</code> -  a HttpServletResponse</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setExcludes(List<String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
public&nbsp;void <strong>setExcludes</strong>(java.util.List&lt;java.lang.String&gt; excludes)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setIncludes(List<String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
public&nbsp;void <strong>setIncludes</strong>(java.util.List&lt;java.lang.String&gt; includes)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setPrettyPrint(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setPrettyPrint</strong>(boolean prettyPrint)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setTarget(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
public&nbsp;void <strong>setTarget</strong>(java.lang.Object target)</h4>
                                <p> Sets the Object which is later converted to JSON
     <DL><DT><B>Parameters:</B></DT><DD><code>target</code> -  the Object</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../org/grails/web/converters/Converter.html' title='Converter'>Converter</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="toString(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>toString</strong>(boolean prettyPrint)</h4>
                                <p> Performs the conversion and returns the resulting JSON as String<DL><DT><B>throws:</B></DT><DD>JSONException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>prettyPrint</code> -  true, if the output should be indented, otherwise false</DD></DL><DL><DT><B>Returns:</B></DT><DD>a JSON String</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="use(java.lang.String, Closure<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.Object <strong>use</strong>(java.lang.String configName, groovy.lang.Closure&lt;?&gt; callable)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="use(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>use</strong>(java.lang.String cfgName)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="value(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>value</strong>(java.lang.Object o)</h4>
                                <p><DL><DT><B>throws:</B></DT><DD>ConverterException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD>o</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="withDefaultConfiguration(Closure<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>withDefaultConfiguration</strong>(groovy.lang.Closure&lt;?&gt; callable)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/converters/JSON" target="_top">Frames</a></li>
            <li><a href="JSON.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
