<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.5) on Tue Dec 22 10:30:55 UTC 2015 -->
    <title>AbstractLinkingRenderer (Grails 3.0.11.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-12-22">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="AbstractLinkingRenderer (Grails 3.0.11.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?grails/rest/render/util/AbstractLinkingRenderer" target="_top">Frames</a></li>
            <li><a href="AbstractLinkingRenderer.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.rest.render.util</strong></div>

    <h2 title="[Groovy] Class AbstractLinkingRenderer&lt;T&gt;" class="title">[Groovy] Class AbstractLinkingRenderer&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>grails.rest.render.util.AbstractLinkingRenderer
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Abstract base class for HAL renderers
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;java.util.List&lt;java.lang.String&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DEFAULT_EXCLUDES">DEFAULT_EXCLUDES</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DEPRECATED_ATTRIBUTE">DEPRECATED_ATTRIBUTE</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#HREFLANG_ATTRIBUTE">HREFLANG_ATTRIBUTE</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#HREF_ATTRIBUTE">HREF_ATTRIBUTE</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#RELATIONSHIP_SELF">RELATIONSHIP_SELF</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#TEMPLATED_ATTRIBUTE">TEMPLATED_ATTRIBUTE</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#TITLE_ATTRIBUTE">TITLE_ATTRIBUTE</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#TYPE_ATTRIBUTE">TYPE_ATTRIBUTE</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#absoluteLinks">absoluteLinks</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#encoding">encoding</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='../../../../org/grails/web/gsp/io/GrailsConventionGroovyPageLocator.html'>GrailsConventionGroovyPageLocator</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#groovyPageLocator">groovyPageLocator</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='../../../../grails/web/mapping/LinkGenerator.html'>LinkGenerator</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#linkGenerator">linkGenerator</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>org.grails.datastore.mapping.model.MappingContext</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#mappingContext">mappingContext</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>org.springframework.context.MessageSource</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#messageSource">messageSource</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#prettyPrint">prettyPrint</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='../../../../grails/core/support/proxy/ProxyHandler.html'>ProxyHandler</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#proxyHandler">proxyHandler</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='../../../../grails/rest/render/RendererRegistry.html'>RendererRegistry</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#rendererRegistry">rendererRegistry</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#AbstractLinkingRenderer(Class<T>, grails.web.mime.MimeType)">AbstractLinkingRenderer</a></strong>
                                (java.lang.Class&lt;T&gt; targetType, <a href='../../../../grails/web/mime/MimeType.html'>MimeType</a> mimeType)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#AbstractLinkingRenderer(Class<T>, grails.web.mime.MimeType)">AbstractLinkingRenderer</a></strong>
                                (java.lang.Class&lt;T&gt; targetType, <a href='../../../../grails/web/mime/MimeType.html'>MimeType</a>[] mimeTypes)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getLinkTitle(org.grails.datastore.mapping.model.PersistentEntity, java.util.Locale)">getLinkTitle</a></strong>(org.grails.datastore.mapping.model.PersistentEntity entity, java.util.Locale locale)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.Collection&lt;<a href='../../../../grails/rest/Link.html' title='Link'>Link</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getLinksForObject(def)">getLinksForObject</a></strong>(java.lang.Object object)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getResourceTitle(java.lang.String, java.util.Locale)">getResourceTitle</a></strong>(java.lang.String uri, java.util.Locale locale)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isDomainResource(java.lang.Class)">isDomainResource</a></strong>(java.lang.Class clazz)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#render(T, grails.rest.render.RenderContext)">render</a></strong>(T object, <a href='../../../../grails/rest/render/RenderContext.html'>RenderContext</a> context)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#renderInternal(T, grails.rest.render.RenderContext)">renderInternal</a></strong>(T object, <a href='../../../../grails/rest/render/RenderContext.html'>RenderContext</a> context)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;java.util.Map&lt;org.grails.datastore.mapping.model.types.Association, java.lang.Object&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#writeAssociationLinks(grails.rest.render.RenderContext, def, java.util.Locale, def, org.grails.datastore.mapping.model.PersistentEntity, groovy.lang.MetaClass)">writeAssociationLinks</a></strong>(<a href='../../../../grails/rest/render/RenderContext.html'>RenderContext</a> context, java.lang.Object object, java.util.Locale locale, java.lang.Object writer, org.grails.datastore.mapping.model.PersistentEntity entity, groovy.lang.MetaClass metaClass)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#writeDomain(grails.rest.render.RenderContext, groovy.lang.MetaClass, org.grails.datastore.mapping.model.PersistentEntity, java.lang.Object, def)">writeDomain</a></strong>(<a href='../../../../grails/rest/render/RenderContext.html'>RenderContext</a> context, groovy.lang.MetaClass metaClass, org.grails.datastore.mapping.model.PersistentEntity entity, java.lang.Object object, java.lang.Object writer)</code><br>Writes a domain instance</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#writeDomainProperty(def, java.lang.String, def)">writeDomainProperty</a></strong>(java.lang.Object value, java.lang.String propertyName, java.lang.Object writer)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#writeExtraLinks(def, java.util.Locale, def)">writeExtraLinks</a></strong>(java.lang.Object object, java.util.Locale locale, java.lang.Object writer)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#writeLink(grails.rest.Link, java.util.Locale, def)">writeLink</a></strong>(<a href='../../../../grails/rest/Link.html'>Link</a> link, java.util.Locale locale, java.lang.Object writerObject)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../grails/rest/render/AbstractIncludeExcludeRenderer.html'>AbstractIncludeExcludeRenderer</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../grails/rest/render/AbstractIncludeExcludeRenderer.html#excludesProperty(java.lang.Object, java.lang.String)'>excludesProperty</a>, <a href='../../../../grails/rest/render/AbstractIncludeExcludeRenderer.html#includesProperty(java.lang.Object, java.lang.String)'>includesProperty</a>, <a href='../../../../grails/rest/render/AbstractIncludeExcludeRenderer.html#shouldIncludeProperty(grails.rest.render.RenderContext, java.lang.Object, java.lang.String)'>shouldIncludeProperty</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="DEFAULT_EXCLUDES"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;java.util.List&lt;java.lang.String&gt; <strong>DEFAULT_EXCLUDES</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="DEPRECATED_ATTRIBUTE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>DEPRECATED_ATTRIBUTE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="HREFLANG_ATTRIBUTE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>HREFLANG_ATTRIBUTE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="HREF_ATTRIBUTE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>HREF_ATTRIBUTE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="RELATIONSHIP_SELF"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>RELATIONSHIP_SELF</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="TEMPLATED_ATTRIBUTE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>TEMPLATED_ATTRIBUTE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="TITLE_ATTRIBUTE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>TITLE_ATTRIBUTE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="TYPE_ATTRIBUTE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>TYPE_ATTRIBUTE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="absoluteLinks"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>absoluteLinks</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="encoding"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>encoding</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="groovyPageLocator"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@org.springframework.beans.factory.annotation.Autowired(required = false)
<a href='../../../../org/grails/web/gsp/io/GrailsConventionGroovyPageLocator.html'>GrailsConventionGroovyPageLocator</a> <strong>groovyPageLocator</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="linkGenerator"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@org.springframework.beans.factory.annotation.Autowired
<a href='../../../../grails/web/mapping/LinkGenerator.html'>LinkGenerator</a> <strong>linkGenerator</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mappingContext"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@org.springframework.beans.factory.annotation.Autowired
@org.springframework.beans.factory.annotation.Qualifier('grailsDomainClassMappingContext')
org.grails.datastore.mapping.model.MappingContext <strong>mappingContext</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="messageSource"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@org.springframework.beans.factory.annotation.Autowired
org.springframework.context.MessageSource <strong>messageSource</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="prettyPrint"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>prettyPrint</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="proxyHandler"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@org.springframework.beans.factory.annotation.Autowired(required = false)
<a href='../../../../grails/core/support/proxy/ProxyHandler.html'>ProxyHandler</a> <strong>proxyHandler</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="rendererRegistry"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@org.springframework.beans.factory.annotation.Autowired
<a href='../../../../grails/rest/render/RendererRegistry.html'>RendererRegistry</a> <strong>rendererRegistry</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="AbstractLinkingRenderer(Class<T>, grails.web.mime.MimeType)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>AbstractLinkingRenderer</strong>(java.lang.Class&lt;T&gt; targetType, <a href='../../../../grails/web/mime/MimeType.html'>MimeType</a> mimeType)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="AbstractLinkingRenderer(Class<T>, grails.web.mime.MimeType)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>AbstractLinkingRenderer</strong>(java.lang.Class&lt;T&gt; targetType, <a href='../../../../grails/web/mime/MimeType.html'>MimeType</a>[] mimeTypes)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getLinkTitle(org.grails.datastore.mapping.model.PersistentEntity, java.util.Locale)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.String <strong>getLinkTitle</strong>(org.grails.datastore.mapping.model.PersistentEntity entity, java.util.Locale locale)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getLinksForObject(def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@groovy.transform.CompileStatic(TypeCheckingMode.SKIP)
java.util.Collection&lt;<a href='../../../../grails/rest/Link.html' title='Link'>Link</a>&gt; <strong>getLinksForObject</strong>(java.lang.Object object)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getResourceTitle(java.lang.String, java.util.Locale)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.String <strong>getResourceTitle</strong>(java.lang.String uri, java.util.Locale locale)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isDomainResource(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>isDomainResource</strong>(java.lang.Class clazz)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="render(T, grails.rest.render.RenderContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
final&nbsp;void <strong>render</strong>(T object, <a href='../../../../grails/rest/render/RenderContext.html'>RenderContext</a> context)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="renderInternal(T, grails.rest.render.RenderContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>renderInternal</strong>(T object, <a href='../../../../grails/rest/render/RenderContext.html'>RenderContext</a> context)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writeAssociationLinks(grails.rest.render.RenderContext, def, java.util.Locale, def, org.grails.datastore.mapping.model.PersistentEntity, groovy.lang.MetaClass)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.util.Map&lt;org.grails.datastore.mapping.model.types.Association, java.lang.Object&gt; <strong>writeAssociationLinks</strong>(<a href='../../../../grails/rest/render/RenderContext.html'>RenderContext</a> context, java.lang.Object object, java.util.Locale locale, java.lang.Object writer, org.grails.datastore.mapping.model.PersistentEntity entity, groovy.lang.MetaClass metaClass)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writeDomain(grails.rest.render.RenderContext, groovy.lang.MetaClass, org.grails.datastore.mapping.model.PersistentEntity, java.lang.Object, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>writeDomain</strong>(<a href='../../../../grails/rest/render/RenderContext.html'>RenderContext</a> context, groovy.lang.MetaClass metaClass, org.grails.datastore.mapping.model.PersistentEntity entity, java.lang.Object object, java.lang.Object writer)</h4>
                                <p> Writes a domain instance
     <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -  The class</DD><DD><code>object</code> -  The object</DD><DD><code>writer</code> -  The writer</DD></DL><DL><DT><B>Returns:</B></DT><DD>Any associations embedded within the object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="writeDomainProperty(def, java.lang.String, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>writeDomainProperty</strong>(java.lang.Object value, java.lang.String propertyName, java.lang.Object writer)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writeExtraLinks(def, java.util.Locale, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>writeExtraLinks</strong>(java.lang.Object object, java.util.Locale locale, java.lang.Object writer)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writeLink(grails.rest.Link, java.util.Locale, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>writeLink</strong>(<a href='../../../../grails/rest/Link.html'>Link</a> link, java.util.Locale locale, java.lang.Object writerObject)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?grails/rest/render/util/AbstractLinkingRenderer" target="_top">Frames</a></li>
            <li><a href="AbstractLinkingRenderer.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
