<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.5) on Tue Dec 22 10:31:30 UTC 2015 -->
    <title>Transactional (Grails 3.0.11.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-12-22">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Transactional (Grails 3.0.11.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/transaction/Transactional" target="_top">Frames</a></li>
            <li><a href="Transactional.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Required&nbsp;&nbsp;&nbsp;<li><a href="#optional_element_summary">Optional</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#element_detail">Element</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.transaction</strong></div>

    <h2 title="[Java] Annotation Type Transactional" class="title">[Java] Annotation Type Transactional</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>grails.transaction.Transactional
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p>
 Describes transaction attributes on a method or class.

 <p>This annotation type is generally directly comparable to Spring's
 org.springframework.transaction.interceptor.RuleBasedTransactionAttribute
 class, and in fact org.springframework.transaction.annotation.AnnotationTransactionAttributeSource will directly
 convert the data to the latter class, so that Spring's transaction support code
 does not have to know about annotations. It will be treated like
 org.springframework.transaction.interceptor.DefaultTransactionAttribute
 (rolling back on runtime exceptions).

 <p>For specific information about the semantics of this annotation's attributes,
 consider the org.springframework.transaction.TransactionDefinition and
 org.springframework.transaction.interceptor.TransactionAttribute javadocs.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD><DD>Juergen Hoeller</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        
        <ul class="blockList"><a name="element_summary"><!--   --></a>
                <li class="blockList">
                    <h3>Element Summary</h3>
                    <a name="required_element_summary"><!--   --></a><a name="optional_element_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table">
                        <caption><span>Optional Element Summary</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#inheritRollbackOnly">inheritRollbackOnly</a></code><br>In Spring, when there are nested transaction calls, the execution of the outermost callback will throw UnexpectedRollbackException if TransactionStatus.setRollbackOnly() was called in a nested transaction callback.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>org.springframework.transaction.annotation.Isolation</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#isolation">isolation</a></code><br>The transaction isolation level.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.Class&lt;? extends java.lang.Throwable&gt;[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#noRollbackFor">noRollbackFor</a></code><br>Defines zero (0) or more exception java.lang.Class, which must be a
 subclass of java.lang.Throwable, indicating which exception types must <b>not</b>
 cause a transaction rollback.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#noRollbackForClassName">noRollbackForClassName</a></code><br>Defines zero (0) or more exception names (for exceptions which must be a
 subclass of java.lang.Throwable) indicating which exception types must <b>not</b>
 cause a transaction rollback.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>org.springframework.transaction.annotation.Propagation</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#propagation">propagation</a></code><br>The transaction propagation type.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#readOnly">readOnly</a></code><br><CODE>true</CODE> if the transaction is read-only.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.Class&lt;? extends java.lang.Throwable&gt;[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#rollbackFor">rollbackFor</a></code><br>Defines zero (0) or more exception java.lang.Class, which must be a
 subclass of java.lang.Throwable, indicating which exception types must cause
 a transaction rollback.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#rollbackForClassName">rollbackForClassName</a></code><br>Defines zero (0) or more exception names (for exceptions which must be a
 subclass of java.lang.Throwable), indicating which exception types must cause
 a transaction rollback.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#timeout">timeout</a></code><br>The timeout for this transaction.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#value">value</a></code><br>A qualifier value for the specified transaction.</td>
                        </tr>
                        
                    </table>
                   </ul>
                   
                </li>
        </ul>
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            
            <!-- =========== ELEMENT DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="element_detail">
                    <!--   -->
                </a>
                    <h3>Element Detail</h3>
                    
                        <a name="inheritRollbackOnly"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>inheritRollbackOnly</strong></h4>
                                <p> In Spring, when there are nested transaction calls, the execution of the outermost callback will throw UnexpectedRollbackException if TransactionStatus.setRollbackOnly() was called in a nested transaction callback.
 
 This feature will make the setRollbackOnly state get inherited to parent level transaction template calls and therefore prevent UnexpectedRollbackException.
 The default value is true.
   
 @default true</p>
                            </li>
                        </ul>
                    
                        <a name="isolation"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;org.springframework.transaction.annotation.Isolation <strong>isolation</strong></h4>
                                <p> The transaction isolation level.
 Defaults to org.springframework.transaction.annotation.Isolation#DEFAULT.
 @default Isolation.DEFAULT<DL><DT><B>See Also:</B></DT><DD>org.springframework.transaction.interceptor.TransactionAttribute#getIsolationLevel()</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="noRollbackFor"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.Class&lt;? extends java.lang.Throwable&gt;[] <strong>noRollbackFor</strong></h4>
                                <p> Defines zero (0) or more exception java.lang.Class, which must be a
 subclass of java.lang.Throwable, indicating which exception types must <b>not</b>
 cause a transaction rollback.
 <p>This is the preferred way to construct a rollback rule, matching the
 exception class and subclasses.
 <p>Similar to org.springframework.transaction.interceptor.NoRollbackRuleAttribute#NoRollbackRuleAttribute(Class clazz)
 @default {}</p>
                            </li>
                        </ul>
                    
                        <a name="noRollbackForClassName"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String[] <strong>noRollbackForClassName</strong></h4>
                                <p> Defines zero (0) or more exception names (for exceptions which must be a
 subclass of java.lang.Throwable) indicating which exception types must <b>not</b>
 cause a transaction rollback.
 <p>See the description of <a href='#rollbackForClassName()'>rollbackForClassName()</a> for more info on how
 the specified names are treated.
 <p>Similar to org.springframework.transaction.interceptor.NoRollbackRuleAttribute#NoRollbackRuleAttribute(String exceptionName)
 @default {}</p>
                            </li>
                        </ul>
                    
                        <a name="propagation"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;org.springframework.transaction.annotation.Propagation <strong>propagation</strong></h4>
                                <p> The transaction propagation type.
 Defaults to org.springframework.transaction.annotation.Propagation#REQUIRED.
 @default Propagation.REQUIRED<DL><DT><B>See Also:</B></DT><DD>org.springframework.transaction.interceptor.TransactionAttribute#getPropagationBehavior()</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="readOnly"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>readOnly</strong></h4>
                                <p> <CODE>true</CODE> if the transaction is read-only.
 Defaults to <CODE>false</CODE>.
 <p>This just serves as a hint for the actual transaction subsystem;
 it will <i>not necessarily</i> cause failure of write access attempts.
 A transaction manager which cannot interpret the read-only hint will
 <i>not</i> throw an exception when asked for a read-only transaction.
 @default false<DL><DT><B>See Also:</B></DT><DD>org.springframework.transaction.interceptor.TransactionAttribute#isReadOnly()</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="rollbackFor"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.Class&lt;? extends java.lang.Throwable&gt;[] <strong>rollbackFor</strong></h4>
                                <p> Defines zero (0) or more exception java.lang.Class, which must be a
 subclass of java.lang.Throwable, indicating which exception types must cause
 a transaction rollback.
 <p>This is the preferred way to construct a rollback rule, matching the
 exception class and subclasses.
 <p>Similar to org.springframework.transaction.interceptor.RollbackRuleAttribute#RollbackRuleAttribute(Class clazz)
 @default {}</p>
                            </li>
                        </ul>
                    
                        <a name="rollbackForClassName"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String[] <strong>rollbackForClassName</strong></h4>
                                <p> Defines zero (0) or more exception names (for exceptions which must be a
 subclass of java.lang.Throwable), indicating which exception types must cause
 a transaction rollback.
 <p>This can be a substring, with no wildcard support at present.
 A value of "ServletException" would match
 javax.servlet.ServletException and subclasses, for example.
 <p><b>NB: </b>Consider carefully how specific the pattern is, and whether
 to include package information (which isn't mandatory). For example,
 "Exception" will match nearly anything, and will probably hide other rules.
 "java.lang.Exception" would be correct if "Exception" was meant to define
 a rule for all checked exceptions. With more unusual java.lang.Exception
 names such as "BaseBusinessException" there is no need to use a FQN.
 <p>Similar to org.springframework.transaction.interceptor.RollbackRuleAttribute#RollbackRuleAttribute(String exceptionName)
 @default {}</p>
                            </li>
                        </ul>
                    
                        <a name="timeout"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>timeout</strong></h4>
                                <p> The timeout for this transaction.
 Defaults to the default timeout of the underlying transaction system.
 @default TransactionDefinition.TIMEOUT_DEFAULT<DL><DT><B>See Also:</B></DT><DD>org.springframework.transaction.interceptor.TransactionAttribute#getTimeout()</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="value"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>value</strong></h4>
                                <p> A qualifier value for the specified transaction.
 <p>May be used to determine the target transaction manager,
 matching the qualifier value (or the bean name) of a specific
 org.springframework.transaction.PlatformTransactionManager
 bean definition.
 @default ""</p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            


            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/transaction/Transactional" target="_top">Frames</a></li>
            <li><a href="Transactional.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Required&nbsp;&nbsp;&nbsp;<li><a href="#optional_element_summary">Optional</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#element_detail">Element</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
