<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.5) on Tue Dec 22 10:31:31 UTC 2015 -->
    <title>WebAttributes (Grails 3.0.11.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-12-22">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="WebAttributes (Grails 3.0.11.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?grails/web/api/WebAttributes" target="_top">Frames</a></li>
            <li><a href="WebAttributes.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.web.api</strong></div>

    <h2 title="[Groovy] Trait WebAttributes" class="title">[Groovy] Trait WebAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>grails.web.api.WebAttributes
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p>
 Common web attributes inherited by all controllers and tag libraries

 <DL><DT><B>Authors:</B></DT><DD>Jeff Brown</DD><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>3.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#currentRequestAttributes()">currentRequestAttributes</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getActionName()">getActionName</a></strong>()</code><br>Obtains the currently executing action name</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../grails/core/GrailsControllerClass.html'>GrailsControllerClass</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getControllerClass()">getControllerClass</a></strong>()</code><br>Obtains the currently executing controller class</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getControllerName()">getControllerName</a></strong>()</code><br>Obtains the currently executing controller name</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getControllerNamespace()">getControllerNamespace</a></strong>()</code><br>Obtains the currently executing controller namespace</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../grails/web/mvc/FlashScope.html'>FlashScope</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getFlash()">getFlash</a></strong>()</code><br>Obtains the Grails FlashScope instance</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../grails/core/GrailsApplication.html'>GrailsApplication</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getGrailsApplication()">getGrailsApplication</a></strong>()</code><br>Obtains the GrailsApplication instance</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../org/grails/web/util/GrailsApplicationAttributes.html'>GrailsApplicationAttributes</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getGrailsAttributes()">getGrailsAttributes</a></strong>()</code><br>Obtains the GrailsApplicationAttributes instance</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../grails/web/servlet/mvc/GrailsParameterMap.html'>GrailsParameterMap</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getParams()">getParams</a></strong>()</code><br>Obtains the Grails parameter map</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getPluginContextPath()">getPluginContextPath</a></strong>()</code><br>Obtains the pluginContextPath</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getWebRequest()">getWebRequest</a></strong>()</code><br>Obtains the currently executing web request</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="currentRequestAttributes()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a> <strong>currentRequestAttributes</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getActionName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getActionName</strong>()</h4>
                                <p> Obtains the currently executing action name
     <DL><DT><B>Returns:</B></DT><DD>The action name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getControllerClass()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../grails/core/GrailsControllerClass.html'>GrailsControllerClass</a> <strong>getControllerClass</strong>()</h4>
                                <p> Obtains the currently executing controller class
     <DL><DT><B>Returns:</B></DT><DD>The controller class</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getControllerName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getControllerName</strong>()</h4>
                                <p> Obtains the currently executing controller name
     <DL><DT><B>Returns:</B></DT><DD>The controller name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getControllerNamespace()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getControllerNamespace</strong>()</h4>
                                <p> Obtains the currently executing controller namespace
     <DL><DT><B>Returns:</B></DT><DD>The controller name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getFlash()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../grails/web/mvc/FlashScope.html'>FlashScope</a> <strong>getFlash</strong>()</h4>
                                <p> Obtains the Grails FlashScope instance
     <DL><DT><B>Returns:</B></DT><DD>The FlashScope instance</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getGrailsApplication()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../grails/core/GrailsApplication.html'>GrailsApplication</a> <strong>getGrailsApplication</strong>()</h4>
                                <p> Obtains the GrailsApplication instance
     <DL><DT><B>Returns:</B></DT><DD>The GrailsApplication instance</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getGrailsAttributes()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/grails/web/util/GrailsApplicationAttributes.html'>GrailsApplicationAttributes</a> <strong>getGrailsAttributes</strong>()</h4>
                                <p> Obtains the GrailsApplicationAttributes instance
     <DL><DT><B>Returns:</B></DT><DD>The GrailsApplicationAttributes instance</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getParams()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../grails/web/servlet/mvc/GrailsParameterMap.html'>GrailsParameterMap</a> <strong>getParams</strong>()</h4>
                                <p> Obtains the Grails parameter map
     <DL><DT><B>Returns:</B></DT><DD>The GrailsParameterMap instance</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getPluginContextPath()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getPluginContextPath</strong>()</h4>
                                <p> Obtains the pluginContextPath
     <DL><DT><B>Parameters:</B></DT><DD><code>delegate</code> -  The object the method is being invoked on</DD></DL><DL><DT><B>Returns:</B></DT><DD>The plugin context path</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getWebRequest()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a> <strong>getWebRequest</strong>()</h4>
                                <p> Obtains the currently executing web request
     <DL><DT><B>Returns:</B></DT><DD>The GrailsWebRequest instance</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?grails/web/api/WebAttributes" target="_top">Frames</a></li>
            <li><a href="WebAttributes.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
