<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.5) on Tue Dec 22 10:31:03 UTC 2015 -->
    <title>DevelopmentWebApplicationContext (Grails 3.0.11.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-12-22">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="DevelopmentWebApplicationContext (Grails 3.0.11.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?grails/ui/support/DevelopmentWebApplicationContext" target="_top">Frames</a></li>
            <li><a href="DevelopmentWebApplicationContext.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.ui.support</strong></div>

    <h2 title="[Groovy] Class DevelopmentWebApplicationContext" class="title">[Groovy] Class DevelopmentWebApplicationContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>grails.ui.support.DevelopmentWebApplicationContext
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> A org.springframework.web.context.WebApplicationContext used during development
 for things like running scripts and loading the console UI <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class org.springframework.web.context.support.GenericWebApplicationContext</code></strong></td>
                            <td class="colLast"><code>APPLICATION_CONTEXT_ID_PREFIX, SERVLET_CONFIG_BEAN_NAME, ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE, SCOPE_REQUEST, SCOPE_SESSION, SCOPE_GLOBAL_SESSION, SCOPE_APPLICATION, SERVLET_CONTEXT_BEAN_NAME, CONTEXT_PARAMETERS_BEAN_NAME, CONTEXT_ATTRIBUTES_BEAN_NAME, FACTORY_BEAN_PREFIX, CLASSPATH_ALL_URL_PREFIX, CLASSPATH_URL_PREFIX, CONFIG_LOCATION_DELIMITERS, CONVERSION_SERVICE_BEAN_NAME, LOAD_TIME_WEAVER_BEAN_NAME, ENVIRONMENT_BEAN_NAME, SYSTEM_PROPERTIES_BEAN_NAME, SYSTEM_ENVIRONMENT_BEAN_NAME, MESSAGE_SOURCE_BEAN_NAME, LIFECYCLE_PROCESSOR_BEAN_NAME, APPLICATION_EVENT_MULTICASTER_BEAN_NAME, CLASSPATH_URL_PREFIX</code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><strong><code>class org.springframework.context.support.GenericApplicationContext</code></strong></td>
                            <td class="colLast"><code>MESSAGE_SOURCE_BEAN_NAME, LIFECYCLE_PROCESSOR_BEAN_NAME, APPLICATION_EVENT_MULTICASTER_BEAN_NAME, CLASSPATH_URL_PREFIX</code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#DevelopmentWebApplicationContext()">DevelopmentWebApplicationContext</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class org.springframework.web.context.support.GenericWebApplicationContext</strong></code></td>
                            <td class="colLast"><code>org.springframework.web.context.support.GenericWebApplicationContext#getNamespace(), org.springframework.web.context.support.GenericWebApplicationContext#setNamespace(java.lang.String), org.springframework.web.context.support.GenericWebApplicationContext#getApplicationName(), org.springframework.web.context.support.GenericWebApplicationContext#getServletContext(), org.springframework.web.context.support.GenericWebApplicationContext#getServletConfig(), org.springframework.web.context.support.GenericWebApplicationContext#setServletContext(javax.servlet.ServletContext), org.springframework.web.context.support.GenericWebApplicationContext#setConfigLocation(java.lang.String), org.springframework.web.context.support.GenericWebApplicationContext#setServletConfig(javax.servlet.ServletConfig), org.springframework.web.context.support.GenericWebApplicationContext#getTheme(java.lang.String), org.springframework.web.context.support.GenericWebApplicationContext#setConfigLocations([Ljava.lang.String;), org.springframework.web.context.support.GenericWebApplicationContext#getConfigLocations(), org.springframework.web.context.support.GenericWebApplicationContext#setResourceLoader(org.springframework.core.io.ResourceLoader), org.springframework.web.context.support.GenericWebApplicationContext#setId(java.lang.String), org.springframework.web.context.support.GenericWebApplicationContext#getBeanDefinition(java.lang.String), org.springframework.web.context.support.GenericWebApplicationContext#removeAlias(java.lang.String), org.springframework.web.context.support.GenericWebApplicationContext#isAlias(java.lang.String), org.springframework.web.context.support.GenericWebApplicationContext#registerAlias(java.lang.String, java.lang.String), org.springframework.web.context.support.GenericWebApplicationContext#registerBeanDefinition(java.lang.String, org.springframework.beans.factory.config.BeanDefinition), org.springframework.web.context.support.GenericWebApplicationContext#removeBeanDefinition(java.lang.String), org.springframework.web.context.support.GenericWebApplicationContext#isBeanNameInUse(java.lang.String), org.springframework.web.context.support.GenericWebApplicationContext#setAllowBeanDefinitionOverriding(boolean), org.springframework.web.context.support.GenericWebApplicationContext#setAllowCircularReferences(boolean), org.springframework.web.context.support.GenericWebApplicationContext#getBeanFactory(), org.springframework.web.context.support.GenericWebApplicationContext#getDefaultListableBeanFactory(), org.springframework.web.context.support.GenericWebApplicationContext#getResource(java.lang.String), org.springframework.web.context.support.GenericWebApplicationContext#getResources(java.lang.String), org.springframework.web.context.support.GenericWebApplicationContext#setParent(org.springframework.context.ApplicationContext), org.springframework.web.context.support.GenericWebApplicationContext#isActive(), org.springframework.web.context.support.GenericWebApplicationContext#isRunning(), org.springframework.web.context.support.GenericWebApplicationContext#refresh(), org.springframework.web.context.support.GenericWebApplicationContext#isSingleton(java.lang.String), org.springframework.web.context.support.GenericWebApplicationContext#getDisplayName(), org.springframework.web.context.support.GenericWebApplicationContext#getAliases(java.lang.String), org.springframework.web.context.support.GenericWebApplicationContext#setDisplayName(java.lang.String), org.springframework.web.context.support.GenericWebApplicationContext#getEnvironment(), org.springframework.web.context.support.GenericWebApplicationContext#getEnvironment(), org.springframework.web.context.support.GenericWebApplicationContext#setEnvironment(org.springframework.core.env.ConfigurableEnvironment), org.springframework.web.context.support.GenericWebApplicationContext#isTypeMatch(java.lang.String, java.lang.Class), org.springframework.web.context.support.GenericWebApplicationContext#containsBean(java.lang.String), org.springframework.web.context.support.GenericWebApplicationContext#getStartupDate(), org.springframework.web.context.support.GenericWebApplicationContext#getAutowireCapableBeanFactory(), org.springframework.web.context.support.GenericWebApplicationContext#getBeanNamesForType(java.lang.Class, boolean, boolean), org.springframework.web.context.support.GenericWebApplicationContext#getBeanNamesForType(java.lang.Class), org.springframework.web.context.support.GenericWebApplicationContext#getBeansOfType(java.lang.Class), org.springframework.web.context.support.GenericWebApplicationContext#getBeansOfType(java.lang.Class, boolean, boolean), org.springframework.web.context.support.GenericWebApplicationContext#publishEvent(org.springframework.context.ApplicationEvent), org.springframework.web.context.support.GenericWebApplicationContext#getParentBeanFactory(), org.springframework.web.context.support.GenericWebApplicationContext#containsLocalBean(java.lang.String), org.springframework.web.context.support.GenericWebApplicationContext#getBeanNamesForAnnotation(java.lang.Class), org.springframework.web.context.support.GenericWebApplicationContext#getBeansWithAnnotation(java.lang.Class), org.springframework.web.context.support.GenericWebApplicationContext#findAnnotationOnBean(java.lang.String, java.lang.Class), org.springframework.web.context.support.GenericWebApplicationContext#isPrototype(java.lang.String), org.springframework.web.context.support.GenericWebApplicationContext#containsBeanDefinition(java.lang.String), org.springframework.web.context.support.GenericWebApplicationContext#getBeanDefinitionCount(), org.springframework.web.context.support.GenericWebApplicationContext#getBeanDefinitionNames(), org.springframework.web.context.support.GenericWebApplicationContext#getBean(java.lang.String, [Ljava.lang.Object;), org.springframework.web.context.support.GenericWebApplicationContext#getBean(java.lang.String), org.springframework.web.context.support.GenericWebApplicationContext#getBean(java.lang.String, java.lang.Class), org.springframework.web.context.support.GenericWebApplicationContext#getBean(java.lang.Class), org.springframework.web.context.support.GenericWebApplicationContext#getBean(java.lang.Class, [Ljava.lang.Object;), org.springframework.web.context.support.GenericWebApplicationContext#addBeanFactoryPostProcessor(org.springframework.beans.factory.config.BeanFactoryPostProcessor), org.springframework.web.context.support.GenericWebApplicationContext#getBeanFactoryPostProcessors(), org.springframework.web.context.support.GenericWebApplicationContext#addApplicationListener(org.springframework.context.ApplicationListener), org.springframework.web.context.support.GenericWebApplicationContext#getApplicationListeners(), org.springframework.web.context.support.GenericWebApplicationContext#toString(), org.springframework.web.context.support.GenericWebApplicationContext#start(), org.springframework.web.context.support.GenericWebApplicationContext#getParent(), org.springframework.web.context.support.GenericWebApplicationContext#getMessage(org.springframework.context.MessageSourceResolvable, java.util.Locale), org.springframework.web.context.support.GenericWebApplicationContext#getMessage(java.lang.String, [Ljava.lang.Object;, java.lang.String, java.util.Locale), org.springframework.web.context.support.GenericWebApplicationContext#getMessage(java.lang.String, [Ljava.lang.Object;, java.util.Locale), org.springframework.web.context.support.GenericWebApplicationContext#stop(), org.springframework.web.context.support.GenericWebApplicationContext#destroy(), org.springframework.web.context.support.GenericWebApplicationContext#getId(), org.springframework.web.context.support.GenericWebApplicationContext#close(), org.springframework.web.context.support.GenericWebApplicationContext#getType(java.lang.String), org.springframework.web.context.support.GenericWebApplicationContext#registerShutdownHook(), org.springframework.web.context.support.GenericWebApplicationContext#setClassLoader(java.lang.ClassLoader), org.springframework.web.context.support.GenericWebApplicationContext#getClassLoader(), org.springframework.web.context.support.GenericWebApplicationContext#wait(long, int), org.springframework.web.context.support.GenericWebApplicationContext#wait(long), org.springframework.web.context.support.GenericWebApplicationContext#wait(), org.springframework.web.context.support.GenericWebApplicationContext#equals(java.lang.Object), org.springframework.web.context.support.GenericWebApplicationContext#hashCode(), org.springframework.web.context.support.GenericWebApplicationContext#getClass(), org.springframework.web.context.support.GenericWebApplicationContext#notify(), org.springframework.web.context.support.GenericWebApplicationContext#notifyAll()</code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class org.springframework.context.support.GenericApplicationContext</strong></code></td>
                            <td class="colLast"><code>org.springframework.context.support.GenericApplicationContext#setResourceLoader(org.springframework.core.io.ResourceLoader), org.springframework.context.support.GenericApplicationContext#setId(java.lang.String), org.springframework.context.support.GenericApplicationContext#getBeanDefinition(java.lang.String), org.springframework.context.support.GenericApplicationContext#removeAlias(java.lang.String), org.springframework.context.support.GenericApplicationContext#isAlias(java.lang.String), org.springframework.context.support.GenericApplicationContext#registerAlias(java.lang.String, java.lang.String), org.springframework.context.support.GenericApplicationContext#registerBeanDefinition(java.lang.String, org.springframework.beans.factory.config.BeanDefinition), org.springframework.context.support.GenericApplicationContext#removeBeanDefinition(java.lang.String), org.springframework.context.support.GenericApplicationContext#isBeanNameInUse(java.lang.String), org.springframework.context.support.GenericApplicationContext#setAllowBeanDefinitionOverriding(boolean), org.springframework.context.support.GenericApplicationContext#setAllowCircularReferences(boolean), org.springframework.context.support.GenericApplicationContext#getBeanFactory(), org.springframework.context.support.GenericApplicationContext#getDefaultListableBeanFactory(), org.springframework.context.support.GenericApplicationContext#getResource(java.lang.String), org.springframework.context.support.GenericApplicationContext#getResources(java.lang.String), org.springframework.context.support.GenericApplicationContext#setParent(org.springframework.context.ApplicationContext), org.springframework.context.support.GenericApplicationContext#isActive(), org.springframework.context.support.GenericApplicationContext#isRunning(), org.springframework.context.support.GenericApplicationContext#refresh(), org.springframework.context.support.GenericApplicationContext#isSingleton(java.lang.String), org.springframework.context.support.GenericApplicationContext#getDisplayName(), org.springframework.context.support.GenericApplicationContext#getAliases(java.lang.String), org.springframework.context.support.GenericApplicationContext#setDisplayName(java.lang.String), org.springframework.context.support.GenericApplicationContext#getEnvironment(), org.springframework.context.support.GenericApplicationContext#getEnvironment(), org.springframework.context.support.GenericApplicationContext#setEnvironment(org.springframework.core.env.ConfigurableEnvironment), org.springframework.context.support.GenericApplicationContext#isTypeMatch(java.lang.String, java.lang.Class), org.springframework.context.support.GenericApplicationContext#getApplicationName(), org.springframework.context.support.GenericApplicationContext#containsBean(java.lang.String), org.springframework.context.support.GenericApplicationContext#getStartupDate(), org.springframework.context.support.GenericApplicationContext#getAutowireCapableBeanFactory(), org.springframework.context.support.GenericApplicationContext#getBeanNamesForType(java.lang.Class, boolean, boolean), org.springframework.context.support.GenericApplicationContext#getBeanNamesForType(java.lang.Class), org.springframework.context.support.GenericApplicationContext#getBeansOfType(java.lang.Class), org.springframework.context.support.GenericApplicationContext#getBeansOfType(java.lang.Class, boolean, boolean), org.springframework.context.support.GenericApplicationContext#publishEvent(org.springframework.context.ApplicationEvent), org.springframework.context.support.GenericApplicationContext#getParentBeanFactory(), org.springframework.context.support.GenericApplicationContext#containsLocalBean(java.lang.String), org.springframework.context.support.GenericApplicationContext#getBeanNamesForAnnotation(java.lang.Class), org.springframework.context.support.GenericApplicationContext#getBeansWithAnnotation(java.lang.Class), org.springframework.context.support.GenericApplicationContext#findAnnotationOnBean(java.lang.String, java.lang.Class), org.springframework.context.support.GenericApplicationContext#isPrototype(java.lang.String), org.springframework.context.support.GenericApplicationContext#containsBeanDefinition(java.lang.String), org.springframework.context.support.GenericApplicationContext#getBeanDefinitionCount(), org.springframework.context.support.GenericApplicationContext#getBeanDefinitionNames(), org.springframework.context.support.GenericApplicationContext#getBean(java.lang.String, [Ljava.lang.Object;), org.springframework.context.support.GenericApplicationContext#getBean(java.lang.String), org.springframework.context.support.GenericApplicationContext#getBean(java.lang.String, java.lang.Class), org.springframework.context.support.GenericApplicationContext#getBean(java.lang.Class), org.springframework.context.support.GenericApplicationContext#getBean(java.lang.Class, [Ljava.lang.Object;), org.springframework.context.support.GenericApplicationContext#addBeanFactoryPostProcessor(org.springframework.beans.factory.config.BeanFactoryPostProcessor), org.springframework.context.support.GenericApplicationContext#getBeanFactoryPostProcessors(), org.springframework.context.support.GenericApplicationContext#addApplicationListener(org.springframework.context.ApplicationListener), org.springframework.context.support.GenericApplicationContext#getApplicationListeners(), org.springframework.context.support.GenericApplicationContext#toString(), org.springframework.context.support.GenericApplicationContext#start(), org.springframework.context.support.GenericApplicationContext#getParent(), org.springframework.context.support.GenericApplicationContext#getMessage(org.springframework.context.MessageSourceResolvable, java.util.Locale), org.springframework.context.support.GenericApplicationContext#getMessage(java.lang.String, [Ljava.lang.Object;, java.lang.String, java.util.Locale), org.springframework.context.support.GenericApplicationContext#getMessage(java.lang.String, [Ljava.lang.Object;, java.util.Locale), org.springframework.context.support.GenericApplicationContext#stop(), org.springframework.context.support.GenericApplicationContext#destroy(), org.springframework.context.support.GenericApplicationContext#getId(), org.springframework.context.support.GenericApplicationContext#close(), org.springframework.context.support.GenericApplicationContext#getType(java.lang.String), org.springframework.context.support.GenericApplicationContext#registerShutdownHook(), org.springframework.context.support.GenericApplicationContext#setClassLoader(java.lang.ClassLoader), org.springframework.context.support.GenericApplicationContext#getClassLoader(), org.springframework.context.support.GenericApplicationContext#wait(long, int), org.springframework.context.support.GenericApplicationContext#wait(long), org.springframework.context.support.GenericApplicationContext#wait(), org.springframework.context.support.GenericApplicationContext#equals(java.lang.Object), org.springframework.context.support.GenericApplicationContext#hashCode(), org.springframework.context.support.GenericApplicationContext#getClass(), org.springframework.context.support.GenericApplicationContext#notify(), org.springframework.context.support.GenericApplicationContext#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="DevelopmentWebApplicationContext()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>DevelopmentWebApplicationContext</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?grails/ui/support/DevelopmentWebApplicationContext" target="_top">Frames</a></li>
            <li><a href="DevelopmentWebApplicationContext.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
