<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.5) on Tue Dec 22 10:31:25 UTC 2015 -->
    <title>PromiseMap (Grails 3.0.11.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-12-22">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="PromiseMap (Grails 3.0.11.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/async/PromiseMap" target="_top">Frames</a></li>
            <li><a href="PromiseMap.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.async</strong></div>

    <h2 title="[Groovy] Class PromiseMap&lt;K, V&gt;" class="title">[Groovy] Class PromiseMap&lt;K, V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>grails.async.PromiseMap
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../grails/async/Promise.html'>Promise</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>@groovy.transform.CompileStatic
class PromiseMap
extends java.lang.Object

</pre>



    <p> A map-like structure for promises that allows waiting for all values in the map to be populated before
 executing a callback
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.util.LinkedHashMap&lt;K, <a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#promises">promises</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.util.LinkedHashMap&lt;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>, K&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#promisesKeys">promisesKeys</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#PromiseMap()">PromiseMap</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#PromiseMap(Map<K, V>)">PromiseMap</a></strong>
                                (java.util.Map&lt;K, V&gt; values)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.Map&lt;K, V&gt;&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#accept(Map<K, V>)">accept</a></strong>(java.util.Map&lt;K, V&gt; values)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#containsKey(K)">containsKey</a></strong>(K o)</code><br>@param o The key</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../grails/async/Promise.html'>Promise</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#get(K)">get</a></strong>(K o)</code><br>Gets a promise instance for the given key</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.Map&lt;K, V&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#get()">get</a></strong>()</code><br>Synchronously return the populated map with all values obtained from promises used
 inside the populated map</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.Map&lt;K, V&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#get(long, java.util.concurrent.TimeUnit)">get</a></strong>(long timeout, java.util.concurrent.TimeUnit units)</code><br>Synchronously return the populated map with all values obtained from promises used
 inside the populated map</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../grails/async/Promise.html'>Promise</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAt(K)">getAt</a></strong>(K o)</code><br>Gets a promise instance for the given key</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isEmpty()">isEmpty</a></strong>()</code><br>@return Whether the map is empty</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.Map&lt;K, V&gt;&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#leftShift(groovy.lang.Closure)">leftShift</a></strong>(groovy.lang.Closure callable)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.Map&lt;K, V&gt;&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#onComplete(groovy.lang.Closure)">onComplete</a></strong>(groovy.lang.Closure callable)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.Map&lt;K, V&gt;&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#onError(groovy.lang.Closure)">onError</a></strong>(groovy.lang.Closure callable)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../grails/async/Promise.html'>Promise</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#put(K, def)">put</a></strong>(K k, java.lang.Object value)</code><br>Put any value and return a promise for that value</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../grails/async/Promise.html'>Promise</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#put(K, grails.async.Promise)">put</a></strong>(K k, <a href='../../grails/async/Promise.html'>Promise</a> promise)</code><br>Adds a promise for the given key</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../grails/async/Promise.html'>Promise</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#put(K, groovy.lang.Closure)">put</a></strong>(K k, groovy.lang.Closure callable)</code><br>Adds a promise for the given key</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../grails/async/Promise.html'>Promise</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#putAt(java.lang.String, grails.async.Promise)">putAt</a></strong>(java.lang.String k, <a href='../../grails/async/Promise.html'>Promise</a> promise)</code><br>Adds a promise for the given key</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../grails/async/Promise.html'>Promise</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#putAt(java.lang.String, groovy.lang.Closure)">putAt</a></strong>(java.lang.String k, groovy.lang.Closure promise)</code><br>Adds a promise for the given key</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../grails/async/Promise.html'>Promise</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#putAt(java.lang.String, def)">putAt</a></strong>(java.lang.String k, java.lang.Object value)</code><br>Adds a promise for the given key</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../grails/async/Promise.html'>Promise</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#putAt(java.lang.Integer, grails.async.Promise)">putAt</a></strong>(java.lang.Integer k, <a href='../../grails/async/Promise.html'>Promise</a> promise)</code><br>Adds a promise for the given key</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../grails/async/Promise.html'>Promise</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#putAt(java.lang.Integer, groovy.lang.Closure)">putAt</a></strong>(java.lang.Integer k, groovy.lang.Closure promise)</code><br>Adds a promise for the given key</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#size()">size</a></strong>()</code><br>@return The size the map</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.Map&lt;K, V&gt;&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#then(groovy.lang.Closure)">then</a></strong>(groovy.lang.Closure callable)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="promises"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.util.LinkedHashMap&lt;K, <a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&gt; <strong>promises</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="promisesKeys"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.util.LinkedHashMap&lt;<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>, K&gt; <strong>promisesKeys</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="PromiseMap()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>PromiseMap</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="PromiseMap(Map<K, V>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>PromiseMap</strong>(java.util.Map&lt;K, V&gt; values)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="accept(Map<K, V>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
<a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.Map&lt;K, V&gt;&gt; <strong>accept</strong>(java.util.Map&lt;K, V&gt; values)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="containsKey(K)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>containsKey</strong>(K o)</h4>
                                <p>
     <DL><DT><B>Parameters:</B></DT><DD><code>o</code> -  The key</DD></DL><DL><DT><B>Returns:</B></DT><DD>Whether the promise map contains the given key</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="get(K)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../grails/async/Promise.html'>Promise</a> <strong>get</strong>(K o)</h4>
                                <p> Gets a promise instance for the given key
     <DL><DT><B>Parameters:</B></DT><DD><code>o</code> -  The key</DD></DL><DL><DT><B>Returns:</B></DT><DD>A promise</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="get()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Map&lt;K, V&gt; <strong>get</strong>()</h4>
                                <p> Synchronously return the populated map with all values obtained from promises used
 inside the populated map
     <DL><DT><B>Returns:</B></DT><DD>A map where the values are obtained from the promises</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="get(long, java.util.concurrent.TimeUnit)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Map&lt;K, V&gt; <strong>get</strong>(long timeout, java.util.concurrent.TimeUnit units)</h4>
                                <p> Synchronously return the populated map with all values obtained from promises used
 inside the populated map
     <DL><DT><B>Parameters:</B></DT><DD><code>timeout</code> -  The timeout period</DD><DD><code>units</code> -  The timeout units</DD></DL><DL><DT><B>Returns:</B></DT><DD>A map where the values are obtained from the promises</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getAt(K)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../grails/async/Promise.html'>Promise</a> <strong>getAt</strong>(K o)</h4>
                                <p> Gets a promise instance for the given key
     <DL><DT><B>Parameters:</B></DT><DD><code>o</code> -  The key</DD></DL><DL><DT><B>Returns:</B></DT><DD>A promise</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isEmpty()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isEmpty</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>Whether the map is empty</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="leftShift(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.Map&lt;K, V&gt;&gt; <strong>leftShift</strong>(groovy.lang.Closure callable)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="onComplete(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.Map&lt;K, V&gt;&gt; <strong>onComplete</strong>(groovy.lang.Closure callable)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="onError(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.Map&lt;K, V&gt;&gt; <strong>onError</strong>(groovy.lang.Closure callable)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="put(K, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../grails/async/Promise.html'>Promise</a> <strong>put</strong>(K k, java.lang.Object value)</h4>
                                <p> Put any value and return a promise for that value
     <DL><DT><B>Parameters:</B></DT><DD><code>k</code> -  The key</DD><DD><code>value</code> -  The value</DD></DL><DL><DT><B>Returns:</B></DT><DD>The promise</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="put(K, grails.async.Promise)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../grails/async/Promise.html'>Promise</a> <strong>put</strong>(K k, <a href='../../grails/async/Promise.html'>Promise</a> promise)</h4>
                                <p> Adds a promise for the given key
     <DL><DT><B>Parameters:</B></DT><DD><code>k</code> -  The key</DD><DD><code>promise</code> -  The promise</DD></DL><DL><DT><B>Returns:</B></DT><DD>The previous promise</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="put(K, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../grails/async/Promise.html'>Promise</a> <strong>put</strong>(K k, groovy.lang.Closure callable)</h4>
                                <p> Adds a promise for the given key
     <DL><DT><B>Parameters:</B></DT><DD><code>k</code> -  The key</DD><DD><code>promise</code> -  The promise</DD></DL><DL><DT><B>Returns:</B></DT><DD>The previous promise</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="putAt(java.lang.String, grails.async.Promise)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../grails/async/Promise.html'>Promise</a> <strong>putAt</strong>(java.lang.String k, <a href='../../grails/async/Promise.html'>Promise</a> promise)</h4>
                                <p> Adds a promise for the given key
     <DL><DT><B>Parameters:</B></DT><DD><code>k</code> -  The key</DD><DD><code>promise</code> -  The promise</DD></DL><DL><DT><B>Returns:</B></DT><DD>The previous promise</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="putAt(java.lang.String, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../grails/async/Promise.html'>Promise</a> <strong>putAt</strong>(java.lang.String k, groovy.lang.Closure promise)</h4>
                                <p> Adds a promise for the given key
     <DL><DT><B>Parameters:</B></DT><DD><code>k</code> -  The key</DD><DD><code>promise</code> -  The promise</DD></DL><DL><DT><B>Returns:</B></DT><DD>The previous promise</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="putAt(java.lang.String, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../grails/async/Promise.html'>Promise</a> <strong>putAt</strong>(java.lang.String k, java.lang.Object value)</h4>
                                <p> Adds a promise for the given key
     <DL><DT><B>Parameters:</B></DT><DD><code>k</code> -  The key</DD><DD><code>promise</code> -  The promise</DD></DL><DL><DT><B>Returns:</B></DT><DD>The previous promise</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="putAt(java.lang.Integer, grails.async.Promise)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../grails/async/Promise.html'>Promise</a> <strong>putAt</strong>(java.lang.Integer k, <a href='../../grails/async/Promise.html'>Promise</a> promise)</h4>
                                <p> Adds a promise for the given key
     <DL><DT><B>Parameters:</B></DT><DD><code>k</code> -  The key</DD><DD><code>promise</code> -  The promise</DD></DL><DL><DT><B>Returns:</B></DT><DD>The previous promise</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="putAt(java.lang.Integer, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../grails/async/Promise.html'>Promise</a> <strong>putAt</strong>(java.lang.Integer k, groovy.lang.Closure promise)</h4>
                                <p> Adds a promise for the given key
     <DL><DT><B>Parameters:</B></DT><DD><code>k</code> -  The key</DD><DD><code>promise</code> -  The promise</DD></DL><DL><DT><B>Returns:</B></DT><DD>The previous promise</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="size()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>size</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>The size the map</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="then(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../grails/async/Promise.html' title='Promise'>Promise</a>&lt;java.util.Map&lt;K, V&gt;&gt; <strong>then</strong>(groovy.lang.Closure callable)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/async/PromiseMap" target="_top">Frames</a></li>
            <li><a href="PromiseMap.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
