<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.5) on Tue Dec 22 10:31:00 UTC 2015 -->
    <title>ConstraintsEvaluator (Grails 3.0.11.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-12-22">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ConstraintsEvaluator (Grails 3.0.11.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/validation/ConstraintsEvaluator" target="_top">Frames</a></li>
            <li><a href="ConstraintsEvaluator.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.validation</strong></div>

    <h2 title="[Java] Interface ConstraintsEvaluator" class="title">[Java] Interface ConstraintsEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">

</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


    <p> Evaluates and returns constraints.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#BEAN_NAME">BEAN_NAME</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#CONSTRAINTS_GROOVY_SCRIPT">CONSTRAINTS_GROOVY_SCRIPT</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#PROPERTY_NAME">PROPERTY_NAME</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.Map&lt;java.lang.String, <a href='../../grails/validation/Constrained.html' title='Constrained'>Constrained</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#evaluate(java.lang.Class)">evaluate</a></strong>(java.lang.Class cls)</code><br>Evaluate constraints for the given class</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.Map&lt;java.lang.String, <a href='../../grails/validation/Constrained.html' title='Constrained'>Constrained</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#evaluate(java.lang.Class, boolean)">evaluate</a></strong>(java.lang.Class cls, boolean defaultNullable)</code><br>Evaluate constraints for the given class</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.Map&lt;java.lang.String, <a href='../../grails/validation/Constrained.html' title='Constrained'>Constrained</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#evaluate(grails.core.GrailsDomainClass)">evaluate</a></strong>(<a href='../../grails/core/GrailsDomainClass.html'>GrailsDomainClass</a> cls)</code><br>Evaluate constraints for the given class</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.Map&lt;java.lang.String, <a href='../../grails/validation/Constrained.html' title='Constrained'>Constrained</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#evaluate(java.lang.Object, grails.core.GrailsDomainClassProperty)">evaluate</a></strong>(java.lang.Object object, <a href='../../grails/core/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a>[] properties)</code><br>Evaluate constraints for the given object and properties</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.Map&lt;java.lang.String, <a href='../../grails/validation/Constrained.html' title='Constrained'>Constrained</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#evaluate(Class<?>, grails.core.GrailsDomainClassProperty)">evaluate</a></strong>(java.lang.Class&lt;?&gt; cls, <a href='../../grails/core/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a>[] properties)</code><br>Evaluate constraints for the given Class and properties</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.Map&lt;java.lang.String, java.lang.Object&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDefaultConstraints()">getDefaultConstraints</a></strong>()</code><br>The default constraints to use</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="BEAN_NAME"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>BEAN_NAME</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="CONSTRAINTS_GROOVY_SCRIPT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>CONSTRAINTS_GROOVY_SCRIPT</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="PROPERTY_NAME"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>PROPERTY_NAME</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="evaluate(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.util.Map&lt;java.lang.String, <a href='../../grails/validation/Constrained.html' title='Constrained'>Constrained</a>&gt; <strong>evaluate</strong>(@java.lang.SuppressWarnings("rawtypes") java.lang.Class cls)</h4>
                                <p> Evaluate constraints for the given class
     <DL><DT><B>Parameters:</B></DT><DD><code>cls</code> -  The class to evaluate constraints for</DD></DL><DL><DT><B>Returns:</B></DT><DD>A map of constrained properties</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="evaluate(java.lang.Class, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.util.Map&lt;java.lang.String, <a href='../../grails/validation/Constrained.html' title='Constrained'>Constrained</a>&gt; <strong>evaluate</strong>(@java.lang.SuppressWarnings("rawtypes") java.lang.Class cls, boolean defaultNullable)</h4>
                                <p> Evaluate constraints for the given class
     <DL><DT><B>Parameters:</B></DT><DD><code>cls</code> -  The class to evaluate constraints for</DD><DD><code>defaultNullable</code> -  indicates if properties are nullable by default</DD></DL><DL><DT><B>Returns:</B></DT><DD>A map of constrained properties</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="evaluate(grails.core.GrailsDomainClass)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.util.Map&lt;java.lang.String, <a href='../../grails/validation/Constrained.html' title='Constrained'>Constrained</a>&gt; <strong>evaluate</strong>(<a href='../../grails/core/GrailsDomainClass.html'>GrailsDomainClass</a> cls)</h4>
                                <p> Evaluate constraints for the given class
     <DL><DT><B>Parameters:</B></DT><DD><code>cls</code> -  The class to evaluate constraints for</DD></DL><DL><DT><B>Returns:</B></DT><DD>A map of constrained properties</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="evaluate(java.lang.Object, grails.core.GrailsDomainClassProperty)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.util.Map&lt;java.lang.String, <a href='../../grails/validation/Constrained.html' title='Constrained'>Constrained</a>&gt; <strong>evaluate</strong>(java.lang.Object object, <a href='../../grails/core/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a>[] properties)</h4>
                                <p> Evaluate constraints for the given object and properties
     <DL><DT><B>Parameters:</B></DT><DD><code>object</code> -  The object</DD><DD><code>properties</code> -  The domain class properties</DD></DL><DL><DT><B>Returns:</B></DT><DD>A map of constraints</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="evaluate(Class<?>, grails.core.GrailsDomainClassProperty)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.util.Map&lt;java.lang.String, <a href='../../grails/validation/Constrained.html' title='Constrained'>Constrained</a>&gt; <strong>evaluate</strong>(java.lang.Class&lt;?&gt; cls, <a href='../../grails/core/GrailsDomainClassProperty.html'>GrailsDomainClassProperty</a>[] properties)</h4>
                                <p> Evaluate constraints for the given Class and properties
     <DL><DT><B>Parameters:</B></DT><DD><code>cls</code> -  The object</DD><DD><code>properties</code> -  The domain class properties</DD></DL><DL><DT><B>Returns:</B></DT><DD>A map of constraints</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDefaultConstraints()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.util.Map&lt;java.lang.String, java.lang.Object&gt; <strong>getDefaultConstraints</strong>()</h4>
                                <p> The default constraints to use
     <DL><DT><B>Returns:</B></DT><DD>A map of default constraints</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/validation/ConstraintsEvaluator" target="_top">Frames</a></li>
            <li><a href="ConstraintsEvaluator.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
