<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.5) on Tue Dec 22 10:31:31 UTC 2015 -->
    <title>ValidationErrors (Grails 3.0.11.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-12-22">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ValidationErrors (Grails 3.0.11.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/validation/ValidationErrors" target="_top">Frames</a></li>
            <li><a href="ValidationErrors.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.validation</strong></div>

    <h2 title="[Groovy] Class ValidationErrors" class="title">[Groovy] Class ValidationErrors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>grails.validation.ValidationErrors
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Models validation errors in a Grails application.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class org.springframework.validation.BeanPropertyBindingResult</code></strong></td>
                            <td class="colLast"><code>MODEL_KEY_PREFIX, NESTED_PATH_SEPARATOR</code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><strong><code>class org.springframework.validation.AbstractPropertyBindingResult</code></strong></td>
                            <td class="colLast"><code>MODEL_KEY_PREFIX, NESTED_PATH_SEPARATOR</code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#ValidationErrors(java.lang.Object)">ValidationErrors</a></strong>
                                (java.lang.Object target)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#ValidationErrors(java.lang.Object, java.lang.String)">ValidationErrors</a></strong>
                                (java.lang.Object target, java.lang.String objectName)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAt(java.lang.String)">getAt</a></strong>(java.lang.String field)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#putAt(java.lang.String, java.lang.String)">putAt</a></strong>(java.lang.String field, java.lang.String errorCode)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class org.springframework.validation.BeanPropertyBindingResult</strong></code></td>
                            <td class="colLast"><code>org.springframework.validation.BeanPropertyBindingResult#getPropertyAccessor(), org.springframework.validation.BeanPropertyBindingResult#getTarget(), org.springframework.validation.BeanPropertyBindingResult#getPropertyEditorRegistry(), org.springframework.validation.BeanPropertyBindingResult#findEditor(java.lang.String, java.lang.Class), org.springframework.validation.BeanPropertyBindingResult#initConversion(org.springframework.core.convert.ConversionService), org.springframework.validation.BeanPropertyBindingResult#getFieldType(java.lang.String), org.springframework.validation.BeanPropertyBindingResult#getObjectName(), org.springframework.validation.BeanPropertyBindingResult#addError(org.springframework.validation.ObjectError), org.springframework.validation.BeanPropertyBindingResult#reject(java.lang.String, [Ljava.lang.Object;, java.lang.String), org.springframework.validation.BeanPropertyBindingResult#getModel(), org.springframework.validation.BeanPropertyBindingResult#hasErrors(), org.springframework.validation.BeanPropertyBindingResult#getFieldErrors(java.lang.String), org.springframework.validation.BeanPropertyBindingResult#getFieldErrors(), org.springframework.validation.BeanPropertyBindingResult#getFieldError(java.lang.String), org.springframework.validation.BeanPropertyBindingResult#getFieldError(), org.springframework.validation.BeanPropertyBindingResult#getFieldValue(java.lang.String), org.springframework.validation.BeanPropertyBindingResult#rejectValue(java.lang.String, java.lang.String, [Ljava.lang.Object;, java.lang.String), org.springframework.validation.BeanPropertyBindingResult#getRawFieldValue(java.lang.String), org.springframework.validation.BeanPropertyBindingResult#addAllErrors(org.springframework.validation.Errors), org.springframework.validation.BeanPropertyBindingResult#getErrorCount(), org.springframework.validation.BeanPropertyBindingResult#getAllErrors(), org.springframework.validation.BeanPropertyBindingResult#getGlobalErrors(), org.springframework.validation.BeanPropertyBindingResult#getGlobalError(), org.springframework.validation.BeanPropertyBindingResult#resolveMessageCodes(java.lang.String, java.lang.String), org.springframework.validation.BeanPropertyBindingResult#resolveMessageCodes(java.lang.String), org.springframework.validation.BeanPropertyBindingResult#recordSuppressedField(java.lang.String), org.springframework.validation.BeanPropertyBindingResult#getSuppressedFields(), org.springframework.validation.BeanPropertyBindingResult#setMessageCodesResolver(org.springframework.validation.MessageCodesResolver), org.springframework.validation.BeanPropertyBindingResult#getMessageCodesResolver(), org.springframework.validation.BeanPropertyBindingResult#equals(java.lang.Object), org.springframework.validation.BeanPropertyBindingResult#hashCode(), org.springframework.validation.BeanPropertyBindingResult#reject(java.lang.String), org.springframework.validation.BeanPropertyBindingResult#reject(java.lang.String, java.lang.String), org.springframework.validation.BeanPropertyBindingResult#getFieldErrorCount(), org.springframework.validation.BeanPropertyBindingResult#getFieldErrorCount(java.lang.String), org.springframework.validation.BeanPropertyBindingResult#rejectValue(java.lang.String, java.lang.String), org.springframework.validation.BeanPropertyBindingResult#rejectValue(java.lang.String, java.lang.String, java.lang.String), org.springframework.validation.BeanPropertyBindingResult#popNestedPath(), org.springframework.validation.BeanPropertyBindingResult#pushNestedPath(java.lang.String), org.springframework.validation.BeanPropertyBindingResult#setNestedPath(java.lang.String), org.springframework.validation.BeanPropertyBindingResult#hasGlobalErrors(), org.springframework.validation.BeanPropertyBindingResult#getGlobalErrorCount(), org.springframework.validation.BeanPropertyBindingResult#hasFieldErrors(java.lang.String), org.springframework.validation.BeanPropertyBindingResult#hasFieldErrors(), org.springframework.validation.BeanPropertyBindingResult#getNestedPath(), org.springframework.validation.BeanPropertyBindingResult#toString(), org.springframework.validation.BeanPropertyBindingResult#wait(long, int), org.springframework.validation.BeanPropertyBindingResult#wait(long), org.springframework.validation.BeanPropertyBindingResult#wait(), org.springframework.validation.BeanPropertyBindingResult#getClass(), org.springframework.validation.BeanPropertyBindingResult#notify(), org.springframework.validation.BeanPropertyBindingResult#notifyAll()</code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class org.springframework.validation.AbstractPropertyBindingResult</strong></code></td>
                            <td class="colLast"><code>org.springframework.validation.AbstractPropertyBindingResult#getPropertyEditorRegistry(), org.springframework.validation.AbstractPropertyBindingResult#findEditor(java.lang.String, java.lang.Class), org.springframework.validation.AbstractPropertyBindingResult#getPropertyAccessor(), org.springframework.validation.AbstractPropertyBindingResult#initConversion(org.springframework.core.convert.ConversionService), org.springframework.validation.AbstractPropertyBindingResult#getFieldType(java.lang.String), org.springframework.validation.AbstractPropertyBindingResult#getObjectName(), org.springframework.validation.AbstractPropertyBindingResult#addError(org.springframework.validation.ObjectError), org.springframework.validation.AbstractPropertyBindingResult#reject(java.lang.String, [Ljava.lang.Object;, java.lang.String), org.springframework.validation.AbstractPropertyBindingResult#getModel(), org.springframework.validation.AbstractPropertyBindingResult#hasErrors(), org.springframework.validation.AbstractPropertyBindingResult#getFieldErrors(java.lang.String), org.springframework.validation.AbstractPropertyBindingResult#getFieldErrors(), org.springframework.validation.AbstractPropertyBindingResult#getFieldError(java.lang.String), org.springframework.validation.AbstractPropertyBindingResult#getFieldError(), org.springframework.validation.AbstractPropertyBindingResult#getFieldValue(java.lang.String), org.springframework.validation.AbstractPropertyBindingResult#rejectValue(java.lang.String, java.lang.String, [Ljava.lang.Object;, java.lang.String), org.springframework.validation.AbstractPropertyBindingResult#getRawFieldValue(java.lang.String), org.springframework.validation.AbstractPropertyBindingResult#addAllErrors(org.springframework.validation.Errors), org.springframework.validation.AbstractPropertyBindingResult#getErrorCount(), org.springframework.validation.AbstractPropertyBindingResult#getAllErrors(), org.springframework.validation.AbstractPropertyBindingResult#getGlobalErrors(), org.springframework.validation.AbstractPropertyBindingResult#getGlobalError(), org.springframework.validation.AbstractPropertyBindingResult#resolveMessageCodes(java.lang.String, java.lang.String), org.springframework.validation.AbstractPropertyBindingResult#resolveMessageCodes(java.lang.String), org.springframework.validation.AbstractPropertyBindingResult#recordSuppressedField(java.lang.String), org.springframework.validation.AbstractPropertyBindingResult#getSuppressedFields(), org.springframework.validation.AbstractPropertyBindingResult#setMessageCodesResolver(org.springframework.validation.MessageCodesResolver), org.springframework.validation.AbstractPropertyBindingResult#getMessageCodesResolver(), org.springframework.validation.AbstractPropertyBindingResult#equals(java.lang.Object), org.springframework.validation.AbstractPropertyBindingResult#hashCode(), org.springframework.validation.AbstractPropertyBindingResult#getTarget(), org.springframework.validation.AbstractPropertyBindingResult#reject(java.lang.String), org.springframework.validation.AbstractPropertyBindingResult#reject(java.lang.String, java.lang.String), org.springframework.validation.AbstractPropertyBindingResult#getFieldErrorCount(), org.springframework.validation.AbstractPropertyBindingResult#getFieldErrorCount(java.lang.String), org.springframework.validation.AbstractPropertyBindingResult#rejectValue(java.lang.String, java.lang.String), org.springframework.validation.AbstractPropertyBindingResult#rejectValue(java.lang.String, java.lang.String, java.lang.String), org.springframework.validation.AbstractPropertyBindingResult#popNestedPath(), org.springframework.validation.AbstractPropertyBindingResult#pushNestedPath(java.lang.String), org.springframework.validation.AbstractPropertyBindingResult#setNestedPath(java.lang.String), org.springframework.validation.AbstractPropertyBindingResult#hasGlobalErrors(), org.springframework.validation.AbstractPropertyBindingResult#getGlobalErrorCount(), org.springframework.validation.AbstractPropertyBindingResult#hasFieldErrors(java.lang.String), org.springframework.validation.AbstractPropertyBindingResult#hasFieldErrors(), org.springframework.validation.AbstractPropertyBindingResult#getNestedPath(), org.springframework.validation.AbstractPropertyBindingResult#toString(), org.springframework.validation.AbstractPropertyBindingResult#wait(long, int), org.springframework.validation.AbstractPropertyBindingResult#wait(long), org.springframework.validation.AbstractPropertyBindingResult#wait(), org.springframework.validation.AbstractPropertyBindingResult#getClass(), org.springframework.validation.AbstractPropertyBindingResult#notify(), org.springframework.validation.AbstractPropertyBindingResult#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="ValidationErrors(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>ValidationErrors</strong>(java.lang.Object target)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="ValidationErrors(java.lang.Object, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>ValidationErrors</strong>(java.lang.Object target, java.lang.String objectName)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getAt(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>getAt</strong>(java.lang.String field)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="putAt(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>putAt</strong>(java.lang.String field, java.lang.String errorCode)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/validation/ValidationErrors" target="_top">Frames</a></li>
            <li><a href="ValidationErrors.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
