<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.5) on Tue Dec 22 10:31:19 UTC 2015 -->
    <title>Interceptor (Grails 3.0.11.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-12-22">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Interceptor (Grails 3.0.11.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/artefact/Interceptor" target="_top">Frames</a></li>
            <li><a href="Interceptor.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.artefact</strong></div>

    <h2 title="[Groovy] Trait Interceptor" class="title">[Groovy] Trait Interceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>grails.artefact.Interceptor
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../grails/web/databinding/DataBinder.html'>DataBinder</a>, <a href='../../grails/artefact/controller/support/RequestForwarder.html'>RequestForwarder</a>, <a href='../../grails/artefact/controller/support/ResponseRedirector.html'>ResponseRedirector</a>, <a href='../../grails/artefact/controller/support/ResponseRenderer.html'>ResponseRenderer</a>, <a href='../../grails/web/api/ServletAttributes.html'>ServletAttributes</a>, <a href='../../grails/web/api/WebAttributes.html'>WebAttributes</a>, org.springframework.core.Ordered</dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>@groovy.transform.CompileStatic
trait Interceptor

</pre>



    <p> An interceptor can be used to intercept requests to controllers and URIs

 They replace the notion of filters from earlier versions of Grails, prior to Grails 3.0
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>3.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.util.Collection&lt;<a href='../../grails/interceptors/Matcher.html' title='Matcher'>Matcher</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#matchers">matchers</a></code><br>The matchers defined by this interceptor</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#order">order</a></code><br>The order the interceptor should execute in</td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#after()">after</a></strong>()</code><br>Executed after the action executes but prior to view rendering</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#afterView()">afterView</a></strong>()</code><br>Executed after view rendering completes</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#before()">before</a></strong>()</code><br>Executed before a matched action</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doesMatch()">doesMatch</a></strong>()</code><br>@return Whether the current interceptor does match</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doesMatch(javax.servlet.http.HttpServletRequest)">doesMatch</a></strong>(javax.servlet.http.HttpServletRequest request)</code><br>@return Whether the current interceptor does match</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.Map&lt;java.lang.String, java.lang.Object&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getModel()">getModel</a></strong>()</code><br>@return The current model</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getModelAndView()">getModelAndView</a></strong>()</code><br>Obtains the ModelAndView for the currently executing controller</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Throwable</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getThrowable()">getThrowable</a></strong>()</code><br>Obtains the exception thrown by an action execution</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getView()">getView</a></strong>()</code><br>@return The current view</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#header(java.lang.String, def)">header</a></strong>(java.lang.String headerName, java.lang.Object headerValue)</code><br>Sets a response header for the given name and value</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../grails/interceptors/Matcher.html'>Matcher</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#match(java.util.Map)">match</a></strong>(java.util.Map arguments)</code><br>Used to define a match. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../grails/interceptors/Matcher.html'>Matcher</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#matchAll()">matchAll</a></strong>()</code><br>Matches all requests</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#render(java.util.Map)">render</a></strong>(java.util.Map argMap)</code><br>Overridden render method that renders the view directly inside before()</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setModel(Map<String, Object>)">setModel</a></strong>(java.util.Map&lt;java.lang.String, java.lang.Object&gt; model)</code><br>Sets the model</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setModelAndView(org.springframework.web.servlet.ModelAndView)">setModelAndView</a></strong>(org.springframework.web.servlet.ModelAndView mav)</code><br>Sets the ModelAndView of the current controller</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setView(java.lang.String)">setView</a></strong>(java.lang.String view)</code><br>Sets the view name</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="matchers"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Collection&lt;<a href='../../grails/interceptors/Matcher.html' title='Matcher'>Matcher</a>&gt; <strong>matchers</strong></h4>
                                <p> The matchers defined by this interceptor
     </p>
                            </li>
                        </ul>
                    
                        <a name="order"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>order</strong></h4>
                                <p> The order the interceptor should execute in
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="after()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>after</strong>()</h4>
                                <p> Executed after the action executes but prior to view rendering
     <DL><DT><B>Returns:</B></DT><DD>True if view rendering should continue, false otherwise</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="afterView()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>afterView</strong>()</h4>
                                <p> Executed after view rendering completes
     <DL><DT><B>Parameters:</B></DT><DD><code>t</code> -  The exception instance if an exception was thrown, null otherwise</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="before()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>before</strong>()</h4>
                                <p> Executed before a matched action
     <DL><DT><B>Returns:</B></DT><DD>Whether the action should continue and execute</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="doesMatch()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>doesMatch</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>Whether the current interceptor does match</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="doesMatch(javax.servlet.http.HttpServletRequest)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>doesMatch</strong>(javax.servlet.http.HttpServletRequest request)</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>Whether the current interceptor does match</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getModel()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Map&lt;java.lang.String, java.lang.Object&gt; <strong>getModel</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>The current model</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getModelAndView()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>org.springframework.web.servlet.ModelAndView <strong>getModelAndView</strong>()</h4>
                                <p> Obtains the ModelAndView for the currently executing controller
     <DL><DT><B>Returns:</B></DT><DD>The ModelAndView</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getThrowable()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Throwable <strong>getThrowable</strong>()</h4>
                                <p> Obtains the exception thrown by an action execution
     <DL><DT><B>Parameters:</B></DT><DD><code>t</code> -  The exception or null if none was thrown</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getView()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getView</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>The current view</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="header(java.lang.String, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>header</strong>(java.lang.String headerName, java.lang.Object headerValue)</h4>
                                <p> Sets a response header for the given name and value
     <DL><DT><B>Parameters:</B></DT><DD><code>headerName</code> -  The header name</DD><DD><code>headerValue</code> -  The header value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="match(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../grails/interceptors/Matcher.html'>Matcher</a> <strong>match</strong>(java.util.Map arguments)</h4>
                                <p> Used to define a match. Example: match(controller:'book', action:'*')
     <DL><DT><B>Parameters:</B></DT><DD><code>arguments</code> -  The match arguments</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="matchAll()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../grails/interceptors/Matcher.html'>Matcher</a> <strong>matchAll</strong>()</h4>
                                <p> Matches all requests
     </p>
                            </li>
                        </ul>
                    
                        <a name="render(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>render</strong>(java.util.Map argMap)</h4>
                                <p> Overridden render method that renders the view directly inside before()
     <DL><DT><B>Parameters:</B></DT><DD>argMap</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setModel(Map<String, Object>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setModel</strong>(java.util.Map&lt;java.lang.String, java.lang.Object&gt; model)</h4>
                                <p> Sets the model
     <DL><DT><B>Parameters:</B></DT><DD><code>model</code> -  The model to set</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setModelAndView(org.springframework.web.servlet.ModelAndView)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setModelAndView</strong>(org.springframework.web.servlet.ModelAndView mav)</h4>
                                <p> Sets the ModelAndView of the current controller
     <DL><DT><B>Parameters:</B></DT><DD><code>mav</code> -  The ModelAndView</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setView(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setView</strong>(java.lang.String view)</h4>
                                <p> Sets the view name
     <DL><DT><B>Parameters:</B></DT><DD><code>view</code> -  The name of the view</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/artefact/Interceptor" target="_top">Frames</a></li>
            <li><a href="Interceptor.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
