<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>grails.artefact (Grails 3.0.11.BUILD-SNAPSHOT)</title>
<meta name="keywords" content="grails.artefact package">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" title="Style">
<link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="grails.artefact (Grails 3.0.11.BUILD-SNAPSHOT)";
}
</script>
<noscript>
</noscript>

</head>

<body class="center" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
<a name="navbar_top_firstrow"><!-- --></a>
<ul class="navList" title="Navigation">
    <li><a href="../../overview-summary.html">Overview</a></li>
    <li class="navBarCell1Rev">Package</li>
    <li>Class</li>
    <li><a href="../../deprecated-list.html">Deprecated</a></li>
    <li><a href="../../index-all.html">Index</a></li>
    <li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>

<div class="subNav">
    <ul class="navList">
        <li><a href="../../index.html?grails/artefact/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
</div>

<!-- ========= END OF TOP NAVBAR ========= -->

<div class="header">
    <h1 class="title">Package grails.artefact</h1>
</div>



<div class="contentContainer">



    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Trait Summary">
                    <caption><span>Trait Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Trait</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="AsyncController.html" title="class in grails/artefact">
                                    AsyncController
                                </a></strong>
                            </td>
                            <td>@author Jeff Brown</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Controller.html" title="class in grails/artefact">
                                    Controller
                                </a></strong>
                            </td>
                            <td>Classes that implement the <a href='../../grails/artefact/Controller.html' title='Controller'>Controller</a> trait are automatically treated as web controllers in a Grails application</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="DomainClass.html" title="class in grails/artefact">
                                    DomainClass
                                </a></strong>
                            </td>
                            <td>A trait implemented by all domain classes</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Interceptor.html" title="class in grails/artefact">
                                    Interceptor
                                </a></strong>
                            </td>
                            <td>An interceptor can be used to intercept requests to controllers and URIs</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Service.html" title="class in grails/artefact">
                                    Service
                                </a></strong>
                            </td>
                            <td>A trait implemented by all services</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TagLibrary.html" title="class in grails/artefact">
                                    TagLibrary
                                </a></strong>
                            </td>
                            <td>A trait that makes a class into a GSP tag library</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    






    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Annotation Type Summary">
                    <caption><span>Annotation Type Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Annotation Type</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ApiDelegate.html" title="class in grails/artefact">
                                    ApiDelegate
                                </a></strong>
                            </td>
                            <td>Similar to Groovy's @Delegate AST transform but instead assumes the first
 argument to every method is 'this'.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Artefact.html" title="class in grails/artefact">
                                    Artefact
                                </a></strong>
                            </td>
                            <td>Used to define the artefact type for classes declared outside of Grails' usual conventions.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Enhanced.html" title="class in grails/artefact">
                                    Enhanced
                                </a></strong>
                            </td>
                            <td>An annotation for classes that are compile-time enhanced. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Enhances.html" title="class in grails/artefact">
                                    Enhances
                                </a></strong>
                            </td>
                            <td>Can be applied to any Trait to indicate to Grails that the trait should be automatically added to the given artefact types</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    


</div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
            <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
        </ul>
    </div>

    <div class="aboutLanguage"><em>Groovy Documentation</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
