<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.5) on Tue Dec 22 10:31:29 UTC 2015 -->
    <title>TestRuntimeJunitAdapter (Grails 3.0.11.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-12-22">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="TestRuntimeJunitAdapter (Grails 3.0.11.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?grails/test/runtime/TestRuntimeJunitAdapter" target="_top">Frames</a></li>
            <li><a href="TestRuntimeJunitAdapter.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.test.runtime</strong></div>

    <h2 title="[Groovy] Class TestRuntimeJunitAdapter" class="title">[Groovy] Class TestRuntimeJunitAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>grails.test.runtime.TestRuntimeJunitAdapter
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Internal class that's used as an adapter between JUnit<DL><DT><B>ClassRule:</B></DT><DD>/</DD></DL><DL><DT><B>Rule:</B></DT><DD>fields
 and the TestRuntime system</DD></DL>

 <DL><DT><B>Authors:</B></DT><DD>Lari Hotari</DD></DL><DL><DT><B>Since:</B></DT><DD>2.4.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#after(grails.test.runtime.TestRuntime, java.lang.Object, org.junit.runner.Description, java.lang.Throwable)">after</a></strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, java.lang.Object testInstance, org.junit.runner.Description description, java.lang.Throwable throwable)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#afterClass(grails.test.runtime.TestRuntime, java.lang.Class, org.junit.runner.Description, java.lang.Throwable)">afterClass</a></strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, java.lang.Class testClass, org.junit.runner.Description description, java.lang.Throwable throwable)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#before(grails.test.runtime.TestRuntime, java.lang.Object, org.junit.runner.Description)">before</a></strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, java.lang.Object testInstance, org.junit.runner.Description description)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#beforeClass(grails.test.runtime.TestRuntime, java.lang.Class, org.junit.runner.Description)">beforeClass</a></strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, java.lang.Class testClass, org.junit.runner.Description description)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doesRequireFreshContext(org.junit.runner.Description)">doesRequireFreshContext</a></strong>(org.junit.runner.Description testDescription)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#handleDirtiesRuntimeAnnotation(grails.test.runtime.TestRuntime, org.junit.runner.Description, def)">handleDirtiesRuntimeAnnotation</a></strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, org.junit.runner.Description description, java.lang.Object testInstance)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#handleFreshContextAnnotation(grails.test.runtime.TestRuntime, org.junit.runner.Description, java.util.Map)">handleFreshContextAnnotation</a></strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, org.junit.runner.Description description, java.util.Map eventArguments)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>org.junit.rules.TestRule</strong></code></td>
                            <td class="colLast"><code><strong><a href="#newClassRule(java.lang.Class)">newClassRule</a></strong>(java.lang.Class definedInTestClass)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>org.junit.rules.TestRule</strong></code></td>
                            <td class="colLast"><code><strong><a href="#newRule(java.lang.Object)">newRule</a></strong>(java.lang.Object testInstance)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setUp(java.lang.Object)">setUp</a></strong>(java.lang.Object testInstance)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#tearDown(java.lang.Object)">tearDown</a></strong>(java.lang.Object testInstance)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="after(grails.test.runtime.TestRuntime, java.lang.Object, org.junit.runner.Description, java.lang.Throwable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>after</strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, java.lang.Object testInstance, org.junit.runner.Description description, java.lang.Throwable throwable)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="afterClass(grails.test.runtime.TestRuntime, java.lang.Class, org.junit.runner.Description, java.lang.Throwable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>afterClass</strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, java.lang.Class testClass, org.junit.runner.Description description, java.lang.Throwable throwable)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="before(grails.test.runtime.TestRuntime, java.lang.Object, org.junit.runner.Description)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>before</strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, java.lang.Object testInstance, org.junit.runner.Description description)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="beforeClass(grails.test.runtime.TestRuntime, java.lang.Class, org.junit.runner.Description)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>beforeClass</strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, java.lang.Class testClass, org.junit.runner.Description description)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="doesRequireFreshContext(org.junit.runner.Description)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>doesRequireFreshContext</strong>(org.junit.runner.Description testDescription)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="handleDirtiesRuntimeAnnotation(grails.test.runtime.TestRuntime, org.junit.runner.Description, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Object <strong>handleDirtiesRuntimeAnnotation</strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, org.junit.runner.Description description, java.lang.Object testInstance)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="handleFreshContextAnnotation(grails.test.runtime.TestRuntime, org.junit.runner.Description, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Object <strong>handleFreshContextAnnotation</strong>(<a href='../../../grails/test/runtime/TestRuntime.html'>TestRuntime</a> runtime, org.junit.runner.Description description, java.util.Map eventArguments)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="newClassRule(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>org.junit.rules.TestRule <strong>newClassRule</strong>(java.lang.Class definedInTestClass)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="newRule(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>org.junit.rules.TestRule <strong>newRule</strong>(java.lang.Object testInstance)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setUp(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setUp</strong>(java.lang.Object testInstance)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="tearDown(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>tearDown</strong>(java.lang.Object testInstance)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?grails/test/runtime/TestRuntimeJunitAdapter" target="_top">Frames</a></li>
            <li><a href="TestRuntimeJunitAdapter.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
