<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.5) on Tue Dec 22 10:31:29 UTC 2015 -->
    <title>TestRuntime (Grails 3.0.11.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-12-22">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="TestRuntime (Grails 3.0.11.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?grails/test/runtime/TestRuntime" target="_top">Frames</a></li>
            <li><a href="TestRuntime.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.test.runtime</strong></div>

    <h2 title="[Groovy] Class TestRuntime" class="title">[Groovy] Class TestRuntime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>grails.test.runtime.TestRuntime
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> TestRuntime is the container for the test runtime state
 
 it has methods for getting and setting values to the registry and for sending events

 <DL><DT><B>Authors:</B></DT><DD>Lari Hotari</DD></DL><DL><DT><B>Since:</B></DT><DD>2.4.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../grails/test/runtime/TestRuntime.LazyValue.html'>TestRuntime.LazyValue</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../grails/test/runtime/TestEvent.html'>TestEvent</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#currentInitialEvent">currentInitialEvent</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.util.List&lt;<a href='../../../grails/test/runtime/TestEvent.html' title='TestEvent'>TestEvent</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#deferredEvents">deferredEvents</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.util.Set&lt;java.lang.String&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#features">features</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.util.List&lt;<a href='../../../grails/test/runtime/TestPlugin.html' title='TestPlugin'>TestPlugin</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#plugins">plugins</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#shared">shared</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code>protected&nbsp;<a href="#TestRuntime(Set<String>, List<TestPlugin>, grails.test.runtime.SharedRuntimeConfigurer)">TestRuntime</a></strong>
                                (java.util.Set&lt;java.lang.String&gt; features, java.util.List&lt;<a href='../../../grails/test/runtime/TestPlugin.html' title='TestPlugin'>TestPlugin</a>&gt; plugins, <a href='../../../grails/test/runtime/SharedRuntimeConfigurer.html'>SharedRuntimeConfigurer</a> sharedRuntimeConfigurer)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addInterceptor(grails.test.runtime.TestEventInterceptor)">addInterceptor</a></strong>(<a href='../../../grails/test/runtime/TestEventInterceptor.html'>TestEventInterceptor</a> interceptor)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#changeFeaturesAndPlugins(Set<String>, List<TestPlugin>)">changeFeaturesAndPlugins</a></strong>(java.util.Set&lt;java.lang.String&gt; features, java.util.List&lt;<a href='../../../grails/test/runtime/TestPlugin.html' title='TestPlugin'>TestPlugin</a>&gt; plugins)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#close()">close</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#containsValueFor(java.lang.String)">containsValueFor</a></strong>(java.lang.String name)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../../grails/test/runtime/TestEvent.html'>TestEvent</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createEvent(java.util.Map)">createEvent</a></strong>(java.util.Map properties)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#deliverEvent(grails.test.runtime.TestEvent)">deliverEvent</a></strong>(<a href='../../../grails/test/runtime/TestEvent.html'>TestEvent</a> event)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doPublishEvent(grails.test.runtime.TestEvent)">doPublishEvent</a></strong>(<a href='../../../grails/test/runtime/TestEvent.html'>TestEvent</a> event)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;java.util.List&lt;<a href='../../../grails/test/runtime/TestEvent.html' title='TestEvent'>TestEvent</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#executeEventLoop(grails.test.runtime.TestEvent)">executeEventLoop</a></strong>(<a href='../../../grails/test/runtime/TestEvent.html'>TestEvent</a> initialEvent)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../grails/test/runtime/SharedRuntimeConfigurer.html'>SharedRuntimeConfigurer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSharedRuntimeConfigurer()">getSharedRuntimeConfigurer</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getValue(java.lang.String, java.util.Map)">getValue</a></strong>(java.lang.String name, java.util.Map callerInfo = [:])</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>T</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getValue(java.lang.String, Class<T>, java.util.Map)">getValue</a></strong>(java.lang.String name, java.lang.Class&lt;T&gt; requiredType, java.util.Map callerInfo = [:])</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getValueIfExists(java.lang.String, java.util.Map)">getValueIfExists</a></strong>(java.lang.String name, java.util.Map callerInfo = [:])</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>T</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getValueIfExists(java.lang.String, Class<T>, java.util.Map)">getValueIfExists</a></strong>(java.lang.String name, java.lang.Class&lt;T&gt; requiredType, java.util.Map callerInfo = [:])</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getValueOrCreate(java.lang.String, groovy.lang.Closure)">getValueOrCreate</a></strong>(java.lang.String name, groovy.lang.Closure valueCreator)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>T</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getValueOrCreate(java.lang.String, Class<T>, groovy.lang.Closure)">getValueOrCreate</a></strong>(java.lang.String name, java.lang.Class&lt;T&gt; requiredType, groovy.lang.Closure valueCreator)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isClosed()">isClosed</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#publishEvent(java.lang.String, java.util.Map, java.util.Map)">publishEvent</a></strong>(java.lang.String name, java.util.Map arguments = [:], java.util.Map extraEventProperties = [:])</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#putLazyValue(java.lang.String, groovy.lang.Closure)">putLazyValue</a></strong>(java.lang.String name, groovy.lang.Closure closure)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#putValue(java.lang.String, java.lang.Object)">putValue</a></strong>(java.lang.String name, java.lang.Object value)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#removeInterceptor(grails.test.runtime.TestEventInterceptor)">removeInterceptor</a></strong>(<a href='../../../grails/test/runtime/TestEventInterceptor.html'>TestEventInterceptor</a> interceptor)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#removeValue(java.lang.String)">removeValue</a></strong>(java.lang.String name)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>T</strong></code></td>
                            <td class="colLast"><code><strong><a href="#removeValue(java.lang.String, Class<T>)">removeValue</a></strong>(java.lang.String name, java.lang.Class&lt;T&gt; requiredType)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#requestClose()">requestClose</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="currentInitialEvent"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../grails/test/runtime/TestEvent.html'>TestEvent</a> <strong>currentInitialEvent</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="deferredEvents"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.util.List&lt;<a href='../../../grails/test/runtime/TestEvent.html' title='TestEvent'>TestEvent</a>&gt; <strong>deferredEvents</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="features"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Set&lt;java.lang.String&gt; <strong>features</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="plugins"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;<a href='../../../grails/test/runtime/TestPlugin.html' title='TestPlugin'>TestPlugin</a>&gt; <strong>plugins</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="shared"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>shared</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="TestRuntime(Set<String>, List<TestPlugin>, grails.test.runtime.SharedRuntimeConfigurer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<strong>TestRuntime</strong>(java.util.Set&lt;java.lang.String&gt; features, java.util.List&lt;<a href='../../../grails/test/runtime/TestPlugin.html' title='TestPlugin'>TestPlugin</a>&gt; plugins, <a href='../../../grails/test/runtime/SharedRuntimeConfigurer.html'>SharedRuntimeConfigurer</a> sharedRuntimeConfigurer)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addInterceptor(grails.test.runtime.TestEventInterceptor)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>addInterceptor</strong>(<a href='../../../grails/test/runtime/TestEventInterceptor.html'>TestEventInterceptor</a> interceptor)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="changeFeaturesAndPlugins(Set<String>, List<TestPlugin>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>changeFeaturesAndPlugins</strong>(java.util.Set&lt;java.lang.String&gt; features, java.util.List&lt;<a href='../../../grails/test/runtime/TestPlugin.html' title='TestPlugin'>TestPlugin</a>&gt; plugins)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="close()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>close</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="containsValueFor(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>containsValueFor</strong>(java.lang.String name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createEvent(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@groovy.transform.CompileStatic(TypeCheckingMode.SKIP)
protected&nbsp;<a href='../../../grails/test/runtime/TestEvent.html'>TestEvent</a> <strong>createEvent</strong>(java.util.Map properties)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="deliverEvent(grails.test.runtime.TestEvent)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>deliverEvent</strong>(<a href='../../../grails/test/runtime/TestEvent.html'>TestEvent</a> event)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="doPublishEvent(grails.test.runtime.TestEvent)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>doPublishEvent</strong>(<a href='../../../grails/test/runtime/TestEvent.html'>TestEvent</a> event)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="executeEventLoop(grails.test.runtime.TestEvent)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.util.List&lt;<a href='../../../grails/test/runtime/TestEvent.html' title='TestEvent'>TestEvent</a>&gt; <strong>executeEventLoop</strong>(<a href='../../../grails/test/runtime/TestEvent.html'>TestEvent</a> initialEvent)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getSharedRuntimeConfigurer()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../grails/test/runtime/SharedRuntimeConfigurer.html'>SharedRuntimeConfigurer</a> <strong>getSharedRuntimeConfigurer</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getValue(java.lang.String, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>getValue</strong>(java.lang.String name, java.util.Map callerInfo = [:])</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getValue(java.lang.String, Class<T>, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>T <strong>getValue</strong>(java.lang.String name, java.lang.Class&lt;T&gt; requiredType, java.util.Map callerInfo = [:])</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getValueIfExists(java.lang.String, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>getValueIfExists</strong>(java.lang.String name, java.util.Map callerInfo = [:])</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getValueIfExists(java.lang.String, Class<T>, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>T <strong>getValueIfExists</strong>(java.lang.String name, java.lang.Class&lt;T&gt; requiredType, java.util.Map callerInfo = [:])</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getValueOrCreate(java.lang.String, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>getValueOrCreate</strong>(java.lang.String name, groovy.lang.Closure valueCreator)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getValueOrCreate(java.lang.String, Class<T>, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>T <strong>getValueOrCreate</strong>(java.lang.String name, java.lang.Class&lt;T&gt; requiredType, groovy.lang.Closure valueCreator)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isClosed()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isClosed</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="publishEvent(java.lang.String, java.util.Map, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>publishEvent</strong>(java.lang.String name, java.util.Map arguments = [:], java.util.Map extraEventProperties = [:])</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="putLazyValue(java.lang.String, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>putLazyValue</strong>(java.lang.String name, groovy.lang.Closure closure)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="putValue(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>putValue</strong>(java.lang.String name, java.lang.Object value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="removeInterceptor(grails.test.runtime.TestEventInterceptor)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>removeInterceptor</strong>(<a href='../../../grails/test/runtime/TestEventInterceptor.html'>TestEventInterceptor</a> interceptor)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="removeValue(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>removeValue</strong>(java.lang.String name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="removeValue(java.lang.String, Class<T>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>T <strong>removeValue</strong>(java.lang.String name, java.lang.Class&lt;T&gt; requiredType)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="requestClose()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>requestClose</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?grails/test/runtime/TestRuntime" target="_top">Frames</a></li>
            <li><a href="TestRuntime.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
