<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.5) on Tue Dec 22 10:31:31 UTC 2015 -->
    <title>WebFlowUnitTestMixin (Grails 3.0.11.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-12-22">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="WebFlowUnitTestMixin (Grails 3.0.11.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?grails/test/mixin/webflow/WebFlowUnitTestMixin" target="_top">Frames</a></li>
            <li><a href="WebFlowUnitTestMixin.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.test.mixin.webflow</strong></div>

    <h2 title="[Groovy] Class WebFlowUnitTestMixin" class="title">[Groovy] Class WebFlowUnitTestMixin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>grails.test.mixin.webflow.WebFlowUnitTestMixin
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> A unit test mixin for testing Web Flow interactions
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../grails/test/mixin/webflow/WebFlowUnitTestMixin.TestState.html'>WebFlowUnitTestMixin.TestState</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#WebFlowUnitTestMixin(Set<String>)">WebFlowUnitTestMixin</a></strong>
                                (java.util.Set&lt;java.lang.String&gt; features)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#WebFlowUnitTestMixin()">WebFlowUnitTestMixin</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doInput(java.lang.String)">doInput</a></strong>(java.lang.String name)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doInput(java.lang.String, groovy.lang.Closure)">doInput</a></strong>(java.lang.String name, groovy.lang.Closure valueClosure)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doInput(java.lang.String, java.lang.Object)">doInput</a></strong>(java.lang.String name, java.lang.Object defaultValue)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doInput(java.lang.String, java.util.Map)">doInput</a></strong>(java.lang.String name, java.util.Map map)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doInput(java.lang.String, java.lang.Boolean, groovy.lang.Closure)">doInput</a></strong>(java.lang.String name, java.lang.Boolean required, groovy.lang.Closure valueClosure)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doInput(java.lang.String, java.lang.Boolean, java.lang.Object)">doInput</a></strong>(java.lang.String name, java.lang.Boolean required, java.lang.Object defaultValue)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doOutput(java.lang.String, groovy.lang.Closure)">doOutput</a></strong>(java.lang.String name, groovy.lang.Closure valueClosure)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doOutput(java.lang.String, java.util.Map)">doOutput</a></strong>(java.lang.String name, java.util.Map valueMap)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doOutput(java.lang.String, java.lang.Object)">doOutput</a></strong>(java.lang.String name, java.lang.Object value)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../../../grails/test/mixin/webflow/WebFlowUnitTestMixin.TestState.html'>WebFlowUnitTestMixin.TestState</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTestState()">getTestState</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#methodMissing(java.lang.String, java.lang.Object)">methodMissing</a></strong>(java.lang.String name, java.lang.Object args)</code><br>Registers the end transition state of a web flow if it is returned as
 <code>return success()</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>T</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mockController(Class<T>)">mockController</a></strong>(java.lang.Class&lt;T&gt; controllerClass)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#propertyMissing(java.lang.String)">propertyMissing</a></strong>(java.lang.String name)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html'>ControllerUnitTestMixin</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#createAndEnhance(java.lang.Class)'>createAndEnhance</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getFlash()'>getFlash</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getGroovyPages()'>getGroovyPages</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getModel()'>getModel</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getParams()'>getParams</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getRequest()'>getRequest</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getResponse()'>getResponse</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getServletContext()'>getServletContext</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getSession()'>getSession</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getStatus()'>getStatus</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getView()'>getView</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getViews()'>getViews</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getWebRequest()'>getWebRequest</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#mockCommandObject(java.lang.Class)'>mockCommandObject</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#mockController(Class<T>)'>mockController</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#testFor(Class<T>)'>testFor</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html'>GrailsUnitTestMixin</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#defineBeans(boolean, Closure<?>)'>defineBeans</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#getApplicationContext()'>getApplicationContext</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#getConfig()'>getConfig</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#getGrailsApplication()'>getGrailsApplication</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#getMainContext()'>getMainContext</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#getMessageSource()'>getMessageSource</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#mockCodec(Class<?>)'>mockCodec</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#shouldFail(groovy.lang.Closure)'>shouldFail</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#shouldFail(Class<?>, groovy.lang.Closure)'>shouldFail</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../grails/test/mixin/support/TestMixinRuntimeSupport.html'>TestMixinRuntimeSupport</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../grails/test/mixin/support/TestMixinRuntimeSupport.html#getFeatures()'>getFeatures</a>, <a href='../../../../grails/test/mixin/support/TestMixinRuntimeSupport.html#getRuntime()'>getRuntime</a>, <a href='../../../../grails/test/mixin/support/TestMixinRuntimeSupport.html#setRuntime(grails.test.runtime.TestRuntime)'>setRuntime</a>, <a href='../../../../grails/test/mixin/support/TestMixinRuntimeSupport.html#setTestClass(Class<?>)'>setTestClass</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class groovy.lang.GroovyObjectSupport</strong></code></td>
                            <td class="colLast"><code>groovy.lang.GroovyObjectSupport#invokeMethod(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#getMetaClass(), groovy.lang.GroovyObjectSupport#setMetaClass(groovy.lang.MetaClass), groovy.lang.GroovyObjectSupport#setProperty(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#getProperty(java.lang.String), groovy.lang.GroovyObjectSupport#wait(long, int), groovy.lang.GroovyObjectSupport#wait(long), groovy.lang.GroovyObjectSupport#wait(), groovy.lang.GroovyObjectSupport#equals(java.lang.Object), groovy.lang.GroovyObjectSupport#toString(), groovy.lang.GroovyObjectSupport#hashCode(), groovy.lang.GroovyObjectSupport#getClass(), groovy.lang.GroovyObjectSupport#notify(), groovy.lang.GroovyObjectSupport#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="WebFlowUnitTestMixin(Set<String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>WebFlowUnitTestMixin</strong>(java.util.Set&lt;java.lang.String&gt; features)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="WebFlowUnitTestMixin()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>WebFlowUnitTestMixin</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="doInput(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Object <strong>doInput</strong>(java.lang.String name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="doInput(java.lang.String, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Object <strong>doInput</strong>(java.lang.String name, groovy.lang.Closure valueClosure)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="doInput(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Object <strong>doInput</strong>(java.lang.String name, java.lang.Object defaultValue)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="doInput(java.lang.String, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Object <strong>doInput</strong>(java.lang.String name, java.util.Map map)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="doInput(java.lang.String, java.lang.Boolean, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Object <strong>doInput</strong>(java.lang.String name, java.lang.Boolean required, groovy.lang.Closure valueClosure)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="doInput(java.lang.String, java.lang.Boolean, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Object <strong>doInput</strong>(java.lang.String name, java.lang.Boolean required, java.lang.Object defaultValue)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="doOutput(java.lang.String, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Object <strong>doOutput</strong>(java.lang.String name, groovy.lang.Closure valueClosure)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="doOutput(java.lang.String, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Object <strong>doOutput</strong>(java.lang.String name, java.util.Map valueMap)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="doOutput(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Object <strong>doOutput</strong>(java.lang.String name, java.lang.Object value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTestState()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../grails/test/mixin/webflow/WebFlowUnitTestMixin.TestState.html'>WebFlowUnitTestMixin.TestState</a> <strong>getTestState</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="methodMissing(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Object <strong>methodMissing</strong>(java.lang.String name, java.lang.Object args)</h4>
                                <p> Registers the end transition state of a web flow if it is returned as
 <code>return success()</code>
     </p>
                            </li>
                        </ul>
                    
                        <a name="mockController(Class<T>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
T <strong>mockController</strong>(java.lang.Class&lt;T&gt; controllerClass)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="propertyMissing(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>propertyMissing</strong>(java.lang.String name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?grails/test/mixin/webflow/WebFlowUnitTestMixin" target="_top">Frames</a></li>
            <li><a href="WebFlowUnitTestMixin.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
