<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.5) on Tue Dec 22 10:31:21 UTC 2015 -->
    <title>Matcher (Grails 3.0.11.BUILD-SNAPSHOT)</title>
    <meta name="date" content="2015-12-22">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Matcher (Grails 3.0.11.BUILD-SNAPSHOT)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/interceptors/Matcher" target="_top">Frames</a></li>
            <li><a href="Matcher.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails.interceptors</strong></div>

    <h2 title="[Groovy] Interface Matcher" class="title">[Groovy] Interface Matcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">

</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


    <p> A Matcher is used to configure matching for <a href='../../grails/artefact/Interceptor.html' title='Interceptor'>Interceptor</a> instances
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../grails/artefact/Interceptor.html#match(java.util.Map)' title='Interceptor.match'>Interceptor.match</a></DD></DL><DL><DT><B>Since:</B></DT><DD>3.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#THROWABLE">THROWABLE</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doesMatch(java.lang.String, grails.web.mapping.UrlMappingInfo)">doesMatch</a></strong>(java.lang.String uri, <a href='../../grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a> info)</code><br>Checks whether the given <a href='../../grails/web/mapping/UrlMappingInfo.html' title='UrlMappingInfo'>UrlMappingInfo</a> matches</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../grails/interceptors/Matcher.html'>Matcher</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#except(java.util.Map)">except</a></strong>(java.util.Map arguments)</code><br>Synonym for <a href='../../grails/interceptors/Matcher.html#excludes(groovy.lang.Closure)' title='Matcher.excludes'>Matcher.excludes</a></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../grails/interceptors/Matcher.html'>Matcher</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#excludes(java.util.Map)">excludes</a></strong>(java.util.Map arguments)</code><br>Adds an exclusion for the given arguments</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../grails/interceptors/Matcher.html'>Matcher</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#excludes(Closure<Boolean>)">excludes</a></strong>(groovy.lang.Closure&lt;java.lang.Boolean&gt; condition)</code><br>Adds an exclusion that is calculated by the given closure</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../grails/interceptors/Matcher.html'>Matcher</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#matchAll()">matchAll</a></strong>()</code><br>Indicate that this matcher should match all requests</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../grails/interceptors/Matcher.html'>Matcher</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#matches(java.util.Map)">matches</a></strong>(java.util.Map arguments)</code><br>Defines the match for the given arguments</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="THROWABLE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>THROWABLE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="doesMatch(java.lang.String, grails.web.mapping.UrlMappingInfo)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>doesMatch</strong>(java.lang.String uri, <a href='../../grails/web/mapping/UrlMappingInfo.html'>UrlMappingInfo</a> info)</h4>
                                <p> Checks whether the given <a href='../../grails/web/mapping/UrlMappingInfo.html' title='UrlMappingInfo'>UrlMappingInfo</a> matches
     <DL><DT><B>Parameters:</B></DT><DD><code>info</code> -  The <a href='../../grails/web/mapping/UrlMappingInfo.html' title='UrlMappingInfo'>UrlMappingInfo</a> to check</DD></DL><DL><DT><B>Returns:</B></DT><DD>True if it does match</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="except(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../grails/interceptors/Matcher.html'>Matcher</a> <strong>except</strong>(java.util.Map arguments)</h4>
                                <p> Synonym for <a href='../../grails/interceptors/Matcher.html#excludes(groovy.lang.Closure)' title='Matcher.excludes'>Matcher.excludes</a>
     </p>
                            </li>
                        </ul>
                    
                        <a name="excludes(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../grails/interceptors/Matcher.html'>Matcher</a> <strong>excludes</strong>(java.util.Map arguments)</h4>
                                <p> Adds an exclusion for the given arguments
     <DL><DT><B>Parameters:</B></DT><DD><code>arguments</code> -  A named argument map including one or more of the controller name, action name, namespace and method</DD></DL><DL><DT><B>Returns:</B></DT><DD>This matcher</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="excludes(Closure<Boolean>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../grails/interceptors/Matcher.html'>Matcher</a> <strong>excludes</strong>(@groovy.lang.DelegatesTo(Interceptor) groovy.lang.Closure&lt;java.lang.Boolean&gt; condition)</h4>
                                <p> Adds an exclusion that is calculated by the given closure
     <DL><DT><B>Parameters:</B></DT><DD><code>condition</code> -  The condition, a closure which has full access to the properties of the groovy.lang.Interceptor</DD></DL><DL><DT><B>Returns:</B></DT><DD>This matcher</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="matchAll()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../grails/interceptors/Matcher.html'>Matcher</a> <strong>matchAll</strong>()</h4>
                                <p> Indicate that this matcher should match all requests
     <DL><DT><B>Returns:</B></DT><DD>This matcher</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="matches(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../grails/interceptors/Matcher.html'>Matcher</a> <strong>matches</strong>(java.util.Map arguments)</h4>
                                <p> Defines the match for the given arguments
     <DL><DT><B>Parameters:</B></DT><DD><code>arguments</code> -  A named argument map including one or more of the controller name, action name, namespace and method</DD></DL><DL><DT><B>Returns:</B></DT><DD>This matcher</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?grails/interceptors/Matcher" target="_top">Frames</a></li>
            <li><a href="Matcher.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
