<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>grails.compiler.ast (Grails 3.0.11.BUILD-SNAPSHOT)</title>
<meta name="keywords" content="grails.compiler.ast package">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" title="Style">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="grails.compiler.ast (Grails 3.0.11.BUILD-SNAPSHOT)";
}
</script>
<noscript>
</noscript>

</head>

<body class="center" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
<a name="navbar_top_firstrow"><!-- --></a>
<ul class="navList" title="Navigation">
    <li><a href="../../../overview-summary.html">Overview</a></li>
    <li class="navBarCell1Rev">Package</li>
    <li>Class</li>
    <li><a href="../../../deprecated-list.html">Deprecated</a></li>
    <li><a href="../../../index-all.html">Index</a></li>
    <li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>

<div class="subNav">
    <ul class="navList">
        <li><a href="../../../index.html?grails/compiler/ast/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
</div>

<!-- ========= END OF TOP NAVBAR ========= -->

<div class="header">
    <h1 class="title">Package grails.compiler.ast</h1>
</div>



<div class="contentContainer">


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Interface Summary">
                    <caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Interface</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="AllArtefactClassInjector.html" title="class in grails/compiler/ast">
                                    AllArtefactClassInjector
                                </a></strong>
                            </td>
                            <td>Extended marker interface that indicates this ClassInjector applies to all types of artefacts (but not all classes).</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="AnnotatedClassInjector.html" title="class in grails/compiler/ast">
                                    AnnotatedClassInjector
                                </a></strong>
                            </td>
                            <td>Injector applied to annotated (local transform) entities</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ClassInjector.html" title="class in grails/compiler/ast">
                                    ClassInjector
                                </a></strong>
                            </td>
                            <td>When implemented allows additional properties to be injected into Grails
 classes at compile time (ie when they are loaded by the GroovyClassLoader).</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GlobalClassInjector.html" title="class in grails/compiler/ast">
                                    GlobalClassInjector
                                </a></strong>
                            </td>
                            <td>A marker interface that indicates that this injector applies to all classes in a project</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GrailsArtefactClassInjector.html" title="class in grails/compiler/ast">
                                    GrailsArtefactClassInjector
                                </a></strong>
                            </td>
                            <td>Interface specific to Grails artefacts that returns the artefact type.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GrailsDomainClassInjector.html" title="class in grails/compiler/ast">
                                    GrailsDomainClassInjector
                                </a></strong>
                            </td>
                            <td>Mainly just a marker interface for implementations that perform injection on domain classes.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GroovyPageInjector.html" title="class in grails/compiler/ast">
                                    GroovyPageInjector
                                </a></strong>
                            </td>
                            <td>Extended marker interface that indicates this ClassInjector applies to GSPs.</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    



    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Class Summary">
                    <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Class</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GlobalClassInjectorAdapter.html" title="class in grails/compiler/ast">
                                    GlobalClassInjectorAdapter
                                </a></strong>
                            </td>
                            <td>Helper super class to ease the creation of <a href='../../../grails/compiler/ast/AllArtefactClassInjector.html' title='AllArtefactClassInjector'>AllArtefactClassInjector</a> implementations</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    





    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Annotation Type Summary">
                    <caption><span>Annotation Type Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Annotation Type</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="AstTransformer.html" title="class in grails/compiler/ast">
                                    AstTransformer
                                </a></strong>
                            </td>
                            <td>Marker annotation that for classes that transform Grails classes at the AST level.</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    


</div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
            <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
        </ul>
    </div>

    <div class="aboutLanguage"><em>Groovy Documentation</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
