buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.5.0'
        classpath "org.grails.plugins:hibernate:4.3.10.5"
    }
}

plugins {
    id "io.spring.dependency-management" version "0.5.4.RELEASE"

}



version "0.1"
group "grails3.security.demo"

apply plugin: "spring-boot"
apply plugin: "war"
apply plugin: "asset-pipeline"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

assets {
    minifyJs = true
    minifyCss = true
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
	maven { url "https://dl.bintray.com/grails/plugins/" }
	maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.grails.plugins:mail:2.0.0.RC6"
// wait config	compile 'org.quartz-scheduler:quartz:2.2.2'
//	compile 'org.quartz-scheduler:quartz-jobs:2.1.7'
// wait config	compile 'org.grails.plugins:quartz:2.0.8'
//	compile "org.grails.plugins:asynchronous-mail:2.0.0.RC2"   grails3 plugin is not ready
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"

    compile "org.grails.plugins:hibernate"
    compile "org.grails.plugins:cache"
//    compile "org.hibernate:hibernate-ehcache"
    compile "org.grails.plugins:scaffolding"

    compile 'org.grails.plugins:spring-security-core:3.0.3'
    compile "org.grails.plugins:spring-security-acl:3.0.1"
//test    compile "org.grails.plugins:spring-security-ui:3.0.0.M1"

//    compile "org.grails.plugins:twitter-bootstrap:3.3.5"
//	compile "org.grails.plugins:asset-pipeline:2.7.4"
    compile "org.grails.plugins:fields:2.1.2"
//	compile "org.grails.plugins:standalone:9.0.0.M4"
//    compile "org.grails.plugins:tomcat:9.0.0.M4"
       compile project(':grails-spring-security-ui')

    runtime "org.grails.plugins:asset-pipeline"

    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"

    // Note: It is recommended to update to a more robust driver (Chrome, Firefox etc.)
    testRuntime 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.44.0'

    console "org.grails:grails-console"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

 
